{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (479,8);
},
{
name = top;
pos = (269,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(386,47,o),
(397,148,c),
(389,148,l),
(389,73,o),
(393,33,o),
(404,0,c),
(487,0,l),
(478,37,o),
(473,76,o),
(473,125,cs),
(473,358,ls),
(473,475,o),
(391,544,o),
(270,544,cs),
(163,544,o),
(73,484,o),
(50,408,c),
(130,372,l),
(146,430,o),
(199,474,o),
(270,474,cs),
(342,474,o),
(387,429,o),
(387,353,cs),
(387,274,ls),
(387,140,o),
(320,60,o),
(223,60,cs),
(167,60,o),
(131,93,o),
(131,146,cs),
(131,191,o),
(159,239,o),
(267,254,cs),
(395,272,l),
(395,332,l),
(223,308,ls),
(102,291,o),
(43,224,o),
(43,140,cs),
(43,50,o),
(110,-12,o),
(207,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = ogonek;
pos = (512,8);
},
{
name = top;
pos = (285,533);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(301,-15,o),
(380,51,o),
(388,149,c),
(380,149,l),
(380,74,o),
(384,33,o),
(395,0,c),
(520,0,l),
(511,37,o),
(507,76,o),
(507,125,cs),
(507,350,ls),
(507,494,o),
(400,556,o),
(288,556,cs),
(162,556,o),
(79,507,o),
(42,413,c),
(157,372,l),
(177,435,o),
(220,471,o),
(280,471,cs),
(338,471,o),
(377,433,o),
(377,372,cs),
(377,288,ls),
(377,169,o),
(325,80,o),
(245,80,cs),
(198,80,o),
(168,109,o),
(168,154,cs),
(168,207,o),
(209,245,o),
(299,259,cs),
(384,272,l),
(384,348,l),
(265,331,ls),
(105,309,o),
(34,236,o),
(34,141,cs),
(34,48,o),
(103,-15,o),
(202,-15,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = ogonek;
pos = (431,8);
},
{
name = top;
pos = (298,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(345,47,o),
(369,148,c),
(362,148,l),
(350,73,o),
(351,27,o),
(355,0,c),
(438,0,l),
(435,40,o),
(436,74,o),
(443,125,cs),
(473,358,ls),
(490,487,o),
(396,545,o),
(294,545,cs),
(201,545,o),
(99,496,o),
(65,406,c),
(141,372,l),
(168,440,o),
(231,475,o),
(287,475,cs),
(346,475,o),
(397,435,o),
(387,353,cs),
(377,274,ls),
(360,140,o),
(282,60,o),
(190,60,cs),
(142,60,o),
(114,87,o),
(114,131,cs),
(114,195,o),
(163,240,o),
(260,254,cs),
(383,272,l),
(392,334,l),
(225,310,ls),
(101,292,o),
(27,216,o),
(27,116,cs),
(27,40,o),
(82,-12,o),
(167,-12,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = ogonek;
pos = (468,7);
},
{
name = top;
pos = (319,533);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(269,-15,o),
(358,51,o),
(380,149,c),
(363,149,l),
(351,74,o),
(353,25,o),
(356,0,c),
(481,0,l),
(478,37,o),
(479,70,o),
(486,125,cs),
(516,351,ls),
(534,492,o),
(460,560,o),
(321,560,cs),
(188,560,o),
(103,496,o),
(59,413,c),
(176,372,l),
(205,435,o),
(255,471,o),
(308,471,cs),
(363,471,o),
(400,433,o),
(391,372,cs),
(379,288,ls),
(362,169,o),
(298,80,o),
(222,80,cs),
(183,80,o),
(157,104,o),
(157,141,cs),
(157,202,o),
(211,244,o),
(300,258,cs),
(383,271,l),
(395,352,l),
(278,336,ls),
(117,314,o),
(24,230,o),
(24,116,cs),
(24,37,o),
(82,-15,o),
(169,-15,cs)
);
}
);
width = 569;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
