{
glyphname = a.sc;
kernLeft = KO_a.sc;
kernRight = KO_a.sc;
layers = (
{
anchors = (
{
name = ogonek;
pos = (509,7);
},
{
name = top;
pos = (260,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(261,479,l),
(255,479,l),
(419,0,l),
(516,0,l),
(310,561,l),
(214,561,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(376,150,l),
(376,216,l),
(140,216,l),
(140,150,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 527;
},
{
anchors = (
{
name = ogonek;
pos = (574,7);
},
{
name = top;
pos = (295,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(295,463,l),
(288,463,l),
(436,0,l),
(581,0,l),
(369,598,l),
(223,598,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(398,137,l),
(398,232,l),
(177,232,l),
(177,137,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 593;
},
{
anchors = (
{
name = ogonek;
pos = (460,7);
},
{
name = top;
pos = (294,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(286,479,l),
(278,479,l),
(371,0,l),
(467,0,l),
(342,561,l),
(247,561,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(348,150,l),
(357,216,l),
(129,216,l),
(120,150,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 515;
},
{
anchors = (
{
name = ogonek;
pos = (529,7);
},
{
name = top;
pos = (335,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(318,463,l),
(312,463,l),
(392,0,l),
(535,0,l),
(408,598,l),
(262,598,l),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(371,137,l),
(385,232,l),
(170,232,l),
(155,137,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 585;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = A;
};
};
}
