{
glyphname = a.ss01;
kernLeft = KO_d;
kernRight = KO_q;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (517,8);
},
{
name = top;
pos = (292,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(433,41,o),
(449,123,c),
(441,123,l),
(441,0,l),
(525,0,l),
(525,532,l),
(439,532,l),
(439,420,l),
(447,420,l),
(423,496,o),
(354,544,o),
(264,544,cs),
(127,544,o),
(33,430,o),
(33,266,cs),
(33,100,o),
(125,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,62,o),
(122,142,o),
(122,267,cs),
(122,392,o),
(185,472,o),
(282,472,cs),
(379,472,o),
(439,393,o),
(439,268,cs),
(439,142,o),
(377,62,o),
(280,62,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (539,8);
},
{
name = top;
pos = (299,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(409,38,o),
(426,115,c),
(419,115,l),
(419,0,l),
(547,0,l),
(547,544,l),
(417,544,l),
(417,443,l),
(424,443,l),
(406,513,o),
(336,556,o),
(251,556,cs),
(117,556,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(116,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (462,10);
},
{
name = top;
pos = (314,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(390,41,o),
(416,123,c),
(409,123,l),
(393,0,l),
(477,0,l),
(549,532,l),
(463,532,l),
(448,420,l),
(456,420,l),
(442,496,o),
(381,544,o),
(294,544,cs),
(136,544,o),
(30,398,o),
(30,211,cs),
(30,76,o),
(102,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,62,o),
(120,124,o),
(120,220,cs),
(120,364,o),
(199,472,o),
(303,472,cs),
(383,472,o),
(430,412,o),
(430,315,cs),
(430,171,o),
(351,62,o),
(247,62,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (492,7);
},
{
name = top;
pos = (325,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(290,-14,o),
(369,39,o),
(394,115,c),
(388,115,l),
(373,0,l),
(501,0,l),
(576,544,l),
(446,544,l),
(431,443,l),
(439,443,l),
(430,513,o),
(369,556,o),
(285,556,cs),
(126,556,o),
(22,403,o),
(22,211,cs),
(22,75,o),
(92,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(197,82,o),
(161,136,o),
(161,222,cs),
(161,360,o),
(227,467,o),
(313,467,cs),
(375,467,o),
(411,414,o),
(411,326,cs),
(411,189,o),
(345,82,o),
(260,82,cs)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = "=|n+5";
}
