{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (603,8);
},
{
name = top;
pos = (307,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(309,600,l),
(301,600,l),
(511,0,l),
(613,0,l),
(359,680,l),
(259,680,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(455,190,l),
(455,262,l),
(157,262,l),
(157,190,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = ogonek;
pos = (646,8);
},
{
name = top;
pos = (328,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(328,552,l),
(320,552,l),
(500,0,l),
(654,0,l),
(406,692,l),
(252,692,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(454,166,l),
(454,268,l),
(188,268,l),
(188,166,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = ogonek;
pos = (550,8);
},
{
name = top;
pos = (354,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(351,600,l),
(339,600,l),
(460,0,l),
(558,0,l),
(404,680,l),
(307,680,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(428,190,l),
(438,262,l),
(151,262,l),
(141,190,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = ogonek;
pos = (599,8);
},
{
name = top;
pos = (380,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(363,552,l),
(355,552,l),
(454,0,l),
(606,0,l),
(457,692,l),
(303,692,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(429,166,l),
(444,268,l),
(185,268,l),
(170,166,l)
);
}
);
width = 650;
}
);
unicode = 65;
}
