{
glyphname = Abreve;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (102,148);
ref = brevecomb.case;
}
);
width = 624;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = A;
},
{
pos = (105,147);
ref = brevecomb.case;
}
);
width = 660;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = A;
},
{
pos = (112,148);
ref = brevecomb.case;
}
);
width = 606;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = A;
},
{
pos = (119,147);
ref = brevecomb.case;
}
);
width = 650;
}
);
unicode = 258;
}
