{
glyphname = AE;
kernRight = KO_E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(411,606,l),
(446,606,l),
(446,0,l),
(890,0,l),
(890,74,l),
(532,74,l),
(540,66,l),
(540,614,l),
(532,606,l),
(884,606,l),
(884,680,l),
(368,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(454,188,l),
(454,260,l),
(188,260,l),
(188,188,l)
);
},
{
closed = 1;
nodes = (
(852,314,l),
(852,387,l),
(532,387,l),
(532,314,l)
);
}
);
width = 925;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(395,584,l),
(434,584,l),
(434,0,l),
(890,0,l),
(890,108,l),
(570,108,l),
(578,100,l),
(578,593,l),
(570,585,l),
(884,585,l),
(884,692,l),
(321,692,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(442,166,l),
(442,268,l),
(192,268,l),
(192,166,l)
);
},
{
closed = 1;
nodes = (
(854,303,l),
(854,409,l),
(570,409,l),
(570,303,l)
);
}
);
width = 928;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(459,606,l),
(494,606,l),
(409,0,l),
(853,0,l),
(863,74,l),
(505,74,l),
(512,66,l),
(589,614,l),
(580,606,l),
(932,606,l),
(943,680,l),
(427,680,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(443,188,l),
(454,260,l),
(188,260,l),
(177,188,l)
);
},
{
closed = 1;
nodes = (
(859,314,l),
(869,387,l),
(549,387,l),
(539,314,l)
);
}
);
width = 925;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(443,584,l),
(478,584,l),
(396,0,l),
(852,0,l),
(867,108,l),
(547,108,l),
(554,100,l),
(623,593,l),
(614,585,l),
(928,585,l),
(943,692,l),
(377,692,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(427,166,l),
(442,268,l),
(192,268,l),
(177,166,l)
);
},
{
closed = 1;
nodes = (
(859,303,l),
(873,409,l),
(589,409,l),
(575,303,l)
);
}
);
width = 928;
}
);
metricRight = E;
unicode = 198;
}
