{
glyphname = aacute;
kernLeft = KO_a;
kernRight = KO_aacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (139,0);
ref = acutecomb;
}
);
width = 544;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a;
},
{
pos = (129,-12);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a;
},
{
pos = (131,0);
ref = acutecomb;
}
);
width = 532;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a;
},
{
pos = (144,-11);
ref = acutecomb;
}
);
width = 569;
}
);
unicode = 225;
}
