{
glyphname = acutecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (114,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,479,l),
(234,599,l),
(135,599,l),
(59,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 293;
},
{
anchors = (
{
name = _top;
pos = (140,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(159,488,l),
(274,610,l),
(121,610,l),
(59,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 333;
},
{
anchors = (
{
name = _top;
pos = (137,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(156,479,l),
(281,599,l),
(182,599,l),
(89,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 293;
},
{
anchors = (
{
name = _top;
pos = (164,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(189,488,l),
(321,610,l),
(168,610,l),
(89,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 332;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = acutecomb;
};
};
}
