{
glyphname = acute;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-21,0);
ref = acutecomb;
}
);
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (-24,0);
ref = acutecomb;
}
);
width = 388;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (-20,0);
ref = acutecomb;
}
);
width = 328;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (-9,0);
ref = acutecomb;
}
);
width = 379;
}
);
metricRight = "=|";
unicode = 180;
}
