{
glyphname = adieresis;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (74,0);
ref = dieresiscomb;
}
);
width = 544;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a;
},
{
pos = (62,-12);
ref = dieresiscomb;
}
);
width = 574;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a;
},
{
pos = (66,0);
ref = dieresiscomb;
}
);
width = 532;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a;
},
{
pos = (58,-12);
ref = dieresiscomb;
}
);
width = 569;
}
);
unicode = 228;
}
