{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(393,40,o),
(417,120,c),
(409,120,l),
(439,38,o),
(521,-12,o),
(617,-12,cs),
(721,-12,o),
(805,50,o),
(829,154,c),
(745,176,l),
(730,105,o),
(681,60,o),
(615,60,cs),
(521,60,o),
(461,142,o),
(461,272,cs),
(461,396,o),
(516,474,o),
(603,474,cs),
(679,474,o),
(731,409,o),
(733,308,c),
(741,316,l),
(453,316,l),
(453,250,l),
(821,250,l),
(833,425,o),
(745,544,o),
(609,544,cs),
(526,544,o),
(457,504,o),
(429,440,c),
(437,440,l),
(414,502,o),
(341,544,o),
(257,544,cs),
(159,544,o),
(75,489,o),
(51,408,c),
(131,376,l),
(148,437,o),
(199,476,o),
(263,476,cs),
(330,476,o),
(373,428,o),
(373,353,cs),
(373,242,ls),
(373,131,o),
(313,60,o),
(223,60,cs),
(164,60,o),
(127,96,o),
(127,152,cs),
(127,198,o),
(160,247,o),
(261,260,cs),
(381,276,l),
(381,338,l),
(217,316,ls),
(98,300,o),
(43,232,o),
(43,148,cs),
(43,53,o),
(114,-12,o),
(217,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(415,47,o),
(436,148,c),
(473,358,l),
(473,475,o),
(391,544,o),
(270,544,cs),
(163,544,o),
(73,484,o),
(50,408,c),
(130,372,l),
(146,430,o),
(199,474,o),
(270,474,cs),
(342,474,o),
(387,429,o),
(387,353,cs),
(387,274,ls),
(387,140,o),
(320,60,o),
(223,60,cs),
(167,60,o),
(131,93,o),
(131,146,cs),
(131,192,o),
(159,239,o),
(267,254,cs),
(395,272,l),
(395,332,l),
(223,308,ls),
(102,291,o),
(43,224,o),
(43,140,cs),
(43,50,o),
(110,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(751,-12,o),
(839,50,o),
(863,154,c),
(781,176,l),
(766,106,o),
(711,60,o),
(638,60,cs),
(539,60,o),
(476,142,o),
(476,270,cs),
(476,395,o),
(537,474,o),
(633,474,cs),
(718,474,o),
(775,409,o),
(777,308,c),
(785,316,l),
(468,316,l),
(468,248,l),
(863,248,l),
(879,428,o),
(780,544,o),
(631,544,cs),
(486,544,o),
(387,432,o),
(387,268,cs),
(387,102,o),
(489,-12,o),
(639,-12,cs)
);
}
);
width = 900;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(434,51,o),
(444,149,c),
(507,342,l),
(507,491,o),
(425,560,o),
(285,560,cs),
(164,560,o),
(77,508,o),
(42,413,c),
(157,372,l),
(177,435,o),
(220,471,o),
(280,471,cs),
(338,471,o),
(377,433,o),
(377,372,cs),
(377,288,ls),
(377,169,o),
(325,80,o),
(245,80,cs),
(198,80,o),
(168,109,o),
(168,154,cs),
(168,207,o),
(209,241,o),
(299,255,cs),
(384,268,l),
(384,348,l),
(265,331,ls),
(105,309,o),
(34,236,o),
(34,141,cs),
(34,48,o),
(119,-15,o),
(218,-15,cs)
);
},
{
closed = 1;
nodes = (
(759,-15,o),
(856,51,o),
(880,149,c),
(763,190,l),
(750,122,o),
(705,78,o),
(646,78,cs),
(566,78,o),
(516,155,o),
(516,277,cs),
(516,395,o),
(563,471,o),
(637,471,cs),
(701,471,o),
(745,413,o),
(745,322,c),
(752,329,l),
(508,329,l),
(508,247,l),
(880,247,l),
(895,445,o),
(798,560,o),
(635,560,cs),
(480,560,o),
(378,447,o),
(378,275,cs),
(378,101,o),
(484,-15,o),
(642,-15,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(372,40,o),
(396,120,c),
(388,120,l),
(418,38,o),
(500,-12,o),
(596,-12,cs),
(700,-12,o),
(784,50,o),
(808,154,c),
(724,176,l),
(709,105,o),
(660,60,o),
(594,60,cs),
(500,60,o),
(440,142,o),
(440,272,cs),
(440,396,o),
(495,474,o),
(582,474,cs),
(658,474,o),
(710,409,o),
(712,308,c),
(720,316,l),
(432,316,l),
(432,250,l),
(800,250,l),
(812,425,o),
(724,544,o),
(588,544,cs),
(505,544,o),
(436,504,o),
(408,440,c),
(416,440,l),
(393,502,o),
(320,544,o),
(236,544,cs),
(138,544,o),
(54,489,o),
(30,408,c),
(110,376,l),
(127,437,o),
(178,476,o),
(242,476,cs),
(309,476,o),
(352,428,o),
(352,353,cs),
(352,242,ls),
(352,131,o),
(292,60,o),
(202,60,cs),
(143,60,o),
(106,96,o),
(106,152,cs),
(106,198,o),
(139,247,o),
(240,260,cs),
(360,276,l),
(360,338,l),
(196,316,ls),
(77,300,o),
(22,232,o),
(22,148,cs),
(22,53,o),
(93,-12,o),
(196,-12,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(383,47,o),
(418,148,c),
(484,358,l),
(501,475,o),
(425,544,o),
(304,544,cs),
(189,544,o),
(102,484,o),
(68,408,c),
(143,372,l),
(166,427,o),
(223,474,o),
(297,474,cs),
(368,474,o),
(409,429,o),
(398,353,cs),
(387,274,ls),
(368,140,o),
(289,60,o),
(192,60,cs),
(142,60,o),
(111,87,o),
(111,131,cs),
(111,194,o),
(161,238,o),
(264,252,cs),
(394,270,l),
(403,332,l),
(227,308,ls),
(101,291,o),
(26,216,o),
(26,116,cs),
(26,40,o),
(85,-12,o),
(173,-12,cs)
);
},
{
closed = 1;
nodes = (
(712,-12,o),
(807,50,o),
(846,154,c),
(767,176,l),
(742,106,o),
(681,60,o),
(607,60,cs),
(522,60,o),
(471,122,o),
(471,222,cs),
(471,366,o),
(552,474,o),
(661,474,cs),
(749,474,o),
(793,405,o),
(781,308,c),
(790,316,l),
(473,316,l),
(464,248,l),
(859,248,l),
(900,428,o),
(817,544,o),
(667,544,cs),
(506,544,o),
(382,400,o),
(382,216,cs),
(382,79,o),
(467,-12,o),
(600,-12,cs)
);
}
);
width = 898;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(314,-15,o),
(405,51,o),
(428,149,c),
(518,342,l),
(539,491,o),
(465,560,o),
(326,560,cs),
(206,560,o),
(111,508,o),
(63,413,c),
(172,372,l),
(201,435,o),
(249,471,o),
(309,471,cs),
(366,471,o),
(399,433,o),
(392,372,cs),
(382,288,ls),
(368,169,o),
(298,80,o),
(219,80,cs),
(176,80,o),
(151,104,o),
(151,141,cs),
(151,201,o),
(201,239,o),
(297,253,cs),
(384,266,l),
(396,348,l),
(274,331,ls),
(112,309,o),
(20,230,o),
(20,127,cs),
(20,40,o),
(96,-15,o),
(194,-15,cs)
);
},
{
closed = 1;
nodes = (
(722,-15,o),
(826,51,o),
(864,149,c),
(752,190,l),
(730,122,o),
(678,78,o),
(620,78,cs),
(552,78,o),
(514,133,o),
(514,223,cs),
(514,362,o),
(581,471,o),
(666,471,cs),
(729,471,o),
(766,413,o),
(753,322,c),
(761,329,l),
(517,329,l),
(505,247,l),
(877,247,l),
(920,445,o),
(837,560,o),
(674,560,cs),
(502,560,o),
(375,414,o),
(375,220,cs),
(375,77,o),
(464,-15,o),
(605,-15,cs)
);
}
);
width = 910;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
