{
glyphname = amacron.sc;
kernLeft = KO_a.sc;
kernRight = KO_a.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = a.sc;
},
{
pos = (91,130);
ref = macroncomb.sc;
}
);
width = 527;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a.sc;
},
{
pos = (122,154);
ref = macroncomb.sc;
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a.sc;
},
{
pos = (102,130);
ref = macroncomb.sc;
}
);
width = 515;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a.sc;
},
{
pos = (137,154);
ref = macroncomb.sc;
}
);
width = 585;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
