{
glyphname = amacron.ss01;
kernLeft = KO_d;
kernRight = KO_q;
layers = (
{
layerId = m01;
shapes = (
{
ref = a.ss01;
},
{
pos = (82,0);
ref = macroncomb;
}
);
width = 594;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a.ss01;
},
{
pos = (85,-1);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a.ss01;
},
{
pos = (67,0);
ref = macroncomb;
}
);
width = 583;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a.ss01;
},
{
pos = (73,-1);
ref = macroncomb;
}
);
width = 598;
}
);
}
