{
glyphname = amacron;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (59,0);
ref = macroncomb;
}
);
width = 544;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a;
},
{
pos = (71,-12);
ref = macroncomb;
}
);
width = 574;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a;
},
{
pos = (51,0);
ref = macroncomb;
}
);
width = 532;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a;
},
{
pos = (67,-12);
ref = macroncomb;
}
);
width = 569;
}
);
unicode = 257;
}
