{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,-25,l),
(598,104,o),
(504,200,o),
(414,274,cs),
(288,378,o),
(179,430,o),
(179,527,cs),
(179,584,o),
(219,619,o),
(285,619,cs),
(345,619,o),
(386,579,o),
(398,508,c),
(482,540,l),
(462,633,o),
(388,692,o),
(291,692,cs),
(167,692,o),
(90,617,o),
(90,521,cs),
(90,406,o),
(196,344,o),
(319,243,cs),
(423,158,o),
(532,50,o),
(568,-68,c)
);
},
{
closed = 1;
nodes = (
(567,158,o),
(565,373,c),
(483,373,l),
(484,214,o),
(452,58,o),
(289,58,cs),
(195,58,o),
(129,110,o),
(129,192,cs),
(129,250,o),
(156,300,o),
(218,336,c),
(173,371,l),
(84,330,o),
(37,259,o),
(37,178,cs),
(37,64,o),
(138,-17,o),
(282,-17,cs),
(498,-17,o)
);
}
);
width = 627;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(718,-24,l),
(640,135,o),
(543,231,o),
(445,309,cs),
(324,405,o),
(223,448,o),
(223,526,cs),
(223,568,o),
(255,601,o),
(307,601,cs),
(360,601,o),
(402,569,o),
(412,515,c),
(519,548,l),
(498,642,o),
(416,702,o),
(315,702,cs),
(185,702,o),
(104,615,o),
(104,518,cs),
(104,401,o),
(219,349,o),
(347,247,cs),
(457,160,o),
(570,52,o),
(607,-78,c)
);
},
{
closed = 1;
nodes = (
(616,170,o),
(614,388,c),
(497,388,l),
(498,205,o),
(446,90,o),
(322,90,cs),
(239,90,o),
(182,137,o),
(182,210,cs),
(182,265,o),
(213,307,o),
(274,341,c),
(195,390,l),
(97,344,o),
(55,261,o),
(55,186,cs),
(55,64,o),
(166,-17,o),
(316,-17,cs),
(542,-17,o)
);
}
);
width = 740;
},
{
associatedMasterId = m01;
layerId = "8F5F7A7A-D60F-47CB-966F-6BC6E0C9C75D";
name = "25 Mar 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(607,-25,l),
(576,104,o),
(500,196,o),
(416,274,cs),
(308,375,o),
(216,424,o),
(216,510,cs),
(216,575,o),
(263,619,o),
(336,619,cs),
(396,619,o),
(431,579,o),
(433,508,c),
(519,540,l),
(512,633,o),
(445,692,o),
(349,692,cs),
(213,692,o),
(125,614,o),
(125,496,cs),
(125,398,o),
(213,339,o),
(317,243,cs),
(409,158,o),
(503,50,o),
(522,-68,c)
);
},
{
closed = 1;
nodes = (
(553,158,o),
(581,373,c),
(499,373,l),
(478,214,o),
(423,58,o),
(261,58,cs),
(175,58,o),
(118,102,o),
(118,172,cs),
(118,239,o),
(159,298,o),
(229,336,c),
(189,381,l),
(87,337,o),
(24,253,o),
(24,162,cs),
(24,62,o),
(111,-17,o),
(243,-17,cs),
(459,-17,o)
);
}
);
width = 628;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "DF716681-3FC0-47F2-B222-3FF299A0B194";
name = "25 Mar 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(677,-24,l),
(622,135,o),
(538,231,o),
(450,310,cs),
(349,400,o),
(259,444,o),
(259,514,cs),
(259,564,o),
(301,601,o),
(354,601,cs),
(409,601,o),
(445,567,o),
(447,515,c),
(554,548,l),
(546,642,o),
(472,702,o),
(371,702,cs),
(228,702,o),
(138,619,o),
(138,495,cs),
(138,395,o),
(234,346,o),
(344,247,cs),
(442,160,o),
(539,55,o),
(559,-78,c)
);
},
{
closed = 1;
nodes = (
(603,170,o),
(631,388,c),
(514,388,l),
(490,205,o),
(420,90,o),
(297,90,cs),
(222,90,o),
(173,129,o),
(173,192,cs),
(173,256,o),
(215,305,o),
(285,341,c),
(213,400,l),
(108,354,o),
(42,262,o),
(42,169,cs),
(42,62,o),
(138,-17,o),
(276,-17,cs),
(502,-17,o)
);
}
);
width = 741;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
