{
glyphname = apple;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (636,0);
ref = l;
},
{
pos = (836,0);
ref = t;
}
);
width = 1181;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (659,0);
ref = l;
},
{
pos = (897,0);
ref = t;
}
);
width = 1270;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (636,0);
ref = l;
},
{
pos = (836,0);
ref = t;
}
);
width = 1177;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (659,0);
ref = l;
},
{
pos = (897,0);
ref = t;
}
);
width = 1258;
}
);
metricLeft = O;
metricRight = t;
unicode = 63743;
}
