{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,134,o),
(495,180,o),
(506,252,c),
(442,266,l),
(436,226,o),
(410,204,o),
(376,204,cs),
(320,204,o),
(264,264,o),
(186,264,cs),
(117,264,o),
(65,218,o),
(54,146,c),
(118,132,l),
(124,172,o),
(150,194,o),
(184,194,cs),
(240,194,o),
(296,134,o),
(374,134,cs)
);
},
{
closed = 1;
nodes = (
(443,304,o),
(495,350,o),
(506,422,c),
(442,436,l),
(436,396,o),
(410,374,o),
(376,374,cs),
(320,374,o),
(264,434,o),
(186,434,cs),
(117,434,o),
(65,388,o),
(54,316,c),
(118,302,l),
(124,342,o),
(150,364,o),
(184,364,cs),
(240,364,o),
(296,304,o),
(374,304,cs)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(473,137,o),
(536,183,o),
(549,286,c),
(461,309,l),
(456,267,o),
(428,241,o),
(389,241,cs),
(331,241,o),
(288,308,o),
(207,308,cs),
(123,308,o),
(61,261,o),
(47,159,c),
(141,137,l),
(147,177,o),
(174,202,o),
(211,202,cs),
(269,202,o),
(312,137,o),
(393,137,cs)
);
},
{
closed = 1;
nodes = (
(473,328,o),
(536,374,o),
(549,478,c),
(461,500,l),
(456,458,o),
(428,432,o),
(389,432,cs),
(331,432,o),
(288,499,o),
(207,499,cs),
(123,499,o),
(61,453,o),
(47,350,c),
(141,328,l),
(147,369,o),
(174,394,o),
(211,394,cs),
(269,394,o),
(312,328,o),
(393,328,cs)
);
}
);
width = 596;
},
{
associatedMasterId = m01;
layerId = "569C86E5-BE12-4F44-B9CA-7E4EBC71DDE1";
name = "6 mag 23, 13:54";
shapes = (
{
closed = 1;
nodes = (
(487,298,o),
(541,342,o),
(550,408,c),
(480,426,l),
(472,393,o),
(447,372,o),
(414,372,cs),
(352,372,o),
(309,438,o),
(215,438,cs),
(142,438,o),
(87,394,o),
(79,329,c),
(149,310,l),
(156,343,o),
(181,364,o),
(215,364,cs),
(277,364,o),
(320,298,o),
(414,298,cs)
);
},
{
closed = 1;
nodes = (
(487,114,o),
(541,160,o),
(550,226,c),
(480,244,l),
(472,209,o),
(447,189,o),
(414,189,cs),
(352,189,o),
(309,255,o),
(215,255,cs),
(142,255,o),
(87,211,o),
(79,146,c),
(149,127,l),
(156,161,o),
(181,181,o),
(215,181,cs),
(277,181,o),
(320,114,o),
(414,114,cs)
);
}
);
width = 629;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(469,134,o),
(528,180,o),
(549,252,c),
(487,266,l),
(475,226,o),
(446,204,o),
(412,204,cs),
(356,204,o),
(309,264,o),
(231,264,cs),
(162,264,o),
(103,218,o),
(82,146,c),
(144,132,l),
(156,172,o),
(184,194,o),
(219,194,cs),
(275,194,o),
(322,134,o),
(400,134,cs)
);
},
{
closed = 1;
nodes = (
(492,304,o),
(552,350,o),
(573,422,c),
(511,436,l),
(499,396,o),
(470,374,o),
(436,374,cs),
(380,374,o),
(332,434,o),
(254,434,cs),
(186,434,o),
(127,388,o),
(106,316,c),
(168,302,l),
(179,341,o),
(208,364,o),
(243,364,cs),
(299,364,o),
(346,304,o),
(424,304,cs)
);
}
);
width = 650;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "156B6F9D-5EF9-42C8-8388-BFA58B1F0C8D";
name = "6 mag 23, 13:54";
shapes = (
{
closed = 1;
nodes = (
(487,298,o),
(541,342,o),
(550,408,c),
(480,426,l),
(472,393,o),
(447,372,o),
(414,372,cs),
(352,372,o),
(309,438,o),
(215,438,cs),
(142,438,o),
(87,394,o),
(79,329,c),
(149,310,l),
(156,343,o),
(181,364,o),
(215,364,cs),
(277,364,o),
(320,298,o),
(414,298,cs)
);
},
{
closed = 1;
nodes = (
(487,114,o),
(541,160,o),
(550,226,c),
(480,244,l),
(472,209,o),
(447,189,o),
(414,189,cs),
(352,189,o),
(309,255,o),
(215,255,cs),
(142,255,o),
(87,211,o),
(79,146,c),
(149,127,l),
(156,161,o),
(181,181,o),
(215,181,cs),
(277,181,o),
(320,114,o),
(414,114,cs)
);
}
);
width = 629;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(503,137,o),
(572,183,o),
(600,286,c),
(515,309,l),
(505,269,o),
(474,241,o),
(434,241,cs),
(376,241,o),
(342,308,o),
(261,308,cs),
(178,308,o),
(108,261,o),
(80,159,c),
(171,137,l),
(182,175,o),
(211,202,o),
(250,202,cs),
(308,202,o),
(342,137,o),
(423,137,cs)
);
},
{
closed = 1;
nodes = (
(530,328,o),
(599,374,o),
(627,478,c),
(542,500,l),
(531,458,o),
(499,432,o),
(460,432,cs),
(402,432,o),
(369,499,o),
(288,499,cs),
(205,499,o),
(135,453,o),
(107,350,c),
(198,328,l),
(210,371,o),
(242,394,o),
(277,394,cs),
(335,394,o),
(369,328,o),
(450,328,cs)
);
}
);
width = 694;
}
);
metricRight = "=|";
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
