{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,218,o),
(500,266,o),
(512,341,c),
(444,361,l),
(438,320,o),
(410,294,o),
(372,294,cs),
(312,294,o),
(268,360,o),
(184,360,cs),
(113,360,o),
(60,312,o),
(48,236,c),
(116,216,l),
(122,258,o),
(150,284,o),
(188,284,cs),
(248,284,o),
(292,218,o),
(376,218,cs)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(476,218,o),
(541,266,o),
(555,373,c),
(464,396,l),
(458,353,o),
(429,326,o),
(389,326,cs),
(329,326,o),
(285,395,o),
(201,395,cs),
(114,395,o),
(50,347,o),
(35,241,c),
(133,218,l),
(139,260,o),
(167,286,o),
(205,286,cs),
(265,286,o),
(309,218,o),
(393,218,cs)
);
}
);
width = 590;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(473,218,o),
(533,266,o),
(556,341,c),
(491,361,l),
(479,321,o),
(448,294,o),
(409,294,cs),
(349,294,o),
(314,360,o),
(230,360,cs),
(159,360,o),
(100,312,o),
(77,236,c),
(142,216,l),
(154,258,o),
(186,284,o),
(224,284,cs),
(284,284,o),
(318,218,o),
(402,218,cs)
);
}
);
width = 626;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(510,218,o),
(577,274,o),
(604,373,c),
(516,396,l),
(504,353,o),
(470,326,o),
(431,326,cs),
(371,326,o),
(337,395,o),
(253,395,cs),
(166,395,o),
(95,347,o),
(65,241,c),
(160,218,l),
(172,260,o),
(203,286,o),
(241,286,cs),
(301,286,o),
(336,218,o),
(420,218,cs)
);
}
);
width = 659;
}
);
metricRight = "=|";
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
