{
glyphname = asterisk.ss04;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,315,l),
(156,307,l),
(156,311,l),
(112,269,l),
(78,219,l),
(130,181,l),
(166,229,l),
(191,277,l),
(187,277,l),
(212,229,l),
(248,181,l),
(300,219,l),
(266,269,l),
(222,311,l),
(222,307,l),
(278,315,l),
(334,333,l),
(316,397,l),
(258,379,l),
(210,353,l),
(214,349,l),
(222,405,l),
(222,465,l),
(156,465,l),
(156,405,l),
(164,349,l),
(168,353,l),
(120,379,l),
(62,397,l),
(44,333,l)
);
}
);
width = 378;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(103,293,l),
(175,282,l),
(175,321,l),
(110,260,l),
(67,197,l),
(139,144,l),
(184,205,l),
(219,272,l),
(183,272,l),
(218,205,l),
(263,144,l),
(335,197,l),
(292,260,l),
(227,321,l),
(227,282,l),
(299,293,l),
(370,315,l),
(345,403,l),
(271,381,l),
(208,346,l),
(235,319,l),
(247,399,l),
(247,475,l),
(155,475,l),
(155,399,l),
(167,319,l),
(195,346,l),
(130,381,l),
(56,404,l),
(32,315,l)
);
}
);
width = 402;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(270,514,l),
(231,553,l),
(286,562,l),
(340,580,l),
(320,643,l),
(265,625,l),
(217,600,l),
(225,654,l),
(225,713,l),
(159,713,l),
(159,654,l),
(167,600,l),
(119,626,l),
(65,642,l),
(44,580,l),
(98,563,l),
(152,553,l),
(113,514,l),
(79,468,l),
(134,428,l),
(167,476,l),
(192,524,l),
(217,476,l),
(251,428,l)
);
}
);
};
layerId = "B917653A-9BE7-4628-89B3-6436212C65BF";
name = "30 apr 23, 10:40";
shapes = (
{
closed = 1;
nodes = (
(210,567,l),
(225,653,l),
(225,713,l),
(158,713,l),
(158,653,l),
(173,567,l)
);
},
{
closed = 1;
nodes = (
(197,549,l),
(283,561,l),
(339,580,l),
(319,643,l),
(262,625,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(121,625,l),
(64,643,l),
(44,580,l),
(100,561,l),
(186,549,l),
(197,584,l)
);
},
{
closed = 1;
nodes = (
(178,553,l),
(216,475,l),
(251,428,l),
(305,467,l),
(271,515,l),
(208,575,l)
);
},
{
closed = 1;
nodes = (
(112,515,l),
(78,467,l),
(132,428,l),
(167,475,l),
(204,553,l),
(175,575,l)
);
}
);
width = 383;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(107,315,l),
(162,307,l),
(163,311,l),
(113,269,l),
(72,219,l),
(119,181,l),
(161,229,l),
(193,277,l),
(189,277,l),
(207,229,l),
(237,181,l),
(294,219,l),
(267,269,l),
(229,311,l),
(228,307,l),
(285,315,l),
(344,333,l),
(335,397,l),
(274,379,l),
(223,353,l),
(226,349,l),
(242,405,l),
(251,465,l),
(185,465,l),
(176,405,l),
(176,349,l),
(181,353,l),
(136,379,l),
(81,397,l),
(54,333,l)
);
}
);
width = 380;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(270,514,l),
(231,553,l),
(286,562,l),
(340,580,l),
(320,643,l),
(265,625,l),
(217,600,l),
(225,654,l),
(225,713,l),
(159,713,l),
(159,654,l),
(167,600,l),
(119,626,l),
(65,642,l),
(44,580,l),
(98,563,l),
(152,553,l),
(113,514,l),
(79,468,l),
(134,428,l),
(167,476,l),
(192,524,l),
(217,476,l),
(251,428,l)
);
}
);
};
layerId = "3B558CE3-1C1B-4A7B-9495-5B64DA672D5F";
name = "30 apr 23, 10:40";
shapes = (
{
closed = 1;
nodes = (
(210,567,l),
(225,653,l),
(225,713,l),
(158,713,l),
(158,653,l),
(173,567,l)
);
},
{
closed = 1;
nodes = (
(197,549,l),
(283,561,l),
(339,580,l),
(319,643,l),
(262,625,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(121,625,l),
(64,643,l),
(44,580,l),
(100,561,l),
(186,549,l),
(197,584,l)
);
},
{
closed = 1;
nodes = (
(178,553,l),
(216,475,l),
(251,428,l),
(305,467,l),
(271,515,l),
(208,575,l)
);
},
{
closed = 1;
nodes = (
(112,515,l),
(78,467,l),
(132,428,l),
(167,475,l),
(204,553,l),
(175,575,l)
);
}
);
width = 383;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(117,293,l),
(187,282,l),
(193,321,l),
(119,260,l),
(67,197,l),
(132,144,l),
(186,205,l),
(230,272,l),
(194,272,l),
(220,205,l),
(256,144,l),
(335,197,l),
(301,260,l),
(245,321,l),
(239,282,l),
(313,293,l),
(387,315,l),
(374,403,l),
(297,381,l),
(229,346,l),
(253,319,l),
(276,399,l),
(286,475,l),
(194,475,l),
(184,399,l),
(185,319,l),
(216,346,l),
(156,381,l),
(86,404,l),
(49,315,l)
);
}
);
width = 424;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
