{
glyphname = at.case;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,74);
ref = at;
}
);
width = 952;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,96);
ref = at;
}
);
width = 1047;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (10,74);
ref = at;
}
);
width = 953;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (13,96);
ref = at;
}
);
width = 1048;
}
);
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
