{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-186,o),
(682,-156,o),
(740,-112,c),
(701,-52,l),
(647,-89,o),
(566,-114,o),
(477,-114,cs),
(271,-114,o),
(133,34,o),
(133,253,cs),
(133,476,o),
(270,624,o),
(496,624,cs),
(687,624,o),
(828,521,o),
(828,308,cs),
(828,186,o),
(787,99,o),
(710,99,cs),
(659,99,o),
(638,137,o),
(652,200,cs),
(714,488,l),
(630,488,l),
(606,373,l),
(614,373,l),
(618,447,o),
(564,500,o),
(484,500,cs),
(351,500,o),
(238,362,o),
(238,202,cs),
(238,94,o),
(297,32,o),
(392,32,cs),
(480,32,o),
(567,85,o),
(590,166,c),
(582,166,l),
(568,86,o),
(614,32,o),
(694,32,cs),
(822,32,o),
(908,147,o),
(908,313,cs),
(908,543,o),
(742,694,o),
(494,694,cs),
(228,694,o),
(50,517,o),
(50,250,cs),
(50,-11,o),
(222,-186,o),
(480,-186,cs)
);
},
{
closed = 1;
nodes = (
(363,99,o),
(328,140,o),
(328,210,cs),
(328,329,o),
(405,432,o),
(496,432,cs),
(554,432,o),
(590,391,o),
(590,321,cs),
(590,202,o),
(515,99,o),
(422,99,cs)
);
}
);
width = 952;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(654,-215,o),
(767,-180,o),
(828,-130,c),
(766,-31,l),
(714,-70,o),
(623,-96,o),
(521,-96,cs),
(316,-96,o),
(185,37,o),
(185,250,cs),
(185,468,o),
(315,601,o),
(541,601,cs),
(732,601,o),
(865,510,o),
(865,308,cs),
(865,190,o),
(838,120,o),
(756,120,cs),
(713,120,o),
(697,143,o),
(707,191,cs),
(770,484,l),
(641,484,l),
(608,328,l),
(644,328,l),
(661,421,o),
(593,490,o),
(525,492,cs),
(401,495,o),
(280,357,o),
(280,198,cs),
(280,86,o),
(346,19,o),
(442,19,cs),
(527,19,o),
(604,76,o),
(624,160,c),
(593,169,l),
(578,79,o),
(635,6,o),
(735,6,cs),
(898,6,o),
(992,134,o),
(992,312,cs),
(992,556,o),
(806,718,o),
(539,718,cs),
(250,718,o),
(55,527,o),
(55,247,cs),
(55,-27,o),
(245,-215,o),
(524,-215,cs)
);
},
{
closed = 1;
nodes = (
(431,131,o),
(414,151,o),
(414,206,cs),
(414,304,o),
(470,381,o),
(539,381,cs),
(581,381,o),
(601,360,o),
(601,306,cs),
(601,207,o),
(544,131,o),
(473,131,cs)
);
}
);
width = 1047;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(521,-186,o),
(620,-158,o),
(688,-112,c),
(657,-52,l),
(598,-89,o),
(514,-114,o),
(424,-114,cs),
(241,-114,o),
(127,4,o),
(127,186,cs),
(127,441,o),
(303,624,o),
(547,624,cs),
(719,624,o),
(839,540,o),
(839,368,cs),
(839,218,o),
(771,99,o),
(687,99,cs),
(635,99,o),
(621,139,o),
(643,200,cs),
(746,488,l),
(662,488,l),
(622,373,l),
(630,373,l),
(644,447,o),
(598,500,o),
(518,500,cs),
(374,500,o),
(227,332,o),
(227,166,cs),
(227,81,o),
(276,32,o),
(360,32,cs),
(449,32,o),
(542,85,o),
(577,166,c),
(569,166,l),
(544,88,o),
(580,32,o),
(662,32,cs),
(806,32,o),
(920,184,o),
(920,375,cs),
(920,569,o),
(780,694,o),
(555,694,cs),
(262,694,o),
(43,472,o),
(43,173,cs),
(43,-45,o),
(186,-186,o),
(417,-186,cs)
);
},
{
closed = 1;
nodes = (
(348,99,o),
(319,130,o),
(319,185,cs),
(319,305,o),
(423,432,o),
(520,432,cs),
(571,432,o),
(600,400,o),
(600,346,cs),
(600,225,o),
(498,99,o),
(399,99,cs)
);
}
);
width = 953;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(623,-215,o),
(742,-180,o),
(810,-130,c),
(762,-31,l),
(704,-70,o),
(610,-96,o),
(507,-96,cs),
(325,-96,o),
(215,10,o),
(215,184,cs),
(215,433,o),
(380,601,o),
(625,601,cs),
(797,601,o),
(912,527,o),
(912,364,cs),
(912,218,o),
(857,120,o),
(773,120,cs),
(730,120,o),
(717,143,o),
(734,191,cs),
(838,484,l),
(709,484,l),
(654,328,l),
(690,328,l),
(720,421,o),
(662,490,o),
(594,492,cs),
(457,496,o),
(305,324,o),
(305,162,cs),
(305,73,o),
(359,19,o),
(445,19,cs),
(527,19,o),
(613,73,o),
(646,160,c),
(617,169,l),
(589,79,o),
(636,6,o),
(736,6,cs),
(910,6,o),
(1040,164,o),
(1040,375,cs),
(1040,583,o),
(883,718,o),
(640,718,cs),
(324,718,o),
(84,482,o),
(84,170,cs),
(84,-62,o),
(242,-215,o),
(494,-215,cs)
);
},
{
closed = 1;
nodes = (
(457,131,o),
(441,145,o),
(441,181,cs),
(441,281,o),
(516,381,o),
(592,381,cs),
(628,381,o),
(646,366,o),
(646,329,cs),
(646,230,o),
(569,131,o),
(491,131,cs)
);
}
);
width = 1048;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
