{
glyphname = b;
kernLeft = KO_l;
kernRight = KO_p;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(557,100,o),
(557,267,cs),
(557,434,o),
(466,545,o),
(331,545,cs),
(230,545,o),
(152,483,o),
(137,389,c),
(152,389,l),
(152,713,l),
(66,713,l),
(66,0,l),
(150,0,l),
(150,148,l),
(135,148,l),
(150,52,o),
(229,-12,o),
(331,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(559,101,o),
(559,266,cs),
(559,431,o),
(468,544,o),
(335,544,cs),
(243,544,o),
(166,489,o),
(144,409,c),
(155,409,l),
(155,712,l),
(69,712,l),
(69,0,l),
(153,0,l),
(153,112,l),
(145,112,l),
(169,36,o),
(243,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,60,o),
(155,140,o),
(155,266,cs),
(155,392,o),
(216,472,o),
(313,472,cs),
(409,472,o),
(470,391,o),
(470,264,cs),
(470,139,o),
(409,60,o),
(313,60,cs)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,556,o),
(359,556,cs),
(271,556,o),
(199,507,o),
(182,430,c),
(190,430,l),
(190,713,l),
(60,713,l),
(60,0,l),
(188,0,l),
(188,104,l),
(180,104,l),
(199,33,o),
(272,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(533,100,o),
(533,267,cs),
(533,434,o),
(442,545,o),
(307,545,cs),
(206,545,o),
(128,483,o),
(113,389,c),
(128,389,l),
(128,713,l),
(42,713,l),
(42,0,l),
(126,0,l),
(126,148,l),
(111,148,l),
(126,52,o),
(205,-12,o),
(307,-12,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(552,136,o),
(552,323,cs),
(552,457,o),
(481,544,o),
(368,544,cs),
(280,544,o),
(199,489,o),
(166,409,c),
(176,409,l),
(218,712,l),
(132,712,l),
(35,0,l),
(119,0,l),
(134,112,l),
(127,112,l),
(140,34,o),
(206,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,60,o),
(154,120,o),
(154,218,cs),
(154,363,o),
(232,472,o),
(336,472,cs),
(416,472,o),
(462,409,o),
(462,313,cs),
(462,168,o),
(384,60,o),
(280,60,cs)
);
}
);
width = 581;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(577,139,o),
(577,335,cs),
(577,469,o),
(507,556,o),
(395,556,cs),
(311,556,o),
(233,507,o),
(205,430,c),
(213,430,l),
(252,713,l),
(122,713,l),
(24,0,l),
(152,0,l),
(166,104,l),
(159,104,l),
(167,35,o),
(231,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,78,o),
(187,132,o),
(187,219,cs),
(187,357,o),
(254,465,o),
(340,465,cs),
(403,465,o),
(439,410,o),
(439,323,cs),
(439,186,o),
(371,78,o),
(285,78,cs)
);
}
);
width = 599;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
userData = {
KernOnName = b;
};
}
