{
glyphname = b.sc;
kernLeft = KO_e.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(422,0,o),
(491,60,o),
(491,152,cs),
(491,242,o),
(429,297,o),
(339,298,c),
(339,292,l),
(418,297,o),
(469,348,o),
(469,421,cs),
(469,506,o),
(404,561,o),
(303,561,cs),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,498,l),
(151,492,l),
(288,492,ls),
(344,492,o),
(378,460,o),
(378,408,cs),
(378,355,o),
(344,323,o),
(287,323,cs),
(151,323,l),
(151,255,l),
(303,255,ls),
(360,255,o),
(395,220,o),
(395,162,cs),
(395,105,o),
(360,70,o),
(300,70,cs),
(151,70,l),
(158,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 526;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(461,0,o),
(537,67,o),
(537,165,cs),
(537,257,o),
(470,319,o),
(369,318,c),
(369,312,l),
(456,317,o),
(513,373,o),
(513,452,cs),
(513,541,o),
(442,598,o),
(342,598,cs),
(67,598,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(201,506,l),
(194,499,l),
(309,499,ls),
(350,499,o),
(375,471,o),
(375,428,cs),
(375,385,o),
(350,356,o),
(310,356,cs),
(194,356,l),
(194,259,l),
(320,259,ls),
(364,259,o),
(394,228,o),
(394,180,cs),
(394,132,o),
(364,101,o),
(319,101,cs),
(194,101,l),
(201,94,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 570;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(385,0,o),
(466,74,o),
(466,177,cs),
(466,248,o),
(418,297,o),
(336,298,c),
(335,292,l),
(421,298,o),
(482,361,o),
(482,443,cs),
(482,516,o),
(425,561,o),
(337,561,cs),
(109,561,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(189,498,l),
(183,492,l),
(311,492,ls),
(358,492,o),
(387,466,o),
(387,423,cs),
(387,364,o),
(346,323,o),
(288,323,cs),
(159,323,l),
(150,255,l),
(294,255,ls),
(341,255,o),
(371,227,o),
(371,180,cs),
(371,114,o),
(328,70,o),
(266,70,cs),
(125,70,l),
(130,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 516;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(305,0,ls),
(421,0,o),
(513,82,o),
(513,189,cs),
(513,272,o),
(450,319,o),
(366,318,c),
(365,312,l),
(455,317,o),
(528,383,o),
(528,474,cs),
(528,550,o),
(467,598,o),
(378,598,cs),
(113,598,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(234,506,l),
(227,499,l),
(330,499,ls),
(363,499,o),
(386,477,o),
(386,442,cs),
(386,394,o),
(355,356,o),
(313,356,cs),
(207,356,l),
(194,259,l),
(309,259,ls),
(345,259,o),
(370,235,o),
(370,195,cs),
(370,140,o),
(334,101,o),
(286,101,cs),
(172,101,l),
(178,94,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 560;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = B;
};
};
}
