{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(505,0,o),
(589,71,o),
(589,184,cs),
(589,290,o),
(518,359,o),
(407,361,c),
(407,353,l),
(502,360,o),
(563,421,o),
(563,510,cs),
(563,614,o),
(484,680,o),
(359,680,cs),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(177,614,l),
(169,606,l),
(347,606,ls),
(422,606,o),
(467,566,o),
(467,498,cs),
(467,428,o),
(422,387,o),
(345,387,cs),
(169,387,l),
(169,314,l),
(367,314,ls),
(443,314,o),
(488,269,o),
(488,194,cs),
(488,119,o),
(442,74,o),
(363,74,cs),
(169,74,l),
(177,67,l)
);
}
);
width = 632;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(522,0,o),
(610,76,o),
(610,190,cs),
(610,298,o),
(533,368,o),
(417,368,c),
(417,361,l),
(517,367,o),
(582,430,o),
(582,522,cs),
(582,626,o),
(500,692,o),
(382,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,594,l),
(206,586,l),
(350,586,ls),
(403,586,o),
(436,552,o),
(436,498,cs),
(436,443,o),
(403,408,o),
(350,408,cs),
(206,408,l),
(206,304,l),
(364,304,ls),
(421,304,o),
(458,266,o),
(458,206,cs),
(458,146,o),
(421,108,o),
(362,108,cs),
(206,108,l),
(214,100,l)
);
}
);
width = 642;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(470,0,o),
(567,88,o),
(567,215,cs),
(567,301,o),
(511,359,o),
(413,361,c),
(412,353,l),
(516,361,o),
(587,439,o),
(587,537,cs),
(587,625,o),
(519,680,o),
(410,680,cs),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(225,614,l),
(217,606,l),
(386,606,ls),
(450,606,o),
(488,573,o),
(488,517,cs),
(488,439,o),
(434,387,o),
(355,387,cs),
(187,387,l),
(177,314,l),
(366,314,ls),
(430,314,o),
(467,278,o),
(467,217,cs),
(467,131,o),
(412,74,o),
(329,74,cs),
(144,74,l),
(151,67,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(483,0,o),
(587,94,o),
(587,219,cs),
(587,310,o),
(522,368,o),
(420,368,c),
(419,361,l),
(524,367,o),
(605,444,o),
(605,548,cs),
(605,637,o),
(535,692,o),
(430,692,cs),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(259,594,l),
(251,586,l),
(382,586,ls),
(426,586,o),
(455,559,o),
(455,515,cs),
(455,454,o),
(415,408,o),
(359,408,cs),
(226,408,l),
(212,304,l),
(358,304,ls),
(405,304,o),
(436,274,o),
(436,225,cs),
(436,156,o),
(391,108,o),
(329,108,cs),
(185,108,l),
(192,100,l)
);
}
);
width = 629;
}
);
metricLeft = H;
unicode = 66;
}
