{
glyphname = bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,-230,l),
(161,694,l),
(83,694,l),
(83,-230,l)
);
}
);
width = 244;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,-230,l),
(200,706,l),
(72,706,l),
(72,-230,l)
);
}
);
width = 272;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(91,-230,l),
(221,694,l),
(143,694,l),
(13,-230,l)
);
}
);
width = 244;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(129,-230,l),
(261,706,l),
(133,706,l),
(1,-230,l)
);
}
);
width = 272;
}
);
metricLeft = H;
metricRight = H;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
