{
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (307,464);
ref = braceleft;
}
);
width = 307;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (358,464);
ref = braceleft;
}
);
width = 358;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (347,464);
ref = braceleft;
}
);
width = 357;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (417,464);
ref = braceleft;
}
);
width = 428;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
userData = {
KernOnName = braceright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
