{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-164,l),
(215,-176,o),
(181,-152,o),
(183,-96,cs),
(193,144,ls),
(195,199,o),
(164,233,o),
(110,236,c),
(110,228,l),
(164,232,o),
(195,266,o),
(193,320,cs),
(183,562,ls),
(181,618,o),
(215,640,o),
(287,628,c),
(294,684,l),
(162,716,o),
(88,671,o),
(99,562,cs),
(121,336,ls),
(125,291,o),
(106,267,o),
(67,267,cs),
(25,267,l),
(25,198,l),
(67,198,ls),
(106,198,o),
(125,174,o),
(121,130,cs),
(99,-96,ls),
(88,-206,o),
(163,-252,o),
(297,-220,c)
);
}
);
width = 307;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,-131,l),
(270,-143,o),
(235,-119,o),
(238,-63,cs),
(248,144,ls),
(241,199,o),
(219,233,o),
(165,236,c),
(165,228,l),
(219,232,o),
(251,266,o),
(248,320,cs),
(236,529,ls),
(233,585,o),
(268,607,o),
(340,595,c),
(343,684,l),
(208,716,o),
(96,671,o),
(106,562,cs),
(126,336,ls),
(129,297,o),
(111,277,o),
(72,277,cs),
(30,277,l),
(30,188,l),
(72,188,ls),
(111,188,o),
(129,168,o),
(126,130,cs),
(108,-96,ls),
(99,-206,o),
(211,-252,o),
(348,-220,c)
);
}
);
width = 358;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(255,-164,l),
(182,-176,o),
(151,-152,o),
(161,-96,cs),
(204,144,ls),
(214,198,o),
(188,233,o),
(134,236,c),
(133,228,l),
(184,232,o),
(223,262,o),
(229,320,cs),
(253,562,ls),
(259,618,o),
(296,640,o),
(366,628,c),
(381,684,l),
(254,716,o),
(174,671,o),
(169,562,cs),
(159,336,ls),
(157,291,o),
(134,267,o),
(96,267,cs),
(54,267,l),
(44,198,l),
(86,198,ls),
(126,198,o),
(140,173,o),
(130,130,cs),
(77,-96,ls),
(51,-206,o),
(119,-252,o),
(257,-220,c)
);
}
);
width = 356;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "1C9A10F1-E0BB-44EE-A0FE-F20019C163F8";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(324,-131,l),
(250,-143,o),
(220,-119,o),
(230,-63,cs),
(267,144,ls),
(270,199,o),
(252,233,o),
(199,236,c),
(198,228,l),
(252,232,o),
(289,266,o),
(294,320,cs),
(311,529,ls),
(316,585,o),
(354,607,o),
(424,595,c),
(440,684,l),
(309,716,o),
(191,671,o),
(185,562,cs),
(174,336,ls),
(172,297,o),
(150,277,o),
(112,277,cs),
(70,277,l),
(57,188,l),
(99,188,ls),
(135,188,o),
(154,171,o),
(145,130,cs),
(95,-96,ls),
(71,-206,o),
(176,-252,o),
(318,-220,c)
);
}
);
width = 428;
}
);
unicode = 123;
userData = {
KernOnName = braceleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
