{
glyphname = braceleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,34,l),
(230,22,o),
(198,46,o),
(198,102,cs),
(198,252,ls),
(198,307,o),
(169,341,o),
(115,344,c),
(115,336,l),
(169,340,o),
(198,374,o),
(198,428,cs),
(198,580,ls),
(198,636,o),
(230,658,o),
(302,646,c),
(309,702,l),
(177,734,o),
(104,690,o),
(114,580,cs),
(126,444,ls),
(130,399,o),
(111,375,o),
(72,375,cs),
(30,375,l),
(30,306,l),
(72,306,ls),
(111,306,o),
(130,282,o),
(126,238,cs),
(114,102,ls),
(104,-9,o),
(178,-54,o),
(312,-22,c)
);
}
);
width = 337;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(362,68,l),
(290,56,o),
(258,80,o),
(258,136,cs),
(258,264,ls),
(258,319,o),
(229,353,o),
(175,356,c),
(175,348,l),
(229,352,o),
(256,386,o),
(258,440,cs),
(263,559,ls),
(265,616,o),
(295,637,o),
(367,625,c),
(370,714,l),
(235,746,o),
(131,703,o),
(133,592,cs),
(136,456,ls),
(137,417,o),
(121,397,o),
(82,397,cs),
(40,397,l),
(40,308,l),
(82,308,ls),
(121,308,o),
(138,288,o),
(136,250,cs),
(128,103,ls),
(122,-8,o),
(231,-53,o),
(368,-21,c)
);
}
);
width = 385;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(300,38,l),
(227,26,o),
(197,50,o),
(205,106,cs),
(226,256,ls),
(234,310,o),
(210,345,o),
(156,348,c),
(155,340,l),
(212,344,o),
(244,381,o),
(251,432,cs),
(272,584,ls),
(280,640,o),
(316,662,o),
(386,650,c),
(401,706,l),
(273,738,o),
(194,694,o),
(188,584,cs),
(181,448,ls),
(179,403,o),
(156,379,o),
(118,379,cs),
(76,379,l),
(66,310,l),
(108,310,ls),
(147,310,o),
(162,286,o),
(152,242,cs),
(121,106,ls),
(96,-5,o),
(163,-50,o),
(302,-18,c)
);
}
);
width = 362;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "B1BF1669-2BAF-47CA-8FEF-F6BC13903F4F";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(389,68,l),
(316,56,o),
(287,80,o),
(295,136,cs),
(313,264,ls),
(321,319,o),
(296,353,o),
(243,356,c),
(242,348,l),
(296,352,o),
(328,386,o),
(338,440,cs),
(359,559,ls),
(369,616,o),
(403,637,o),
(473,625,c),
(488,714,l),
(358,746,o),
(247,703,o),
(234,592,cs),
(218,456,ls),
(213,417,o),
(195,397,o),
(156,397,cs),
(114,397,l),
(101,308,l),
(143,308,ls),
(179,308,o),
(197,291,o),
(189,250,cs),
(160,103,ls),
(138,-8,o),
(241,-53,o),
(383,-21,c)
);
}
);
width = 437;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
