{
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (299,462);
ref = bracketleft;
}
);
width = 299;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (302,474);
ref = bracketleft;
}
);
width = 302;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (312,463);
ref = bracketleft;
}
);
width = 322;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (322,463);
ref = bracketleft;
}
);
width = 334;
}
);
metricLeft = "=|bracketleft";
metricRight = l;
unicode = 93;
userData = {
KernOnName = bracketright;
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
