{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,588,o),
(332,638,o),
(332,724,c),
(270,724,l),
(270,678,o),
(247,652,o),
(203,652,cs),
(159,652,o),
(136,678,o),
(136,724,c),
(74,724,l),
(74,638,o),
(121,588,o),
(203,588,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (224,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(320,599,o),
(376,656,o),
(376,752,c),
(290,752,l),
(290,707,o),
(266,681,o),
(225,681,cs),
(184,681,o),
(160,707,o),
(160,752,c),
(74,752,l),
(74,656,o),
(130,599,o),
(225,599,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (240,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(329,588,o),
(384,638,o),
(396,724,c),
(334,724,l),
(327,675,o),
(298,652,o),
(257,652,cs),
(216,652,o),
(193,675,o),
(200,724,c),
(138,724,l),
(126,638,o),
(166,588,o),
(248,588,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (262,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(367,599,o),
(430,658,o),
(443,752,c),
(357,752,l),
(351,707,o),
(322,681,o),
(282,681,cs),
(241,681,o),
(221,707,o),
(227,752,c),
(141,752,l),
(128,661,o),
(171,599,o),
(270,599,cs)
);
}
);
width = 450;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
