{
glyphname = brevebelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
pos = (171,0);
},
{
name = bottom;
pos = (171,-165);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-165,o),
(282,-123,o),
(282,-50,c),
(223,-50,l),
(223,-86,o),
(205,-107,o),
(171,-107,cs),
(137,-107,o),
(118,-87,o),
(118,-50,c),
(59,-50,l),
(59,-122,o),
(100,-165,o),
(171,-165,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 341;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (193,-154);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(276,-154,o),
(326,-105,o),
(326,-22,c),
(243,-22,l),
(243,-57,o),
(224,-78,o),
(193,-78,cs),
(162,-78,o),
(142,-58,o),
(142,-22,c),
(59,-22,l),
(59,-104,o),
(109,-154,o),
(193,-154,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (134,0);
},
{
name = bottom;
pos = (111,-165);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(180,-165,o),
(228,-123,o),
(238,-50,c),
(179,-50,l),
(174,-86,o),
(153,-107,o),
(119,-107,cs),
(85,-107,o),
(69,-87,o),
(74,-50,c),
(15,-50,l),
(5,-122,o),
(40,-165,o),
(111,-165,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 341;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (133,-154);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(217,-154,o),
(273,-105,o),
(285,-22,c),
(202,-22,l),
(197,-57,o),
(175,-78,o),
(144,-78,cs),
(113,-78,o),
(96,-58,o),
(101,-22,c),
(18,-22,l),
(7,-99,o),
(45,-154,o),
(133,-154,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 385;
}
);
userData = {
RMXScaler = {
source = brevebelowcomb;
};
};
}
