{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (205,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,580,o),
(336,630,o),
(336,708,c),
(268,708,l),
(268,672,o),
(245,650,o),
(205,650,cs),
(165,650,o),
(142,672,o),
(142,708,c),
(74,708,l),
(74,630,o),
(125,580,o),
(205,580,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,592,o),
(374,648,o),
(374,737,c),
(285,737,l),
(285,697,o),
(262,673,o),
(225,673,cs),
(187,673,o),
(164,697,o),
(164,737,c),
(74,737,l),
(74,648,o),
(133,592,o),
(225,592,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (242,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(329,580,o),
(387,630,o),
(398,708,c),
(330,708,l),
(325,673,o),
(300,650,o),
(259,650,cs),
(219,650,o),
(199,672,o),
(204,708,c),
(136,708,l),
(125,630,o),
(169,580,o),
(249,580,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (261,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(360,592,o),
(426,647,o),
(439,737,c),
(350,737,l),
(344,697,o),
(318,673,o),
(281,673,cs),
(244,673,o),
(223,697,o),
(229,737,c),
(139,737,l),
(127,653,o),
(173,592,o),
(270,592,cs)
);
}
);
width = 448;
}
);
metricRight = "=|";
}
