{
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,-230,l),
(161,142,l),
(83,142,l),
(83,-230,l)
);
},
{
closed = 1;
nodes = (
(161,342,l),
(161,694,l),
(83,694,l),
(83,342,l)
);
}
);
width = 244;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,336,l),
(200,706,l),
(72,706,l),
(72,336,l)
);
},
{
closed = 1;
nodes = (
(72,150,l),
(72,-230,l),
(200,-230,l),
(200,150,l)
);
}
);
width = 272;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(92,-230,l),
(144,142,l),
(66,142,l),
(14,-230,l)
);
},
{
closed = 1;
nodes = (
(172,342,l),
(222,694,l),
(144,694,l),
(94,342,l)
);
}
);
width = 245;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(210,336,l),
(262,706,l),
(134,706,l),
(82,336,l)
);
},
{
closed = 1;
nodes = (
(55,150,l),
(2,-230,l),
(130,-230,l),
(183,150,l)
);
}
);
width = 273;
}
);
metricLeft = H;
metricRight = H;
unicode = 166;
}
