{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,194,o),
(358,254,o),
(358,338,cs),
(358,422,o),
(298,482,o),
(216,482,cs),
(134,482,o),
(74,422,o),
(74,338,cs),
(74,254,o),
(134,194,o),
(216,194,cs)
);
}
);
width = 432;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(299,194,o),
(359,256,o),
(359,339,cs),
(359,421,o),
(299,483,o),
(217,483,cs),
(135,483,o),
(74,421,o),
(74,339,cs),
(74,256,o),
(135,194,o),
(217,194,cs)
);
}
);
width = 433;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(310,194,o),
(370,254,o),
(370,338,cs),
(370,422,o),
(310,482,o),
(228,482,cs),
(146,482,o),
(86,422,o),
(86,338,cs),
(86,254,o),
(146,194,o),
(228,194,cs)
);
}
);
width = 436;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(310,194,o),
(370,256,o),
(370,339,cs),
(370,421,o),
(310,483,o),
(228,483,cs),
(146,483,o),
(85,421,o),
(85,339,cs),
(85,256,o),
(146,194,o),
(228,194,cs)
);
}
);
width = 436;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
