{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (276,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(490,63,o),
(505,172,c),
(421,190,l),
(409,111,o),
(354,60,o),
(279,60,cs),
(184,60,o),
(123,141,o),
(123,268,cs),
(123,394,o),
(183,474,o),
(277,474,cs),
(348,474,o),
(402,427,o),
(415,352,c),
(499,376,l),
(479,476,o),
(392,544,o),
(279,544,cs),
(134,544,o),
(33,431,o),
(33,266,cs),
(33,101,o),
(134,-12,o),
(281,-12,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(506,63,o),
(521,175,c),
(391,208,l),
(384,128,o),
(343,78,o),
(285,78,cs),
(211,78,o),
(165,154,o),
(165,275,cs),
(165,393,o),
(210,469,o),
(283,469,cs),
(338,469,o),
(378,423,o),
(385,352,c),
(513,383,l),
(492,488,o),
(397,560,o),
(281,560,cs),
(129,560,o),
(26,444,o),
(26,273,cs),
(26,101,o),
(130,-15,o),
(283,-15,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (306,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(450,63,o),
(480,172,c),
(398,190,l),
(376,111,o),
(315,60,o),
(245,60,cs),
(168,60,o),
(120,121,o),
(120,219,cs),
(120,365,o),
(198,474,o),
(299,474,cs),
(370,474,o),
(412,423,o),
(414,352,c),
(501,376,l),
(495,476,o),
(419,544,o),
(309,544,cs),
(152,544,o),
(30,399,o),
(30,214,cs),
(30,79,o),
(110,-12,o),
(237,-12,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (315,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(362,-15,o),
(470,64,o),
(499,175,c),
(374,208,l),
(357,128,o),
(309,78,o),
(255,78,cs),
(195,78,o),
(162,133,o),
(162,219,cs),
(162,359,o),
(226,469,o),
(306,469,cs),
(354,469,o),
(391,429,o),
(387,352,c),
(519,383,l),
(513,488,o),
(430,560,o),
(317,560,cs),
(151,560,o),
(23,410,o),
(23,218,cs),
(23,78,o),
(107,-15,o),
(240,-15,cs)
);
}
);
width = 528;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
