{
glyphname = c.sc;
kernLeft = KO_o.sc;
kernRight = KO_c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (291,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-11,o),
(513,67,o),
(533,181,c),
(441,210,l),
(429,116,o),
(370,60,o),
(292,60,cs),
(193,60,o),
(131,148,o),
(131,283,cs),
(131,417,o),
(193,503,o),
(291,503,cs),
(364,503,o),
(419,452,o),
(432,372,c),
(521,396,l),
(495,503,o),
(405,572,o),
(288,572,cs),
(138,572,o),
(35,455,o),
(35,283,cs),
(35,108,o),
(139,-11,o),
(292,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (311,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(554,73,o),
(573,198,c),
(436,245,l),
(428,148,o),
(379,91,o),
(310,91,cs),
(228,91,o),
(176,173,o),
(176,300,cs),
(176,427,o),
(228,509,o),
(311,509,cs),
(376,509,o),
(421,459,o),
(430,383,c),
(564,422,l),
(538,538,o),
(439,610,o),
(312,610,cs),
(147,610,o),
(33,486,o),
(33,303,cs),
(33,116,o),
(146,-12,o),
(311,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (325,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(371,-11,o),
(475,67,o),
(510,181,c),
(422,210,l),
(399,118,o),
(334,60,o),
(259,60,cs),
(178,60,o),
(131,126,o),
(131,228,cs),
(131,384,o),
(212,503,o),
(317,503,cs),
(390,503,o),
(434,451,o),
(436,372,c),
(528,396,l),
(518,503,o),
(439,572,o),
(326,572,cs),
(163,572,o),
(35,421,o),
(35,226,cs),
(35,83,o),
(120,-11,o),
(252,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (351,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(518,73,o),
(554,198,c),
(423,245,l),
(402,146,o),
(344,91,o),
(280,91,cs),
(214,91,o),
(176,150,o),
(176,244,cs),
(176,391,o),
(247,509,o),
(338,509,cs),
(400,509,o),
(438,461,o),
(436,383,c),
(575,422,l),
(566,538,o),
(479,610,o),
(354,610,cs),
(174,610,o),
(33,452,o),
(33,242,cs),
(33,90,o),
(122,-12,o),
(266,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 589;
}
);
metricLeft = o.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = C;
};
};
}
