{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (351,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(618,80,o),
(643,231,c),
(547,246,l),
(531,134,o),
(456,63,o),
(354,63,cs),
(225,63,o),
(143,172,o),
(143,344,cs),
(143,513,o),
(225,620,o),
(351,620,cs),
(447,620,o),
(517,556,o),
(535,456,c),
(627,480,l),
(595,610,o),
(488,694,o),
(347,694,cs),
(166,694,o),
(43,551,o),
(43,342,cs),
(43,130,o),
(169,-14,o),
(353,-14,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(631,84,o),
(654,238,c),
(508,276,l),
(498,166,o),
(438,96,o),
(352,96,cs),
(249,96,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(249,598,o),
(352,598,cs),
(431,598,o),
(488,540,o),
(500,448,c),
(642,488,l),
(612,621,o),
(499,706,o),
(352,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,134,o),
(162,-14,o),
(352,-14,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (398,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(576,80,o),
(620,218,c),
(528,246,l),
(499,136,o),
(417,63,o),
(319,63,cs),
(212,63,o),
(149,146,o),
(149,277,cs),
(149,472,o),
(253,620,o),
(390,620,cs),
(483,620,o),
(541,555,o),
(545,456,c),
(640,480,l),
(627,610,o),
(534,694,o),
(397,694,cs),
(200,694,o),
(49,510,o),
(49,273,cs),
(49,100,o),
(152,-14,o),
(311,-14,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (404,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(595,84,o),
(637,228,c),
(498,276,l),
(472,161,o),
(401,96,o),
(322,96,cs),
(239,96,o),
(191,168,o),
(191,282,cs),
(191,459,o),
(278,598,o),
(391,598,cs),
(467,598,o),
(515,540,o),
(514,448,c),
(661,488,l),
(650,621,o),
(551,706,o),
(407,706,cs),
(190,706,o),
(39,522,o),
(39,280,cs),
(39,104,o),
(142,-14,o),
(308,-14,cs)
);
}
);
width = 665;
}
);
metricLeft = O;
unicode = 67;
}
