{
glyphname = Cacute;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
pos = (227,148);
ref = acutecomb.case;
}
);
width = 670;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = C;
},
{
pos = (196,147);
ref = acutecomb.case;
}
);
width = 676;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = C;
},
{
pos = (237,148);
ref = acutecomb.case;
}
);
width = 654;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = C;
},
{
pos = (209,147);
ref = acutecomb.case;
}
);
width = 665;
}
);
unicode = 262;
}
