{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (232,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,586,l),
(390,708,l),
(305,708,l),
(230,626,l),
(238,626,l),
(158,708,l),
(74,708,l),
(183,586,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (264,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,597,l),
(450,727,l),
(334,727,l),
(260,642,l),
(268,642,l),
(188,727,l),
(74,727,l),
(186,597,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (269,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(330,586,l),
(452,708,l),
(367,708,l),
(280,626,l),
(288,626,l),
(220,708,l),
(136,708,l),
(228,586,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (302,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(388,597,l),
(514,727,l),
(398,727,l),
(312,642,l),
(320,642,l),
(252,727,l),
(138,727,l),
(232,597,l)
);
}
);
width = 524;
}
);
metricRight = "=|";
}
