{
glyphname = ccaron.sc;
kernLeft = KO_o.sc;
kernRight = KO_c.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = c.sc;
},
{
pos = (98,131);
ref = caroncomb.sc;
}
);
width = 557;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = c.sc;
},
{
pos = (85,156);
ref = caroncomb.sc;
}
);
width = 599;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = c.sc;
},
{
pos = (109,131);
ref = caroncomb.sc;
}
);
width = 547;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = c.sc;
},
{
pos = (101,156);
ref = caroncomb.sc;
}
);
width = 589;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
