{
glyphname = ccedilla;
kernLeft = KO_eacute;
kernRight = KO_ccedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
pos = (83,0);
ref = cedillacomb;
}
);
width = 528;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = c;
},
{
pos = (74,0);
ref = cedillacomb;
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = c;
},
{
pos = (78,0);
ref = cedillacomb;
}
);
width = 516;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = c;
},
{
pos = (72,0);
ref = cedillacomb;
}
);
width = 528;
}
);
unicode = 231;
}
