{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (192,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-253,o),
(284,-220,o),
(284,-148,cs),
(284,-102,o),
(246,-68,o),
(190,-60,c),
(194,-68,l),
(224,0,l),
(170,0,l),
(128,-86,l),
(182,-93,o),
(216,-109,o),
(216,-136,cs),
(216,-166,o),
(174,-185,o),
(88,-154,c),
(74,-212,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(212,-272,o),
(305,-231,o),
(305,-156,cs),
(305,-109,o),
(270,-73,o),
(210,-58,c),
(218,-73,l),
(253,0,l),
(171,0,l),
(128,-86,l),
(179,-91,o),
(212,-106,o),
(212,-134,cs),
(212,-167,o),
(164,-179,o),
(86,-149,c),
(74,-227,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(120,-254,o),
(227,-218,o),
(227,-137,cs),
(227,-99,o),
(198,-68,o),
(144,-60,c),
(147,-68,l),
(187,0,l),
(123,0,l),
(69,-86,l),
(125,-93,o),
(160,-107,o),
(160,-132,cs),
(160,-166,o),
(111,-185,o),
(29,-154,c),
(7,-212,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(132,-271,o),
(246,-233,o),
(246,-143,cs),
(246,-104,o),
(218,-72,o),
(164,-58,c),
(170,-73,l),
(215,0,l),
(123,0,l),
(68,-86,l),
(121,-91,o),
(155,-104,o),
(155,-129,cs),
(155,-168,o),
(101,-179,o),
(27,-149,c),
(4,-227,l)
);
}
);
width = 379;
}
);
metricRight = "=|";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
