{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-210,o),
(235,-180,o),
(235,-121,cs),
(235,-85,o),
(206,-56,o),
(159,-47,c),
(164,-56,l),
(190,0,l),
(136,0,l),
(102,-69,l),
(141,-73,o),
(171,-85,o),
(171,-108,cs),
(171,-133,o),
(135,-146,o),
(69,-121,c),
(59,-175,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 294;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(182,-229,o),
(256,-191,o),
(256,-129,cs),
(256,-92,o),
(230,-61,o),
(179,-45,c),
(188,-61,l),
(219,0,l),
(137,0,l),
(102,-69,l),
(144,-72,o),
(167,-84,o),
(167,-106,cs),
(167,-134,o),
(125,-140,o),
(67,-116,c),
(59,-190,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (121,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(93,-210,o),
(181,-180,o),
(181,-112,cs),
(181,-81,o),
(157,-55,o),
(115,-47,c),
(119,-56,l),
(153,0,l),
(99,0,l),
(55,-69,l),
(94,-73,o),
(119,-85,o),
(119,-104,cs),
(119,-133,o),
(77,-146,o),
(15,-121,c),
(-3,-175,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 294;
},
{
anchors = (
{
name = _bottom;
pos = (133,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(108,-228,o),
(200,-193,o),
(200,-118,cs),
(200,-85,o),
(177,-59,o),
(134,-45,c),
(141,-61,l),
(181,0,l),
(99,0,l),
(54,-69,l),
(96,-72,o),
(114,-84,o),
(114,-102,cs),
(114,-134,o),
(68,-140,o),
(12,-116,c),
(-6,-190,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 315;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = cedillacomb;
};
};
}
