{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (22,24);
ref = c;
},
{
closed = 1;
nodes = (
(329,-108,l),
(329,668,l),
(257,668,l),
(257,-108,l)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
alignment = -1;
pos = (22,24);
ref = c;
},
{
closed = 1;
nodes = (
(355,-124,l),
(355,692,l),
(247,692,l),
(247,-124,l)
);
}
);
width = 583;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
alignment = -1;
pos = (25,24);
ref = c;
},
{
closed = 1;
nodes = (
(277,-108,l),
(387,668,l),
(315,668,l),
(205,-108,l)
);
}
);
width = 568;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
alignment = -1;
pos = (25,24);
ref = c;
},
{
closed = 1;
nodes = (
(301,-124,l),
(415,692,l),
(307,692,l),
(193,-124,l)
);
}
);
width = 574;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
