{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (193,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,479,l),
(196,563,l),
(190,563,l),
(254,479,l),
(325,479,l),
(240,599,l),
(147,599,l),
(59,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 384;
},
{
anchors = (
{
name = _top;
pos = (227,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(161,488,l),
(229,567,l),
(223,567,l),
(288,488,l),
(388,488,l),
(298,610,l),
(152,610,l),
(59,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 447;
},
{
anchors = (
{
name = _top;
pos = (216,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(161,479,l),
(238,563,l),
(232,563,l),
(284,479,l),
(355,479,l),
(287,599,l),
(194,599,l),
(89,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 384;
},
{
anchors = (
{
name = _top;
pos = (251,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(191,488,l),
(270,567,l),
(264,567,l),
(318,488,l),
(418,488,l),
(345,610,l),
(199,610,l),
(89,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 447;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = circumflexcomb;
};
};
}
