{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-233,o),
(174,-194,o),
(174,-138,cs),
(174,-48,l),
(78,-48,l),
(78,-142,l),
(134,-142,l),
(134,-146,ls),
(134,-179,o),
(112,-200,o),
(74,-204,c),
(84,-242,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(156,-273,o),
(205,-220,o),
(205,-156,cs),
(205,-41,l),
(78,-41,l),
(78,-164,l),
(139,-164,l),
(139,-167,ls),
(139,-202,o),
(113,-226,o),
(74,-231,c),
(86,-287,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (90,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(71,-233,o),
(109,-193,o),
(117,-138,cs),
(130,-48,l),
(34,-48,l),
(21,-142,l),
(77,-142,l),
(76,-146,ls),
(71,-179,o),
(46,-200,o),
(8,-204,c),
(13,-242,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _bottom;
pos = (102,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(79,-273,o),
(136,-221,o),
(145,-156,cs),
(161,-41,l),
(34,-41,l),
(16,-164,l),
(77,-164,l),
(77,-167,ls),
(73,-201,o),
(43,-226,o),
(3,-231,c),
(7,-287,l)
);
}
);
width = 279;
}
);
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
