{
glyphname = commaturnedabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (100,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,643,o),
(59,608,o),
(59,558,cs),
(59,476,l),
(148,476,l),
(148,563,l),
(101,563,l),
(101,565,ls),
(101,592,o),
(120,611,o),
(151,614,c),
(142,651,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (108,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(106,692,o),
(59,640,o),
(59,586,cs),
(59,479,l),
(179,479,l),
(179,595,l),
(127,595,l),
(127,596,ls),
(127,626,o),
(151,647,o),
(182,651,c),
(171,706,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 241;
},
{
anchors = (
{
name = _top;
pos = (124,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(147,643,o),
(108,608,o),
(101,558,cs),
(89,476,l),
(178,476,l),
(190,563,l),
(143,563,l),
(144,565,ls),
(147,591,o),
(168,611,o),
(200,614,c),
(197,651,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (132,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(165,692,o),
(111,640,o),
(103,586,cs),
(88,479,l),
(208,479,l),
(224,595,l),
(172,595,l),
(172,596,ls),
(177,626,o),
(203,647,o),
(235,651,c),
(232,706,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 241;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = commaturnedabovecomb;
};
};
}
