{
glyphname = comma;
kernLeft = KO_comma;
kernRight = KO_comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-116,o),
(162,-60,o),
(162,8,cs),
(162,116,l),
(48,116,l),
(48,0,l),
(108,0,l),
(108,-8,ls),
(108,-48,o),
(82,-78,o),
(40,-88,c),
(58,-136,l)
);
}
);
width = 210;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(140,-138,o),
(195,-71,o),
(195,11,cs),
(195,153,l),
(45,153,l),
(45,0,l),
(119,0,l),
(119,-4,ls),
(119,-49,o),
(88,-81,o),
(35,-89,c),
(58,-156,l)
);
}
);
width = 236;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(68,-116,o),
(116,-60,o),
(126,8,cs),
(141,116,l),
(27,116,l),
(10,0,l),
(70,0,l),
(69,-8,ls),
(64,-48,o),
(33,-78,o),
(-10,-88,c),
(1,-136,l)
);
}
);
width = 210;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(82,-138,o),
(146,-71,o),
(158,11,cs),
(178,153,l),
(28,153,l),
(7,0,l),
(81,0,l),
(80,-4,ls),
(73,-49,o),
(39,-81,o),
(-16,-89,c),
(-2,-156,l)
);
}
);
width = 236;
}
);
metricRight = period;
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
