{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
},
{
closed = 1;
nodes = (
(490,152,o),
(552,204,o),
(564,276,c),
(485,296,l),
(478,243,o),
(449,212,o),
(404,212,cs),
(349,212,o),
(314,260,o),
(314,342,cs),
(314,422,o),
(348,469,o),
(402,469,cs),
(445,469,o),
(475,439,o),
(481,388,c),
(560,408,l),
(550,478,o),
(484,528,o),
(404,528,cs),
(300,528,o),
(230,450,o),
(230,340,cs),
(230,230,o),
(300,152,o),
(406,152,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(638,-44,o),
(798,120,o),
(798,340,cs),
(798,560,o),
(638,724,o),
(416,724,cs),
(194,724,o),
(34,560,o),
(34,340,cs),
(34,120,o),
(194,-44,o),
(416,-44,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
},
{
closed = 1;
nodes = (
(517,137,o),
(587,200,o),
(595,287,c),
(488,298,l),
(482,249,o),
(462,219,o),
(418,219,cs),
(365,219,o),
(335,259,o),
(335,342,cs),
(335,424,o),
(364,463,o),
(416,463,cs),
(458,463,o),
(480,434,o),
(484,375,c),
(590,397,l),
(586,482,o),
(511,543,o),
(418,543,cs),
(304,543,o),
(229,458,o),
(229,340,cs),
(229,222,o),
(304,137,o),
(420,137,cs)
);
}
);
width = 832;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(773,168,o),
(773,396,cs),
(773,572,o),
(650,698,o),
(463,698,cs),
(238,698,o),
(53,512,o),
(53,284,cs),
(53,108,o),
(176,-18,o),
(363,-18,cs)
);
},
{
closed = 1;
nodes = (
(224,46,o),
(131,140,o),
(131,286,cs),
(131,484,o),
(270,634,o),
(454,634,cs),
(602,634,o),
(695,540,o),
(695,394,cs),
(695,196,o),
(556,46,o),
(372,46,cs)
);
},
{
closed = 1;
nodes = (
(474,152,o),
(544,204,o),
(566,276,c),
(490,296,l),
(475,243,o),
(442,212,o),
(397,212,cs),
(350,212,o),
(323,247,o),
(323,308,cs),
(323,401,o),
(369,469,o),
(431,469,cs),
(474,469,o),
(500,439,o),
(499,388,c),
(581,408,l),
(580,478,o),
(522,528,o),
(441,528,cs),
(328,528,o),
(239,431,o),
(239,306,cs),
(239,215,o),
(296,152,o),
(391,152,cs)
);
}
);
width = 805;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(614,-44,o),
(812,156,o),
(812,401,cs),
(812,589,o),
(680,724,o),
(479,724,cs),
(237,724,o),
(39,525,o),
(39,279,cs),
(39,91,o),
(170,-44,o),
(371,-44,cs)
);
},
{
closed = 1;
nodes = (
(236,49,o),
(146,138,o),
(146,284,cs),
(146,485,o),
(280,631,o),
(466,631,cs),
(615,631,o),
(704,542,o),
(704,396,cs),
(704,194,o),
(570,49,o),
(384,49,cs)
);
},
{
closed = 1;
nodes = (
(497,137,o),
(577,200,o),
(597,287,c),
(491,298,l),
(478,247,o),
(453,219,o),
(410,219,cs),
(366,219,o),
(342,247,o),
(342,304,cs),
(342,400,o),
(382,463,o),
(443,463,cs),
(482,463,o),
(503,437,o),
(498,375,c),
(607,397,l),
(615,482,o),
(549,543,o),
(456,543,cs),
(332,543,o),
(236,438,o),
(236,304,cs),
(236,205,o),
(297,137,o),
(401,137,cs)
);
}
);
width = 832;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
