{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,114,o),
(494,185,o),
(494,290,cs),
(494,395,o),
(419,466,o),
(310,466,cs),
(201,466,o),
(126,395,o),
(126,290,cs),
(126,185,o),
(201,114,o),
(310,114,cs)
);
},
{
closed = 1;
nodes = (
(214,166,l),
(170,208,l),
(84,124,l),
(128,80,l)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(128,498,l),
(84,454,l),
(170,372,l)
);
},
{
closed = 1;
nodes = (
(246,186,o),
(206,227,o),
(206,291,cs),
(206,355,o),
(246,396,o),
(310,396,cs),
(374,396,o),
(414,355,o),
(414,291,cs),
(414,227,o),
(374,186,o),
(310,186,cs)
);
},
{
closed = 1;
nodes = (
(536,124,l),
(450,208,l),
(406,166,l),
(492,80,l)
);
},
{
closed = 1;
nodes = (
(536,454,l),
(492,498,l),
(406,412,l),
(450,372,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(406,104,o),
(491,179,o),
(491,290,cs),
(491,401,o),
(406,476,o),
(287,476,cs),
(168,476,o),
(83,401,o),
(83,290,cs),
(83,179,o),
(168,104,o),
(287,104,cs)
);
},
{
closed = 1;
nodes = (
(216,158,l),
(138,232,l),
(27,124,l),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(216,419,l),
(104,531,l),
(26,454,l),
(138,349,l)
);
},
{
closed = 1;
nodes = (
(231,206,o),
(203,235,o),
(203,291,cs),
(203,347,o),
(231,376,o),
(287,376,cs),
(343,376,o),
(371,347,o),
(371,291,cs),
(371,235,o),
(343,206,o),
(287,206,cs)
);
},
{
closed = 1;
nodes = (
(547,124,l),
(436,232,l),
(358,158,l),
(470,47,l)
);
},
{
closed = 1;
nodes = (
(548,454,l),
(470,531,l),
(358,419,l),
(436,349,l)
);
}
);
width = 574;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(408,114,o),
(499,202,o),
(499,319,cs),
(499,408,o),
(436,466,o),
(338,466,cs),
(218,466,o),
(127,378,o),
(127,261,cs),
(127,172,o),
(191,114,o),
(289,114,cs)
);
},
{
closed = 1;
nodes = (
(200,166,l),
(162,208,l),
(64,124,l),
(102,80,l)
);
},
{
closed = 1;
nodes = (
(234,412,l),
(161,498,l),
(110,454,l),
(185,372,l)
);
},
{
closed = 1;
nodes = (
(242,186,o),
(208,219,o),
(208,271,cs),
(208,344,o),
(258,396,o),
(328,396,cs),
(385,396,o),
(419,363,o),
(419,311,cs),
(419,238,o),
(369,186,o),
(299,186,cs)
);
},
{
closed = 1;
nodes = (
(516,124,l),
(442,208,l),
(392,166,l),
(466,80,l)
);
},
{
closed = 1;
nodes = (
(562,454,l),
(525,498,l),
(426,412,l),
(465,372,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(396,104,o),
(496,197,o),
(496,319,cs),
(496,413,o),
(425,476,o),
(316,476,cs),
(185,476,o),
(84,383,o),
(84,261,cs),
(84,166,o),
(156,104,o),
(264,104,cs)
);
},
{
closed = 1;
nodes = (
(201,158,l),
(133,232,l),
(7,124,l),
(73,47,l)
);
},
{
closed = 1;
nodes = (
(237,419,l),
(141,531,l),
(52,454,l),
(150,349,l)
);
},
{
closed = 1;
nodes = (
(230,206,o),
(205,228,o),
(205,271,cs),
(205,337,o),
(241,376,o),
(302,376,cs),
(351,376,o),
(376,354,o),
(376,311,cs),
(376,245,o),
(340,206,o),
(279,206,cs)
);
},
{
closed = 1;
nodes = (
(527,124,l),
(431,232,l),
(343,158,l),
(439,47,l)
);
},
{
closed = 1;
nodes = (
(574,454,l),
(507,531,l),
(379,419,l),
(448,349,l)
);
}
);
width = 574;
}
);
metricRight = "=|";
unicode = 164;
}
