{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (444,570);
},
{
name = top;
pos = (297,532);
},
{
name = topright;
pos = (525,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(433,41,o),
(449,123,c),
(441,123,l),
(441,0,l),
(525,0,l),
(525,712,l),
(439,712,l),
(439,420,l),
(447,420,l),
(423,496,o),
(353,544,o),
(263,544,cs),
(126,544,o),
(33,432,o),
(33,268,cs),
(33,102,o),
(125,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,62,o),
(122,142,o),
(122,267,cs),
(122,392,o),
(184,472,o),
(281,472,cs),
(378,472,o),
(439,393,o),
(439,268,cs),
(439,142,o),
(377,62,o),
(280,62,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (455,570);
},
{
name = top;
pos = (304,544);
},
{
name = topright;
pos = (547,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(409,38,o),
(426,115,c),
(419,115,l),
(419,0,l),
(547,0,l),
(547,713,l),
(417,713,l),
(417,443,l),
(424,443,l),
(406,513,o),
(336,556,o),
(251,556,cs),
(117,556,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(116,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (475,570);
},
{
name = top;
pos = (326,532);
},
{
name = topright;
pos = (548,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(390,41,o),
(416,123,c),
(409,123,l),
(393,0,l),
(477,0,l),
(574,712,l),
(488,712,l),
(448,420,l),
(456,420,l),
(442,496,o),
(381,544,o),
(294,544,cs),
(146,544,o),
(30,398,o),
(30,211,cs),
(30,76,o),
(102,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,62,o),
(120,124,o),
(120,220,cs),
(120,364,o),
(199,472,o),
(303,472,cs),
(383,472,o),
(430,412,o),
(430,315,cs),
(430,171,o),
(351,62,o),
(247,62,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (488,570);
},
{
name = top;
pos = (337,544);
},
{
name = topright;
pos = (576,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(290,-14,o),
(369,39,o),
(394,115,c),
(388,115,l),
(373,0,l),
(501,0,l),
(599,713,l),
(469,713,l),
(431,443,l),
(439,443,l),
(430,513,o),
(369,556,o),
(285,556,cs),
(136,556,o),
(22,403,o),
(22,211,cs),
(22,75,o),
(92,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(197,82,o),
(161,136,o),
(161,222,cs),
(161,360,o),
(227,467,o),
(313,467,cs),
(375,467,o),
(411,414,o),
(411,326,cs),
(411,189,o),
(345,82,o),
(260,82,cs)
);
}
);
width = 599;
}
);
metricLeft = o;
unicode = 100;
userData = {
KernOnName = d;
};
}
