{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (175,340);
},
{
name = top;
pos = (327,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(525,0,o),
(651,134,o),
(651,344,cs),
(651,549,o),
(526,680,o),
(329,680,cs),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(177,615,l),
(168,607,l),
(317,607,ls),
(464,607,o),
(551,509,o),
(551,342,cs),
(551,174,o),
(465,74,o),
(319,74,cs),
(168,74,l),
(177,67,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (173,346);
},
{
name = top;
pos = (326,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(527,0,o),
(660,141,o),
(660,348,cs),
(660,552,o),
(529,692,o),
(336,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,592,l),
(206,584,l),
(326,584,ls),
(437,584,o),
(508,492,o),
(508,348,cs),
(508,202,o),
(437,110,o),
(324,110,cs),
(206,110,l),
(214,102,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (184,340);
},
{
name = top;
pos = (378,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(500,0,o),
(651,171,o),
(651,408,cs),
(651,576,o),
(547,680,o),
(379,680,cs),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(227,615,l),
(216,607,l),
(358,607,ls),
(481,607,o),
(550,531,o),
(550,401,cs),
(550,207,o),
(442,74,o),
(288,74,cs),
(143,74,l),
(153,67,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (186,346);
},
{
name = top;
pos = (383,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(517,0,o),
(668,178,o),
(668,410,cs),
(668,579,o),
(568,692,o),
(401,692,cs),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(260,592,l),
(252,584,l),
(369,584,ls),
(460,584,o),
(516,515,o),
(516,402,cs),
(516,234,o),
(423,110,o),
(302,110,cs),
(186,110,l),
(193,102,l)
);
}
);
width = 686;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
