{
glyphname = Ddotbelow;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
layerId = m01;
shapes = (
{
ref = D;
},
{
pos = (227,0);
ref = dotbelowcomb;
}
);
width = 694;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = D;
},
{
pos = (205,0);
ref = dotbelowcomb;
}
);
width = 692;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = D;
},
{
pos = (182,0);
ref = dotbelowcomb;
}
);
width = 679;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = D;
},
{
pos = (181,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
unicode = 7692;
}
