{
glyphname = dagger;
kernLeft = KO_dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,680,l),
(187,680,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(428,440,l),
(428,510,l),
(32,510,l),
(32,440,l)
);
}
);
width = 460;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,-48,l),
(332,692,l),
(194,692,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(501,544,l),
(25,544,l),
(25,414,l)
);
}
);
width = 526;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(331,680,l),
(245,680,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(452,440,l),
(462,510,l),
(66,510,l),
(56,440,l)
);
}
);
width = 460;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(287,-48,l),
(391,692,l),
(253,692,l),
(149,-48,l)
);
},
{
closed = 1;
nodes = (
(521,414,l),
(539,544,l),
(63,544,l),
(45,414,l)
);
}
);
width = 526;
}
);
metricRight = "=|";
unicode = 8224;
}
