{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,680,l),
(204,680,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(442,158,l),
(442,228,l),
(52,228,l),
(52,158,l)
);
},
{
closed = 1;
nodes = (
(440,464,l),
(440,532,l),
(53,532,l),
(53,464,l)
);
}
);
width = 494;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,-48,l),
(332,692,l),
(194,692,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(501,138,l),
(501,268,l),
(25,268,l),
(25,138,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(501,544,l),
(25,544,l),
(25,414,l)
);
}
);
width = 526;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(348,680,l),
(262,680,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(427,158,l),
(437,228,l),
(47,228,l),
(37,158,l)
);
},
{
closed = 1;
nodes = (
(468,464,l),
(478,532,l),
(91,532,l),
(81,464,l)
);
}
);
width = 494;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(287,-48,l),
(391,692,l),
(253,692,l),
(149,-48,l)
);
},
{
closed = 1;
nodes = (
(482,138,l),
(500,268,l),
(24,268,l),
(6,138,l)
);
},
{
closed = 1;
nodes = (
(521,414,l),
(539,544,l),
(63,544,l),
(45,414,l)
);
}
);
width = 526;
}
);
metricRight = "=|";
unicode = 8225;
}
