{
glyphname = daggerdbl.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,435,l),
(191,713,l),
(129,713,l),
(129,435,l)
);
},
{
closed = 1;
nodes = (
(267,603,l),
(267,655,l),
(52,655,l),
(52,603,l)
);
},
{
closed = 1;
nodes = (
(268,497,l),
(268,549,l),
(52,549,l),
(52,497,l)
);
}
);
width = 320;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(201,364,l),
(201,752,l),
(99,752,l),
(99,364,l)
);
},
{
closed = 1;
nodes = (
(290,581,l),
(290,667,l),
(10,667,l),
(10,581,l)
);
},
{
closed = 1;
nodes = (
(290,451,l),
(290,537,l),
(10,537,l),
(10,451,l)
);
}
);
width = 300;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(215,435,l),
(254,713,l),
(192,713,l),
(153,435,l)
);
},
{
closed = 1;
nodes = (
(315,603,l),
(322,655,l),
(107,655,l),
(100,603,l)
);
},
{
closed = 1;
nodes = (
(301,497,l),
(308,549,l),
(92,549,l),
(85,497,l)
);
}
);
width = 321;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(215,364,l),
(269,752,l),
(167,752,l),
(113,364,l)
);
},
{
closed = 1;
nodes = (
(334,581,l),
(346,667,l),
(66,667,l),
(54,581,l)
);
},
{
closed = 1;
nodes = (
(316,451,l),
(328,537,l),
(48,537,l),
(36,451,l)
);
}
);
width = 301;
}
);
metricRight = "=|";
}
