{
glyphname = dagger.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,434,l),
(167,712,l),
(105,712,l),
(105,434,l)
);
},
{
closed = 1;
nodes = (
(246,576,l),
(246,632,l),
(26,632,l),
(26,576,l)
);
}
);
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(211,364,l),
(211,752,l),
(109,752,l),
(109,364,l)
);
},
{
closed = 1;
nodes = (
(300,581,l),
(300,667,l),
(20,667,l),
(20,581,l)
);
}
);
width = 320;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(191,434,l),
(230,712,l),
(168,712,l),
(129,434,l)
);
},
{
closed = 1;
nodes = (
(290,576,l),
(298,632,l),
(78,632,l),
(70,576,l)
);
}
);
width = 273;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(225,364,l),
(279,752,l),
(177,752,l),
(123,364,l)
);
},
{
closed = 1;
nodes = (
(344,581,l),
(356,667,l),
(76,667,l),
(64,581,l)
);
}
);
width = 321;
}
);
metricRight = "=|";
}
