{
glyphname = dcaron.sc;
kernLeft = KO_e.sc;
kernRight = KO_d.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = d.sc;
},
{
pos = (78,131);
ref = caroncomb.sc;
}
);
width = 574;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = d.sc;
},
{
pos = (62,156);
ref = caroncomb.sc;
}
);
width = 611;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = d.sc;
},
{
pos = (90,131);
ref = caroncomb.sc;
}
);
width = 564;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = d.sc;
},
{
pos = (80,156);
ref = caroncomb.sc;
}
);
width = 604;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
