{
glyphname = dcaron;
kernLeft = KO_d;
kernRight = KO_lcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = d;
},
{
pos = (497,0);
ref = caroncomb.alt;
}
);
width = 594;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = d;
},
{
pos = (521,0);
ref = caroncomb.alt;
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = d;
},
{
pos = (493,10);
ref = caroncomb.alt;
}
);
width = 583;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = d;
},
{
pos = (512,0);
ref = caroncomb.alt;
}
);
width = 599;
}
);
unicode = 271;
}
