{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,420,o),
(312,477,o),
(312,554,cs),
(312,631,o),
(253,688,o),
(173,688,cs),
(94,688,o),
(36,631,o),
(36,554,cs),
(36,477,o),
(94,420,o),
(173,420,cs)
);
},
{
closed = 1;
nodes = (
(127,477,o),
(96,508,o),
(96,554,cs),
(96,600,o),
(127,632,o),
(173,632,cs),
(220,632,o),
(252,600,o),
(252,554,cs),
(252,508,o),
(220,477,o),
(173,477,cs)
);
}
);
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(282,394,o),
(352,461,o),
(352,551,cs),
(352,641,o),
(282,708,o),
(189,708,cs),
(97,708,o),
(28,641,o),
(28,551,cs),
(28,461,o),
(97,394,o),
(189,394,cs)
);
},
{
closed = 1;
nodes = (
(147,477,o),
(119,507,o),
(119,551,cs),
(119,596,o),
(147,625,o),
(189,625,cs),
(232,625,o),
(261,596,o),
(261,551,cs),
(261,507,o),
(232,477,o),
(189,477,cs)
);
}
);
width = 380;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(282,420,o),
(354,489,o),
(354,574,cs),
(354,641,o),
(305,688,o),
(232,688,cs),
(146,688,o),
(75,619,o),
(75,533,cs),
(75,467,o),
(123,420,o),
(195,420,cs)
);
},
{
closed = 1;
nodes = (
(162,477,o),
(136,502,o),
(136,541,cs),
(136,592,o),
(174,632,o),
(224,632,cs),
(266,632,o),
(293,606,o),
(293,567,cs),
(293,516,o),
(255,477,o),
(203,477,cs)
);
}
);
width = 348;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(309,394,o),
(393,476,o),
(393,574,cs),
(393,652,o),
(336,708,o),
(251,708,cs),
(150,708,o),
(66,626,o),
(66,527,cs),
(66,450,o),
(123,394,o),
(207,394,cs)
);
},
{
closed = 1;
nodes = (
(181,477,o),
(158,501,o),
(158,538,cs),
(158,588,o),
(193,625,o),
(239,625,cs),
(277,625,o),
(302,602,o),
(302,564,cs),
(302,515,o),
(266,477,o),
(218,477,cs)
);
}
);
width = 380;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
