{
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (167,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,493,l),
(274,575,l),
(192,575,l),
(192,493,l)
);
},
{
closed = 1;
nodes = (
(141,493,l),
(141,575,l),
(59,575,l),
(59,493,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 333;
},
{
anchors = (
{
name = _top;
pos = (195,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(330,491,l),
(330,609,l),
(213,609,l),
(213,491,l)
);
},
{
closed = 1;
nodes = (
(176,491,l),
(176,609,l),
(59,609,l),
(59,491,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 389;
},
{
anchors = (
{
name = _top;
pos = (190,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(306,493,l),
(318,575,l),
(236,575,l),
(224,493,l)
);
},
{
closed = 1;
nodes = (
(173,493,l),
(185,575,l),
(103,575,l),
(91,493,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 334;
},
{
anchors = (
{
name = _top;
pos = (219,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(361,491,l),
(378,609,l),
(261,609,l),
(244,491,l)
);
},
{
closed = 1;
nodes = (
(207,491,l),
(224,609,l),
(107,609,l),
(90,491,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 390;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = dieresiscomb;
};
};
}
