{
glyphname = divide;
kernRight = KO_minus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,398,l),
(326,492,l),
(234,492,l),
(234,398,l)
);
},
{
closed = 1;
nodes = (
(326,80,l),
(326,174,l),
(234,174,l),
(234,80,l)
);
},
{
ref = minus;
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(346,398,l),
(346,532,l),
(214,532,l),
(214,398,l)
);
},
{
closed = 1;
nodes = (
(346,40,l),
(346,174,l),
(214,174,l),
(214,40,l)
);
},
{
pos = (0,3);
ref = minus;
}
);
width = 542;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(382,398,l),
(395,492,l),
(303,492,l),
(290,398,l)
);
},
{
closed = 1;
nodes = (
(337,80,l),
(350,174,l),
(258,174,l),
(245,80,l)
);
},
{
ref = minus;
}
);
width = 651;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(403,398,l),
(422,532,l),
(290,532,l),
(271,398,l)
);
},
{
closed = 1;
nodes = (
(353,40,l),
(372,174,l),
(240,174,l),
(221,40,l)
);
},
{
pos = (1,3);
ref = minus;
}
);
width = 638;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
