{
glyphname = dmacronbelow;
kernLeft = KO_d;
kernRight = KO_l;
layers = (
{
layerId = m01;
shapes = (
{
ref = d;
},
{
pos = (87,0);
ref = macronbelowcomb;
}
);
width = 594;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = d;
},
{
pos = (90,0);
ref = macronbelowcomb;
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = d;
},
{
pos = (59,0);
ref = macronbelowcomb;
}
);
width = 583;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = d;
},
{
pos = (65,0);
ref = macronbelowcomb;
}
);
width = 599;
}
);
unicode = 7695;
}
