{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (127,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,592,l),
(180,694,l),
(74,694,l),
(74,592,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (145,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,595,l),
(216,726,l),
(74,726,l),
(74,595,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
pos = (165,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(226,592,l),
(240,694,l),
(134,694,l),
(120,592,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (184,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(262,595,l),
(280,726,l),
(138,726,l),
(120,595,l)
);
}
);
width = 291;
}
);
metricRight = "=|";
}
