{
glyphname = dotaccentcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (104,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,492,l),
(150,580,l),
(59,580,l),
(59,492,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 209;
},
{
anchors = (
{
name = _top;
pos = (125,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(191,490,l),
(191,608,l),
(60,608,l),
(60,490,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 251;
},
{
anchors = (
{
name = _top;
pos = (127,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(182,492,l),
(194,580,l),
(103,580,l),
(91,492,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 209;
},
{
anchors = (
{
name = _top;
pos = (150,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(222,490,l),
(239,608,l),
(108,608,l),
(91,490,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 252;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = dotaccentcomb;
};
};
}
