{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-177);
}
);
layerId = m01;
shapes = (
{
pos = (0,-793);
ref = dotaccentcomb;
}
);
width = 240;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
},
{
name = bottom;
pos = (141,-179);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,-793);
ref = dotaccentcomb;
}
);
width = 282;
},
{
anchors = (
{
name = _bottom;
pos = (109,0);
},
{
name = bottom;
pos = (94,-177);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (-92,-793);
ref = dotaccentcomb;
}
);
width = 240;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (102,-179);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (-88,-793);
ref = dotaccentcomb;
}
);
width = 283;
}
);
unicode = 803;
}
