{
glyphname = downBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-20,o),
(305,-20,o),
(314,-2,cs),
(566,510,ls),
(572,522,o),
(566,532,o),
(552,532,cs),
(44,532,ls),
(30,532,o),
(24,522,o),
(30,510,cs),
(282,-2,ls)
);
}
);
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(293,-20,o),
(307,-20,o),
(316,-2,cs),
(570,522,ls),
(576,534,o),
(570,544,o),
(556,544,cs),
(44,544,ls),
(30,544,o),
(24,534,o),
(30,522,cs),
(284,-2,ls)
);
}
);
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(327,-20,o),
(341,-20,o),
(350,-2,cs),
(602,510,ls),
(608,522,o),
(602,532,o),
(588,532,cs),
(80,532,ls),
(66,532,o),
(60,522,o),
(66,510,cs),
(318,-2,ls)
);
}
);
width = 597;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(330,-20,o),
(344,-20,o),
(353,-2,cs),
(607,522,ls),
(613,534,o),
(607,544,o),
(593,544,cs),
(81,544,ls),
(67,544,o),
(61,534,o),
(67,522,cs),
(321,-2,ls)
);
}
);
width = 601;
}
);
metricRight = "=|";
unicode = 9660;
}
