{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (360,11);
},
{
name = top;
pos = (275,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(485,50,o),
(509,154,c),
(427,176,l),
(412,106,o),
(357,60,o),
(284,60,cs),
(185,60,o),
(122,142,o),
(122,270,cs),
(122,395,o),
(183,474,o),
(279,474,cs),
(364,474,o),
(421,409,o),
(423,308,c),
(431,316,l),
(114,316,l),
(114,248,l),
(509,248,l),
(525,428,o),
(426,544,o),
(277,544,cs),
(132,544,o),
(33,432,o),
(33,268,cs),
(33,102,o),
(135,-12,o),
(285,-12,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = ogonek;
pos = (378,11);
},
{
name = top;
pos = (283,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(407,-15,o),
(504,51,o),
(528,149,c),
(411,190,l),
(398,122,o),
(353,78,o),
(294,78,cs),
(214,78,o),
(164,155,o),
(164,277,cs),
(164,395,o),
(211,471,o),
(285,471,cs),
(349,471,o),
(393,413,o),
(393,322,c),
(400,329,l),
(156,329,l),
(156,247,l),
(528,247,l),
(543,445,o),
(446,560,o),
(283,560,cs),
(128,560,o),
(26,447,o),
(26,275,cs),
(26,101,o),
(132,-15,o),
(290,-15,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = ogonek;
pos = (318,11);
},
{
name = top;
pos = (305,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(443,50,o),
(481,154,c),
(403,176,l),
(378,106,o),
(323,60,o),
(252,60,cs),
(170,60,o),
(120,122,o),
(120,222,cs),
(120,366,o),
(195,474,o),
(299,474,cs),
(379,474,o),
(428,409,o),
(405,308,c),
(425,316,l),
(122,316,l),
(113,248,l),
(494,248,l),
(534,428,o),
(449,544,o),
(305,544,cs),
(147,544,o),
(30,398,o),
(30,216,cs),
(30,79,o),
(118,-12,o),
(246,-12,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = ogonek;
pos = (337,11);
},
{
name = top;
pos = (316,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(365,-15,o),
(464,48,o),
(502,149,c),
(392,190,l),
(368,118,o),
(314,78,o),
(261,78,cs),
(197,78,o),
(161,133,o),
(161,223,cs),
(161,362,o),
(223,471,o),
(310,471,cs),
(372,471,o),
(403,417,o),
(383,322,c),
(399,329,l),
(165,329,l),
(154,247,l),
(516,247,l),
(558,442,o),
(477,560,o),
(315,560,cs),
(145,560,o),
(23,411,o),
(23,220,cs),
(23,77,o),
(117,-15,o),
(253,-15,cs)
);
}
);
width = 549;
}
);
metricLeft = o;
unicode = 101;
userData = {
KernOnName = e;
};
}
