{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (535,8);
},
{
name = top;
pos = (315,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,74,l),
(169,74,l),
(177,66,l),
(177,614,l),
(169,606,l),
(537,606,l),
(537,680,l),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(503,314,l),
(503,387,l),
(169,387,l),
(169,314,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = ogonek;
pos = (546,8);
},
{
name = top;
pos = (312,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,108,l),
(208,108,l),
(216,100,l),
(216,593,l),
(208,585,l),
(548,585,l),
(548,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(518,303,l),
(518,409,l),
(208,409,l),
(208,303,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = ogonek;
pos = (488,8);
},
{
name = top;
pos = (366,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(505,74,l),
(144,74,l),
(152,66,l),
(227,614,l),
(217,606,l),
(572,606,l),
(583,680,l),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(499,314,l),
(509,387,l),
(187,387,l),
(177,314,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = ogonek;
pos = (502,8);
},
{
name = top;
pos = (366,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(524,108,l),
(187,108,l),
(195,100,l),
(263,593,l),
(253,585,l),
(584,585,l),
(599,692,l),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(516,303,l),
(530,409,l),
(228,409,l),
(214,303,l)
);
}
);
width = 585;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
