{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,-256,o),
(621,-210,o),
(621,-106,cs),
(621,680,l),
(535,680,l),
(535,98,l),
(543,98,l),
(205,680,l),
(83,680,l),
(83,0,l),
(169,0,l),
(169,590,l),
(161,590,l),
(543,-54,l),
(535,-22,l),
(535,-98,ls),
(535,-154,o),
(490,-172,o),
(419,-144,c),
(407,-220,l)
);
}
);
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(546,-258,o),
(644,-211,o),
(644,-90,cs),
(644,692,l),
(514,692,l),
(514,200,l),
(522,200,l),
(236,692,l),
(72,692,l),
(72,0,l),
(202,0,l),
(202,508,l),
(194,508,l),
(522,-44,l),
(514,-12,l),
(514,-68,ls),
(514,-120,o),
(474,-140,o),
(400,-114,c),
(386,-214,l)
);
}
);
width = 716;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(593,-256,o),
(679,-210,o),
(679,-106,cs),
(679,680,l),
(593,680,l),
(593,98,l),
(601,98,l),
(263,680,l),
(141,680,l),
(141,0,l),
(227,0,l),
(227,590,l),
(219,590,l),
(601,-54,l),
(593,-22,l),
(593,-98,ls),
(593,-154,o),
(548,-172,o),
(477,-144,c),
(465,-220,l)
);
}
);
width = 816;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(605,-258,o),
(703,-211,o),
(703,-90,cs),
(703,692,l),
(573,692,l),
(573,200,l),
(581,200,l),
(295,692,l),
(131,692,l),
(131,0,l),
(261,0,l),
(261,508,l),
(253,508,l),
(581,-44,l),
(573,-12,l),
(573,-68,ls),
(573,-120,o),
(533,-140,o),
(459,-114,c),
(445,-214,l)
);
}
);
width = 828;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
