{
glyphname = Etilde;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (79,148);
ref = tildecomb.case;
}
);
width = 578;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = E;
},
{
pos = (59,147);
ref = tildecomb.case;
}
);
width = 592;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = E;
},
{
pos = (92,148);
ref = tildecomb.case;
}
);
width = 567;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = E;
},
{
pos = (75,147);
ref = tildecomb.case;
}
);
width = 585;
}
);
unicode = 7868;
}
