{
glyphname = ecaron;
kernLeft = KO_eacute;
kernRight = KO_eacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (49,0);
ref = caroncomb;
}
);
width = 546;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = e;
},
{
pos = (24,1);
ref = caroncomb;
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = e;
},
{
pos = (42,0);
ref = caroncomb;
}
);
width = 533;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = e;
},
{
pos = (19,1);
ref = caroncomb;
}
);
width = 549;
}
);
unicode = 283;
}
