{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(339,35,o),
(339,100,cs),
(339,139,o),
(315,177,o),
(270,195,c),
(270,192,l),
(305,205,o),
(325,232,o),
(325,267,cs),
(325,326,o),
(270,367,o),
(189,367,cs),
(107,367,o),
(52,326,o),
(52,267,cs),
(52,233,o),
(72,206,o),
(109,192,c),
(109,195,l),
(63,177,o),
(38,139,o),
(38,100,cs),
(38,35,o),
(101,-8,o),
(189,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,48,o),
(116,73,o),
(116,109,cs),
(116,147,o),
(145,170,o),
(189,170,cs),
(232,170,o),
(262,147,o),
(262,109,cs),
(262,71,o),
(231,48,o),
(189,48,cs)
);
},
{
closed = 1;
nodes = (
(150,214,o),
(124,234,o),
(124,262,cs),
(124,292,o),
(151,311,o),
(189,311,cs),
(227,311,o),
(253,292,o),
(253,262,cs),
(253,234,o),
(227,214,o),
(189,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 383;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(291,-8,o),
(357,36,o),
(357,103,cs),
(357,142,o),
(337,176,o),
(298,199,c),
(298,194,l),
(326,211,o),
(342,234,o),
(342,269,cs),
(342,333,o),
(282,375,o),
(196,375,cs),
(108,375,o),
(49,333,o),
(49,269,cs),
(49,237,o),
(64,213,o),
(94,194,c),
(94,199,l),
(55,176,o),
(34,142,o),
(34,103,cs),
(34,36,o),
(100,-8,o),
(196,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,69,o),
(145,89,o),
(145,119,cs),
(145,149,o),
(165,169,o),
(196,169,cs),
(227,169,o),
(247,149,o),
(247,119,cs),
(247,89,o),
(227,69,o),
(196,69,cs)
);
},
{
closed = 1;
nodes = (
(168,224,o),
(149,239,o),
(149,261,cs),
(149,284,o),
(168,299,o),
(196,299,cs),
(224,299,o),
(242,284,o),
(242,261,cs),
(242,239,o),
(224,224,o),
(196,224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 392;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(317,44,o),
(317,113,cs),
(317,148,o),
(298,179,o),
(260,195,c),
(260,192,l),
(302,207,o),
(326,240,o),
(326,280,cs),
(326,332,o),
(278,367,o),
(203,367,cs),
(116,367,o),
(52,319,o),
(52,256,cs),
(52,229,o),
(66,205,o),
(99,192,c),
(99,195,l),
(48,176,o),
(14,132,o),
(14,87,cs),
(14,29,o),
(70,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,48,o),
(94,69,o),
(94,100,cs),
(94,141,o),
(128,170,o),
(176,170,cs),
(214,170,o),
(241,151,o),
(241,118,cs),
(241,78,o),
(207,48,o),
(159,48,cs)
);
},
{
closed = 1;
nodes = (
(146,214,o),
(123,231,o),
(123,256,cs),
(123,288,o),
(155,311,o),
(196,311,cs),
(230,311,o),
(253,295,o),
(253,269,cs),
(253,237,o),
(222,214,o),
(182,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 380;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(260,-8,o),
(332,44,o),
(332,118,cs),
(332,149,o),
(318,178,o),
(285,199,c),
(285,194,l),
(318,213,o),
(340,241,o),
(340,283,cs),
(340,339,o),
(287,375,o),
(208,375,cs),
(114,375,o),
(45,325,o),
(45,256,cs),
(45,232,o),
(56,211,o),
(81,194,c),
(81,199,l),
(32,172,o),
(7,130,o),
(7,89,cs),
(7,30,o),
(68,-8,o),
(156,-8,cs)
);
},
{
closed = 1;
nodes = (
(138,69,o),
(121,84,o),
(121,110,cs),
(121,144,o),
(145,169,o),
(179,169,cs),
(206,169,o),
(224,153,o),
(224,127,cs),
(224,94,o),
(199,69,o),
(165,69,cs)
);
},
{
closed = 1;
nodes = (
(161,221,o),
(145,235,o),
(145,255,cs),
(145,280,o),
(167,300,o),
(198,300,cs),
(223,300,o),
(239,286,o),
(239,266,cs),
(239,240,o),
(217,221,o),
(187,221,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 387;
}
);
metricRight = eight;
userData = {
RMXScaler = {
source = eight;
};
};
}
