{
glyphname = eightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-75,o),
(364,-25,o),
(364,48,cs),
(364,98,o),
(333,139,o),
(283,159,c),
(283,154,l),
(327,170,o),
(348,204,o),
(348,242,cs),
(348,308,o),
(287,355,o),
(195,355,cs),
(102,355,o),
(41,308,o),
(41,242,cs),
(41,202,o),
(65,169,o),
(108,154,c),
(108,159,l),
(61,141,o),
(25,102,o),
(25,48,cs),
(25,-25,o),
(95,-75,o),
(195,-75,cs)
);
},
{
closed = 1;
nodes = (
(143,-16,o),
(106,12,o),
(106,58,cs),
(106,103,o),
(142,131,o),
(195,131,cs),
(247,131,o),
(283,103,o),
(283,58,cs),
(283,12,o),
(246,-16,o),
(195,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,179,o),
(117,203,o),
(117,238,cs),
(117,273,o),
(149,296,o),
(195,296,cs),
(240,296,o),
(272,273,o),
(272,238,cs),
(272,202,o),
(241,179,o),
(195,179,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 388;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(308,-75,o),
(382,-24,o),
(382,51,cs),
(382,97,o),
(358,137,o),
(311,162,c),
(311,157,l),
(346,176,o),
(365,205,o),
(365,244,cs),
(365,315,o),
(299,364,o),
(201,364,cs),
(103,364,o),
(37,315,o),
(37,244,cs),
(37,207,o),
(55,178,o),
(93,157,c),
(93,162,l),
(46,137,o),
(21,97,o),
(21,51,cs),
(21,-24,o),
(94,-75,o),
(201,-75,cs)
);
},
{
closed = 1;
nodes = (
(161,6,o),
(135,30,o),
(135,68,cs),
(135,105,o),
(161,129,o),
(201,129,cs),
(241,129,o),
(267,105,o),
(267,68,cs),
(267,30,o),
(241,6,o),
(201,6,cs)
);
},
{
closed = 1;
nodes = (
(166,189,o),
(142,207,o),
(142,236,cs),
(142,265,o),
(166,284,o),
(201,284,cs),
(236,284,o),
(261,265,o),
(261,236,cs),
(261,207,o),
(236,189,o),
(201,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 402;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(274,-75,o),
(354,-16,o),
(354,64,cs),
(354,106,o),
(330,141,o),
(288,159,c),
(287,154,l),
(338,172,o),
(365,212,o),
(365,256,cs),
(365,315,o),
(312,355,o),
(227,355,cs),
(130,355,o),
(56,301,o),
(56,229,cs),
(56,195,o),
(76,167,o),
(112,154,c),
(113,159,l),
(52,137,o),
(13,87,o),
(13,33,cs),
(13,-32,o),
(74,-75,o),
(167,-75,cs)
);
},
{
closed = 1;
nodes = (
(127,-16,o),
(96,8,o),
(96,47,cs),
(96,96,o),
(137,131,o),
(196,131,cs),
(242,131,o),
(274,108,o),
(274,69,cs),
(274,20,o),
(232,-16,o),
(175,-16,cs)
);
},
{
closed = 1;
nodes = (
(159,179,o),
(132,200,o),
(132,230,cs),
(132,268,o),
(169,296,o),
(219,296,cs),
(261,296,o),
(288,276,o),
(288,246,cs),
(288,207,o),
(252,179,o),
(203,179,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 402;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(274,-75,o),
(357,-15,o),
(357,69,cs),
(357,109,o),
(337,141,o),
(301,162,c),
(300,157,l),
(343,179,o),
(367,215,o),
(367,259,cs),
(367,322,o),
(309,364,o),
(219,364,cs),
(115,364,o),
(37,307,o),
(37,229,cs),
(37,199,o),
(52,175,o),
(82,157,c),
(83,162,l),
(30,136,o),
(-6,89,o),
(-6,36,cs),
(-6,-31,o),
(58,-75,o),
(157,-75,cs)
);
},
{
closed = 1;
nodes = (
(133,6,o),
(111,26,o),
(111,57,cs),
(111,99,o),
(142,129,o),
(186,129,cs),
(222,129,o),
(244,109,o),
(244,78,cs),
(244,36,o),
(212,6,o),
(169,6,cs)
);
},
{
closed = 1;
nodes = (
(163,189,o),
(142,204,o),
(142,229,cs),
(142,261,o),
(170,284,o),
(208,284,cs),
(240,284,o),
(262,268,o),
(262,243,cs),
(262,211,o),
(233,189,o),
(194,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 415;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = eight;
};
};
}
