{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(560,69,o),
(560,188,cs),
(560,274,o),
(504,346,o),
(416,372,c),
(416,364,l),
(488,382,o),
(534,440,o),
(534,514,cs),
(534,621,o),
(440,694,o),
(302,694,cs),
(164,694,o),
(70,621,o),
(70,514,cs),
(70,440,o),
(116,382,o),
(188,364,c),
(188,372,l),
(100,346,o),
(44,274,o),
(44,188,cs),
(44,69,o),
(149,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,60,o),
(138,113,o),
(138,196,cs),
(138,279,o),
(202,332,o),
(302,332,cs),
(402,332,o),
(466,279,o),
(466,196,cs),
(466,113,o),
(402,60,o),
(302,60,cs)
);
},
{
closed = 1;
nodes = (
(215,398,o),
(160,442,o),
(160,510,cs),
(160,578,o),
(215,622,o),
(302,622,cs),
(389,622,o),
(444,578,o),
(444,510,cs),
(444,442,o),
(389,398,o),
(302,398,cs)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(479,-13,o),
(593,71,o),
(593,193,cs),
(593,275,o),
(545,344,o),
(464,378,c),
(464,370,l),
(531,396,o),
(567,450,o),
(567,517,cs),
(567,630,o),
(465,707,o),
(314,707,cs),
(163,707,o),
(61,630,o),
(61,517,cs),
(61,450,o),
(99,396,o),
(166,370,c),
(166,378,l),
(84,344,o),
(35,275,o),
(35,193,cs),
(35,71,o),
(148,-13,o),
(314,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,91,o),
(176,138,o),
(176,211,cs),
(176,285,o),
(230,331,o),
(314,331,cs),
(398,331,o),
(452,285,o),
(452,211,cs),
(452,138,o),
(398,91,o),
(314,91,cs)
);
},
{
closed = 1;
nodes = (
(240,413,o),
(193,450,o),
(193,509,cs),
(193,567,o),
(240,605,o),
(314,605,cs),
(387,605,o),
(435,567,o),
(435,509,cs),
(435,450,o),
(387,413,o),
(314,413,cs)
);
}
);
width = 628;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(548,84,o),
(548,215,cs),
(548,288,o),
(503,349,o),
(428,372,c),
(427,364,l),
(510,384,o),
(567,455,o),
(567,538,cs),
(567,632,o),
(486,694,o),
(359,694,cs),
(210,694,o),
(100,607,o),
(100,490,cs),
(100,428,o),
(137,380,o),
(199,364,c),
(200,372,l),
(98,343,o),
(28,257,o),
(28,161,cs),
(28,57,o),
(118,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,60,o),
(124,104,o),
(124,175,cs),
(124,267,o),
(199,332,o),
(308,332,cs),
(399,332,o),
(455,288,o),
(455,217,cs),
(455,125,o),
(379,60,o),
(270,60,cs)
);
},
{
closed = 1;
nodes = (
(238,398,o),
(190,435,o),
(190,494,cs),
(190,569,o),
(255,622,o),
(349,622,cs),
(428,622,o),
(476,585,o),
(476,526,cs),
(476,451,o),
(411,398,o),
(317,398,cs)
);
}
);
width = 598;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(581,86,o),
(581,221,cs),
(581,291,o),
(543,348,o),
(476,378,c),
(475,370,l),
(549,397,o),
(600,461,o),
(600,542,cs),
(600,641,o),
(512,707,o),
(372,707,cs),
(210,707,o),
(91,616,o),
(91,494,cs),
(91,438,o),
(121,393,o),
(177,370,c),
(178,378,l),
(81,340,o),
(19,257,o),
(19,167,cs),
(19,59,o),
(118,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,91,o),
(163,130,o),
(163,192,cs),
(163,274,o),
(228,331,o),
(319,331,cs),
(395,331,o),
(442,293,o),
(442,231,cs),
(442,149,o),
(377,91,o),
(286,91,cs)
);
},
{
closed = 1;
nodes = (
(263,413,o),
(222,444,o),
(222,495,cs),
(222,560,o),
(279,605,o),
(358,605,cs),
(424,605,o),
(466,573,o),
(466,523,cs),
(466,458,o),
(410,413,o),
(331,413,cs)
);
}
);
width = 622;
}
);
metricRight = "=|";
unicode = 56;
}
