{
glyphname = emacron;
kernLeft = KO_eacute;
kernRight = KO_eacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (65,0);
ref = macroncomb;
}
);
width = 546;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = e;
},
{
pos = (69,0);
ref = macroncomb;
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = e;
},
{
pos = (58,0);
ref = macroncomb;
}
);
width = 533;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = e;
},
{
pos = (64,0);
ref = macroncomb;
}
);
width = 549;
}
);
unicode = 275;
}
