{
glyphname = endash;
kernLeft = KO_hyphen;
kernRight = KO_endash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,229,l),
(412,301,l),
(52,301,l),
(52,229,l)
);
}
);
width = 464;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(413,223,l),
(413,327,l),
(52,327,l),
(52,223,l)
);
}
);
width = 465;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(449,229,l),
(459,301,l),
(99,301,l),
(89,229,l)
);
}
);
width = 548;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(452,223,l),
(467,327,l),
(106,327,l),
(91,223,l)
);
}
);
width = 557;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
