{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-255,o),
(506,-213,o),
(506,-104,cs),
(506,356,l),
(506,468,o),
(432,544,o),
(326,544,cs),
(228,544,o),
(152,480,o),
(140,388,c),
(148,388,l),
(148,532,l),
(64,532,l),
(64,0,l),
(150,0,l),
(150,240,ls),
(150,388,o),
(206,470,o),
(300,470,cs),
(374,470,o),
(420,419,o),
(420,328,c),
(420,-100,ls),
(420,-156,o),
(374,-174,o),
(302,-146,c),
(292,-216,l)
);
}
);
width = 567;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-260,o),
(540,-214,o),
(540,-93,cs),
(540,368,ls),
(540,486,o),
(471,560,o),
(363,560,cs),
(266,560,o),
(192,499,o),
(175,409,c),
(182,409,l),
(182,545,l),
(54,545,l),
(54,0,l),
(184,0,l),
(184,260,ls),
(184,391,o),
(232,467,o),
(313,467,cs),
(373,467,o),
(409,422,o),
(409,348,cs),
(409,-71,ls),
(409,-123,o),
(368,-143,o),
(294,-117,c),
(281,-216,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(354,-255,o),
(438,-213,o),
(454,-104,cs),
(519,356,l),
(535,468,o),
(471,544,o),
(365,544,cs),
(271,544,o),
(184,484,o),
(158,388,c),
(166,388,l),
(186,532,l),
(102,532,l),
(27,0,l),
(113,0,l),
(147,240,ls),
(168,388,o),
(235,470,o),
(329,470,cs),
(403,470,o),
(442,419,o),
(429,328,c),
(369,-100,ls),
(361,-156,o),
(312,-174,o),
(244,-146,c),
(225,-216,l)
);
}
);
width = 567;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(366,-260,o),
(472,-214,o),
(489,-93,cs),
(554,368,ls),
(571,486,o),
(511,560,o),
(404,560,cs),
(307,560,o),
(224,499,o),
(194,409,c),
(201,409,l),
(221,545,l),
(93,545,l),
(16,0,l),
(146,0,l),
(183,260,ls),
(201,391,o),
(260,467,o),
(341,467,cs),
(401,467,o),
(430,422,o),
(420,348,cs),
(361,-71,ls),
(354,-123,o),
(309,-143,o),
(240,-117,c),
(213,-216,l)
);
}
);
width = 589;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 331;
}
