{
glyphname = eogonek;
kernLeft = KO_eacute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-145,l),
(340,-175,o),
(296,-156,o),
(296,-112,cs),
(296,-67,o),
(340,-19,o),
(389,11,c),
(326,11,l),
(262,-26,o),
(225,-78,o),
(225,-130,cs),
(225,-212,o),
(323,-242,o),
(413,-199,c)
);
},
{
ref = e;
}
);
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(408,-133,l),
(349,-155,o),
(312,-139,o),
(312,-96,cs),
(312,-52,o),
(358,-9,o),
(410,11,c),
(320,11,l),
(257,-22,o),
(214,-84,o),
(214,-136,cs),
(214,-225,o),
(311,-257,o),
(430,-208,c)
);
},
{
ref = e;
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(397,-145,l),
(341,-175,o),
(299,-154,o),
(299,-110,cs),
(299,-65,o),
(340,-16,o),
(399,41,c),
(327,11,l),
(263,-26,o),
(226,-78,o),
(226,-130,cs),
(226,-212,o),
(324,-242,o),
(414,-199,c)
);
},
{
ref = e;
}
);
width = 527;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(407,-145,l),
(348,-167,o),
(311,-151,o),
(311,-108,cs),
(311,-60,o),
(358,-11,o),
(410,37,c),
(320,11,l),
(257,-22,o),
(214,-84,o),
(214,-136,cs),
(214,-225,o),
(311,-257,o),
(430,-208,c)
);
},
{
ref = e;
}
);
width = 549;
}
);
unicode = 281;
}
