{
glyphname = eogonek.sc;
kernLeft = KO_e.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = e.sc;
},
{
pos = (266,7);
ref = ogonekcomb.sc;
}
);
width = 483;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = e.sc;
},
{
pos = (274,7);
ref = ogonekcomb.sc;
}
);
width = 528;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = e.sc;
},
{
pos = (259,7);
ref = ogonekcomb.sc;
}
);
width = 475;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = e.sc;
},
{
pos = (270,7);
ref = ogonekcomb.sc;
}
);
width = 524;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
