{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,164,l),
(496,236,l),
(64,236,l),
(64,164,l)
);
},
{
closed = 1;
nodes = (
(496,333,l),
(496,404,l),
(64,404,l),
(64,333,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(516,142,l),
(516,252,l),
(50,252,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(516,319,l),
(516,429,l),
(50,429,l),
(50,319,l)
);
}
);
width = 566;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(538,164,l),
(548,236,l),
(116,236,l),
(106,164,l)
);
},
{
closed = 1;
nodes = (
(562,333,l),
(572,404,l),
(140,404,l),
(130,333,l)
);
}
);
width = 673;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(558,142,l),
(573,252,l),
(107,252,l),
(92,142,l)
);
},
{
closed = 1;
nodes = (
(583,319,l),
(598,429,l),
(132,429,l),
(117,319,l)
);
}
);
width = 686;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
