{
glyphname = equivalence;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,104,l),
(492,175,l),
(68,175,l),
(68,104,l)
);
},
{
closed = 1;
nodes = (
(492,250,l),
(492,320,l),
(68,320,l),
(68,250,l)
);
},
{
closed = 1;
nodes = (
(492,394,l),
(492,464,l),
(68,464,l),
(68,394,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(504,253,l),
(504,335,l),
(64,335,l),
(64,253,l)
);
},
{
closed = 1;
nodes = (
(504,398,l),
(504,480,l),
(64,480,l),
(64,398,l)
);
},
{
closed = 1;
nodes = (
(504,108,l),
(504,190,l),
(64,190,l),
(64,108,l)
);
}
);
width = 568;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(535,104,l),
(545,175,l),
(121,175,l),
(111,104,l)
);
},
{
closed = 1;
nodes = (
(556,250,l),
(565,320,l),
(141,320,l),
(132,250,l)
);
},
{
closed = 1;
nodes = (
(576,394,l),
(586,464,l),
(162,464,l),
(152,394,l)
);
}
);
width = 691;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(568,253,l),
(580,335,l),
(140,335,l),
(128,253,l)
);
},
{
closed = 1;
nodes = (
(589,398,l),
(600,480,l),
(160,480,l),
(149,398,l)
);
},
{
closed = 1;
nodes = (
(548,108,l),
(560,190,l),
(120,190,l),
(108,108,l)
);
}
);
width = 703;
}
);
metricRight = "=|";
unicode = 8801;
}
