{
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(531,92,o),
(531,272,cs),
(531,500,o),
(387,676,o),
(155,744,c),
(127,692,l),
(267,652,o),
(365,559,o),
(409,439,c),
(416,439,l),
(392,485,o),
(336,510,o),
(267,510,cs),
(128,510,o),
(33,405,o),
(33,252,cs),
(33,95,o),
(134,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,60,o),
(122,134,o),
(122,250,cs),
(122,366,o),
(184,440,o),
(281,440,cs),
(379,440,o),
(441,365,o),
(441,248,cs),
(441,133,o),
(380,60,o),
(283,60,cs)
);
},
{
closed = 1;
nodes = (
(459,668,l),
(435,728,l),
(155,618,l),
(179,560,l)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(562,91,o),
(562,283,cs),
(562,513,o),
(417,700,o),
(164,770,c),
(108,700,l),
(246,670,o),
(343,589,o),
(388,480,c),
(395,480,l),
(366,504,o),
(320,518,o),
(272,518,cs),
(130,518,o),
(26,410,o),
(26,253,cs),
(26,94,o),
(132,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(164,144,o),
(164,252,cs),
(164,360,o),
(215,428,o),
(294,428,cs),
(373,428,o),
(424,360,o),
(424,252,cs),
(424,144,o),
(374,76,o),
(296,76,cs)
);
},
{
closed = 1;
nodes = (
(500,662,l),
(467,744,l),
(158,625,l),
(192,543,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(525,136,o),
(525,345,cs),
(525,537,o),
(412,683,o),
(217,744,c),
(185,692,l),
(317,652,o),
(399,558,o),
(426,439,c),
(433,439,l),
(415,485,o),
(365,510,o),
(298,510,cs),
(146,510,o),
(28,375,o),
(28,204,cs),
(28,74,o),
(119,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,60,o),
(117,118,o),
(117,209,cs),
(117,341,o),
(196,440,o),
(302,440,cs),
(385,440,o),
(434,382,o),
(434,290,cs),
(434,158,o),
(356,60,o),
(250,60,cs)
);
},
{
closed = 1;
nodes = (
(498,663,l),
(483,723,l),
(192,613,l),
(208,555,l)
);
}
);
width = 553;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(445,-15,o),
(565,141,o),
(565,356,cs),
(565,551,o),
(447,708,o),
(230,770,c),
(168,700,l),
(302,670,o),
(387,589,o),
(417,480,c),
(424,480,l),
(399,504,o),
(354,518,o),
(307,518,cs),
(147,518,o),
(20,380,o),
(20,206,cs),
(20,73,o),
(118,-15,o),
(257,-15,cs)
);
},
{
closed = 1;
nodes = (
(199,76,o),
(158,128,o),
(158,211,cs),
(158,334,o),
(226,428,o),
(316,428,cs),
(384,428,o),
(424,377,o),
(424,294,cs),
(424,170,o),
(357,76,o),
(268,76,cs)
);
},
{
closed = 1;
nodes = (
(535,662,l),
(513,744,l),
(188,625,l),
(210,543,l)
);
}
);
width = 585;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
