{
glyphname = eth.sc;
kernRight = KO_d.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = d.sc;
},
{
pos = (-68,-60);
ref = strokeshortcomb;
}
);
width = 574;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = d.sc;
},
{
pos = (-86,28);
ref = strokeshortcomb;
}
);
width = 611;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = d.sc;
},
{
pos = (-79,-60);
ref = strokeshortcomb;
}
);
width = 564;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = d.sc;
},
{
pos = (-82,28);
ref = strokeshortcomb;
}
);
width = 604;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
