{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (351.05,0);
},
{
name = top;
pos = (340.6,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,368,l),
(431,432,l),
(1,432,l),
(1,368,l)
);
},
{
closed = 1;
nodes = (
(427,256,l),
(427,320,l),
(0,320,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(484,-14,o),
(588,80,o),
(610,218,c),
(519,246,l),
(505,134,o),
(442,63,o),
(355,63,cs),
(245,63,o),
(175,172,o),
(175,344,cs),
(175,513,o),
(245,620,o),
(353,620,cs),
(433,620,o),
(492,556,o),
(507,456,c),
(595,480,l),
(567,610,o),
(473,694,o),
(349,694,cs),
(189,694,o),
(80,551,o),
(80,342,cs),
(80,130,o),
(192,-14,o),
(355,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (391.8,0);
},
{
name = top;
pos = (380.4,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(427,365,l),
(427,443,l),
(9,443,l),
(9,365,l)
);
},
{
closed = 1;
nodes = (
(427,247,l),
(427,326,l),
(9,326,l),
(9,247,l)
);
},
{
closed = 1;
nodes = (
(531,-14,o),
(645,84,o),
(667,228,c),
(529,276,l),
(519,166,o),
(462,96,o),
(380,96,cs),
(283,96,o),
(221,194,o),
(221,348,cs),
(221,501,o),
(283,598,o),
(380,598,cs),
(455,598,o),
(510,540,o),
(521,448,c),
(656,488,l),
(627,621,o),
(520,706,o),
(380,706,cs),
(200,706,o),
(76,562,o),
(76,350,cs),
(76,134,o),
(200,-14,o),
(380,-14,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (399,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(446,368,l),
(455,432,l),
(25,432,l),
(16,368,l)
);
},
{
closed = 1;
nodes = (
(426,256,l),
(435,320,l),
(8,320,l),
(-1,256,l)
);
},
{
closed = 1;
nodes = (
(445,-14,o),
(562,80,o),
(604,218,c),
(517,246,l),
(487,134,o),
(413,63,o),
(327,63,cs),
(234,63,o),
(181,141,o),
(181,268,cs),
(181,465,o),
(278,620,o),
(403,620,cs),
(483,620,o),
(533,556,o),
(534,456,c),
(625,480,l),
(616,610,o),
(533,694,o),
(410,694,cs),
(229,694,o),
(86,504,o),
(86,265,cs),
(86,96,o),
(174,-14,o),
(316,-14,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (440,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(441,365,l),
(452,443,l),
(34,443,l),
(23,365,l)
);
},
{
closed = 1;
nodes = (
(417,247,l),
(428,326,l),
(14,326,l),
(3,247,l)
);
},
{
closed = 1;
nodes = (
(492,-14,o),
(619,84,o),
(661,228,c),
(530,276,l),
(505,166,o),
(437,96,o),
(356,96,cs),
(274,96,o),
(227,166,o),
(227,279,cs),
(227,457,o),
(314,598,o),
(426,598,cs),
(501,598,o),
(548,540,o),
(546,448,c),
(687,488,l),
(677,621,o),
(581,706,o),
(442,706,cs),
(239,706,o),
(82,519,o),
(82,277,cs),
(82,102,o),
(181,-14,o),
(340,-14,cs)
);
}
);
width = 688;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
