{
glyphname = exclamdouble;
layers = (
{
layerId = m01;
shapes = (
{
pos = (208,0);
ref = exclam;
},
{
ref = exclam;
}
);
width = 458;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (234,0);
ref = exclam;
},
{
ref = exclam;
}
);
width = 508;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (208,0);
ref = exclam;
},
{
ref = exclam;
}
);
width = 461;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (234,0);
ref = exclam;
},
{
ref = exclam;
}
);
width = 509;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 8252;
}
