{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (245,532);
ref = exclam;
}
);
width = 240;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (268,545);
ref = exclam;
}
);
width = 262;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (248,532);
ref = exclam;
}
);
width = 243;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (269,545);
ref = exclam;
}
);
width = 263;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
