{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,584,ls),
(169,644,o),
(212,666,o),
(286,644,c),
(299,712,l),
(163,750,o),
(83,701,o),
(83,582,cs),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(269,466,l),
(269,532,l),
(9,532,l),
(9,466,l)
);
}
);
width = 292;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,577,ls),
(215,633,o),
(251,653,o),
(330,636,c),
(345,726,l),
(181,763,o),
(84,707,o),
(84,573,cs),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(324,461,l),
(324,545,l),
(10,545,l),
(10,461,l)
);
}
);
width = 345;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(211,584,ls),
(219,643,o),
(264,666,o),
(332,644,c),
(354,712,l),
(226,750,o),
(140,701,o),
(124,582,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(292,466,l),
(301,532,l),
(46,532,l),
(37,466,l)
);
}
);
width = 284;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(256,577,ls),
(263,631,o),
(303,653,o),
(377,636,c),
(403,726,l),
(248,763,o),
(145,707,o),
(126,573,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(348,461,l),
(360,545,l),
(49,545,l),
(37,461,l)
);
}
);
width = 339;
}
);
note = "Controlla curva";
unicode = 102;
userData = {
KernOnName = f;
};
}
