{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,613,l),
(169,606,l),
(525,606,l),
(525,680,l),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(469,312,l),
(469,386,l),
(169,386,l),
(169,312,l)
);
}
);
width = 544;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,592,l),
(208,584,l),
(542,584,l),
(542,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(490,296,l),
(490,404,l),
(208,404,l),
(208,296,l)
);
}
);
width = 556;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(226,613,l),
(217,606,l),
(560,606,l),
(571,680,l),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(466,312,l),
(476,386,l),
(187,386,l),
(177,312,l)
);
}
);
width = 532;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(262,592,l),
(253,584,l),
(578,584,l),
(593,692,l),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(488,296,l),
(503,404,l),
(228,404,l),
(213,296,l)
);
}
);
width = 548;
}
);
metricLeft = H;
unicode = 70;
}
