{
glyphname = f_l;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (292,0);
ref = l;
}
);
width = 516;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = f;
},
{
pos = (345,0);
ref = l;
}
);
width = 595;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = f;
},
{
pos = (284,0);
ref = l;
}
);
width = 511;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = f;
},
{
pos = (339,0);
ref = l;
}
);
width = 591;
}
);
metricLeft = f;
metricRight = l;
}
