{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(529,84,o),
(529,227,cs),
(529,358,o),
(439,448,o),
(307,448,cs),
(226,448,o),
(157,414,o),
(135,364,c),
(143,364,l),
(175,602,l),
(491,602,l),
(491,680,l),
(111,680,l),
(67,332,l),
(155,312,l),
(180,354,o),
(227,378,o),
(285,378,cs),
(379,378,o),
(439,318,o),
(439,224,cs),
(439,124,o),
(379,60,o),
(285,60,cs),
(201,60,o),
(141,115,o),
(131,200,c),
(37,178,l),
(52,63,o),
(152,-14,o),
(283,-14,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(453,-15,o),
(559,76,o),
(559,227,cs),
(559,366,o),
(461,458,o),
(324,458,cs),
(231,458,o),
(159,420,o),
(136,361,c),
(177,361,l),
(210,586,l),
(519,586,l),
(519,693,l),
(104,693,l),
(56,313,l),
(170,287,l),
(191,325,o),
(235,350,o),
(296,350,cs),
(370,350,o),
(419,300,o),
(419,223,cs),
(419,150,o),
(379,97,o),
(296,97,cs),
(231,97,o),
(184,136,o),
(177,195,c),
(43,177,l),
(58,63,o),
(159,-15,o),
(301,-15,cs)
);
}
);
width = 585;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(524,107,o),
(524,264,cs),
(524,374,o),
(445,448,o),
(326,448,cs),
(246,448,o),
(174,414,o),
(145,364,c),
(162,364,l),
(224,602,l),
(536,602,l),
(547,680,l),
(167,680,l),
(74,332,l),
(159,312,l),
(190,354,o),
(243,378,o),
(301,378,cs),
(385,378,o),
(433,330,o),
(433,252,cs),
(433,142,o),
(353,60,o),
(250,60,cs),
(165,60,o),
(110,115,o),
(112,200,c),
(22,178,l),
(21,63,o),
(111,-14,o),
(244,-14,cs)
);
}
);
width = 563;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(553,103,o),
(553,266,cs),
(553,383,o),
(471,458,o),
(347,458,cs),
(254,458,o),
(177,420,o),
(146,361,c),
(187,361,l),
(254,586,l),
(560,586,l),
(576,693,l),
(161,693,l),
(59,313,l),
(169,287,l),
(196,325,o),
(243,350,o),
(304,350,cs),
(370,350,o),
(411,310,o),
(411,246,cs),
(411,158,o),
(353,97,o),
(269,97,cs),
(204,97,o),
(162,136,o),
(164,195,c),
(27,177,l),
(26,63,o),
(116,-15,o),
(258,-15,cs)
);
}
);
width = 582;
}
);
unicode = 53;
}
