{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (484,0);
ref = eight.dnom;
}
);
width = 867;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = five.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (479,0);
ref = eight.dnom;
}
);
width = 871;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = five.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (453,0);
ref = eight.dnom;
}
);
width = 833;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = five.numr;
},
{
pos = (315,0);
ref = fraction;
},
{
pos = (496,0);
ref = eight.dnom;
}
);
width = 883;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
