{
glyphname = five.osf;
kernLeft = KO_five.osf;
kernRight = KO_five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-134,o),
(529,-39,o),
(529,99,cs),
(529,230,o),
(439,320,o),
(307,320,cs),
(226,320,o),
(157,286,o),
(135,236,c),
(145,236,l),
(175,474,l),
(491,474,l),
(491,552,l),
(111,552,l),
(67,204,l),
(155,184,l),
(180,226,o),
(227,250,o),
(285,250,cs),
(379,250,o),
(439,190,o),
(439,96,cs),
(439,1,o),
(379,-60,o),
(285,-60,cs),
(201,-60,o),
(141,-5,o),
(131,80,c),
(37,58,l),
(52,-57,o),
(152,-134,o),
(283,-134,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(453,-164,o),
(559,-73,o),
(559,78,cs),
(559,217,o),
(461,309,o),
(324,309,cs),
(231,309,o),
(159,271,o),
(136,212,c),
(177,212,l),
(210,437,l),
(519,437,l),
(519,544,l),
(104,544,l),
(56,164,l),
(170,138,l),
(191,176,o),
(235,201,o),
(296,201,cs),
(370,201,o),
(419,151,o),
(419,74,cs),
(419,1,o),
(379,-52,o),
(296,-52,cs),
(231,-52,o),
(184,-13,o),
(177,46,c),
(43,28,l),
(58,-86,o),
(159,-164,o),
(301,-164,cs)
);
}
);
width = 565;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(384,-134,o),
(505,-17,o),
(505,136,cs),
(505,246,o),
(431,320,o),
(312,320,cs),
(231,320,o),
(157,286,o),
(128,236,c),
(136,236,l),
(201,474,l),
(517,474,l),
(528,552,l),
(148,552,l),
(56,204,l),
(141,184,l),
(172,226,o),
(222,250,o),
(280,250,cs),
(364,250,o),
(414,202,o),
(414,124,cs),
(414,17,o),
(339,-60,o),
(236,-60,cs),
(153,-60,o),
(100,-5,o),
(102,80,c),
(5,58,l),
(4,-57,o),
(93,-134,o),
(224,-134,cs)
);
}
);
width = 562;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(407,-164,o),
(532,-46,o),
(532,117,cs),
(532,234,o),
(450,309,o),
(326,309,cs),
(234,309,o),
(156,271,o),
(125,212,c),
(166,212,l),
(230,437,l),
(539,437,l),
(555,544,l),
(140,544,l),
(38,164,l),
(148,138,l),
(175,176,o),
(222,201,o),
(283,201,cs),
(349,201,o),
(390,161,o),
(390,97,cs),
(390,9,o),
(332,-52,o),
(248,-52,cs),
(183,-52,o),
(141,-13,o),
(143,46,c),
(6,28,l),
(5,-86,o),
(95,-164,o),
(237,-164,cs)
);
}
);
width = 562;
}
);
}
