{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-9,o),
(308,38,o),
(308,116,cs),
(308,187,o),
(257,236,o),
(183,236,cs),
(127,236,o),
(92,214,o),
(81,186,c),
(105,186,l),
(123,301,l),
(288,301,l),
(288,359,l),
(63,359,l),
(38,159,l),
(100,145,l),
(112,164,o),
(135,176,o),
(168,176,cs),
(207,176,o),
(233,150,o),
(233,114,cs),
(233,78,o),
(211,51,o),
(168,51,cs),
(131,51,o),
(108,73,o),
(105,100,c),
(32,90,l),
(40,29,o),
(97,-9,o),
(172,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 342;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(252,-11,o),
(310,31,o),
(310,116,cs),
(310,191,o),
(266,232,o),
(191,232,cs),
(146,232,o),
(124,216,o),
(113,186,c),
(129,186,l),
(144,290,l),
(290,290,l),
(290,367,l),
(59,367,l),
(32,154,l),
(115,140,l),
(129,152,o),
(145,157,o),
(159,157,cs),
(185,157,o),
(206,139,o),
(206,112,cs),
(206,85,o),
(185,74,o),
(164,74,cs),
(145,74,o),
(127,84,o),
(126,99,c),
(27,88,l),
(34,29,o),
(90,-11,o),
(170,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 335;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(222,-9,o),
(288,51,o),
(288,135,cs),
(288,196,o),
(245,236,o),
(179,236,cs),
(123,236,o),
(84,214,o),
(69,186,c),
(93,186,l),
(128,301,l),
(293,301,l),
(301,359,l),
(76,359,l),
(23,159,l),
(83,145,l),
(99,166,o),
(125,176,o),
(155,176,cs),
(190,176,o),
(212,155,o),
(212,124,cs),
(212,82,o),
(181,51,o),
(138,51,cs),
(101,51,o),
(81,73,o),
(81,100,c),
(7,90,l),
(6,29,o),
(59,-9,o),
(133,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 342;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(229,-11,o),
(292,49,o),
(292,137,cs),
(292,199,o),
(254,232,o),
(187,232,cs),
(143,232,o),
(118,216,o),
(103,186,c),
(114,186,l),
(143,290,l),
(294,290,l),
(305,367,l),
(74,367,l),
(17,154,l),
(98,140,l),
(114,152,o),
(131,157,o),
(145,157,cs),
(168,157,o),
(186,142,o),
(186,119,cs),
(186,92,o),
(165,74,o),
(138,74,cs),
(120,74,o),
(102,84,o),
(104,99,c),
(3,88,l),
(2,29,o),
(52,-11,o),
(132,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 340;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
