{
glyphname = fiveinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-76,o),
(342,-20,o),
(342,68,cs),
(342,151,o),
(283,207,o),
(200,207,cs),
(141,207,o),
(99,182,o),
(87,149,c),
(107,149,l),
(128,285,l),
(319,285,l),
(319,347,l),
(67,347,l),
(38,121,l),
(104,105,l),
(118,130,o),
(146,144,o),
(183,144,cs),
(231,144,o),
(263,112,o),
(263,66,cs),
(263,21,o),
(235,-12,o),
(183,-12,cs),
(145,-12,o),
(110,9,o),
(104,49,c),
(28,38,l),
(37,-30,o),
(101,-76,o),
(186,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 364;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(293,-78,o),
(359,-28,o),
(359,68,cs),
(359,153,o),
(309,207,o),
(224,207,cs),
(160,207,o),
(124,183,o),
(111,149,c),
(134,149,l),
(152,273,l),
(336,273,l),
(336,355,l),
(65,355,l),
(36,117,l),
(123,101,l),
(136,120,o),
(158,130,o),
(179,130,cs),
(211,130,o),
(242,109,o),
(242,66,cs),
(242,25,o),
(215,7,o),
(189,7,cs),
(165,7,o),
(142,22,o),
(142,48,c),
(38,37,l),
(47,-32,o),
(109,-78,o),
(199,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 375;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(250,-76,o),
(325,-5,o),
(325,91,cs),
(325,161,o),
(276,207,o),
(201,207,cs),
(142,207,o),
(96,182,o),
(80,149,c),
(100,149,l),
(140,285,l),
(331,285,l),
(339,347,l),
(87,347,l),
(27,121,l),
(90,105,l),
(108,130,o),
(137,144,o),
(175,144,cs),
(218,144,o),
(245,118,o),
(245,79,cs),
(245,26,o),
(206,-12,o),
(153,-12,cs),
(115,-12,o),
(83,9,o),
(83,49,c),
(5,38,l),
(4,-30,o),
(63,-76,o),
(147,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 366;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(261,-78,o),
(334,-9,o),
(334,95,cs),
(334,164,o),
(292,207,o),
(217,207,cs),
(149,207,o),
(112,180,o),
(96,149,c),
(119,149,l),
(154,273,l),
(338,273,l),
(350,355,l),
(79,355,l),
(16,117,l),
(101,101,l),
(117,120,o),
(140,130,o),
(161,130,cs),
(189,130,o),
(216,113,o),
(216,77,cs),
(216,38,o),
(189,7,o),
(154,7,cs),
(130,7,o),
(109,22,o),
(113,48,c),
(7,37,l),
(6,-32,o),
(63,-78,o),
(152,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 388;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = five;
};
};
}
