{
glyphname = fivesixths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (471,0);
ref = six.dnom;
}
);
width = 852;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = five.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (473,0);
ref = six.dnom;
}
);
width = 849;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = five.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (443,0);
ref = six.dnom;
}
);
width = 822;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = five.numr;
},
{
pos = (315,0);
ref = fraction;
},
{
pos = (488,0);
ref = six.dnom;
}
);
width = 867;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
