{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-40,o),
(258,4,o),
(278,128,cs),
(344,542,ls),
(356,616,o),
(416,640,o),
(508,604,c),
(524,676,l),
(376,722,o),
(278,678,o),
(258,554,cs),
(192,140,ls),
(180,66,o),
(120,44,o),
(28,80,c),
(12,6,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(480,408,l),
(76,408,l),
(76,338,l)
);
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(181,-75,o),
(306,-26,o),
(329,148,cs),
(377,522,ls),
(388,605,o),
(453,617,o),
(556,594,c),
(572,695,l),
(395,746,o),
(271,699,o),
(247,515,cs),
(199,150,ls),
(188,69,o),
(103,70,o),
(16,90,c),
(0,-14,l)
);
},
{
closed = 1;
nodes = (
(537,323,l),
(537,418,l),
(72,418,l),
(72,323,l)
);
}
);
width = 584;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(112,-39,o),
(220,1,o),
(258,128,cs),
(382,542,ls),
(404,616,o),
(469,640,o),
(555,604,c),
(581,676,l),
(440,722,o),
(336,678,o),
(298,554,cs),
(174,140,ls),
(152,66,o),
(88,44,o),
(1,80,c),
(-25,6,l)
);
},
{
closed = 1;
nodes = (
(490,338,l),
(499,408,l),
(95,408,l),
(86,338,l)
);
}
);
width = 523;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(132,-75,o),
(265,-26,o),
(312,148,cs),
(412,522,ls),
(434,605,o),
(502,617,o),
(601,594,c),
(632,695,l),
(462,746,o),
(331,699,o),
(281,515,cs),
(182,150,ls),
(160,69,o),
(75,70,o),
(-9,90,c),
(-40,-14,l)
);
},
{
closed = 1;
nodes = (
(544,323,l),
(558,418,l),
(93,418,l),
(79,323,l)
);
}
);
width = 585;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
