{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,680,l),
(354,680,l),
(16,240,l),
(16,160,l),
(522,160,l),
(522,236,l),
(84,236,l),
(97,228,l),
(364,580,l),
(350,580,l),
(350,0,l)
);
}
);
width = 547;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,692,l),
(359,692,l),
(13,246,l),
(13,149,l),
(569,149,l),
(569,257,l),
(127,257,l),
(133,246,l),
(355,537,l),
(344,540,l),
(344,0,l)
);
}
);
width = 581;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(495,680,l),
(411,680,l),
(11,240,l),
(0,160,l),
(506,160,l),
(517,236,l),
(79,236,l),
(93,224,l),
(409,576,l),
(393,580,l),
(312,0,l)
);
}
);
width = 545;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "33D5A5E8-9CE5-4024-AC12-C2CAF7AF5BE8";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(538,692,l),
(417,692,l),
(9,246,l),
(-5,149,l),
(551,149,l),
(566,257,l),
(124,257,l),
(131,244,l),
(394,535,l),
(381,540,l),
(305,0,l)
);
}
);
width = 579;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "03645C68-03C0-46F2-BEFD-5BB42D005A36";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
}
);
unicode = 52;
}
