{
glyphname = fourfifths;
layers = (
{
layerId = m01;
shapes = (
{
ref = four.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (497,0);
ref = five.dnom;
}
);
width = 839;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = four.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (503,0);
ref = five.dnom;
}
);
width = 838;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = four.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (447,0);
ref = five.dnom;
}
);
width = 789;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = four.numr;
},
{
pos = (339,0);
ref = fraction;
},
{
pos = (531,0);
ref = five.dnom;
}
);
width = 871;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
