{
glyphname = foursuperior;
kernLeft = KO_foursuperior;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,411);
ref = fourinferior;
}
);
width = 359;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,415);
ref = fourinferior;
}
);
width = 384;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (58,411);
ref = fourinferior;
}
);
width = 367;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (58,415);
ref = fourinferior;
}
);
width = 393;
}
);
metricLeft = fourinferior;
metricRight = fourinferior;
unicode = 8308;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
