{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,680,l),
(382,680,l),
(34,240,l),
(34,160,l),
(570,160,l),
(570,236,l),
(102,236,l),
(114,228,l),
(391,580,l),
(378,580,l),
(378,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,692,l),
(356,692,l),
(10,246,l),
(10,149,l),
(566,149,l),
(566,257,l),
(124,257,l),
(131,246,l),
(353,537,l),
(341,540,l),
(341,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(524,680,l),
(440,680,l),
(30,240,l),
(19,160,l),
(555,160,l),
(566,236,l),
(98,236,l),
(108,225,l),
(434,577,l),
(422,580,l),
(341,0,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(536,692,l),
(415,692,l),
(7,246,l),
(-7,149,l),
(549,149,l),
(564,257,l),
(122,257,l),
(127,245,l),
(390,536,l),
(379,540,l),
(303,0,l)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
