{
glyphname = four.osf;
kernLeft = KO_four.osf;
kernRight = KO_four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-136,l),
(433,552,l),
(349,552,l),
(16,100,l),
(16,20,l),
(532,20,l),
(532,96,l),
(84,96,l),
(97,88,l),
(359,452,l),
(345,452,l),
(345,-136,l)
);
}
);
width = 552;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(480,-148,l),
(480,545,l),
(359,545,l),
(13,107,l),
(13,10,l),
(569,10,l),
(569,118,l),
(127,118,l),
(134,106,l),
(356,389,l),
(344,393,l),
(344,-148,l)
);
}
);
width = 579;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(375,-136,l),
(473,552,l),
(389,552,l),
(-11,80,l),
(-22,0,l),
(494,0,l),
(505,76,l),
(57,76,l),
(73,66,l),
(389,450,l),
(371,452,l),
(287,-136,l)
);
}
);
width = 534;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(422,-148,l),
(518,545,l),
(397,545,l),
(-12,97,l),
(-26,0,l),
(530,0,l),
(545,108,l),
(103,108,l),
(110,97,l),
(373,390,l),
(360,393,l),
(286,-148,l)
);
}
);
width = 558;
}
);
}
