{
glyphname = fourinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-68,l),
(294,346,l),
(223,346,l),
(11,80,l),
(11,23,l),
(349,23,l),
(349,85,l),
(77,85,l),
(79,80,l),
(221,259,l),
(217,259,l),
(217,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 359;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(318,-68,l),
(318,353,l),
(225,353,l),
(12,78,l),
(12,9,l),
(374,9,l),
(374,94,l),
(102,94,l),
(104,89,l),
(213,231,l),
(209,231,l),
(209,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 384;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(248,-68,l),
(306,346,l),
(235,346,l),
(-14,80,l),
(-22,23,l),
(316,23,l),
(325,85,l),
(53,85,l),
(59,77,l),
(226,256,l),
(217,259,l),
(171,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 367;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "670E0752-AA1C-400A-AE15-74CE3420DC8B";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(281,-68,l),
(340,353,l),
(247,353,l),
(-4,78,l),
(-14,9,l),
(348,9,l),
(360,94,l),
(88,94,l),
(89,89,l),
(218,231,l),
(214,231,l),
(172,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 393;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "C1F5B5C3-CA68-4C70-AD15-626F2DEB9CEB";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
}
);
unicode = 8324;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = four;
};
};
}
