{
glyphname = fraction;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,652,l),
(323,694,l),
(-185,30,l),
(-131,-12,l)
);
}
);
width = 182;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(408,644,l),
(328,707,l),
(-182,48,l),
(-102,-15,l)
);
}
);
width = 198;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(364,652,l),
(310,694,l),
(-198,30,l),
(-144,-12,l)
);
}
);
width = 145;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(413,644,l),
(335,707,l),
(-175,48,l),
(-97,-15,l)
);
}
);
width = 207;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
