{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = top;
pos = (286,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,-230,o),
(523,-149,o),
(523,-20,cs),
(523,532,l),
(439,532,l),
(439,418,l),
(447,418,l),
(425,494,o),
(351,544,o),
(263,544,cs),
(131,544,o),
(35,434,o),
(35,272,cs),
(35,110,o),
(128,0,o),
(263,0,cs),
(358,0,o),
(431,55,o),
(445,136,c),
(437,136,l),
(437,-30,ls),
(437,-112,o),
(382,-158,o),
(283,-158,cs),
(196,-158,o),
(138,-121,o),
(117,-61,c),
(42,-89,l),
(71,-176,o),
(165,-230,o),
(283,-230,cs)
);
},
{
closed = 1;
nodes = (
(186,71,o),
(125,149,o),
(125,272,cs),
(125,394,o),
(186,472,o),
(281,472,cs),
(376,472,o),
(437,394,o),
(437,272,cs),
(437,149,o),
(376,71,o),
(281,71,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
pos = (296,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-233,o),
(541,-153,o),
(541,7,cs),
(541,545,l),
(413,545,l),
(413,443,l),
(420,443,l),
(404,513,o),
(333,560,o),
(249,560,cs),
(119,560,o),
(28,446,o),
(28,279,cs),
(28,113,o),
(120,0,o),
(247,0,cs),
(333,0,o),
(403,51,o),
(419,127,c),
(411,127,l),
(411,-7,ls),
(411,-93,o),
(368,-141,o),
(296,-141,cs),
(232,-141,o),
(184,-105,o),
(169,-45,c),
(39,-93,l),
(73,-179,o),
(169,-233,o),
(292,-233,cs)
);
},
{
closed = 1;
nodes = (
(213,93,o),
(166,166,o),
(166,281,cs),
(166,396,o),
(214,469,o),
(289,469,cs),
(364,469,o),
(411,396,o),
(411,281,cs),
(411,166,o),
(363,93,o),
(287,93,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = top;
pos = (315,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(347,-230,o),
(452,-151,o),
(470,-20,cs),
(545,532,l),
(461,532,l),
(446,418,l),
(453,418,l),
(442,494,o),
(377,544,o),
(293,544,cs),
(148,544,o),
(32,398,o),
(32,218,cs),
(32,87,o),
(104,0,o),
(219,0,cs),
(308,0,o),
(388,55,o),
(413,136,c),
(405,136,l),
(382,-30,ls),
(371,-112,o),
(311,-158,o),
(218,-158,cs),
(139,-158,o),
(85,-123,o),
(73,-61,c),
(-7,-89,l),
(10,-176,o),
(93,-230,o),
(208,-230,cs)
);
},
{
closed = 1;
nodes = (
(168,71,o),
(122,132,o),
(122,226,cs),
(122,367,o),
(200,472,o),
(302,472,cs),
(380,472,o),
(427,412,o),
(427,317,cs),
(427,178,o),
(350,71,o),
(246,71,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (330,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(362,-233,o),
(473,-153,o),
(495,7,cs),
(570,545,l),
(442,545,l),
(428,443,l),
(434,443,l),
(428,513,o),
(365,560,o),
(284,560,cs),
(141,560,o),
(25,408,o),
(25,221,cs),
(25,88,o),
(97,0,o),
(205,0,cs),
(287,0,o),
(363,51,o),
(390,127,c),
(382,127,l),
(363,-7,ls),
(352,-87,o),
(305,-141,o),
(235,-141,cs),
(176,-141,o),
(132,-105,o),
(127,-45,c),
(-11,-93,l),
(11,-179,o),
(98,-233,o),
(218,-233,cs)
);
},
{
closed = 1;
nodes = (
(198,93,o),
(164,148,o),
(164,230,cs),
(164,365,o),
(230,469,o),
(312,469,cs),
(372,469,o),
(407,416,o),
(407,332,cs),
(407,199,o),
(342,93,o),
(257,93,cs)
);
}
);
width = 586;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
