{
glyphname = g.sc;
kernLeft = KO_o.sc;
kernRight = KO_g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (315,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(513,16,o),
(565,61,c),
(565,335,l),
(300,335,l),
(300,242,l),
(448,242,l),
(448,133,l),
(407,103,o),
(372,91,o),
(327,91,cs),
(262,91,o),
(174,134,o),
(174,316,cs),
(174,435,o),
(227,511,o),
(308,511,cs),
(368,511,o),
(418,470,o),
(430,393,c),
(566,429,l),
(541,537,o),
(437,610,o),
(312,610,cs),
(146,610,o),
(33,486,o),
(33,302,cs),
(33,114,o),
(144,-12,o),
(327,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (294,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-11,o),
(473,14,o),
(523,62,c),
(523,293,l),
(284,293,l),
(284,226,l),
(443,226,l),
(443,95,l),
(411,72,o),
(357,60,o),
(312,60,cs),
(200,60,o),
(130,140,o),
(130,292,cs),
(130,420,o),
(194,503,o),
(292,503,cs),
(367,503,o),
(419,456,o),
(431,384,c),
(521,406,l),
(501,503,o),
(411,572,o),
(295,572,cs),
(140,572,o),
(35,455,o),
(35,284,cs),
(35,108,o),
(138,-11,o),
(305,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (331,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(345,-11,o),
(428,13,o),
(485,62,c),
(517,295,l),
(275,295,l),
(266,227,l),
(427,227,l),
(408,96,l),
(379,73,o),
(330,60,o),
(287,60,cs),
(184,60,o),
(129,128,o),
(129,237,cs),
(129,388,o),
(211,503,o),
(321,503,cs),
(387,503,o),
(438,461,o),
(440,384,c),
(532,406,l),
(526,501,o),
(448,572,o),
(333,572,cs),
(164,572,o),
(35,424,o),
(35,229,cs),
(35,85,o),
(121,-11,o),
(269,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 565;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "DBBAC4E4-3593-4019-B4DE-42FB23F826FD";
name = "15 apr 23, 16:59";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (353,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(466,13,o),
(525,61,c),
(562,334,l),
(293,334,l),
(280,242,l),
(433,242,l),
(417,126,l),
(393,102,o),
(361,93,o),
(329,93,cs),
(233,93,o),
(173,162,o),
(173,269,cs),
(173,403,o),
(243,511,o),
(333,511,cs),
(391,511,o),
(434,466,o),
(435,393,c),
(572,429,l),
(562,535,o),
(472,610,o),
(351,610,cs),
(171,610,o),
(35,460,o),
(35,255,cs),
(35,98,o),
(136,-12,o),
(303,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 606;
}
);
metricLeft = o.sc;
note = "Versione senza gamba?";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = G;
};
};
}
