{
glyphname = g.ss02;
kernLeft = KO_g.ss02;
kernRight = KO_g.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-218);
},
{
name = top;
pos = (297,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-240,o),
(542,-181,o),
(542,-62,cs),
(542,183,o),
(164,32,o),
(164,140,cs),
(164,165,o),
(187,184,o),
(227,196,c),
(154,230,l),
(73,206,o),
(42,159,o),
(42,112,cs),
(42,-91,o),
(412,49,o),
(412,-68,cs),
(412,-111,o),
(357,-140,o),
(266,-140,cs),
(189,-140,o),
(142,-109,o),
(142,-64,cs),
(142,-24,o),
(174,2,o),
(206,16,c),
(118,38,l),
(58,8,o),
(16,-31,o),
(16,-91,cs),
(16,-173,o),
(102,-240,o),
(260,-240,cs)
);
},
{
closed = 1;
nodes = (
(401,174,o),
(486,251,o),
(486,364,cs),
(486,478,o),
(401,556,o),
(277,556,cs),
(153,556,o),
(68,478,o),
(68,364,cs),
(68,251,o),
(153,174,o),
(277,174,cs)
);
},
{
closed = 1;
nodes = (
(224,266,o),
(190,305,o),
(190,365,cs),
(190,425,o),
(224,464,o),
(277,464,cs),
(330,464,o),
(364,425,o),
(364,364,cs),
(364,304,o),
(330,266,o),
(277,266,cs)
);
},
{
closed = 1;
nodes = (
(459,459,o),
(524,482,o),
(588,451,c),
(596,559,l),
(507,590,o),
(423,540,o),
(424,455,c),
(452,415,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (280,-218);
},
{
name = top;
pos = (280,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(424,-230,o),
(522,-178,o),
(522,-66,cs),
(522,173,o),
(124,26,o),
(124,136,cs),
(124,161,o),
(150,180,o),
(190,192,c),
(139,223,l),
(58,199,o),
(32,155,o),
(32,108,cs),
(32,-72,o),
(432,72,o),
(432,-72,cs),
(432,-128,o),
(370,-158,o),
(266,-158,cs),
(158,-158,o),
(92,-126,o),
(92,-68,cs),
(92,-28,o),
(124,2,o),
(156,16,c),
(93,36,l),
(40,9,o),
(6,-34,o),
(6,-88,cs),
(6,-172,o),
(96,-230,o),
(260,-230,cs)
);
},
{
closed = 1;
nodes = (
(384,166,o),
(464,242,o),
(464,354,cs),
(464,467,o),
(384,544,o),
(267,544,cs),
(150,544,o),
(70,467,o),
(70,354,cs),
(70,242,o),
(150,166,o),
(267,166,cs)
);
},
{
closed = 1;
nodes = (
(199,236,o),
(156,283,o),
(156,355,cs),
(156,427,o),
(199,474,o),
(267,474,cs),
(335,474,o),
(378,427,o),
(378,354,cs),
(378,282,o),
(335,236,o),
(267,236,cs)
);
},
{
closed = 1;
nodes = (
(452,484,o),
(504,508,o),
(556,484,c),
(568,552,l),
(492,576,o),
(420,540,o),
(416,456,c),
(444,424,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (207,-218);
},
{
name = top;
pos = (312,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(378,-230,o),
(477,-162,o),
(477,-45,cs),
(477,154,o),
(105,29,o),
(105,133,cs),
(105,157,o),
(132,178,o),
(179,192,c),
(128,228,l),
(54,209,o),
(9,161,o),
(9,103,cs),
(9,-58,o),
(385,62,o),
(385,-66,cs),
(385,-122,o),
(319,-158,o),
(206,-158,cs),
(106,-158,o),
(44,-130,o),
(44,-78,cs),
(44,-39,o),
(77,-2,o),
(121,16,c),
(61,46,l),
(-17,4,o),
(-45,-45,o),
(-45,-99,cs),
(-45,-175,o),
(40,-230,o),
(193,-230,cs)
);
},
{
closed = 1;
nodes = (
(383,166,o),
(478,260,o),
(478,385,cs),
(478,481,o),
(410,544,o),
(305,544,cs),
(177,544,o),
(80,449,o),
(80,323,cs),
(80,229,o),
(149,166,o),
(255,166,cs)
);
},
{
closed = 1;
nodes = (
(203,236,o),
(167,273,o),
(167,332,cs),
(167,414,o),
(221,474,o),
(296,474,cs),
(356,474,o),
(392,437,o),
(392,378,cs),
(392,295,o),
(338,236,o),
(263,236,cs)
);
},
{
closed = 1;
nodes = (
(483,484,o),
(538,508,o),
(587,484,c),
(608,552,l),
(539,575,o),
(459,543,o),
(443,456,c),
(466,424,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (222,-218);
},
{
name = top;
pos = (329,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(391,-240,o),
(497,-165,o),
(497,-43,cs),
(497,162,o),
(140,40,o),
(140,137,cs),
(140,163,o),
(167,184,o),
(211,197,c),
(147,237,l),
(64,212,o),
(18,163,o),
(18,95,cs),
(18,-75,o),
(365,40,o),
(365,-65,cs),
(365,-108,o),
(303,-140,o),
(208,-140,cs),
(137,-140,o),
(92,-111,o),
(92,-68,cs),
(92,-34,o),
(122,-1,o),
(168,18,c),
(85,38,l),
(8,11,o),
(-36,-32,o),
(-36,-99,cs),
(-36,-185,o),
(45,-240,o),
(193,-240,cs)
);
},
{
closed = 1;
nodes = (
(401,174,o),
(501,268,o),
(501,394,cs),
(501,491,o),
(427,556,o),
(314,556,cs),
(179,556,o),
(79,461,o),
(79,334,cs),
(79,238,o),
(153,174,o),
(265,174,cs)
);
},
{
closed = 1;
nodes = (
(230,266,o),
(202,296,o),
(202,344,cs),
(202,413,o),
(245,464,o),
(304,464,cs),
(351,464,o),
(379,433,o),
(379,386,cs),
(379,317,o),
(336,266,o),
(276,266,cs)
);
},
{
closed = 1;
nodes = (
(485,459,o),
(554,477,o),
(613,451,c),
(636,559,l),
(552,586,o),
(461,540,o),
(440,455,c),
(472,415,l)
);
}
);
width = 594;
}
);
}
