{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (356,692);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(584,19,o),
(644,72,c),
(644,380,l),
(340,380,l),
(340,280,l),
(519,280,l),
(519,143,l),
(476,112,o),
(428,96,o),
(379,96,cs),
(279,96,o),
(182,160,o),
(182,358,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,347,cs),
(32,132,o),
(160,-14,o),
(370,-14,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (355,680);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = C;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(573,19,o),
(631,77,c),
(631,347,l),
(344,347,l),
(344,273,l),
(545,273,l),
(545,103,l),
(509,77,o),
(436,62,o),
(379,62,cs),
(223,62,o),
(142,175,o),
(142,347,cs),
(142,516,o),
(227,620,o),
(355,620,cs),
(449,620,o),
(517,564,o),
(533,472,c),
(627,494,l),
(603,614,o),
(493,694,o),
(357,694,cs),
(170,694,o),
(43,552,o),
(43,342,cs),
(43,131,o),
(167,-14,o),
(369,-14,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (410,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(527,18,o),
(593,75,c),
(631,350,l),
(342,350,l),
(331,276,l),
(534,276,l),
(510,108,l),
(472,79,o),
(402,62,o),
(347,62,cs),
(216,62,o),
(151,146,o),
(151,287,cs),
(151,476,o),
(258,620,o),
(402,620,cs),
(488,620,o),
(552,569,o),
(555,472,c),
(651,494,l),
(644,614,o),
(547,694,o),
(413,694,cs),
(188,694,o),
(51,511,o),
(51,285,cs),
(51,100,o),
(161,-14,o),
(337,-14,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "F5455403-6E5C-4048-9A05-774548284C91";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (408,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(537,16,o),
(605,72,c),
(647,380,l),
(339,380,l),
(325,280,l),
(508,280,l),
(488,138,l),
(458,110,o),
(412,98,o),
(368,98,cs),
(254,98,o),
(188,179,o),
(188,311,cs),
(188,471,o),
(275,600,o),
(388,600,cs),
(460,600,o),
(513,548,o),
(514,460,c),
(660,498,l),
(649,622,o),
(545,706,o),
(407,706,cs),
(193,706,o),
(41,532,o),
(41,298,cs),
(41,113,o),
(156,-14,o),
(347,-14,cs)
);
}
);
width = 685;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
userData = {
KernOnName = G;
};
}
