{
color = 3;
glyphname = G.ss03;
kernLeft = KO_O;
kernRight = KO_G.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(584,19,o),
(644,299,c),
(644,380,l),
(340,380,l),
(340,280,l),
(528,280,l),
(528,271,l),
(528,110,o),
(446,98,o),
(390,98,cs),
(264,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(150,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(644,0,l),
(644,357,l),
(527,357,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(521,53,o),
(560,153,c),
(527,135,l),
(527,0,l),
(644,0,l),
(644,380,l),
(340,380,l),
(340,280,l),
(527,280,l),
(520,154,o),
(446,98,o),
(367,98,cs),
(244,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(141,-14,o),
(336,-14,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (355,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(548,51,o),
(559,148,c),
(551,148,l),
(551,0,l),
(635,0,l),
(635,356,l),
(343,356,l),
(343,282,l),
(549,282,l),
(549,147,o),
(476,62,o),
(361,62,cs),
(228,62,o),
(143,172,o),
(143,344,cs),
(143,513,o),
(225,620,o),
(355,620,cs),
(450,620,o),
(522,562,o),
(541,472,c),
(631,496,l),
(605,614,o),
(493,694,o),
(355,694,cs),
(170,694,o),
(43,550,o),
(43,338,cs),
(43,128,o),
(164,-14,o),
(341,-14,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (413,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(518,51,o),
(542,148,c),
(534,148,l),
(514,0,l),
(598,0,l),
(648,356,l),
(356,356,l),
(345,282,l),
(551,282,l),
(532,147,o),
(447,62,o),
(332,62,cs),
(217,62,o),
(149,145,o),
(149,279,cs),
(149,474,o),
(258,620,o),
(405,620,cs),
(499,620,o),
(564,562,o),
(570,472,c),
(663,496,l),
(654,614,o),
(553,694,o),
(415,694,cs),
(208,694,o),
(48,508,o),
(48,268,cs),
(48,98,o),
(145,-14,o),
(302,-14,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (396,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(589,19,o),
(649,299,c),
(649,380,l),
(345,380,l),
(345,280,l),
(533,280,l),
(533,271,l),
(533,110,o),
(451,98,o),
(395,98,cs),
(269,98,o),
(187,201,o),
(187,364,cs),
(187,508,o),
(253,600,o),
(355,600,cs),
(432,600,o),
(491,548,o),
(505,460,c),
(649,498,l),
(621,622,o),
(503,706,o),
(359,706,cs),
(167,706,o),
(37,562,o),
(37,350,cs),
(37,132,o),
(155,-14,o),
(365,-14,cs)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(649,0,l),
(649,357,l),
(532,357,l)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(490,53,o),
(543,153,c),
(508,135,l),
(489,0,l),
(606,0,l),
(659,380,l),
(355,380,l),
(341,280,l),
(528,280,l),
(503,154,o),
(422,98,o),
(343,98,cs),
(240,98,o),
(189,170,o),
(189,290,cs),
(189,469,o),
(276,600,o),
(396,600,cs),
(472,600,o),
(525,548,o),
(526,460,c),
(676,498,l),
(665,622,o),
(559,706,o),
(415,706,cs),
(198,706,o),
(37,521,o),
(37,269,cs),
(37,97,o),
(126,-14,o),
(296,-14,cs)
);
}
);
width = 674;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
