{
glyphname = Gbreve;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = m01;
shapes = (
{
ref = G;
},
{
pos = (150,148);
ref = brevecomb.case;
}
);
width = 692;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = G;
},
{
pos = (133,147);
ref = brevecomb.case;
}
);
width = 696;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = G;
},
{
pos = (168,148);
ref = brevecomb.case;
}
);
width = 681;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = G;
},
{
pos = (147,147);
ref = brevecomb.case;
}
);
width = 685;
}
);
unicode = 286;
}
