{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(632,64,o),
(632,180,cs),
(632,292,o),
(544,377,o),
(416,388,c),
(420,380,l),
(560,648,l),
(500,681,o),
(416,702,o),
(336,702,cs),
(201,702,o),
(74,644,o),
(74,488,cs),
(74,0,l),
(168,0,l),
(168,480,ls),
(168,595,o),
(246,629,o),
(325,629,cs),
(379,629,o),
(435,613,o),
(466,595,c),
(466,639,l),
(312,336,l),
(447,332,o),
(532,271,o),
(532,180,cs),
(532,108,o),
(481,62,o),
(400,62,cs),
(348,62,o),
(296,79,o),
(260,108,c),
(232,24,l),
(276,0,o),
(332,-14,o),
(392,-14,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(657,76,o),
(657,209,cs),
(657,318,o),
(583,394,o),
(464,422,c),
(468,383,l),
(589,648,l),
(505,694,o),
(406,720,o),
(320,720,cs),
(178,720,o),
(64,640,o),
(64,495,cs),
(64,0,l),
(208,0,l),
(208,482,ls),
(208,570,o),
(260,605,o),
(325,605,cs),
(358,605,o),
(393,597,o),
(428,582,c),
(428,624,l),
(308,347,l),
(441,336,o),
(517,286,o),
(517,202,cs),
(517,131,o),
(462,97,o),
(394,97,cs),
(360,97,o),
(321,105,o),
(286,118,c),
(261,14,l),
(296,1,o),
(346,-14,o),
(409,-14,cs)
);
}
);
width = 686;
},
{
associatedMasterId = m01;
layerId = "1162E188-38FF-4D61-A3DB-8ADB07CBAFDB";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(629,65,o),
(629,179,cs),
(629,290,o),
(541,374,o),
(413,385,c),
(417,378,l),
(443,445,o),
(504,514,o),
(570,563,c),
(523,641,o),
(420,694,o),
(305,694,cs),
(164,694,o),
(73,620,o),
(73,484,cs),
(73,0,l),
(166,0,l),
(166,491,ls),
(166,580,o),
(220,620,o),
(301,620,cs),
(365,620,o),
(417,593,o),
(463,553,c),
(463,560,l),
(393,508,o),
(343,422,o),
(316,335,c),
(443,335,o),
(530,276,o),
(530,184,cs),
(530,111,o),
(480,63,o),
(402,63,cs),
(336,63,o),
(280,97,o),
(260,149,c),
(205,71,l),
(249,19,o),
(324,-13,o),
(407,-13,cs)
);
}
);
width = 655;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(622,79,o),
(622,209,cs),
(622,306,o),
(549,378,o),
(434,388,c),
(438,378,l),
(616,646,l),
(561,679,o),
(477,702,o),
(398,702,cs),
(263,702,o),
(128,644,o),
(106,488,cs),
(37,0,l),
(131,0,l),
(198,480,ls),
(214,595,o),
(298,629,o),
(376,629,cs),
(430,629,o),
(484,613,o),
(513,595,c),
(519,639,l),
(322,336,l),
(447,332,o),
(522,280,o),
(522,199,cs),
(522,119,o),
(460,62,o),
(372,62,cs),
(320,62,o),
(270,79,o),
(238,108,c),
(198,24,l),
(239,0,o),
(293,-14,o),
(353,-14,cs)
);
}
);
width = 658;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C8C75D84-451B-42E4-9B68-C525D9AB0A54";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(629,65,o),
(629,179,cs),
(629,290,o),
(541,374,o),
(413,385,c),
(417,378,l),
(443,445,o),
(504,514,o),
(570,563,c),
(523,641,o),
(420,694,o),
(305,694,cs),
(164,694,o),
(73,620,o),
(73,484,cs),
(73,0,l),
(166,0,l),
(166,491,ls),
(166,580,o),
(220,620,o),
(301,620,cs),
(365,620,o),
(417,593,o),
(463,553,c),
(463,560,l),
(393,508,o),
(343,422,o),
(316,335,c),
(443,335,o),
(530,276,o),
(530,184,cs),
(530,111,o),
(480,63,o),
(402,63,cs),
(336,63,o),
(280,97,o),
(260,149,c),
(205,71,l),
(249,19,o),
(324,-13,o),
(407,-13,cs)
);
}
);
width = 655;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(648,88,o),
(648,223,cs),
(648,318,o),
(583,393,o),
(485,407,c),
(484,383,l),
(642,648,l),
(568,692,o),
(473,720,o),
(383,720,cs),
(242,720,o),
(117,653,o),
(97,508,cs),
(26,0,l),
(170,0,l),
(238,482,ls),
(250,568,o),
(304,601,o),
(372,601,cs),
(403,601,o),
(437,594,o),
(472,582,c),
(478,624,l),
(319,347,l),
(440,337,o),
(507,286,o),
(507,211,cs),
(507,137,o),
(455,94,o),
(372,94,cs),
(329,94,o),
(294,105,o),
(263,118,c),
(226,14,l),
(259,1,o),
(320,-14,o),
(382,-14,cs)
);
}
);
width = 687;
}
);
unicode = 7838;
}
