{
glyphname = gbreve.sc;
kernLeft = KO_o.sc;
kernRight = KO_g.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = g.sc;
},
{
pos = (124,130);
ref = brevecomb.sc;
}
);
width = 574;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = g.sc;
},
{
pos = (124,154);
ref = brevecomb.sc;
}
);
width = 616;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = g.sc;
},
{
pos = (137,130);
ref = brevecomb.sc;
}
);
width = 565;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = g.sc;
},
{
pos = (137,154);
ref = brevecomb.sc;
}
);
width = 606;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
