{
glyphname = gcaron.ss02;
kernLeft = KO_g.ss02;
kernRight = KO_g.ss02;
layers = (
{
layerId = m01;
shapes = (
{
ref = g.ss02;
},
{
pos = (54,0);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = g.ss02;
},
{
pos = (38,0);
ref = caroncomb;
}
);
width = 594;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = g.ss02;
},
{
pos = (49,0);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = g.ss02;
},
{
pos = (32,0);
ref = caroncomb;
}
);
width = 594;
}
);
}
