{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(556,43,o),
(556,137,cs),
(556,329,o),
(338,250,o),
(338,362,cs),
(338,446,o),
(462,429,o),
(462,562,cs),
(462,658,o),
(390,714,o),
(276,714,cs),
(150,714,o),
(70,643,o),
(70,530,cs),
(70,0,l),
(156,0,l),
(156,526,ls),
(156,601,o),
(201,646,o),
(276,646,cs),
(339,646,o),
(376,615,o),
(376,562,cs),
(376,467,o),
(260,478,o),
(260,360,cs),
(260,182,o),
(472,256,o),
(472,136,cs),
(472,88,o),
(435,58,o),
(376,58,cs),
(328,58,o),
(276,77,o),
(240,108,c),
(212,28,l),
(256,4,o),
(316,-12,o),
(372,-12,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(507,-15,o),
(593,50,o),
(593,153,cs),
(593,319,o),
(398,288,o),
(398,385,cs),
(398,452,o),
(495,456,o),
(495,570,cs),
(495,662,o),
(410,724,o),
(287,724,cs),
(153,724,o),
(61,643,o),
(61,522,cs),
(61,0,l),
(192,0,l),
(192,540,ls),
(192,599,o),
(241,626,o),
(286,626,cs),
(327,626,o),
(365,605,o),
(365,555,cs),
(365,472,o),
(272,473,o),
(272,370,cs),
(272,213,o),
(461,259,o),
(461,148,cs),
(461,108,o),
(430,86,o),
(386,86,cs),
(340,86,o),
(298,104,o),
(270,118,c),
(240,13,l),
(274,0,o),
(329,-15,o),
(384,-15,cs)
);
}
);
width = 610;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(540,58,o),
(540,167,cs),
(540,315,o),
(351,261,o),
(351,351,cs),
(351,454,o),
(506,421,o),
(506,586,cs),
(506,667,o),
(444,714,o),
(339,714,cs),
(213,714,o),
(123,643,o),
(107,530,cs),
(33,0,l),
(119,0,l),
(193,528,ls),
(203,600,o),
(252,645,o),
(330,645,cs),
(387,645,o),
(419,620,o),
(419,576,cs),
(419,459,o),
(271,488,o),
(271,334,cs),
(271,195,o),
(455,245,o),
(455,148,cs),
(455,95,o),
(412,58,o),
(347,58,cs),
(299,58,o),
(250,77,o),
(218,108,c),
(179,28,l),
(220,4,o),
(277,-12,o),
(333,-12,cs)
);
}
);
width = 568;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(481,-15,o),
(576,66,o),
(576,179,cs),
(576,311,o),
(413,295,o),
(413,376,cs),
(413,462,o),
(539,458,o),
(539,581,cs),
(539,671,o),
(464,724,o),
(351,724,cs),
(217,724,o),
(113,643,o),
(96,520,cs),
(23,0,l),
(154,0,l),
(227,520,ls),
(238,599,o),
(292,626,o),
(336,626,cs),
(374,626,o),
(406,608,o),
(406,567,cs),
(406,484,o),
(284,482,o),
(284,346,cs),
(284,223,o),
(445,250,o),
(445,160,cs),
(445,115,o),
(411,86,o),
(360,86,cs),
(314,86,o),
(275,104,o),
(249,118,c),
(204,13,l),
(236,0,o),
(289,-15,o),
(344,-15,cs)
);
}
);
width = 610;
}
);
unicode = 223;
}
