{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,72,l),
(64,72,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(496,288,l),
(496,350,l),
(66,526,l),
(66,448,l),
(412,316,l),
(412,324,l),
(65,194,l),
(65,114,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,94,l),
(50,94,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(502,290,l),
(502,390,l),
(52,566,l),
(52,453,l),
(418,321,l),
(418,359,l),
(51,239,l),
(51,126,l)
);
}
);
width = 552;
},
{
associatedMasterId = m01;
layerId = "8B2B0265-CC96-4A6A-888E-C5CBD858D359";
name = "6 mag 23, 13:07";
shapes = (
{
closed = 1;
nodes = (
(567,27,l),
(567,103,l),
(96,103,l),
(96,27,l)
);
},
{
closed = 1;
nodes = (
(567,298,l),
(567,367,l),
(96,533,l),
(96,451,l),
(449,333,l),
(96,212,l),
(96,130,l)
);
}
);
width = 661;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(525,72,l),
(93,72,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(555,288,l),
(564,350,l),
(159,526,l),
(148,448,l),
(475,316,l),
(477,324,l),
(111,194,l),
(100,114,l)
);
}
);
width = 672;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "14642136-4698-421D-B780-C1791F2C3116";
name = "6 mag 23, 13:07";
shapes = (
{
closed = 1;
nodes = (
(567,27,l),
(567,103,l),
(96,103,l),
(96,27,l)
);
},
{
closed = 1;
nodes = (
(567,298,l),
(567,367,l),
(96,533,l),
(96,451,l),
(449,333,l),
(96,212,l),
(96,130,l)
);
}
);
width = 661;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(537,94,l),
(85,94,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(565,290,l),
(579,390,l),
(154,566,l),
(138,453,l),
(485,321,l),
(490,359,l),
(107,239,l),
(91,126,l)
);
}
);
width = 672;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8805;
}
