{
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,140,l),
(88,258,l),
(88,250,l),
(297,368,l),
(297,456,l),
(26,290,l),
(26,216,l),
(299,50,l)
);
}
);
width = 346;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(335,140,l),
(122,260,l),
(122,252,l),
(331,368,l),
(331,486,l),
(20,306,l),
(20,206,l),
(335,20,l)
);
}
);
width = 372;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(321,140,l),
(127,258,l),
(126,250,l),
(351,368,l),
(364,456,l),
(69,290,l),
(59,216,l),
(309,50,l)
);
}
);
width = 379;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(360,140,l),
(164,260,l),
(162,252,l),
(388,368,l),
(404,486,l),
(68,306,l),
(54,206,l),
(343,20,l)
);
}
);
width = 412;
}
);
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
