{
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (346,506);
ref = guilsinglleft;
}
);
width = 346;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (372,506);
ref = guilsinglleft;
}
);
width = 372;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (376,506);
ref = guilsinglleft;
}
);
width = 380;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (406,506);
ref = guilsinglleft;
}
);
width = 411;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
