{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,140,l),
(77,258,l),
(77,250,l),
(270,368,l),
(270,456,l),
(26,292,l),
(26,214,l),
(272,50,l)
);
},
{
closed = 1;
nodes = (
(518,140,l),
(323,258,l),
(323,250,l),
(516,368,l),
(516,456,l),
(272,292,l),
(272,214,l),
(518,50,l)
);
}
);
width = 565;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(305,140,l),
(107,260,l),
(107,252,l),
(301,368,l),
(301,486,l),
(20,306,l),
(20,206,l),
(305,20,l)
);
},
{
closed = 1;
nodes = (
(592,140,l),
(394,260,l),
(394,252,l),
(588,368,l),
(588,486,l),
(307,306,l),
(307,206,l),
(592,20,l)
);
}
);
width = 629;
},
{
associatedMasterId = m01;
layerId = "01C0BB4E-B7BB-4613-8330-AFF58911504B";
name = "11 nov 23, 20:57";
shapes = (
{
closed = 1;
nodes = (
(272,139,l),
(77,260,l),
(77,249,l),
(270,367,l),
(270,456,l),
(26,294,l),
(26,216,l),
(272,50,l)
);
},
{
closed = 1;
nodes = (
(519,139,l),
(324,260,l),
(324,249,l),
(516,367,l),
(516,456,l),
(273,294,l),
(273,216,l),
(519,50,l)
);
}
);
width = 567;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(295,140,l),
(116,258,l),
(115,250,l),
(325,368,l),
(337,456,l),
(70,292,l),
(59,214,l),
(282,50,l)
);
},
{
closed = 1;
nodes = (
(541,140,l),
(362,258,l),
(361,250,l),
(571,368,l),
(583,456,l),
(316,292,l),
(305,214,l),
(528,50,l)
);
}
);
width = 599;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "5C5A2EB3-A212-41DE-BB31-640977610644";
name = "11 nov 23, 20:57";
shapes = (
{
closed = 1;
nodes = (
(272,139,l),
(77,260,l),
(77,249,l),
(270,367,l),
(270,456,l),
(26,294,l),
(26,216,l),
(272,50,l)
);
},
{
closed = 1;
nodes = (
(519,139,l),
(324,260,l),
(324,249,l),
(516,367,l),
(516,456,l),
(273,294,l),
(273,216,l),
(519,50,l)
);
}
);
width = 567;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(330,140,l),
(149,260,l),
(147,252,l),
(358,368,l),
(374,486,l),
(68,306,l),
(54,206,l),
(313,20,l)
);
},
{
closed = 1;
nodes = (
(617,140,l),
(436,260,l),
(434,252,l),
(645,368,l),
(661,486,l),
(355,306,l),
(341,206,l),
(600,20,l)
);
}
);
width = 669;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
