{
glyphname = h;
kernLeft = KO_l;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (145,570);
},
{
name = top;
pos = (286,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,240,ls),
(155,388,o),
(211,470,o),
(305,470,cs),
(379,470,o),
(425,419,o),
(425,328,cs),
(425,0,l),
(511,0,l),
(511,356,ls),
(511,468,o),
(437,544,o),
(331,544,cs),
(233,544,o),
(159,480,o),
(147,388,c),
(155,388,l),
(155,712,l),
(69,712,l),
(69,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (148,570);
},
{
name = top;
pos = (297,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,260,ls),
(190,391,o),
(237,467,o),
(318,467,cs),
(379,467,o),
(415,422,o),
(415,348,cs),
(415,0,l),
(545,0,l),
(545,368,ls),
(545,486,o),
(476,560,o),
(368,560,cs),
(272,560,o),
(199,499,o),
(182,409,c),
(190,409,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (187,570);
},
{
name = top;
pos = (343,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(154,240,ls),
(174,388,o),
(239,470,o),
(329,470,cs),
(394,470,o),
(438,424,o),
(425,328,cs),
(380,0,l),
(466,0,l),
(515,356,ls),
(530,468,o),
(467,544,o),
(366,544,cs),
(275,544,o),
(192,484,o),
(167,388,c),
(174,388,l),
(218,712,l),
(132,712,l),
(35,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (189,570);
},
{
name = top;
pos = (355,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(190,260,ls),
(208,393,o),
(270,467,o),
(343,467,cs),
(404,467,o),
(430,417,o),
(420,348,cs),
(371,0,l),
(501,0,l),
(553,368,ls),
(570,491,o),
(505,560,o),
(406,560,cs),
(312,560,o),
(232,499,o),
(202,409,c),
(210,409,l),
(252,713,l),
(122,713,l),
(24,0,l)
);
}
);
width = 588;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
