{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,510);
},
{
name = top;
pos = (348,680);
},
{
name = topleft;
pos = (23,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,680,l),
(519,680,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,680,l),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(527,320,l),
(527,396,l),
(169,396,l),
(169,320,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,519);
},
{
name = top;
pos = (354,692);
},
{
name = topleft;
pos = (20,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,692,l),
(492,692,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(500,306,l),
(500,414,l),
(208,414,l),
(208,306,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (376,510);
},
{
name = top;
pos = (399,680);
},
{
name = topleft;
pos = (83,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(657,680,l),
(563,680,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(235,680,l),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(521,320,l),
(532,396,l),
(189,396,l),
(178,320,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (385,519);
},
{
name = top;
pos = (408,692);
},
{
name = topleft;
pos = (80,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(685,692,l),
(541,692,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(275,692,l),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(496,306,l),
(511,414,l),
(229,414,l),
(214,306,l)
);
}
);
width = 701;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
