{
glyphname = Hbrevebelow;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (145,0);
ref = brevebelowcomb;
}
);
width = 696;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = H;
},
{
pos = (129,0);
ref = brevebelowcomb;
}
);
width = 708;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = H;
},
{
pos = (114,0);
ref = brevebelowcomb;
}
);
width = 684;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = H;
},
{
pos = (93,0);
ref = brevebelowcomb;
}
);
width = 701;
}
);
unicode = 7722;
}
