{
glyphname = hdotbelow;
kernLeft = KO_l;
kernRight = KO_h;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 572;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = h;
},
{
pos = (156,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = h;
},
{
pos = (137,0);
ref = dotbelowcomb;
}
);
width = 564;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = h;
},
{
pos = (130,0);
ref = dotbelowcomb;
}
);
width = 588;
}
);
unicode = 7717;
}
