{
glyphname = hmacronbelow;
kernLeft = KO_l;
kernRight = KO_h;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (76,0);
ref = macronbelowcomb;
}
);
width = 572;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = h;
},
{
pos = (83,0);
ref = macronbelowcomb;
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = h;
},
{
pos = (50,0);
ref = macronbelowcomb;
}
);
width = 564;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = h;
},
{
pos = (60,0);
ref = macronbelowcomb;
}
);
width = 588;
}
);
unicode = 7830;
}
