{
glyphname = hyphen.case;
kernLeft = KO_hyphen.case;
kernRight = KO_hyphen;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,82);
ref = hyphen;
}
);
width = 370;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,81);
ref = hyphen;
}
);
width = 402;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (12,82);
ref = hyphen;
}
);
width = 454;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (11,81);
ref = hyphen;
}
);
width = 495;
}
);
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
