{
glyphname = I;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (169,8);
},
{
name = top;
pos = (130,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,680,l),
(83,680,l),
(83,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = ogonek;
pos = (206,8);
},
{
name = top;
pos = (143,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = ogonek;
pos = (135,8);
},
{
name = top;
pos = (188,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(235,680,l),
(141,680,l),
(48,0,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = ogonek;
pos = (170,7);
},
{
name = top;
pos = (202,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(273,692,l),
(131,692,l),
(36,0,l)
);
}
);
width = 288;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
