{
glyphname = I_J.dlig;
kernLeft = KO_I_J.dlig;
kernRight = KO_J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,383,l),
(173,680,l),
(83,680,l),
(83,383,l)
);
},
{
pos = (63,0);
ref = J;
}
);
width = 585;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(212,383,l),
(212,692,l),
(72,692,l),
(72,383,l)
);
},
{
pos = (56,0);
ref = J;
}
);
width = 604;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(191,383,l),
(233,680,l),
(143,680,l),
(101,383,l)
);
},
{
pos = (62,0);
ref = J;
}
);
width = 574;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(228,383,l),
(272,692,l),
(132,692,l),
(88,383,l)
);
},
{
pos = (59,0);
ref = J;
}
);
width = 601;
}
);
metricLeft = I;
metricRight = J;
}
