{
glyphname = IJ;
kernLeft = KO_H;
kernRight = KO_J;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (253,0);
ref = J;
}
);
width = 775;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = I;
},
{
pos = (271,0);
ref = J;
}
);
width = 819;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = I;
},
{
pos = (248,0);
ref = J;
}
);
width = 760;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = I;
},
{
pos = (272,0);
ref = J;
}
);
width = 814;
}
);
unicode = 306;
}
