{
glyphname = Itilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (-106,148);
ref = tildecomb.case;
}
);
width = 260;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = I;
},
{
pos = (-110,147);
ref = tildecomb.case;
}
);
width = 286;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = I;
},
{
pos = (-86,148);
ref = tildecomb.case;
}
);
width = 262;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = I;
},
{
pos = (-89,147);
ref = tildecomb.case;
}
);
width = 288;
}
);
unicode = 296;
}
