{
glyphname = ibreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-96,0);
ref = brevecomb;
}
);
width = 214;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = idotless;
},
{
pos = (-104,-1);
ref = brevecomb;
}
);
width = 240;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = idotless;
},
{
pos = (-95,0);
ref = brevecomb;
}
);
width = 215;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = idotless;
},
{
pos = (-104,-1);
ref = brevecomb;
}
);
width = 240;
}
);
unicode = 301;
}
