{
glyphname = icircumflex;
kernLeft = KO_icircumflex;
kernRight = KO_icircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-118,0);
ref = circumflexcomb;
}
);
width = 214;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = idotless;
},
{
pos = (-139,-1);
ref = circumflexcomb;
}
);
width = 240;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = idotless;
},
{
pos = (-117,0);
ref = circumflexcomb;
}
);
width = 215;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = idotless;
},
{
pos = (-140,-1);
ref = circumflexcomb;
}
);
width = 240;
}
);
unicode = 238;
userData = {
KernOnName = icircumflex;
};
}
