{
glyphname = idotaccent.sc;
kernLeft = KO_iacute.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = i.sc;
},
{
pos = (9,130);
ref = dotaccentcomb.sc;
}
);
width = 226;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = i.sc;
},
{
pos = (9,154);
ref = dotaccentcomb.sc;
}
);
width = 268;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = i.sc;
},
{
pos = (27,130);
ref = dotaccentcomb.sc;
}
);
width = 228;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = i.sc;
},
{
pos = (30,154);
ref = dotaccentcomb.sc;
}
);
width = 270;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
