{
glyphname = igrave;
kernLeft = KO_igrave;
kernRight = KO_i;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-109,0);
ref = gravecomb;
}
);
width = 214;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = idotless;
},
{
pos = (-111,-1);
ref = gravecomb;
}
);
width = 240;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = gravecomb;
}
);
width = 215;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = idotless;
},
{
pos = (-111,-1);
ref = gravecomb;
}
);
width = 240;
}
);
unicode = 236;
userData = {
KernOnName = igrave;
};
}
