{
glyphname = ij;
kernRight = KO_j;
layers = (
{
layerId = m01;
shapes = (
{
ref = i;
},
{
pos = (214,0);
ref = j;
}
);
width = 436;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 489;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = i;
},
{
pos = (215,0);
ref = j;
}
);
width = 437;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 491;
}
);
unicode = 307;
}
