{
glyphname = iogonek.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = i.sc;
},
{
pos = (-28,7);
ref = ogonekcomb.sc;
}
);
width = 226;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = i.sc;
},
{
pos = (-15,10);
ref = ogonekcomb.sc;
}
);
width = 268;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = i.sc;
},
{
pos = (-26,7);
ref = ogonekcomb.sc;
}
);
width = 228;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = i.sc;
},
{
pos = (-12,10);
ref = ogonekcomb.sc;
}
);
width = 270;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
