{
glyphname = iogonek;
kernRight = KO_j;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-13,0);
ref = dotaccentcomb;
},
{
pos = (-68,8);
ref = ogonekcomb;
}
);
width = 214;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = idotless;
},
{
pos = (-21,-1);
ref = dotaccentcomb;
},
{
pos = (-60,8);
ref = ogonekcomb;
}
);
width = 240;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = idotless;
},
{
pos = (-13,0);
ref = dotaccentcomb;
},
{
pos = (-67,8);
ref = ogonekcomb;
}
);
width = 215;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = idotless;
},
{
pos = (-21,-1);
ref = dotaccentcomb;
},
{
pos = (-59,8);
ref = ogonekcomb;
}
);
width = 240;
}
);
unicode = 303;
}
