{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (391,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(447,68,o),
(447,198,cs),
(447,680,l),
(353,680,l),
(353,195,ls),
(353,113,o),
(311,64,o),
(239,64,cs),
(157,64,o),
(111,126,o),
(115,232,c),
(21,220,l),
(17,77,o),
(101,-14,o),
(236,-14,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (414,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(486,72,o),
(486,208,cs),
(486,692,l),
(342,692,l),
(342,212,ls),
(342,142,o),
(308,102,o),
(250,102,cs),
(180,102,o),
(144,160,o),
(152,260,c),
(16,228,l),
(12,76,o),
(104,-14,o),
(252,-14,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (438,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(307,-14,o),
(408,62,o),
(427,198,cs),
(494,680,l),
(400,680,l),
(332,195,ls),
(321,115,o),
(272,64,o),
(206,64,cs),
(127,64,o),
(92,126,o),
(110,232,c),
(15,221,l),
(-8,77,o),
(61,-14,o),
(193,-14,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (467,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(452,70,o),
(471,208,cs),
(539,692,l),
(395,692,l),
(328,212,ls),
(319,145,o),
(280,102,o),
(225,102,cs),
(159,102,o),
(130,160,o),
(147,260,c),
(12,243,l),
(-12,76,o),
(65,-14,o),
(211,-14,cs)
);
}
);
width = 542;
}
);
unicode = 74;
}
