{
glyphname = jacute;
kernRight = KO_jacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = jdotless;
},
{
pos = (-15,0);
ref = acutecomb;
}
);
width = 222;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = jdotless;
},
{
pos = (-26,0);
ref = acutecomb;
}
);
width = 249;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = jdotless;
},
{
pos = (-15,0);
ref = acutecomb;
}
);
width = 222;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = jdotless;
},
{
pos = (-5,1);
ref = acutecomb;
}
);
width = 251;
}
);
}
