{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (115,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-21,-229,o),
(10,-235,o),
(37,-235,cs),
(114,-235,o),
(158,-185,o),
(158,-104,cs),
(158,532,l),
(72,532,l),
(72,-100,ls),
(72,-138,o),
(50,-159,o),
(13,-159,cs),
(-3,-159,o),
(-23,-155,o),
(-46,-146,c),
(-56,-216,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (130,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(-26,-231,o),
(10,-239,o),
(42,-239,cs),
(132,-239,o),
(195,-180,o),
(195,-91,cs),
(195,545,l),
(65,545,l),
(65,-69,ls),
(65,-106,o),
(45,-126,o),
(7,-126,cs),
(-9,-126,o),
(-28,-123,o),
(-50,-115,c),
(-63,-214,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = top;
pos = (152,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(-91,-229,o),
(-61,-235,o),
(-34,-235,cs),
(43,-235,o),
(94,-187,o),
(106,-104,cs),
(195,532,l),
(109,532,l),
(20,-100,ls),
(15,-138,o),
(-10,-159,o),
(-47,-159,cs),
(-63,-159,o),
(-83,-155,o),
(-104,-146,c),
(-124,-216,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (170,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(-90,-223,o),
(-54,-230,o),
(-21,-230,cs),
(71,-230,o),
(132,-174,o),
(145,-85,cs),
(235,545,l),
(105,545,l),
(18,-63,ls),
(12,-101,o),
(-11,-120,o),
(-48,-120,cs),
(-64,-120,o),
(-82,-117,o),
(-103,-109,c),
(-130,-208,l)
);
}
);
width = 251;
}
);
metricRight = idotless;
unicode = 567;
}
