{
glyphname = k;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,196,l),
(147,180,l),
(501,532,l),
(399,532,l),
(147,280,l),
(155,280,l),
(155,712,l),
(69,712,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(289,332,l),
(233,276,l),
(417,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,177,l),
(182,163,l),
(538,545,l),
(398,545,l),
(182,315,l),
(190,315,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(335,346,l),
(249,251,l),
(406,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(148,196,l),
(137,180,l),
(529,532,l),
(418,532,l),
(141,280,l),
(159,280,l),
(218,712,l),
(132,712,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(297,332,l),
(233,276,l),
(372,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(178,177,l),
(168,163,l),
(570,545,l),
(417,545,l),
(175,315,l),
(197,315,l),
(252,713,l),
(122,713,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(345,346,l),
(245,251,l),
(362,0,l)
);
}
);
width = 547;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
