{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (327,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,251,l),
(169,231,l),
(601,680,l),
(489,680,l),
(169,342,l),
(177,342,l),
(177,680,l),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(323,402,l),
(263,340,l),
(509,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (348,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,232,l),
(208,208,l),
(648,692,l),
(486,692,l),
(208,372,l),
(216,372,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(381,413,l),
(286,309,l),
(496,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (379,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(176,251,l),
(166,231,l),
(647,680,l),
(535,680,l),
(181,342,l),
(189,342,l),
(235,680,l),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(339,402,l),
(270,340,l),
(461,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (403,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(212,235,l),
(204,211,l),
(691,692,l),
(524,692,l),
(213,381,l),
(231,381,l),
(275,692,l),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(397,413,l),
(293,309,l),
(455,0,l)
);
}
);
width = 662;
}
);
metricLeft = H;
unicode = 75;
userData = {
KernOnName = K;
};
}
