{
glyphname = kcommaaccent;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
pos = (164,0);
ref = commaaccentcomb;
}
);
width = 518;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = k;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 553;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = k;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 510;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = k;
},
{
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 547;
}
);
unicode = 311;
}
