{
glyphname = kgreenlandic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,188,l),
(142,172,l),
(498,532,l),
(396,532,l),
(142,272,l),
(150,272,l),
(150,532,l),
(64,532,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(278,331,l),
(222,272,l),
(416,0,l)
);
}
);
width = 516;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,167,l),
(177,153,l),
(534,545,l),
(394,545,l),
(177,309,l),
(184,309,l),
(184,545,l),
(54,545,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(335,346,l),
(249,251,l),
(409,0,l)
);
}
);
width = 556;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(139,188,l),
(129,172,l),
(536,532,l),
(434,532,l),
(143,272,l),
(151,272,l),
(188,532,l),
(102,532,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(288,331,l),
(223,272,l),
(379,0,l)
);
}
);
width = 516;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(169,167,l),
(161,153,l),
(573,545,l),
(433,545,l),
(182,309,l),
(189,309,l),
(223,545,l),
(93,545,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(346,346,l),
(246,251,l),
(371,0,l)
);
}
);
width = 556;
}
);
metricLeft = idotless;
unicode = 312;
}
