{
glyphname = kmacronbelow;
kernLeft = KO_l;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
pos = (81,0);
ref = macronbelowcomb;
}
);
width = 518;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = k;
},
{
pos = (86,0);
ref = macronbelowcomb;
}
);
width = 553;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = k;
},
{
pos = (56,0);
ref = macronbelowcomb;
}
);
width = 510;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = k;
},
{
pos = (64,0);
ref = macronbelowcomb;
}
);
width = 547;
}
);
unicode = 7733;
}
