{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (151,680);
},
{
name = topright;
pos = (219,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,680,l),
(83,680,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(513,80,l),
(169,80,l),
(169,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (164,692);
},
{
name = topright;
pos = (244,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,114,l),
(208,114,l),
(208,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (208,680);
},
{
name = topright;
pos = (255,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(235,680,l),
(141,680,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(477,80,l),
(145,80,l),
(134,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (222,692);
},
{
name = topright;
pos = (281,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(275,692,l),
(131,692,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(496,114,l),
(188,114,l),
(172,0,l)
);
}
);
width = 533;
}
);
metricLeft = H;
unicode = 76;
userData = {
KernOnName = L;
};
}
