{
glyphname = Lacute;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (27,148);
ref = acutecomb.case;
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = L;
},
{
pos = (8,147);
ref = acutecomb.case;
}
);
width = 539;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = L;
},
{
pos = (47,148);
ref = acutecomb.case;
}
);
width = 514;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = L;
},
{
pos = (27,147);
ref = acutecomb.case;
}
);
width = 533;
}
);
unicode = 313;
}
