{
glyphname = Lcaron;
kernLeft = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (191,0);
ref = caroncomb.alt;
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = L;
},
{
pos = (218,-1);
ref = caroncomb.alt;
}
);
width = 539;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = L;
},
{
pos = (200,10);
ref = caroncomb.alt;
}
);
width = 514;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = L;
},
{
pos = (217,-1);
ref = caroncomb.alt;
}
);
width = 533;
}
);
unicode = 317;
}
