{
glyphname = Lcommaaccent.loclMAH;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = L;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 539;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = L;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 514;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = L;
},
{
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 533;
}
);
}
