{
glyphname = lacute.sc;
kernRight = KO_l.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = l.sc;
},
{
pos = (16,130);
ref = acutecomb.sc;
}
);
width = 437;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = l.sc;
},
{
pos = (12,154);
ref = acutecomb.sc;
}
);
width = 473;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = l.sc;
},
{
pos = (33,130);
ref = acutecomb.sc;
}
);
width = 430;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = l.sc;
},
{
pos = (33,154);
ref = acutecomb.sc;
}
);
width = 469;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
