{
glyphname = lcaron;
kernLeft = KO_l;
kernRight = KO_lcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (127,0);
ref = caroncomb.alt;
}
);
width = 224;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = l;
},
{
pos = (164,0);
ref = caroncomb.alt;
}
);
width = 250;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = l;
},
{
pos = (138,10);
ref = caroncomb.alt;
}
);
width = 227;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = l;
},
{
pos = (165,0);
ref = caroncomb.alt;
}
);
width = 252;
}
);
unicode = 318;
}
