{
glyphname = ldot;
kernLeft = KO_l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,324,l),
(296,420,l),
(202,420,l),
(202,324,l)
);
},
{
ref = l;
}
);
width = 304;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(370,300,l),
(370,430,l),
(236,430,l),
(236,300,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 378;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(319,324,l),
(333,420,l),
(239,420,l),
(225,324,l)
);
},
{
ref = l;
}
);
width = 319;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(381,300,l),
(399,430,l),
(265,430,l),
(247,300,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 385;
}
);
metricLeft = l;
unicode = 320;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
