{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,72,l),
(64,72,l),
(64,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(495,194,l),
(148,324,l),
(148,316,l),
(494,448,l),
(494,526,l),
(64,350,l),
(64,288,l),
(495,114,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(502,94,l),
(50,94,l),
(50,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(501,239,l),
(134,359,l),
(134,321,l),
(500,453,l),
(500,566,l),
(50,390,l),
(50,290,l),
(501,126,l)
);
}
);
width = 552;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(530,72,l),
(98,72,l),
(89,0,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(544,194,l),
(212,324,l),
(212,316,l),
(574,448,l),
(583,526,l),
(132,350,l),
(124,288,l),
(534,114,l)
);
}
);
width = 678;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(543,94,l),
(91,94,l),
(79,0,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(560,239,l),
(207,359,l),
(203,321,l),
(585,453,l),
(599,566,l),
(127,390,l),
(115,290,l),
(546,126,l)
);
}
);
width = 679;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8804;
}
