{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,144,l),
(500,320,l),
(56,320,l),
(56,250,l),
(432,250,l),
(424,258,l),
(424,144,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(512,104,l),
(512,320,l),
(38,320,l),
(38,220,l),
(444,220,l),
(386,258,l),
(386,104,l)
);
}
);
width = 562;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(528,144,l),
(553,320,l),
(109,320,l),
(99,250,l),
(475,250,l),
(468,258,l),
(452,144,l)
);
}
);
width = 585;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(537,104,l),
(567,320,l),
(93,320,l),
(79,220,l),
(485,220,l),
(432,258,l),
(411,104,l)
);
}
);
width = 596;
}
);
metricLeft = minus;
unicode = 172;
}
