{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,260,ls),
(150,392,o),
(198,470,o),
(280,470,cs),
(345,470,o),
(383,422,o),
(383,340,cs),
(383,0,l),
(468,0,l),
(468,258,ls),
(468,391,o),
(517,470,o),
(600,470,cs),
(665,470,o),
(703,422,o),
(703,340,cs),
(703,0,l),
(788,0,l),
(788,352,ls),
(788,468,o),
(722,544,o),
(620,544,cs),
(532,544,o),
(465,486,o),
(453,400,c),
(461,400,l),
(453,484,o),
(391,544,o),
(304,544,cs),
(218,544,o),
(150,486,o),
(140,400,c),
(148,400,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 849;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,305,ls),
(184,408,o),
(222,469,o),
(287,469,cs),
(337,469,o),
(367,432,o),
(367,368,cs),
(367,0,l),
(497,0,l),
(497,305,ls),
(497,408,o),
(535,469,o),
(599,469,cs),
(650,469,o),
(680,432,o),
(680,368,cs),
(680,0,l),
(809,0,l),
(809,368,ls),
(809,486,o),
(744,560,o),
(642,560,cs),
(553,560,o),
(488,504,o),
(477,417,c),
(486,417,l),
(477,504,o),
(418,560,o),
(333,560,cs),
(247,560,o),
(186,504,o),
(175,417,c),
(182,417,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 857;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(152,240,ls),
(172,381,o),
(224,470,o),
(304,470,cs),
(364,470,o),
(395,422,o),
(384,340,cs),
(337,0,l),
(423,0,l),
(458,238,ls),
(478,383,o),
(533,470,o),
(613,470,cs),
(674,470,o),
(705,422,o),
(694,340,cs),
(648,0,l),
(733,0,l),
(780,352,ls),
(796,473,o),
(741,544,o),
(644,544,cs),
(559,544,o),
(486,486,o),
(462,400,c),
(470,400,l),
(474,484,o),
(421,544,o),
(337,544,cs),
(255,544,o),
(181,486,o),
(160,400,c),
(168,400,l),
(185,532,l),
(101,532,l),
(29,0,l)
);
}
);
width = 831;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(189,275,ls),
(206,395,o),
(247,469,o),
(311,469,cs),
(359,469,o),
(383,431,o),
(374,368,cs),
(322,0,l),
(453,0,l),
(495,275,ls),
(512,396,o),
(556,469,o),
(616,469,cs),
(668,469,o),
(688,428,o),
(680,368,cs),
(629,0,l),
(758,0,l),
(809,368,ls),
(825,486,o),
(770,560,o),
(672,560,cs),
(585,560,o),
(514,504,o),
(491,417,c),
(500,417,l),
(503,504,o),
(450,560,o),
(369,560,cs),
(286,560,o),
(219,504,o),
(196,417,c),
(203,417,l),
(220,545,l),
(92,545,l),
(17,0,l)
);
}
);
width = 844;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
