{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,588,l),
(159,588,l),
(377,0,l),
(461,0,l),
(677,590,l),
(669,590,l),
(669,0,l),
(761,0,l),
(761,680,l),
(631,680,l),
(419,94,l),
(429,94,l),
(211,680,l),
(83,680,l),
(83,0,l)
);
}
);
width = 844;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,532,l),
(186,532,l),
(380,0,l),
(476,0,l),
(664,532,l),
(656,532,l),
(656,0,l),
(792,0,l),
(792,692,l),
(610,692,l),
(436,200,l),
(444,200,l),
(266,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 864;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(211,588,l),
(204,588,l),
(333,0,l),
(418,0,l),
(706,590,l),
(695,590,l),
(615,0,l),
(707,0,l),
(800,680,l),
(671,680,l),
(387,94,l),
(398,94,l),
(269,680,l),
(141,680,l),
(48,0,l)
);
}
);
width = 827;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(230,543,l),
(221,543,l),
(336,0,l),
(438,0,l),
(694,543,l),
(678,543,l),
(605,0,l),
(741,0,l),
(836,692,l),
(657,692,l),
(422,200,l),
(426,200,l),
(320,692,l),
(131,692,l),
(36,0,l)
);
}
);
width = 851;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
