{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,618,l),
(346,680,l),
(74,680,l),
(74,618,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (214,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(353,620,l),
(353,705,l),
(74,705,l),
(74,620,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (247,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(395,618,l),
(404,680,l),
(132,680,l),
(123,618,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (252,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(402,620,l),
(414,705,l),
(135,705,l),
(123,620,l)
);
}
);
width = 427;
}
);
metricRight = "=|";
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
