{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-218,l),
(153,67,l),
(145,67,l),
(168,19,o),
(223,-11,o),
(285,-11,cs),
(370,-11,o),
(435,47,o),
(447,130,c),
(439,130,l),
(439,56,o),
(445,33,o),
(456,0,c),
(538,0,l),
(529,37,o),
(525,76,o),
(525,125,cs),
(525,532,l),
(439,532,l),
(439,253,ls),
(439,136,o),
(379,61,o),
(285,61,cs),
(204,61,o),
(153,115,o),
(153,201,cs),
(153,532,l),
(67,532,l),
(67,-218,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(457,46,o),
(463,132,c),
(455,132,l),
(455,60,o),
(459,33,o),
(470,0,c),
(553,0,l),
(544,37,o),
(539,76,o),
(539,125,cs),
(539,532,l),
(453,532,l),
(453,272,ls),
(453,144,o),
(393,62,o),
(299,62,cs),
(210,62,o),
(153,133,o),
(153,244,cs),
(153,532,l),
(67,532,l),
(67,-218,l),
(153,-218,l),
(151,84,l),
(145,84,l),
(163,27,o),
(215,-12,o),
(289,-12,cs)
);
}
);
width = 617;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(413,49,o),
(424,153,c),
(415,152,l),
(414,95,o),
(420,42,o),
(435,0,c),
(553,0,l),
(544,37,o),
(540,76,o),
(540,125,cs),
(540,545,l),
(410,545,l),
(410,255,ls),
(410,145,o),
(365,80,o),
(291,80,cs),
(228,80,o),
(191,126,o),
(191,203,cs),
(191,545,l),
(60,545,l),
(60,-218,l),
(191,-218,l),
(191,51,l),
(156,31,l),
(184,-5,o),
(231,-15,o),
(265,-15,cs)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "77355531-1951-4626-BEB4-BA7463823AB4";
name = "12 nov 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-218,l),
(116,67,l),
(108,67,l),
(131,19,o),
(186,-11,o),
(248,-11,cs),
(333,-11,o),
(398,47,o),
(410,130,c),
(402,130,l),
(402,56,o),
(408,33,o),
(419,0,c),
(501,0,l),
(492,37,o),
(488,76,o),
(488,125,cs),
(488,532,l),
(402,532,l),
(402,253,ls),
(402,136,o),
(342,61,o),
(248,61,cs),
(167,61,o),
(116,115,o),
(116,201,cs),
(116,532,l),
(30,532,l),
(30,-218,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(341,-12,o),
(426,46,o),
(444,132,c),
(436,132,l),
(426,60,o),
(427,33,o),
(433,0,c),
(516,0,l),
(512,37,o),
(512,74,o),
(519,125,cs),
(576,532,l),
(490,532,l),
(454,272,ls),
(436,144,o),
(364,62,o),
(270,62,cs),
(181,62,o),
(135,133,o),
(150,244,cs),
(190,532,l),
(104,532,l),
(-1,-218,l),
(85,-218,l),
(125,84,l),
(119,84,l),
(129,27,o),
(177,-12,o),
(250,-12,cs)
);
}
);
width = 617;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "E21B2735-F355-4D3E-AF9C-F54E2937223D";
name = "12 nov 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(327,-15,o),
(381,47,o),
(407,153,c),
(398,152,l),
(389,95,o),
(388,42,o),
(397,0,c),
(515,0,l),
(511,37,o),
(512,74,o),
(519,125,cs),
(578,545,l),
(448,545,l),
(407,255,ls),
(391,142,o),
(336,80,o),
(264,80,cs),
(203,80,o),
(170,123,o),
(181,203,cs),
(229,545,l),
(98,545,l),
(-9,-218,l),
(122,-218,l),
(160,51,l),
(122,31,l),
(145,-5,o),
(191,-15,o),
(225,-15,cs)
);
}
);
width = 607;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
