{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,434,l),
(440,484,l),
(72,139,l),
(120,88,l)
);
},
{
closed = 1;
nodes = (
(488,139,l),
(120,484,l),
(73,434,l),
(440,88,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(515,433,l),
(441,512,l),
(44,140,l),
(119,60,l)
);
},
{
closed = 1;
nodes = (
(516,140,l),
(119,512,l),
(45,433,l),
(441,60,l)
);
}
);
width = 574;
},
{
associatedMasterId = m01;
layerId = "052BAB60-9B61-40DA-A5CA-FAE40265ECDE";
name = "6 mag 23, 12:49";
shapes = (
{
closed = 1;
nodes = (
(453,132,l),
(109,477,l),
(54,420,l),
(398,77,l)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(397,477,l),
(52,132,l),
(108,77,l)
);
}
);
width = 506;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(571,434,l),
(531,484,l),
(115,139,l),
(156,88,l)
);
},
{
closed = 1;
nodes = (
(531,139,l),
(211,484,l),
(157,434,l),
(476,88,l)
);
}
);
width = 601;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "7CCCFC01-F38A-436F-80AD-7817A7D3F9A7";
name = "6 mag 23, 12:49";
shapes = (
{
closed = 1;
nodes = (
(453,132,l),
(109,477,l),
(54,420,l),
(398,77,l)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(397,477,l),
(52,132,l),
(108,77,l)
);
}
);
width = 506;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(598,433,l),
(535,512,l),
(86,140,l),
(150,60,l)
);
},
{
closed = 1;
nodes = (
(558,140,l),
(213,512,l),
(128,433,l),
(472,60,l)
);
}
);
width = 615;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
