{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (288,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,240,ls),
(150,385,o),
(206,470,o),
(300,470,cs),
(375,470,o),
(420,417,o),
(420,328,cs),
(420,0,l),
(506,0,l),
(506,356,ls),
(506,468,o),
(432,544,o),
(326,544,cs),
(228,544,o),
(152,480,o),
(140,388,c),
(148,388,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (303,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,260,ls),
(186,390,o),
(233,467,o),
(313,467,cs),
(373,467,o),
(408,423,o),
(408,348,cs),
(408,0,l),
(540,0,l),
(540,368,ls),
(540,483,o),
(470,556,o),
(364,556,cs),
(268,556,o),
(194,496,o),
(176,408,c),
(184,408,l),
(184,544,l),
(54,544,l),
(54,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (321,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(148,220,ls),
(170,377,o),
(233,470,o),
(323,470,cs),
(396,470,o),
(431,415,o),
(419,328,cs),
(374,0,l),
(460,0,l),
(509,356,ls),
(524,468,o),
(461,544,o),
(360,544,cs),
(269,544,o),
(184,484,o),
(159,388,c),
(167,388,l),
(186,532,l),
(101,532,l),
(29,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (339,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(186,230,ls),
(207,377,o),
(260,467,o),
(337,467,cs),
(391,467,o),
(424,426,o),
(413,348,cs),
(364,0,l),
(496,0,l),
(548,368,ls),
(564,483,o),
(504,556,o),
(401,556,cs),
(310,556,o),
(228,499,o),
(196,408,c),
(204,408,l),
(223,544,l),
(92,544,l),
(18,0,l)
);
}
);
width = 583;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
