{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (354,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,590,l),
(161,590,l),
(507,0,l),
(621,0,l),
(621,680,l),
(535,680,l),
(535,106,l),
(543,106,l),
(205,680,l),
(83,680,l),
(83,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (358,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,508,l),
(194,508,l),
(492,0,l),
(644,0,l),
(644,692,l),
(514,692,l),
(514,204,l),
(522,204,l),
(236,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (404,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(214,590,l),
(208,590,l),
(460,0,l),
(571,0,l),
(665,680,l),
(579,680,l),
(501,106,l),
(507,106,l),
(260,680,l),
(141,680,l),
(48,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "9FAA7CAF-C3D6-4086-A702-D42C4DA7C4E5";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (411,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(237,508,l),
(230,508,l),
(448,0,l),
(597,0,l),
(693,692,l),
(561,692,l),
(495,201,l),
(501,201,l),
(289,692,l),
(131,692,l),
(36,0,l)
);
}
);
width = 707;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
