{
glyphname = Ntilde;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
pos = (118,148);
ref = tildecomb.case;
}
);
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = N;
},
{
pos = (105,147);
ref = tildecomb.case;
}
);
width = 716;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = N;
},
{
pos = (130,148);
ref = tildecomb.case;
}
);
width = 691;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = N;
},
{
pos = (120,147);
ref = tildecomb.case;
}
);
width = 707;
}
);
unicode = 209;
}
