{
glyphname = ncaron;
kernRight = KO_h;
layers = (
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (62,0);
ref = caroncomb;
}
);
width = 567;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = n;
},
{
pos = (44,1);
ref = caroncomb;
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = n;
},
{
pos = (58,0);
ref = caroncomb;
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = n;
},
{
pos = (42,1);
ref = caroncomb;
}
);
width = 583;
}
);
unicode = 328;
}
