{
glyphname = ncommaaccent.loclMAH;
kernRight = KO_h;
layers = (
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 567;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = n;
},
{
pos = (166,0);
ref = commaaccentcomb;
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = n;
},
{
pos = (161,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = n;
},
{
pos = (165,0);
ref = commaaccentcomb;
}
);
width = 583;
}
);
}
