{
glyphname = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(558,132,o),
(558,374,cs),
(558,576,o),
(463,693,o),
(303,693,cs),
(164,693,o),
(70,602,o),
(70,467,cs),
(70,336,o),
(158,247,o),
(292,247,cs),
(388,247,o),
(463,294,o),
(483,366,c),
(471,366,l),
(469,171,o),
(405,60,o),
(290,60,cs),
(218,60,o),
(165,104,o),
(153,175,c),
(64,155,l),
(85,52,o),
(169,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,315,o),
(160,374,o),
(160,469,cs),
(160,565,o),
(218,622,o),
(310,622,cs),
(401,622,o),
(459,565,o),
(459,469,cs),
(459,374,o),
(401,315,o),
(310,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(284,-5,o),
(335,87,o),
(335,194,cs),
(335,299,o),
(281,365,o),
(184,365,cs),
(101,365,o),
(46,313,o),
(46,240,cs),
(46,171,o),
(101,127,o),
(174,127,cs),
(220,127,o),
(254,142,o),
(272,170,c),
(268,170,l),
(264,97,o),
(234,46,o),
(177,46,cs),
(145,46,o),
(118,63,o),
(111,93,c),
(49,73,l),
(67,18,o),
(122,-12,o),
(187,-9,cs)
);
},
{
closed = 1;
nodes = (
(145,176,o),
(117,204,o),
(117,244,cs),
(117,286,o),
(146,314,o),
(187,314,cs),
(228,314,o),
(254,283,o),
(254,243,cs),
(254,202,o),
(226,176,o),
(187,176,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 381;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,-16,o),
(343,68,o),
(343,193,cs),
(343,291,o),
(284,372,o),
(177,372,cs),
(85,372,o),
(26,317,o),
(26,238,cs),
(26,169,o),
(87,126,o),
(164,126,cs),
(201,126,o),
(226,131,o),
(255,148,c),
(249,148,l),
(249,102,o),
(211,65,o),
(164,65,cs),
(138,65,o),
(115,73,o),
(108,99,c),
(27,66,l),
(46,21,o),
(102,-7,o),
(159,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,193,o),
(127,214,o),
(127,245,cs),
(127,279,o),
(151,305,o),
(183,305,cs),
(211,305,o),
(231,277,o),
(231,245,cs),
(231,212,o),
(210,193,o),
(182,193,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 381;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(534,132,o),
(534,374,cs),
(534,576,o),
(439,693,o),
(279,693,cs),
(140,693,o),
(46,602,o),
(46,467,cs),
(46,336,o),
(134,247,o),
(268,247,cs),
(364,247,o),
(439,294,o),
(459,366,c),
(447,366,l),
(445,171,o),
(381,60,o),
(266,60,cs),
(194,60,o),
(141,104,o),
(129,175,c),
(40,155,l),
(61,52,o),
(145,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,315,o),
(136,374,o),
(136,469,cs),
(136,565,o),
(194,622,o),
(286,622,cs),
(377,622,o),
(435,565,o),
(435,469,cs),
(435,374,o),
(377,315,o),
(286,315,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(327,97,o),
(327,224,cs),
(327,308,o),
(283,365,o),
(198,365,cs),
(110,365,o),
(41,303,o),
(41,223,cs),
(41,164,o),
(88,127,o),
(155,127,cs),
(200,127,o),
(237,142,o),
(259,170,c),
(255,170,l),
(241,100,o),
(205,46,o),
(146,46,cs),
(114,46,o),
(90,63,o),
(87,93,c),
(22,73,l),
(32,18,o),
(83,-12,o),
(149,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,176,o),
(114,199,o),
(114,233,cs),
(114,278,o),
(149,314,o),
(195,314,cs),
(231,314,o),
(253,289,o),
(253,255,cs),
(253,210,o),
(220,176,o),
(175,176,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 379;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "1DA75E49-ACB3-4A6F-94F6-00BF57F691C4";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(234,-16,o),
(312,80,o),
(312,225,cs),
(312,308,o),
(264,372,o),
(169,372,cs),
(73,372,o),
(-2,307,o),
(-2,223,cs),
(-2,163,o),
(50,126,o),
(121,126,cs),
(158,126,o),
(184,131,o),
(216,148,c),
(210,148,l),
(203,99,o),
(160,65,o),
(113,65,cs),
(87,65,o),
(65,73,o),
(52,99,c),
(-24,66,l),
(-11,21,o),
(40,-8,o),
(97,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,193,o),
(101,210,o),
(101,237,cs),
(101,273,o),
(131,305,o),
(166,305,cs),
(190,305,o),
(206,283,o),
(206,256,cs),
(206,220,o),
(182,193,o),
(149,193,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 361;
}
);
metricRight = nine;
userData = {
RMXScaler = {
source = nine;
};
};
}
