{
glyphname = nineinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(533,132,o),
(533,374,cs),
(533,576,o),
(438,693,o),
(278,693,cs),
(139,693,o),
(45,602,o),
(45,467,cs),
(45,336,o),
(133,247,o),
(267,247,cs),
(363,247,o),
(438,294,o),
(458,366,c),
(446,366,l),
(444,171,o),
(380,60,o),
(265,60,cs),
(193,60,o),
(140,104,o),
(128,175,c),
(39,155,l),
(60,52,o),
(144,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,315,o),
(135,374,o),
(135,469,cs),
(135,565,o),
(193,622,o),
(285,622,cs),
(376,622,o),
(434,565,o),
(434,469,cs),
(434,374,o),
(376,315,o),
(285,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(276,-72,o),
(346,5,o),
(346,147,cs),
(346,273,o),
(285,354,o),
(177,354,cs),
(85,354,o),
(22,296,o),
(22,212,cs),
(22,132,o),
(84,80,o),
(166,80,cs),
(221,80,o),
(260,101,o),
(279,136,c),
(274,136,l),
(271,40,o),
(235,-17,o),
(171,-17,cs),
(135,-17,o),
(102,1,o),
(92,40,c),
(26,19,l),
(42,-35,o),
(96,-80,o),
(179,-76,cs)
);
},
{
closed = 1;
nodes = (
(131,134,o),
(98,167,o),
(98,216,cs),
(98,265,o),
(131,299,o),
(179,299,cs),
(228,299,o),
(260,264,o),
(260,214,cs),
(260,165,o),
(227,134,o),
(180,134,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 374;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-84,o),
(372,10,o),
(372,153,cs),
(372,271,o),
(306,361,o),
(187,361,cs),
(86,361,o),
(20,299,o),
(20,210,cs),
(20,130,o),
(88,79,o),
(174,79,cs),
(220,79,o),
(250,89,o),
(280,113,c),
(274,113,l),
(263,54,o),
(231,2,o),
(176,2,cs),
(141,2,o),
(116,16,o),
(107,46,c),
(22,13,l),
(41,-36,o),
(98,-73,o),
(168,-77,cs)
);
},
{
closed = 1;
nodes = (
(152,151,o),
(125,177,o),
(125,216,cs),
(125,258,o),
(154,289,o),
(194,289,cs),
(231,289,o),
(256,256,o),
(256,216,cs),
(256,175,o),
(229,151,o),
(193,151,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 400;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(527,132,o),
(527,374,cs),
(527,576,o),
(432,693,o),
(272,693,cs),
(133,693,o),
(39,602,o),
(39,467,cs),
(39,336,o),
(127,247,o),
(261,247,cs),
(357,247,o),
(432,294,o),
(452,366,c),
(440,366,l),
(438,171,o),
(374,60,o),
(259,60,cs),
(187,60,o),
(134,104,o),
(122,175,c),
(33,155,l),
(54,52,o),
(138,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,315,o),
(129,374,o),
(129,469,cs),
(129,565,o),
(187,622,o),
(279,622,cs),
(370,622,o),
(428,565,o),
(428,469,cs),
(428,374,o),
(370,315,o),
(279,315,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(279,-71,o),
(365,43,o),
(365,195,cs),
(365,292,o),
(315,354,o),
(221,354,cs),
(121,354,o),
(45,283,o),
(45,192,cs),
(45,123,o),
(97,80,o),
(172,80,cs),
(224,80,o),
(267,99,o),
(292,136,c),
(287,136,l),
(271,40,o),
(226,-17,o),
(163,-17,cs),
(129,-17,o),
(97,-1,o),
(92,40,c),
(23,19,l),
(32,-36,o),
(79,-80,o),
(163,-76,cs)
);
},
{
closed = 1;
nodes = (
(149,134,o),
(122,161,o),
(122,202,cs),
(122,257,o),
(163,299,o),
(215,299,cs),
(259,299,o),
(286,271,o),
(286,229,cs),
(286,174,o),
(246,134,o),
(193,134,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 389;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "85689AEC-1A21-44A1-8557-DEF06D7FE0CA";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(262,-85,o),
(372,34,o),
(372,194,cs),
(372,290,o),
(318,361,o),
(213,361,cs),
(107,361,o),
(23,287,o),
(23,191,cs),
(23,122,o),
(82,79,o),
(160,79,cs),
(205,79,o),
(238,89,o),
(271,113,c),
(265,113,l),
(246,54,o),
(206,2,o),
(151,2,cs),
(117,2,o),
(93,16,o),
(89,46,c),
(-1,13,l),
(11,-36,o),
(63,-73,o),
(132,-77,cs)
);
},
{
closed = 1;
nodes = (
(153,151,o),
(130,172,o),
(130,205,cs),
(130,250,o),
(166,289,o),
(210,289,cs),
(242,289,o),
(262,263,o),
(262,229,cs),
(262,184,o),
(232,151,o),
(189,151,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 411;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = nine;
};
};
}
