{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(532,111,o),
(532,325,cs),
(532,463,o),
(503,567,o),
(440,629,cs),
(399,670,o),
(345,693,o),
(280,693,cs),
(142,693,o),
(51,603,o),
(51,471,cs),
(51,340,o),
(140,253,o),
(266,253,cs),
(369,253,o),
(438,300,o),
(455,369,c),
(447,369,l),
(448,354,o),
(448,339,o),
(448,324,cs),
(448,153,o),
(390,60,o),
(279,60,cs),
(212,60,o),
(160,100,o),
(140,163,c),
(53,135,l),
(80,45,o),
(171,-14,o),
(275,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,324,o),
(141,382,o),
(141,474,cs),
(141,563,o),
(193,622,o),
(280,622,cs),
(367,622,o),
(425,560,o),
(425,462,cs),
(425,379,o),
(369,324,o),
(280,324,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(535,134,o),
(535,348,cs),
(535,546,o),
(467,694,o),
(281,694,cs),
(145,694,o),
(53,604,o),
(53,472,cs),
(53,340,o),
(141,252,o),
(269,252,cs),
(371,252,o),
(441,296,o),
(457,368,c),
(449,368,l),
(457,244,o),
(426,60,o),
(278,60,cs),
(211,60,o),
(159,101,o),
(139,164,c),
(53,136,l),
(80,46,o),
(171,-14,o),
(275,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,324,o),
(143,381,o),
(143,473,cs),
(143,565,o),
(198,622,o),
(285,622,cs),
(372,622,o),
(427,565,o),
(427,473,cs),
(427,381,o),
(372,324,o),
(285,324,cs)
);
}
);
width = 581;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(568,131,o),
(568,344,cs),
(568,541,o),
(484,703,o),
(287,703,cs),
(130,703,o),
(28,605,o),
(28,472,cs),
(28,335,o),
(126,251,o),
(259,251,cs),
(356,251,o),
(419,284,o),
(452,341,c),
(444,341,l),
(444,195,o),
(394,87,o),
(283,87,cs),
(218,87,o),
(168,118,o),
(150,176,c),
(37,131,l),
(68,42,o),
(166,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(210,345,o),
(160,395,o),
(160,479,cs),
(160,553,o),
(211,608,o),
(291,608,cs),
(365,608,o),
(416,551,o),
(416,474,cs),
(416,392,o),
(364,345,o),
(285,345,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(514,111,o),
(514,325,cs),
(514,463,o),
(485,567,o),
(422,629,cs),
(381,670,o),
(327,693,o),
(262,693,cs),
(124,693,o),
(33,603,o),
(33,471,cs),
(33,340,o),
(122,253,o),
(248,253,cs),
(351,253,o),
(420,300,o),
(437,369,c),
(429,369,l),
(430,354,o),
(430,339,o),
(430,324,cs),
(430,153,o),
(372,60,o),
(261,60,cs),
(194,60,o),
(142,100,o),
(122,163,c),
(35,135,l),
(62,45,o),
(153,-14,o),
(257,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,324,o),
(123,382,o),
(123,474,cs),
(123,563,o),
(175,622,o),
(262,622,cs),
(349,622,o),
(407,560,o),
(407,462,cs),
(407,379,o),
(351,324,o),
(262,324,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(547,177,o),
(547,439,cs),
(547,589,o),
(490,694,o),
(337,694,cs),
(188,694,o),
(75,583,o),
(75,433,cs),
(75,323,o),
(149,252,o),
(263,252,cs),
(364,252,o),
(441,295,o),
(468,368,c),
(460,368,l),
(447,218,o),
(390,60,o),
(248,60,cs),
(182,60,o),
(134,101,o),
(123,164,c),
(33,136,l),
(47,46,o),
(131,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,324,o),
(166,370,o),
(166,444,cs),
(166,548,o),
(235,622,o),
(331,622,cs),
(408,622,o),
(454,577,o),
(454,502,cs),
(454,398,o),
(386,324,o),
(289,324,cs)
);
}
);
width = 574;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "A223AC96-2176-46BE-BE91-E5ADD310CB67";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(583,172,o),
(583,430,cs),
(583,585,o),
(514,703,o),
(346,703,cs),
(179,703,o),
(52,588,o),
(52,435,cs),
(52,320,o),
(135,251,o),
(255,251,cs),
(349,251,o),
(418,282,o),
(461,341,c),
(453,341,l),
(432,194,o),
(366,87,o),
(256,87,cs),
(191,87,o),
(145,118,o),
(135,176,c),
(16,131,l),
(35,40,o),
(127,-16,o),
(238,-16,cs)
);
},
{
closed = 1;
nodes = (
(227,345,o),
(186,385,o),
(186,452,cs),
(186,542,o),
(250,608,o),
(337,608,cs),
(403,608,o),
(445,562,o),
(445,497,cs),
(445,408,o),
(383,345,o),
(294,345,cs)
);
}
);
width = 606;
}
);
metricRight = zero;
unicode = 57;
}
