{
glyphname = ntilde.sc;
kernLeft = KO_e.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = n.sc;
},
{
pos = (102,124);
ref = tildecomb.sc;
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = n.sc;
},
{
pos = (111,132);
ref = tildecomb.sc;
}
);
width = 634;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = n.sc;
},
{
pos = (113,124);
ref = tildecomb.sc;
}
);
width = 577;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = n.sc;
},
{
pos = (124,132);
ref = tildecomb.sc;
}
);
width = 629;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
