{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = center;
pos = (281,264);
},
{
name = top;
pos = (280,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(529,101,o),
(529,266,cs),
(529,431,o),
(428,544,o),
(281,544,cs),
(134,544,o),
(33,431,o),
(33,266,cs),
(33,101,o),
(134,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,60,o),
(123,140,o),
(123,267,cs),
(123,394,o),
(184,474,o),
(281,474,cs),
(378,474,o),
(439,394,o),
(439,267,cs),
(439,140,o),
(378,60,o),
(281,60,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = center;
pos = (288,272);
},
{
name = top;
pos = (288,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(550,104,o),
(550,273,cs),
(550,441,o),
(444,556,o),
(288,556,cs),
(132,556,o),
(26,441,o),
(26,273,cs),
(26,104,o),
(132,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,80,o),
(166,155,o),
(166,274,cs),
(166,391,o),
(213,466,o),
(288,466,cs),
(363,466,o),
(410,391,o),
(410,274,cs),
(410,155,o),
(363,80,o),
(288,80,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = center;
pos = (275,264);
},
{
name = top;
pos = (310,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(520,132,o),
(520,318,cs),
(520,453,o),
(440,544,o),
(313,544,cs),
(151,544,o),
(30,397,o),
(30,214,cs),
(30,78,o),
(111,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,61,o),
(119,120,o),
(119,215,cs),
(119,363,o),
(200,473,o),
(304,473,cs),
(384,473,o),
(431,414,o),
(431,319,cs),
(431,171,o),
(350,61,o),
(246,61,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (284,272);
},
{
name = top;
pos = (321,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(545,135,o),
(545,325,cs),
(545,464,o),
(456,556,o),
(325,556,cs),
(150,556,o),
(23,408,o),
(23,221,cs),
(23,81,o),
(112,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,81,o),
(160,136,o),
(162,222,cs),
(165,353,o),
(227,465,o),
(313,465,cs),
(374,465,o),
(408,410,o),
(406,324,cs),
(403,184,o),
(337,81,o),
(256,81,cs)
);
}
);
width = 568;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
