{
glyphname = o.sc;
kernLeft = KO_o.sc;
kernRight = KO_o.sc;
layers = (
{
anchors = (
{
name = center;
pos = (298,278);
},
{
name = top;
pos = (297,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-11,o),
(559,107,o),
(559,280,cs),
(559,455,o),
(453,572,o),
(297,572,cs),
(141,572,o),
(35,455,o),
(35,280,cs),
(35,107,o),
(141,-11,o),
(297,-11,cs)
);
},
{
closed = 1;
nodes = (
(196,60,o),
(131,146,o),
(131,281,cs),
(131,416,o),
(195,503,o),
(297,503,cs),
(398,503,o),
(463,417,o),
(463,281,cs),
(463,146,o),
(398,60,o),
(297,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 594;
},
{
anchors = (
{
name = center;
pos = (316,300);
},
{
name = top;
pos = (317,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(487,-12,o),
(601,112,o),
(601,299,cs),
(601,486,o),
(487,610,o),
(317,610,cs),
(147,610,o),
(33,486,o),
(33,299,cs),
(33,112,o),
(147,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,91,o),
(176,173,o),
(176,300,cs),
(176,427,o),
(231,509,o),
(317,509,cs),
(403,509,o),
(457,427,o),
(457,300,cs),
(457,173,o),
(403,91,o),
(317,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 634;
},
{
anchors = (
{
name = center;
pos = (294,278);
},
{
name = top;
pos = (332,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(552,140,o),
(552,336,cs),
(552,478,o),
(468,572,o),
(334,572,cs),
(164,572,o),
(34,421,o),
(34,225,cs),
(34,82,o),
(118,-11,o),
(253,-11,cs)
);
},
{
closed = 1;
nodes = (
(176,62,o),
(128,126,o),
(129,231,cs),
(131,390,o),
(220,504,o),
(326,502,cs),
(408,501,o),
(458,439,o),
(457,332,cs),
(455,172,o),
(369,59,o),
(261,61,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 582;
},
{
anchors = (
{
name = center;
pos = (317,300);
},
{
name = top;
pos = (358,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(600,147,o),
(600,359,cs),
(600,511,o),
(508,610,o),
(360,610,cs),
(174,610,o),
(33,451,o),
(33,239,cs),
(33,86,o),
(125,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,92,o),
(175,147,o),
(175,244,cs),
(175,392,o),
(254,508,o),
(346,508,cs),
(416,508,o),
(457,451,o),
(457,356,cs),
(457,207,o),
(378,92,o),
(286,92,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 625;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = O;
};
};
}
