{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = center;
pos = (361,335);
},
{
name = top;
pos = (359,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(675,130,o),
(675,340,cs),
(675,551,o),
(547,694,o),
(359,694,cs),
(171,694,o),
(43,551,o),
(43,340,cs),
(43,130,o),
(171,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,62,o),
(143,171,o),
(143,341,cs),
(143,512,o),
(227,620,o),
(359,620,cs),
(491,620,o),
(575,512,o),
(575,341,cs),
(575,171,o),
(491,62,o),
(359,62,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = center;
pos = (359,346);
},
{
name = top;
pos = (359,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(555,-14,o),
(686,130,o),
(686,346,cs),
(686,562,o),
(555,706,o),
(359,706,cs),
(163,706,o),
(32,562,o),
(32,346,cs),
(32,130,o),
(163,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(184,194,o),
(184,347,cs),
(184,500,o),
(252,598,o),
(359,598,cs),
(466,598,o),
(534,500,o),
(534,347,cs),
(534,194,o),
(466,96,o),
(359,96,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = center;
pos = (362,335);
},
{
name = top;
pos = (408,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(672,171,o),
(672,407,cs),
(672,580,o),
(571,694,o),
(410,694,cs),
(206,694,o),
(49,510,o),
(49,273,cs),
(49,100,o),
(150,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(211,65,o),
(146,148,o),
(148,281,cs),
(151,476,o),
(262,622,o),
(404,619,cs),
(511,617,o),
(575,534,o),
(573,401,cs),
(570,204,o),
(459,60,o),
(318,63,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (364,346);
},
{
name = top;
pos = (412,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(689,171,o),
(689,415,cs),
(689,591,o),
(584,706,o),
(414,706,cs),
(190,706,o),
(38,521,o),
(38,277,cs),
(38,100,o),
(143,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,97,o),
(189,166,o),
(189,281,cs),
(189,460,o),
(285,597,o),
(400,597,cs),
(487,597,o),
(538,527,o),
(538,413,cs),
(538,234,o),
(442,97,o),
(327,97,cs)
);
}
);
width = 706;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
