{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(649,131,o),
(649,340,cs),
(649,549,o),
(526,692,o),
(346,692,cs),
(166,692,o),
(43,549,o),
(43,340,cs),
(43,131,o),
(166,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,64,o),
(143,172,o),
(143,341,cs),
(143,510,o),
(224,618,o),
(352,618,cs),
(480,618,o),
(561,510,o),
(561,341,cs),
(561,172,o),
(480,64,o),
(352,64,cs)
);
},
{
closed = 1;
nodes = (
(1005,0,l),
(1005,74,l),
(647,74,l),
(655,66,l),
(655,614,l),
(647,606,l),
(999,606,l),
(999,680,l),
(561,680,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(967,314,l),
(967,387,l),
(647,387,l),
(647,314,l)
);
}
);
width = 1040;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(648,132,o),
(648,346,cs),
(648,560,o),
(523,706,o),
(340,706,cs),
(157,706,o),
(32,560,o),
(32,346,cs),
(32,132,o),
(157,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,96,o),
(184,193,o),
(184,347,cs),
(184,500,o),
(247,598,o),
(346,598,cs),
(445,598,o),
(508,500,o),
(508,347,cs),
(508,193,o),
(445,96,o),
(346,96,cs)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,108,l),
(644,108,l),
(652,100,l),
(652,593,l),
(644,585,l),
(958,585,l),
(958,692,l),
(508,692,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(928,303,l),
(928,409,l),
(644,409,l),
(644,303,l)
);
}
);
width = 1002;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(508,-12,o),
(665,172,o),
(665,409,cs),
(665,579,o),
(566,692,o),
(406,692,cs),
(206,692,o),
(49,508,o),
(49,271,cs),
(49,101,o),
(148,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,64,o),
(149,145,o),
(149,276,cs),
(149,471,o),
(258,618,o),
(402,618,cs),
(513,618,o),
(577,537,o),
(577,406,cs),
(577,212,o),
(469,64,o),
(324,64,cs)
);
},
{
closed = 1;
nodes = (
(968,0,l),
(979,74,l),
(621,74,l),
(627,66,l),
(704,614,l),
(695,606,l),
(1047,606,l),
(1058,680,l),
(620,680,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(974,314,l),
(985,387,l),
(665,387,l),
(654,314,l)
);
}
);
width = 1041;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(664,175,o),
(664,417,cs),
(664,591,o),
(564,706,o),
(402,706,cs),
(197,706,o),
(38,517,o),
(38,275,cs),
(38,101,o),
(138,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,96,o),
(190,165,o),
(190,279,cs),
(190,458,o),
(279,598,o),
(393,598,cs),
(476,598,o),
(524,528,o),
(524,414,cs),
(524,236,o),
(436,96,o),
(322,96,cs)
);
},
{
closed = 1;
nodes = (
(926,0,l),
(942,108,l),
(622,108,l),
(629,100,l),
(698,593,l),
(689,585,l),
(1003,585,l),
(1018,692,l),
(568,692,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(933,303,l),
(948,409,l),
(664,409,l),
(649,303,l)
);
}
);
width = 1003;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
