{
glyphname = Ohungarumlaut;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (181,148);
ref = hungarumlautcomb.case;
}
);
width = 718;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = O;
},
{
pos = (139,147);
ref = hungarumlautcomb.case;
}
);
width = 718;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = O;
},
{
pos = (193,148);
ref = hungarumlautcomb.case;
}
);
width = 700;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = O;
},
{
pos = (153,147);
ref = hungarumlautcomb.case;
}
);
width = 706;
}
);
unicode = 336;
}
