{
glyphname = Otilde;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (123,148);
ref = tildecomb.case;
}
);
width = 718;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = O;
},
{
pos = (106,147);
ref = tildecomb.case;
}
);
width = 718;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = O;
},
{
pos = (134,148);
ref = tildecomb.case;
}
);
width = 700;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = O;
},
{
pos = (121,147);
ref = tildecomb.case;
}
);
width = 706;
}
);
unicode = 213;
}
