{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(426,28,o),
(468,96,c),
(510,28,o),
(581,-13,o),
(668,-13,cs),
(777,-13,o),
(868,55,o),
(892,154,c),
(810,177,l),
(795,105,o),
(741,60,o),
(670,60,cs),
(574,60,o),
(512,141,o),
(512,270,cs),
(512,395,o),
(572,474,o),
(665,474,cs),
(748,474,o),
(801,413,o),
(804,316,c),
(505,316,l),
(505,247,l),
(893,247,l),
(904,424,o),
(812,545,o),
(665,545,cs),
(579,545,o),
(509,505,o),
(468,438,c),
(425,505,o),
(355,545,o),
(268,545,cs),
(123,545,o),
(25,433,o),
(25,267,cs),
(25,100,o),
(123,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,60,o),
(114,140,o),
(114,268,cs),
(114,394,o),
(175,474,o),
(268,474,cs),
(362,474,o),
(423,394,o),
(423,268,cs),
(423,140,o),
(362,60,o),
(268,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(434,32,o),
(471,104,c),
(463,104,l),
(497,31,o),
(575,-12,o),
(665,-12,cs),
(773,-12,o),
(857,50,o),
(881,154,c),
(797,176,l),
(782,105,o),
(733,60,o),
(663,60,cs),
(569,60,o),
(509,142,o),
(509,272,cs),
(509,396,o),
(564,474,o),
(651,474,cs),
(731,474,o),
(783,409,o),
(785,308,c),
(793,316,l),
(501,316,l),
(501,250,l),
(873,250,l),
(885,425,o),
(795,544,o),
(655,544,cs),
(567,544,o),
(491,496,o),
(463,424,c),
(471,424,l),
(443,492,o),
(365,544,o),
(271,544,cs),
(130,544,o),
(33,431,o),
(33,266,cs),
(33,101,o),
(130,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,60,o),
(123,141,o),
(123,268,cs),
(123,394,o),
(181,474,o),
(273,474,cs),
(365,474,o),
(423,394,o),
(423,268,cs),
(423,141,o),
(365,60,o),
(273,60,cs)
);
}
);
width = 916;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(439,24,o),
(476,93,c),
(469,93,l),
(506,26,o),
(582,-15,o),
(670,-15,cs),
(784,-15,o),
(878,51,o),
(902,149,c),
(785,190,l),
(774,121,o),
(731,78,o),
(673,78,cs),
(595,78,o),
(545,156,o),
(545,279,cs),
(545,396,o),
(590,471,o),
(660,471,cs),
(722,471,o),
(763,413,o),
(767,322,c),
(774,329,l),
(538,329,l),
(538,247,l),
(902,247,l),
(917,441,o),
(813,560,o),
(664,560,cs),
(579,560,o),
(512,519,o),
(471,452,c),
(478,452,l),
(441,519,o),
(365,560,o),
(281,560,cs),
(130,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(130,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,78,o),
(164,154,o),
(164,273,cs),
(164,393,o),
(211,469,o),
(285,469,cs),
(358,469,o),
(406,393,o),
(406,273,cs),
(406,154,o),
(358,78,o),
(285,78,cs)
);
}
);
width = 931;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = "0DB97953-518A-4BAF-8D29-D09F0B30B5AF";
name = "10 nov 23, 09:21";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(422,28,o),
(464,96,c),
(506,28,o),
(577,-13,o),
(664,-13,cs),
(773,-13,o),
(864,55,o),
(888,154,c),
(806,177,l),
(791,105,o),
(737,60,o),
(666,60,cs),
(570,60,o),
(508,141,o),
(508,270,cs),
(508,395,o),
(568,474,o),
(661,474,cs),
(744,474,o),
(797,413,o),
(800,316,c),
(501,316,l),
(501,247,l),
(889,247,l),
(900,424,o),
(808,545,o),
(661,545,cs),
(575,545,o),
(505,505,o),
(464,438,c),
(421,505,o),
(351,545,o),
(264,545,cs),
(119,545,o),
(21,433,o),
(21,267,cs),
(21,100,o),
(119,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(110,140,o),
(110,268,cs),
(110,394,o),
(171,474,o),
(264,474,cs),
(358,474,o),
(419,394,o),
(419,268,cs),
(419,140,o),
(358,60,o),
(264,60,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(401,32,o),
(448,104,c),
(440,104,l),
(464,31,o),
(536,-12,o),
(626,-12,cs),
(733,-12,o),
(827,50,o),
(865,154,c),
(784,176,l),
(759,105,o),
(705,60,o),
(634,60,cs),
(553,60,o),
(506,121,o),
(506,220,cs),
(506,365,o),
(581,474,o),
(680,474,cs),
(760,474,o),
(803,409,o),
(791,308,c),
(800,316,l),
(508,316,l),
(499,250,l),
(871,250,l),
(907,425,o),
(835,544,o),
(694,544,cs),
(607,544,o),
(523,496,o),
(485,424,c),
(493,424,l),
(475,492,o),
(403,544,o),
(310,544,cs),
(152,544,o),
(29,397,o),
(29,212,cs),
(29,77,o),
(107,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,60,o),
(119,120,o),
(119,217,cs),
(119,364,o),
(198,474,o),
(302,474,cs),
(381,474,o),
(427,415,o),
(427,318,cs),
(427,172,o),
(348,60,o),
(244,60,cs)
);
}
);
width = 916;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = "9F523DBB-1804-4025-B3AE-DFF85FE7438D";
name = "10 nov 23, 09:21";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(327,-15,o),
(405,24,o),
(452,93,c),
(445,93,l),
(472,26,o),
(543,-15,o),
(630,-15,cs),
(744,-15,o),
(848,51,o),
(886,149,c),
(774,190,l),
(754,121,o),
(704,78,o),
(647,78,cs),
(581,78,o),
(543,133,o),
(543,224,cs),
(543,361,o),
(608,471,o),
(689,471,cs),
(750,471,o),
(784,413,o),
(775,322,c),
(783,329,l),
(547,329,l),
(535,247,l),
(899,247,l),
(942,441,o),
(853,560,o),
(705,560,cs),
(618,560,o),
(546,517,o),
(497,452,c),
(504,452,l),
(476,520,o),
(405,560,o),
(322,560,cs),
(154,560,o),
(23,411,o),
(23,218,cs),
(23,78,o),
(107,-15,o),
(241,-15,cs)
);
},
{
closed = 1;
nodes = (
(197,78,o),
(161,131,o),
(161,219,cs),
(161,358,o),
(228,469,o),
(313,469,cs),
(375,469,o),
(411,415,o),
(411,327,cs),
(411,188,o),
(343,78,o),
(259,78,cs)
);
}
);
width = 932;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
