{
glyphname = ogonekcomb.sc;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,-125,l),
(160,-147,o),
(126,-133,o),
(126,-98,cs),
(126,-67,o),
(149,-31,o),
(185,-6,c),
(137,0,l),
(89,-27,o),
(58,-72,o),
(58,-114,cs),
(58,-178,o),
(133,-205,o),
(218,-173,c)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (206,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(227,-125,l),
(184,-140,o),
(154,-130,o),
(154,-94,cs),
(154,-60,o),
(173,-31,o),
(213,-6,c),
(137,0,l),
(89,-23,o),
(56,-74,o),
(56,-118,cs),
(56,-179,o),
(127,-213,o),
(240,-181,c)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 296;
},
{
anchors = (
{
name = _ogonek;
pos = (141,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(150,-125,l),
(105,-146,o),
(75,-135,o),
(75,-105,cs),
(75,-75,o),
(104,-33,o),
(147,-6,c),
(100,0,l),
(41,-31,o),
(4,-82,o),
(4,-125,cs),
(4,-181,o),
(72,-203,o),
(156,-173,c)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 276;
},
{
anchors = (
{
name = _ogonek;
pos = (168,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(172,-125,l),
(130,-139,o),
(103,-131,o),
(103,-102,cs),
(103,-65,o),
(131,-31,o),
(174,-6,c),
(99,0,l),
(45,-24,o),
(1,-83,o),
(1,-128,cs),
(1,-183,o),
(66,-211,o),
(177,-181,c)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 297;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = ogonekcomb;
};
};
}
