{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (210,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-156,l),
(190,-186,o),
(144,-168,o),
(144,-124,cs),
(144,-87,o),
(176,-38,o),
(218,-8,c),
(172,0,l),
(112,-36,o),
(74,-88,o),
(74,-140,cs),
(74,-222,o),
(170,-252,o),
(262,-212,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,-142,l),
(212,-166,o),
(172,-150,o),
(172,-106,cs),
(172,-70,o),
(200,-35,o),
(246,-8,c),
(172,0,l),
(112,-32,o),
(72,-90,o),
(72,-144,cs),
(72,-224,o),
(164,-260,o),
(284,-220,c)
);
}
);
width = 356;
},
{
anchors = (
{
name = _ogonek;
pos = (173,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(187,-156,l),
(130,-184,o),
(89,-170,o),
(89,-132,cs),
(89,-97,o),
(126,-43,o),
(180,-8,c),
(135,0,l),
(62,-40,o),
(16,-99,o),
(16,-154,cs),
(16,-225,o),
(103,-250,o),
(195,-212,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (199,-1);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(208,-156,l),
(153,-178,o),
(117,-166,o),
(117,-129,cs),
(117,-89,o),
(152,-41,o),
(207,-8,c),
(124,0,l),
(64,-35,o),
(13,-101,o),
(13,-158,cs),
(13,-228,o),
(97,-258,o),
(215,-220,c)
);
}
);
width = 356;
}
);
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
