{
glyphname = one.osf;
kernLeft = KO_one.osf;
kernRight = KO_one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,552,l),
(203,552,l),
(175,481,o),
(113,432,o),
(25,420,c),
(25,336,l),
(113,346,o),
(178,387,o),
(201,448,c),
(193,448,l),
(193,0,l)
);
}
);
width = 343;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,552,l),
(220,552,l),
(179,481,o),
(109,434,o),
(23,415,c),
(36,279,l),
(118,294,o),
(184,347,o),
(214,411,c),
(205,411,l),
(205,0,l)
);
}
);
width = 395;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(317,552,l),
(241,552,l),
(203,481,o),
(128,432,o),
(38,420,c),
(38,336,l),
(127,346,o),
(193,387,o),
(225,448,c),
(217,448,l),
(154,0,l)
);
}
);
width = 341;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(378,552,l),
(257,552,l),
(205,480,o),
(130,434,o),
(41,415,c),
(35,279,l),
(119,294,o),
(192,347,o),
(232,411,c),
(223,411,l),
(165,0,l)
);
}
);
width = 393;
}
);
metricRight = "=|n";
}
