{
glyphname = one.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,681,l),
(210,681,l),
(180,608,o),
(110,556,o),
(27,545,c),
(32,460,l),
(112,471,o),
(181,513,o),
(208,565,c),
(201,565,l),
(201,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,-2,l),
(197,359,l),
(131,359,l),
(110,324,o),
(70,298,o),
(25,287,c),
(31,214,l),
(77,222,o),
(111,251,o),
(128,284,c),
(123,284,l),
(123,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 280;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(222,-2,l),
(222,367,l),
(128,367,l),
(98,331,o),
(59,307,o),
(15,293,c),
(27,185,l),
(70,197,o),
(102,232,o),
(120,267,c),
(115,267,l),
(115,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,681,l),
(209,681,l),
(179,608,o),
(109,556,o),
(26,545,c),
(31,460,l),
(111,471,o),
(180,513,o),
(207,565,c),
(200,565,l),
(200,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(160,-2,l),
(210,359,l),
(144,359,l),
(117,323,o),
(75,298,o),
(28,287,c),
(24,214,l),
(71,222,o),
(109,251,o),
(131,284,c),
(126,284,l),
(86,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 281;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(171,-2,l),
(223,367,l),
(129,367,l),
(95,332,o),
(52,307,o),
(5,293,c),
(2,185,l),
(47,197,o),
(84,233,o),
(107,267,c),
(102,267,l),
(64,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 282;
}
);
metricRight = one;
userData = {
RMXScaler = {
source = one;
};
};
}
