{
glyphname = one.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,680,l),
(299,680,l),
(271,609,o),
(193,560,o),
(105,548,c),
(111,462,l),
(199,472,o),
(274,515,o),
(297,576,c),
(289,576,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,80,l),
(99,80,l),
(99,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,693,l),
(296,693,l),
(253,622,o),
(179,575,o),
(89,556,c),
(102,420,l),
(189,435,o),
(258,488,o),
(290,552,c),
(281,552,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(579,111,l),
(85,111,l),
(85,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(436,680,l),
(358,680,l),
(320,609,o),
(228,560,o),
(139,548,c),
(139,462,l),
(228,472,o),
(309,515,o),
(341,576,c),
(333,576,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(520,80,l),
(72,80,l),
(62,0,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(476,693,l),
(355,693,l),
(304,625,o),
(227,576,o),
(129,556,c),
(123,420,l),
(212,435,o),
(288,488,o),
(330,552,c),
(321,552,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(557,111,l),
(63,111,l),
(47,0,l)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
