{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,681,l),
(213,681,l),
(183,608,o),
(113,556,o),
(30,545,c),
(35,460,l),
(115,471,o),
(184,513,o),
(211,565,c),
(204,565,l),
(204,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,680,l),
(214,680,l),
(186,609,o),
(124,560,o),
(36,548,c),
(36,462,l),
(124,472,o),
(189,515,o),
(212,576,c),
(204,576,l),
(204,0,l)
);
}
);
width = 375;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,693,l),
(213,693,l),
(172,622,o),
(110,575,o),
(24,556,c),
(24,420,l),
(106,435,o),
(177,488,o),
(207,552,c),
(198,552,l),
(198,0,l)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,681,l),
(243,681,l),
(213,608,o),
(143,556,o),
(60,545,c),
(65,460,l),
(145,471,o),
(214,513,o),
(241,565,c),
(234,565,l),
(234,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(347,680,l),
(269,680,l),
(231,609,o),
(149,560,o),
(60,548,c),
(60,462,l),
(149,472,o),
(220,515,o),
(252,576,c),
(244,576,l),
(163,0,l)
);
}
);
width = 372;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(390,693,l),
(269,693,l),
(217,621,o),
(136,575,o),
(47,556,c),
(47,420,l),
(131,435,o),
(204,478,o),
(244,552,c),
(235,552,l),
(157,0,l)
);
}
);
width = 403;
}
);
metricRight = H;
unicode = 49;
}
