{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (251,0);
ref = fraction;
},
{
pos = (375,0);
ref = four.dnom;
}
);
width = 712;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = one.numr;
},
{
pos = (255,0);
ref = fraction;
},
{
pos = (399,0);
ref = four.dnom;
}
);
width = 750;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = one.numr;
},
{
pos = (249,0);
ref = fraction;
},
{
pos = (343,0);
ref = four.dnom;
}
);
width = 680;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = one.numr;
},
{
pos = (255,0);
ref = fraction;
},
{
pos = (403,0);
ref = four.dnom;
}
);
width = 758;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
