{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,322,o),
(268,362,o),
(272,432,c),
(264,432,l),
(264,390,o),
(267,357,o),
(277,329,c),
(350,329,l),
(342,360,o),
(338,392,o),
(338,433,cs),
(338,568,ls),
(338,641,o),
(281,690,o),
(198,690,cs),
(124,690,o),
(59,650,o),
(38,592,c),
(100,564,l),
(111,607,o),
(147,634,o),
(192,634,cs),
(236,634,o),
(264,608,o),
(264,566,cs),
(264,512,ls),
(264,433,o),
(225,380,o),
(168,380,cs),
(132,380,o),
(106,401,o),
(106,432,cs),
(106,459,o),
(124,484,o),
(182,494,cs),
(272,509,l),
(272,556,l),
(152,536,ls),
(76,523,o),
(32,478,o),
(32,422,cs),
(32,364,o),
(80,322,o),
(148,322,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,321,o),
(246,362,o),
(253,427,c),
(247,427,l),
(247,379,o),
(250,351,o),
(257,330,c),
(326,330,l),
(320,354,o),
(317,384,o),
(317,411,cs),
(317,557,ls),
(317,644,o),
(263,689,o),
(177,689,cs),
(101,689,o),
(43,653,o),
(24,597,c),
(89,572,l),
(100,610,o),
(131,637,o),
(175,637,cs),
(218,637,o),
(246,610,o),
(246,566,cs),
(246,513,ls),
(246,431,o),
(206,376,o),
(148,376,cs),
(115,376,o),
(93,396,o),
(93,428,cs),
(93,462,o),
(118,488,o),
(181,497,cs),
(251,507,l),
(251,552,l),
(155,539,ls),
(62,526,o),
(19,480,o),
(19,421,cs),
(19,362,o),
(64,321,o),
(129,321,cs)
);
}
);
width = 392;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(199,318,o),
(253,370,o),
(257,435,c),
(251,435,l),
(251,383,o),
(254,353,o),
(262,330,c),
(368,330,l),
(362,356,o),
(360,386,o),
(360,418,cs),
(360,562,ls),
(360,681,o),
(302,729,o),
(196,729,cs),
(106,729,o),
(45,697,o),
(15,621,c),
(112,590,l),
(128,639,o),
(155,658,o),
(190,658,cs),
(224,658,o),
(249,635,o),
(249,599,cs),
(249,538,ls),
(249,462,o),
(219,395,o),
(171,395,cs),
(142,395,o),
(124,414,o),
(124,441,cs),
(124,479,o),
(154,503,o),
(213,513,cs),
(253,520,l),
(253,581,l),
(194,573,ls),
(64,555,o),
(9,501,o),
(9,429,cs),
(9,363,o),
(58,318,o),
(128,318,cs)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,322,o),
(310,362,o),
(314,432,c),
(306,432,l),
(306,390,o),
(309,357,o),
(319,329,c),
(392,329,l),
(384,360,o),
(380,392,o),
(380,433,cs),
(380,568,ls),
(380,641,o),
(323,690,o),
(240,690,cs),
(166,690,o),
(101,650,o),
(80,592,c),
(142,564,l),
(153,607,o),
(189,634,o),
(234,634,cs),
(278,634,o),
(306,608,o),
(306,566,cs),
(306,512,ls),
(306,433,o),
(267,380,o),
(210,380,cs),
(174,380,o),
(148,401,o),
(148,432,cs),
(148,459,o),
(166,484,o),
(224,494,cs),
(314,509,l),
(314,556,l),
(194,536,ls),
(118,523,o),
(74,478,o),
(74,422,cs),
(74,364,o),
(122,322,o),
(190,322,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(236,321,o),
(293,362,o),
(308,427,c),
(302,427,l),
(296,379,o),
(295,353,o),
(300,330,c),
(369,330,l),
(366,355,o),
(366,380,o),
(370,411,cs),
(388,557,ls),
(399,644,o),
(350,689,o),
(264,689,cs),
(188,689,o),
(125,653,o),
(99,597,c),
(161,572,l),
(177,610,o),
(212,637,o),
(255,637,cs),
(298,637,o),
(324,610,o),
(318,566,cs),
(311,513,ls),
(301,431,o),
(253,376,o),
(196,376,cs),
(166,376,o),
(147,393,o),
(147,420,cs),
(147,462,o),
(181,488,o),
(244,497,cs),
(315,507,l),
(321,552,l),
(223,539,ls),
(126,526,o),
(72,475,o),
(72,408,cs),
(72,356,o),
(111,321,o),
(171,321,cs)
);
}
);
width = 425;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(281,318,o),
(342,370,o),
(354,435,c),
(348,435,l),
(341,383,o),
(341,352,o),
(346,330,c),
(452,330,l),
(449,352,o),
(451,385,o),
(455,418,cs),
(472,562,ls),
(486,681,o),
(435,729,o),
(329,729,cs),
(238,729,o),
(174,697,o),
(135,621,c),
(228,590,l),
(250,639,o),
(279,658,o),
(314,658,cs),
(347,658,o),
(371,635,o),
(366,599,cs),
(358,538,ls),
(349,465,o),
(312,395,o),
(263,395,cs),
(237,395,o),
(221,411,o),
(221,434,cs),
(221,475,o),
(256,502,o),
(319,513,cs),
(360,520,l),
(368,581,l),
(308,573,ls),
(179,556,o),
(104,500,o),
(104,414,cs),
(104,356,o),
(146,318,o),
(210,318,cs)
);
}
);
width = 527;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
