{
glyphname = oslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (-41,-2);
ref = slashshortcomb;
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o;
},
{
pos = (-49,0);
ref = slashshortcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "CE548E82-843A-4479-A657-D28BC794D090";
name = "15 apr 23, 17:34";
shapes = (
{
closed = 1;
nodes = (
(445,572,l),
(384,597,l),
(118,-37,l),
(180,-64,l)
);
},
{
pos = (1,0);
ref = o;
}
);
width = 563;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = o;
},
{
pos = (-47,-2);
ref = slashshortcomb;
}
);
width = 550;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "A9F2232D-6822-4DD7-8D47-2D6949547505";
name = "15 apr 23, 17:34";
shapes = (
{
closed = 1;
nodes = (
(445,572,l),
(384,597,l),
(118,-37,l),
(180,-64,l)
);
},
{
pos = (1,0);
ref = o;
}
);
width = 563;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = o;
},
{
pos = (-53,0);
ref = slashshortcomb;
}
);
width = 568;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
