{
glyphname = oslash.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = o.sc;
},
{
pos = (-12,7);
ref = slashlongcomb;
scale = (0.8,0.8);
}
);
width = 594;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o.sc;
},
{
pos = (-34,2);
ref = slashlongcomb;
scale = (0.87,0.86);
}
);
width = 634;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = o.sc;
},
{
pos = (-24,7);
ref = slashlongcomb;
scale = (0.8,0.8);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = o.sc;
},
{
pos = (-42,2);
ref = slashlongcomb;
scale = (0.87,0.86);
}
);
width = 625;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
