{
glyphname = p;
kernLeft = KO_p;
kernRight = KO_p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-218,l),
(153,112,l),
(145,112,l),
(169,36,o),
(241,-12,o),
(329,-12,cs),
(464,-12,o),
(557,101,o),
(557,266,cs),
(557,431,o),
(466,544,o),
(333,544,cs),
(241,544,o),
(165,492,o),
(143,412,c),
(151,412,l),
(151,532,l),
(67,532,l),
(67,-218,l)
);
},
{
closed = 1;
nodes = (
(214,60,o),
(153,140,o),
(153,266,cs),
(153,392,o),
(214,472,o),
(311,472,cs),
(407,472,o),
(468,391,o),
(468,264,cs),
(468,139,o),
(407,60,o),
(311,60,cs)
);
}
);
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,556,o),
(359,556,cs),
(271,556,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,545,l),
(60,545,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(88,-218,l),
(133,112,l),
(125,112,l),
(138,36,o),
(201,-12,o),
(286,-12,cs),
(433,-12,o),
(549,136,o),
(549,323,cs),
(549,456,o),
(478,544,o),
(366,544,cs),
(278,544,o),
(196,492,o),
(164,412,c),
(173,412,l),
(188,532,l),
(104,532,l),
(2,-218,l)
);
},
{
closed = 1;
nodes = (
(197,60,o),
(150,121,o),
(150,218,cs),
(150,363,o),
(229,472,o),
(333,472,cs),
(412,472,o),
(459,411,o),
(459,313,cs),
(459,170,o),
(382,60,o),
(277,60,cs)
);
}
);
width = 578;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(123,-218,l),
(167,104,l),
(159,104,l),
(168,33,o),
(232,-15,o),
(314,-15,cs),
(460,-15,o),
(576,140,o),
(576,335,cs),
(576,470,o),
(505,556,o),
(395,556,cs),
(311,556,o),
(229,507,o),
(202,430,c),
(211,430,l),
(226,545,l),
(98,545,l),
(-7,-218,l)
);
},
{
closed = 1;
nodes = (
(222,78,o),
(187,133,o),
(187,219,cs),
(187,357,o),
(253,465,o),
(339,465,cs),
(401,465,o),
(439,411,o),
(439,323,cs),
(439,188,o),
(371,78,o),
(284,78,cs)
);
}
);
width = 598;
}
);
metricRight = o;
unicode = 112;
userData = {
KernOnName = p;
};
}
