{
glyphname = p.sc;
kernLeft = KO_e.sc;
kernRight = KO_p.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,498,l),
(152,491,l),
(287,491,ls),
(350,491,o),
(387,455,o),
(387,395,cs),
(387,334,o),
(349,297,o),
(284,297,cs),
(152,297,l),
(152,227,l),
(279,227,ls),
(402,227,o),
(481,293,o),
(481,397,cs),
(481,497,o),
(404,561,o),
(282,561,cs),
(68,561,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 507;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,504,l),
(196,497,l),
(293,497,ls),
(347,497,o),
(378,466,o),
(378,415,cs),
(378,362,o),
(346,331,o),
(292,331,cs),
(196,331,l),
(196,230,l),
(301,230,ls),
(434,230,o),
(520,302,o),
(520,416,cs),
(520,527,o),
(437,598,o),
(305,598,cs),
(67,598,l),
(67,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 543;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(191,498,l),
(183,491,l),
(312,491,ls),
(364,491,o),
(396,462,o),
(396,414,cs),
(396,344,o),
(350,297,o),
(282,297,cs),
(157,297,l),
(147,227,l),
(269,227,ls),
(398,227,o),
(491,308,o),
(491,422,cs),
(491,507,o),
(425,561,o),
(318,561,cs),
(109,561,l),
(32,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 497;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "F1E3374F-AB8E-47A4-9DEA-73559A3A8A7D";
name = "15 apr 23, 17:25";
width = 0;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(237,504,l),
(229,497,l),
(322,497,ls),
(366,497,o),
(394,471,o),
(394,431,cs),
(394,370,o),
(353,331,o),
(297,331,cs),
(205,331,l),
(192,230,l),
(294,230,ls),
(435,230,o),
(536,319,o),
(536,445,cs),
(536,538,o),
(465,598,o),
(347,598,cs),
(113,598,l),
(31,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 536;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = P;
};
};
}
