{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,614,l),
(169,606,l),
(351,606,ls),
(433,606,o),
(481,560,o),
(481,482,cs),
(481,402,o),
(431,354,o),
(347,354,cs),
(169,354,l),
(169,280,l),
(335,280,ls),
(484,280,o),
(579,359,o),
(579,484,cs),
(579,604,o),
(486,680,o),
(339,680,cs),
(83,680,l),
(83,0,l)
);
}
);
width = 610;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,592,l),
(208,584,l),
(336,584,ls),
(403,584,o),
(442,546,o),
(442,482,cs),
(442,417,o),
(402,378,o),
(334,378,cs),
(208,378,l),
(208,270,l),
(340,270,ls),
(494,270,o),
(592,353,o),
(592,484,cs),
(592,611,o),
(496,692,o),
(344,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 612;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(226,614,l),
(217,606,l),
(390,606,ls),
(458,606,o),
(499,569,o),
(499,506,cs),
(499,415,o),
(440,354,o),
(352,354,cs),
(183,354,l),
(172,280,l),
(331,280,ls),
(487,280,o),
(598,377,o),
(598,514,cs),
(598,616,o),
(519,680,o),
(390,680,cs),
(141,680,l),
(48,0,l)
);
}
);
width = 597;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C17D8C22-CF7E-408B-9DC0-AEE8B490F511";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(262,592,l),
(253,584,l),
(375,584,ls),
(430,584,o),
(464,553,o),
(464,502,cs),
(464,427,o),
(415,378,o),
(344,378,cs),
(224,378,l),
(209,270,l),
(337,270,ls),
(499,270,o),
(615,372,o),
(615,517,cs),
(615,624,o),
(533,692,o),
(398,692,cs),
(131,692,l),
(36,0,l)
);
}
);
width = 603;
}
);
metricLeft = H;
unicode = 80;
}
