{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,680,l),
(341,680,ls),
(195,680,o),
(59,544,o),
(59,340,cs),
(59,136,o),
(190,0,o),
(341,0,cs)
);
},
{
closed = 1;
nodes = (
(601,22,l),
(601,680,l),
(518,680,l),
(518,22,l)
);
},
{
closed = 1;
nodes = (
(350,613,l),
(677,613,l),
(677,680,l),
(350,680,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(677,0,l),
(677,67,l),
(350,67,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,680,l),
(392,680,ls),
(246,680,o),
(110,544,o),
(110,340,cs),
(110,136,o),
(241,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(661,22,l),
(661,680,l),
(578,680,l),
(578,22,l)
);
},
{
closed = 1;
nodes = (
(429,613,l),
(726,613,l),
(726,680,l),
(429,680,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(726,0,l),
(726,67,l),
(429,67,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,692,l),
(333,692,ls),
(184,692,o),
(46,553,o),
(46,346,cs),
(46,138,o),
(179,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(640,22,l),
(640,692,l),
(505,692,l),
(505,22,l)
);
},
{
closed = 1;
nodes = (
(353,583,l),
(706,583,l),
(706,692,l),
(353,692,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(706,0,l),
(706,109,l),
(353,109,l)
);
}
);
width = 726;
},
{
associatedMasterId = m01;
layerId = "7C4B3525-C525-4602-997B-E38AD9093857";
name = "5 Apr 24 at 08:46";
shapes = (
{
closed = 1;
nodes = (
(370,-218,l),
(370,680,l),
(258,680,ls),
(122,680,o),
(32,602,o),
(32,484,cs),
(32,366,o),
(124,288,o),
(262,288,cs),
(296,288,l),
(296,-218,l)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(496,680,l),
(422,680,l),
(422,-218,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(449,680,l),
(436,680,ls),
(259,680,o),
(102,492,o),
(102,277,cs),
(102,109,o),
(206,0,o),
(341,0,cs)
);
},
{
closed = 1;
nodes = (
(604,22,l),
(696,680,l),
(613,680,l),
(521,22,l)
);
},
{
closed = 1;
nodes = (
(436,613,l),
(763,613,l),
(772,680,l),
(445,680,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(677,0,l),
(686,67,l),
(359,67,l)
);
}
);
width = 777;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "9BD6C676-3465-4227-A416-86FE27CF1E27";
name = "5 Apr 24 at 08:46";
shapes = (
{
closed = 1;
nodes = (
(370,-218,l),
(370,680,l),
(258,680,ls),
(122,680,o),
(32,602,o),
(32,484,cs),
(32,366,o),
(124,288,o),
(262,288,cs),
(296,288,l),
(296,-218,l)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(496,680,l),
(422,680,l),
(422,-218,l)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,680,l),
(374,680,ls),
(228,680,o),
(92,544,o),
(92,340,cs),
(92,136,o),
(223,0,o),
(374,0,cs)
);
},
{
closed = 1;
nodes = (
(643,22,l),
(643,680,l),
(560,680,l),
(560,22,l)
);
},
{
closed = 1;
nodes = (
(411,613,l),
(708,613,l),
(708,680,l),
(411,680,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(708,0,l),
(708,67,l),
(411,67,l)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(476,692,l),
(392,692,ls),
(211,692,o),
(52,499,o),
(52,282,cs),
(52,110,o),
(158,0,o),
(295,0,cs)
);
},
{
closed = 1;
nodes = (
(615,22,l),
(709,692,l),
(574,692,l),
(480,22,l)
);
},
{
closed = 1;
nodes = (
(397,583,l),
(770,583,l),
(785,692,l),
(412,692,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(688,0,l),
(703,109,l),
(330,109,l)
);
}
);
width = 746;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
