{
glyphname = parenleft.case;
kernLeft = KO_parenleft.case;
kernRight = KO_parenleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,-12,l),
(179,82,o),
(140,207,o),
(140,340,cs),
(140,473,o),
(176,598,o),
(246,692,c),
(181,726,l),
(97,621,o),
(50,475,o),
(50,340,cs),
(50,204,o),
(99,58,o),
(182,-46,c)
);
}
);
userData = {
RMXScaler = {
height = 82.7;
verticalShift = 146;
weight = 9;
width = 86;
};
};
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(266,19,l),
(211,97,o),
(178,210,o),
(178,339,cs),
(178,464,o),
(207,579,o),
(265,662,c),
(168,726,l),
(86,622,o),
(38,476,o),
(38,339,cs),
(38,205,o),
(88,59,o),
(171,-46,c)
);
}
);
userData = {
RMXScaler = {
height = 81.3;
verticalShift = 143;
weight = 9;
width = 85.5;
};
};
width = 281;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(251,-12,l),
(207,64,o),
(187,156,o),
(187,247,cs),
(187,408,o),
(249,579,o),
(349,692,c),
(289,726,l),
(172,602,o),
(98,418,o),
(98,256,cs),
(98,147,o),
(127,37,o),
(182,-46,c)
);
}
);
userData = {
RMXScaler = {
height = 82.7;
verticalShift = 146;
weight = 9;
width = 86;
};
};
width = 310;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(284,19,l),
(251,76,o),
(233,154,o),
(233,240,cs),
(233,394,o),
(288,561,o),
(373,662,c),
(285,726,l),
(168,600,o),
(95,417,o),
(95,258,cs),
(95,148,o),
(125,38,o),
(179,-46,c)
);
}
);
userData = {
RMXScaler = {
height = 81.3;
verticalShift = 143;
weight = 9;
width = 85.5;
};
};
width = 312;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
RMXScaler = {
source = parenleft;
};
};
}
