{
glyphname = parenleftinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,-113,l),
(138,-40,o),
(115,49,o),
(115,139,cs),
(115,237,o),
(140,325,o),
(184,390,c),
(134,420,l),
(77,345,o),
(40,242,o),
(40,139,cs),
(40,41,o),
(75,-64,o),
(135,-142,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 196;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(196,-89,l),
(157,-21,o),
(140,60,o),
(140,143,cs),
(140,233,o),
(158,314,o),
(195,375,c),
(123,429,l),
(65,352,o),
(30,247,o),
(30,143,cs),
(30,43,o),
(64,-64,o),
(124,-143,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 197;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(151,-113,l),
(125,-63,o),
(110,-2,o),
(110,67,cs),
(110,182,o),
(152,308,o),
(220,390,c),
(174,420,l),
(88,325,o),
(36,194,o),
(36,78,cs),
(36,-2,o),
(57,-80,o),
(96,-142,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 220;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(171,-89,l),
(151,-43,o),
(142,10,o),
(142,65,cs),
(142,176,o),
(178,298,o),
(235,375,c),
(171,429,l),
(89,338,o),
(33,204,o),
(33,78,cs),
(33,-2,o),
(53,-81,o),
(91,-143,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 235;
}
);
unicode = 8333;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
RMXScaler = {
source = parenleft;
};
};
}
