{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-210,l),
(182,-88,o),
(138,68,o),
(138,232,cs),
(138,398,o),
(181,554,o),
(259,672,c),
(200,694,l),
(104,570,o),
(48,396,o),
(48,232,cs),
(48,67,o),
(104,-108,o),
(200,-232,c)
);
}
);
width = 270;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-180,l),
(223,-70,o),
(186,78,o),
(186,237,cs),
(186,397,o),
(222,545,o),
(289,654,c),
(198,706,l),
(102,580,o),
(46,403,o),
(46,237,cs),
(46,71,o),
(104,-106,o),
(200,-232,c)
);
}
);
width = 298;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(233,-210,l),
(188,-120,o),
(165,-8,o),
(165,106,cs),
(165,309,o),
(238,524,o),
(356,672,c),
(300,694,l),
(160,540,o),
(76,321,o),
(76,125,cs),
(76,-9,o),
(110,-137,o),
(170,-232,c)
);
}
);
width = 324;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(268,-180,l),
(231,-102,o),
(213,-4,o),
(213,101,cs),
(213,295,o),
(277,512,o),
(384,654,c),
(300,706,l),
(164,555,o),
(75,332,o),
(75,131,cs),
(75,4,o),
(106,-128,o),
(170,-232,c)
);
}
);
width = 351;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
