{
glyphname = parenrightinferior;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (196,277);
ref = parenleftinferior;
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 196;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (197,0);
ref = parenleftinferior;
scale = (-1,1);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 197;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (184,277);
ref = parenleftinferior;
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 220;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (197,277);
ref = parenleftinferior;
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 235;
}
);
unicode = 8334;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
RMXScaler = {
source = parenright;
};
};
}
