{
glyphname = periodcentered;
layers = (
{
layerId = m01;
shapes = (
{
pos = (6,284);
ref = period;
}
);
width = 220;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (4,284);
ref = period;
}
);
width = 244;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (46,284);
ref = period;
}
);
width = 220;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (44,284);
ref = period;
}
);
width = 245;
}
);
metricRight = "=|";
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
