{
glyphname = plusinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-2,l),
(209,283,l),
(147,283,l),
(147,-2,l)
);
},
{
closed = 1;
nodes = (
(326,111,l),
(326,168,l),
(31,168,l),
(31,111,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 6;
width = 64;
};
};
width = 356;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(206,-2,l),
(206,283,l),
(126,283,l),
(126,-2,l)
);
},
{
closed = 1;
nodes = (
(309,103,l),
(309,176,l),
(22,176,l),
(22,103,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 4;
width = 62;
};
};
width = 330;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(175,-2,l),
(215,283,l),
(153,283,l),
(113,-2,l)
);
},
{
closed = 1;
nodes = (
(308,111,l),
(316,168,l),
(21,168,l),
(13,111,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 6;
width = 64;
};
};
width = 364;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(172,-2,l),
(212,283,l),
(132,283,l),
(92,-2,l)
);
},
{
closed = 1;
nodes = (
(290,103,l),
(300,176,l),
(13,176,l),
(3,103,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 4;
width = 62;
};
};
width = 339;
}
);
unicode = 8330;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
RMXScaler = {
source = plus;
};
};
}
