{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,72,l),
(317,500,l),
(243,500,l),
(243,72,l)
);
},
{
closed = 1;
nodes = (
(512,248,l),
(512,320,l),
(48,320,l),
(48,248,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(328,61,l),
(328,512,l),
(215,512,l),
(215,61,l)
);
},
{
closed = 1;
nodes = (
(512,232,l),
(512,337,l),
(31,337,l),
(31,232,l)
);
}
);
width = 543;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(335,72,l),
(395,500,l),
(321,500,l),
(261,72,l)
);
},
{
closed = 1;
nodes = (
(555,248,l),
(565,320,l),
(101,320,l),
(91,248,l)
);
}
);
width = 651;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(346,61,l),
(409,512,l),
(296,512,l),
(233,61,l)
);
},
{
closed = 1;
nodes = (
(554,232,l),
(569,337,l),
(88,337,l),
(73,232,l)
);
}
);
width = 639;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
