{
glyphname = plusminus;
kernRight = KO_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,72,l),
(64,72,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(317,120,l),
(317,512,l),
(243,512,l),
(243,120,l)
);
},
{
closed = 1;
nodes = (
(496,282,l),
(496,352,l),
(64,352,l),
(64,282,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(529,-1,l),
(529,104,l),
(71,104,l),
(71,-1,l)
);
},
{
closed = 1;
nodes = (
(347,141,l),
(347,552,l),
(234,552,l),
(234,141,l)
);
},
{
closed = 1;
nodes = (
(531,292,l),
(531,397,l),
(50,397,l),
(50,292,l)
);
}
);
width = 581;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(525,72,l),
(93,72,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(353,120,l),
(408,512,l),
(334,512,l),
(279,120,l)
);
},
{
closed = 1;
nodes = (
(555,282,l),
(564,352,l),
(132,352,l),
(123,282,l)
);
}
);
width = 673;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(551,-1,l),
(566,104,l),
(108,104,l),
(93,-1,l)
);
},
{
closed = 1;
nodes = (
(389,141,l),
(447,552,l),
(334,552,l),
(276,141,l)
);
},
{
closed = 1;
nodes = (
(594,292,l),
(609,397,l),
(128,397,l),
(113,292,l)
);
}
);
width = 701;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
