{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,160,l),
(354,492,l),
(328,464,l),
(424,464,ls),
(453,464,o),
(471,446,o),
(471,412,cs),
(471,377,o),
(452,358,o),
(422,358,cs),
(332,358,l),
(332,302,l),
(420,302,ls),
(500,302,o),
(554,348,o),
(554,412,cs),
(554,475,o),
(501,520,o),
(422,520,cs),
(278,520,l),
(278,160,l)
);
},
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(377,145,l),
(377,484,l),
(296,449,l),
(440,449,ls),
(467,449,o),
(482,435,o),
(482,410,cs),
(482,384,o),
(466,369,o),
(438,369,cs),
(331,369,l),
(331,283,l),
(434,283,ls),
(524,283,o),
(583,332,o),
(583,412,cs),
(583,487,o),
(525,535,o),
(436,535,cs),
(277,535,l),
(277,145,l)
);
},
{
closed = 1;
nodes = (
(638,-44,o),
(798,120,o),
(798,340,cs),
(798,560,o),
(638,724,o),
(416,724,cs),
(194,724,o),
(34,560,o),
(34,340,cs),
(34,120,o),
(194,-44,o),
(416,-44,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
}
);
width = 832;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(340,160,l),
(386,492,l),
(356,464,l),
(452,464,ls),
(478,464,o),
(493,450,o),
(493,424,cs),
(493,385,o),
(470,358,o),
(436,358,cs),
(346,358,l),
(338,302,l),
(426,302,ls),
(511,302,o),
(576,356,o),
(576,427,cs),
(576,482,o),
(531,520,o),
(458,520,cs),
(314,520,l),
(264,160,l)
);
},
{
closed = 1;
nodes = (
(588,-18,o),
(773,168,o),
(773,396,cs),
(773,572,o),
(650,698,o),
(463,698,cs),
(238,698,o),
(53,512,o),
(53,284,cs),
(53,108,o),
(176,-18,o),
(363,-18,cs)
);
},
{
closed = 1;
nodes = (
(224,46,o),
(131,140,o),
(131,286,cs),
(131,484,o),
(270,634,o),
(454,634,cs),
(602,634,o),
(695,540,o),
(695,394,cs),
(695,196,o),
(556,46,o),
(372,46,cs)
);
}
);
width = 805;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(359,145,l),
(407,484,l),
(321,449,l),
(465,449,ls),
(488,449,o),
(502,438,o),
(502,418,cs),
(502,388,o),
(482,369,o),
(451,369,cs),
(344,369,l),
(332,283,l),
(435,283,ls),
(534,283,o),
(604,345,o),
(604,431,cs),
(604,495,o),
(554,535,o),
(473,535,cs),
(314,535,l),
(259,145,l)
);
},
{
closed = 1;
nodes = (
(614,-44,o),
(812,156,o),
(812,401,cs),
(812,589,o),
(680,724,o),
(479,724,cs),
(237,724,o),
(39,525,o),
(39,279,cs),
(39,91,o),
(170,-44,o),
(371,-44,cs)
);
},
{
closed = 1;
nodes = (
(236,49,o),
(146,138,o),
(146,284,cs),
(146,485,o),
(280,631,o),
(466,631,cs),
(615,631,o),
(704,542,o),
(704,396,cs),
(704,194,o),
(570,49,o),
(384,49,cs)
);
}
);
width = 832;
}
);
unicode = 8471;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
