{
glyphname = q;
kernLeft = KO_d;
kernRight = KO_q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,-218,l),
(524,532,l),
(440,532,l),
(440,420,l),
(448,420,l),
(424,496,o),
(353,544,o),
(263,544,cs),
(126,544,o),
(33,432,o),
(33,268,cs),
(33,102,o),
(125,-12,o),
(265,-12,cs),
(359,-12,o),
(430,41,o),
(446,123,c),
(438,123,l),
(438,-218,l)
);
},
{
closed = 1;
nodes = (
(183,62,o),
(122,142,o),
(122,267,cs),
(122,392,o),
(183,472,o),
(280,472,cs),
(377,472,o),
(438,392,o),
(438,267,cs),
(438,142,o),
(377,62,o),
(280,62,cs)
);
}
);
width = 591;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(547,-218,l),
(547,545,l),
(419,545,l),
(419,441,l),
(426,441,l),
(407,512,o),
(335,556,o),
(249,556,cs),
(115,556,o),
(26,443,o),
(26,272,cs),
(26,101,o),
(116,-14,o),
(247,-14,cs),
(336,-14,o),
(407,38,o),
(424,115,c),
(417,115,l),
(417,-218,l)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(446,-218,l),
(547,532,l),
(463,532,l),
(449,420,l),
(457,420,l),
(443,496,o),
(382,544,o),
(294,544,cs),
(146,544,o),
(30,398,o),
(30,211,cs),
(30,76,o),
(102,-12,o),
(220,-12,cs),
(309,-12,o),
(387,41,o),
(414,123,c),
(406,123,l),
(360,-218,l)
);
},
{
closed = 1;
nodes = (
(166,62,o),
(120,124,o),
(120,220,cs),
(120,364,o),
(198,472,o),
(303,472,cs),
(382,472,o),
(429,411,o),
(429,314,cs),
(429,170,o),
(350,62,o),
(247,62,cs)
);
}
);
width = 581;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(472,-218,l),
(576,545,l),
(448,545,l),
(433,441,l),
(441,441,l),
(431,512,o),
(367,556,o),
(283,556,cs),
(136,556,o),
(22,404,o),
(22,210,cs),
(22,74,o),
(92,-14,o),
(202,-14,cs),
(286,-14,o),
(367,38,o),
(393,115,c),
(386,115,l),
(342,-218,l)
);
},
{
closed = 1;
nodes = (
(197,82,o),
(161,136,o),
(161,222,cs),
(161,361,o),
(228,467,o),
(314,467,cs),
(376,467,o),
(412,413,o),
(412,326,cs),
(412,189,o),
(345,82,o),
(260,82,cs)
);
}
);
width = 601;
}
);
metricLeft = o;
unicode = 113;
userData = {
KernOnName = q;
};
}
