{
glyphname = q.sc;
kernLeft = KO_o.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,-70,l),
(536,-14,o),
(482,25,o),
(426,34,c),
(426,27,l),
(508,68,o),
(559,168,o),
(559,286,cs),
(559,460,o),
(455,572,o),
(296,572,cs),
(138,572,o),
(35,457,o),
(35,282,cs),
(35,106,o),
(139,-10,o),
(297,-10,cs),
(311,-10,ls),
(389,-10,o),
(446,-53,o),
(467,-116,c)
);
},
{
closed = 1;
nodes = (
(193,60,o),
(131,144,o),
(131,281,cs),
(131,418,o),
(193,503,o),
(297,503,cs),
(401,503,o),
(463,418,o),
(463,281,cs),
(463,144,o),
(401,60,o),
(297,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 594;
},
{
background = {
anchors = (
{
name = top;
pos = (359,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(685,131,o),
(685,346,cs),
(685,561,o),
(553,707,o),
(359,707,cs),
(166,707,o),
(33,561,o),
(33,346,cs),
(33,131,o),
(166,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(252,599,o),
(359,599,cs),
(466,599,o),
(534,501,o),
(534,348,cs),
(534,194,o),
(466,97,o),
(359,97,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(601,-62,l),
(578,-11,o),
(520,35,o),
(457,44,c),
(457,37,l),
(545,81,o),
(601,177,o),
(601,301,cs),
(601,483,o),
(484,610,o),
(317,610,cs),
(150,610,o),
(33,482,o),
(33,300,cs),
(33,117,o),
(150,-10,o),
(317,-10,cs),
(317,-10,ls),
(392,-11,o),
(446,-59,o),
(458,-135,c)
);
},
{
closed = 1;
nodes = (
(232,91,o),
(176,174,o),
(176,300,cs),
(176,426,o),
(232,509,o),
(317,509,cs),
(402,509,o),
(457,426,o),
(457,300,cs),
(457,174,o),
(402,91,o),
(317,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 634;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(501,-75,l),
(487,-16,o),
(441,24,o),
(387,34,c),
(386,27,l),
(485,75,o),
(554,206,o),
(554,342,cs),
(554,483,o),
(470,572,o),
(334,572,cs),
(163,572,o),
(35,423,o),
(35,225,cs),
(35,82,o),
(118,-10,o),
(254,-10,cs),
(267,-10,ls),
(337,-10,o),
(385,-48,o),
(402,-116,c)
);
},
{
closed = 1;
nodes = (
(179,60,o),
(131,122,o),
(131,226,cs),
(131,385,o),
(212,503,o),
(325,503,cs),
(409,503,o),
(457,440,o),
(457,336,cs),
(457,178,o),
(377,60,o),
(264,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 585;
},
{
background = {
anchors = (
{
name = top;
pos = (361,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-15,o),
(687,131,o),
(687,346,cs),
(687,561,o),
(555,707,o),
(361,707,cs),
(168,707,o),
(35,561,o),
(35,346,cs),
(35,131,o),
(168,-15,o),
(361,-15,cs)
);
},
{
closed = 1;
nodes = (
(254,97,o),
(186,194,o),
(186,348,cs),
(186,501,o),
(254,599,o),
(361,599,cs),
(468,599,o),
(536,501,o),
(536,348,cs),
(536,194,o),
(468,97,o),
(361,97,cs)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(544,-84,l),
(529,-12,o),
(480,35,o),
(419,44,c),
(418,37,l),
(527,89,o),
(599,216,o),
(599,358,cs),
(599,509,o),
(504,610,o),
(359,610,cs),
(179,610,o),
(33,448,o),
(33,244,cs),
(33,92,o),
(128,-10,o),
(272,-10,cs),
(273,-10,ls),
(344,-11,o),
(371,-59,o),
(393,-135,c)
);
},
{
closed = 1;
nodes = (
(218,91,o),
(176,152,o),
(176,247,cs),
(176,392,o),
(252,509,o),
(345,509,cs),
(415,509,o),
(455,446,o),
(455,353,cs),
(455,208,o),
(381,91,o),
(287,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 627;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "6CD1B066-8AE4-45D1-9100-1C257D687FD6";
name = "6 Jun 23, 16:44";
width = 0;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = Q;
};
};
}
