{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,-89,l),
(649,-24,o),
(587,26,o),
(515,38,c),
(515,30,l),
(613,79,o),
(675,202,o),
(675,348,cs),
(675,560,o),
(552,694,o),
(358,694,cs),
(165,694,o),
(43,557,o),
(43,342,cs),
(43,127,o),
(166,-12,o),
(359,-12,cs),
(381,-12,ls),
(474,-12,o),
(549,-58,o),
(580,-136,c)
);
},
{
closed = 1;
nodes = (
(223,62,o),
(143,166,o),
(143,341,cs),
(143,516,o),
(223,620,o),
(359,620,cs),
(495,620,o),
(575,516,o),
(575,341,cs),
(575,166,o),
(495,62,o),
(359,62,cs)
);
}
);
width = 718;
},
{
background = {
anchors = (
{
name = top;
pos = (359,692);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(686,-76,l),
(658,-12,o),
(590,38,o),
(520,48,c),
(520,40,l),
(624,92,o),
(686,208,o),
(686,350,cs),
(686,562,o),
(553,706,o),
(359,706,cs),
(165,706,o),
(32,560,o),
(32,347,cs),
(32,134,o),
(165,-12,o),
(359,-12,cs),
(364,-12,ls),
(452,-12,o),
(518,-66,o),
(536,-152,c)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(184,194,o),
(184,347,cs),
(184,500,o),
(252,598,o),
(359,598,cs),
(466,598,o),
(534,500,o),
(534,347,cs),
(534,194,o),
(466,96,o),
(359,96,cs)
);
}
);
width = 718;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(609,-89,l),
(592,-23,o),
(538,26,o),
(471,38,c),
(470,30,l),
(589,87,o),
(673,251,o),
(673,417,cs),
(673,588,o),
(574,694,o),
(409,694,cs),
(201,694,o),
(49,515,o),
(49,271,cs),
(49,97,o),
(148,-12,o),
(312,-12,cs),
(333,-12,ls),
(422,-12,o),
(488,-58,o),
(507,-136,c)
);
},
{
closed = 1;
nodes = (
(212,62,o),
(149,139,o),
(149,272,cs),
(149,475,o),
(252,620,o),
(399,620,cs),
(509,620,o),
(572,543,o),
(572,410,cs),
(572,208,o),
(470,62,o),
(323,62,cs)
);
}
);
width = 702;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = O;
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(626,-96,l),
(607,-11,o),
(548,38,o),
(482,48,c),
(485,38,l),
(610,98,o),
(690,251,o),
(690,416,cs),
(690,591,o),
(582,706,o),
(414,706,cs),
(192,706,o),
(39,520,o),
(39,281,cs),
(39,105,o),
(149,-12,o),
(317,-12,cs),
(322,-12,ls),
(406,-12,o),
(442,-66,o),
(466,-152,c)
);
},
{
closed = 1;
nodes = (
(243,96,o),
(191,168,o),
(191,284,cs),
(191,460,o),
(282,598,o),
(399,598,cs),
(487,598,o),
(537,524,o),
(537,410,cs),
(537,234,o),
(447,96,o),
(330,96,cs)
);
}
);
width = 710;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "FE63C83A-51CA-49E8-BE1A-82B226310F13";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
