{
glyphname = questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (432,532);
ref = question;
}
);
width = 424;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (480,545);
ref = question;
}
);
width = 480;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (432,532);
ref = question;
}
);
width = 424;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (481,545);
ref = question;
}
);
width = 480;
}
);
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
