{
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (200,588);
ref = comma;
}
);
width = 192;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (231,582);
ref = comma;
}
);
width = 223;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
angle = 180;
pos = (208,588);
ref = comma;
}
);
width = 192;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
angle = 180;
pos = (236,582);
ref = comma;
}
);
width = 223;
}
);
unicode = 8216;
userData = {
KernOnName = quoteleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
