{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
pos = (170,0);
ref = comma;
},
{
ref = comma;
}
);
width = 380;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (205,0);
ref = comma;
},
{
ref = comma;
}
);
width = 441;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (170,0);
ref = comma;
},
{
ref = comma;
}
);
width = 380;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (205,0);
ref = comma;
},
{
ref = comma;
}
);
width = 441;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
