{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (155,0);
ref = quotesingle;
}
);
width = 340;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = quotesingle;
},
{
pos = (175,0);
ref = quotesingle;
}
);
width = 386;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = quotesingle;
},
{
pos = (155,0);
ref = quotesingle;
}
);
width = 340;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = quotesingle;
},
{
pos = (175,0);
ref = quotesingle;
}
);
width = 386;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
