{
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-10,595);
ref = comma;
},
{
pos = (160,595);
ref = comma;
}
);
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (-9,575);
ref = comma;
},
{
pos = (195,575);
ref = comma;
}
);
width = 414;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (74,595);
ref = comma;
},
{
pos = (244,595);
ref = comma;
}
);
width = 349;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (72,575);
ref = comma;
},
{
pos = (276,575);
ref = comma;
}
);
width = 414;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
