{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (211,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,285,ls),
(150,400,o),
(196,464,o),
(278,464,cs),
(292,464,o),
(307,462,o),
(324,458,c),
(324,538,l),
(309,542,o),
(295,544,o),
(280,544,cs),
(197,544,o),
(143,485,o),
(140,378,c),
(148,378,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (226,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,287,ls),
(184,407,o),
(250,448,o),
(316,448,cs),
(332,448,o),
(349,446,o),
(365,443,c),
(365,550,l),
(351,553,o),
(337,555,o),
(323,555,cs),
(238,555,o),
(178,486,o),
(174,376,c),
(182,376,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = top;
pos = (274,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(153,285,ls),
(169,400,o),
(225,464,o),
(306,464,cs),
(320,464,o),
(335,462,o),
(351,458,c),
(363,538,l),
(348,542,o),
(334,544,o),
(319,544,cs),
(236,544,o),
(174,485,o),
(156,378,c),
(164,378,l),
(186,532,l),
(102,532,l),
(27,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (44,0);
},
{
name = top;
pos = (298,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(186,287,ls),
(203,407,o),
(274,448,o),
(341,448,cs),
(356,448,o),
(374,446,o),
(389,443,c),
(404,550,l),
(391,553,o),
(376,555,o),
(363,555,cs),
(279,555,o),
(208,486,o),
(189,376,c),
(197,376,l),
(221,545,l),
(93,545,l),
(16,0,l)
);
}
);
width = 390;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
