{
glyphname = r.sc;
kernLeft = KO_e.sc;
kernRight = KO_r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (269,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,498,l),
(152,491,l),
(291,491,ls),
(350,491,o),
(386,459,o),
(386,405,cs),
(386,349,o),
(349,316,o),
(288,316,cs),
(152,316,l),
(152,247,l),
(255,247,ls),
(294,247,o),
(328,225,o),
(342,189,cs),
(415,0,l),
(521,0,l),
(420,216,ls),
(405,248,o),
(379,267,o),
(350,267,c),
(350,260,l),
(429,272,o),
(480,327,o),
(480,407,cs),
(480,501,o),
(409,561,o),
(298,561,cs),
(68,561,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (298,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,505,l),
(196,498,l),
(310,498,ls),
(359,498,o),
(391,471,o),
(391,425,cs),
(391,378,o),
(361,349,o),
(309,349,cs),
(196,349,l),
(196,250,l),
(292,250,ls),
(324,250,o),
(351,232,o),
(359,205,cs),
(422,0,l),
(585,0,l),
(483,237,ls),
(471,264,o),
(446,283,o),
(416,283,c),
(416,277,l),
(489,294,o),
(532,356,o),
(532,431,cs),
(532,533,o),
(455,598,o),
(337,598,cs),
(67,598,l),
(67,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (306,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(191,498,l),
(183,491,l),
(315,491,ls),
(367,491,o),
(398,465,o),
(398,420,cs),
(398,358,o),
(353,316,o),
(290,316,cs),
(159,316,l),
(150,247,l),
(248,247,ls),
(283,247,o),
(315,225,o),
(324,189,cs),
(371,0,l),
(475,0,l),
(407,216,ls),
(398,245,o),
(375,267,o),
(347,267,c),
(346,260,l),
(436,274,o),
(492,346,o),
(492,431,cs),
(492,511,o),
(432,561,o),
(335,561,cs),
(109,561,l),
(32,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (341,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(237,505,l),
(229,498,l),
(337,498,ls),
(382,498,o),
(409,475,o),
(409,438,cs),
(409,386,o),
(371,349,o),
(318,349,cs),
(208,349,l),
(194,250,l),
(285,250,ls),
(314,250,o),
(337,231,o),
(343,205,cs),
(390,0,l),
(542,0,l),
(474,237,ls),
(467,262,o),
(442,283,o),
(416,283,c),
(415,277,l),
(492,295,o),
(551,368,o),
(551,457,cs),
(551,544,o),
(486,598,o),
(380,598,cs),
(113,598,l),
(31,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 596;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = R;
};
};
}
