{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (321,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,614,l),
(169,606,l),
(351,606,ls),
(429,606,o),
(475,564,o),
(475,494,cs),
(475,421,o),
(427,378,o),
(347,378,cs),
(169,378,l),
(169,304,l),
(299,304,ls),
(351,304,o),
(395,276,o),
(415,228,cs),
(509,0,l),
(619,0,l),
(495,260,ls),
(475,302,o),
(441,324,o),
(407,324,c),
(407,316,l),
(507,328,o),
(573,394,o),
(573,494,cs),
(573,608,o),
(488,680,o),
(353,680,cs),
(83,680,l),
(83,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (334,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,593,l),
(208,585,l),
(351,585,ls),
(414,585,o),
(452,551,o),
(452,494,cs),
(452,435,o),
(414,400,o),
(350,400,cs),
(208,400,l),
(208,294,l),
(324,294,ls),
(365,294,o),
(398,271,o),
(410,236,cs),
(488,0,l),
(660,0,l),
(540,272,ls),
(525,306,o),
(494,328,o),
(460,328,c),
(460,321,l),
(548,339,o),
(602,409,o),
(602,500,cs),
(602,617,o),
(514,692,o),
(376,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (373,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(226,614,l),
(217,606,l),
(390,606,ls),
(457,606,o),
(496,572,o),
(496,514,cs),
(496,433,o),
(439,378,o),
(356,378,cs),
(186,378,l),
(176,304,l),
(301,304,ls),
(347,304,o),
(390,276,o),
(402,228,cs),
(460,0,l),
(570,0,l),
(486,260,ls),
(473,301,o),
(443,324,o),
(411,324,c),
(409,316,l),
(526,331,o),
(595,420,o),
(595,524,cs),
(595,620,o),
(523,680,o),
(405,680,cs),
(141,680,l),
(48,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (389,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(262,593,l),
(253,585,l),
(389,585,ls),
(444,585,o),
(477,557,o),
(477,510,cs),
(477,445,o),
(430,400,o),
(364,400,cs),
(227,400,l),
(212,294,l),
(322,294,ls),
(359,294,o),
(389,270,o),
(397,236,cs),
(452,0,l),
(614,0,l),
(534,272,ls),
(525,304,o),
(496,328,o),
(465,328,c),
(464,321,l),
(558,340,o),
(628,425,o),
(628,530,cs),
(628,630,o),
(553,692,o),
(431,692,cs),
(131,692,l),
(36,0,l)
);
}
);
width = 664;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
