{
glyphname = Racute;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = m01;
shapes = (
{
ref = R;
},
{
pos = (197,148);
ref = acutecomb.case;
}
);
width = 640;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = R;
},
{
pos = (178,147);
ref = acutecomb.case;
}
);
width = 672;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = R;
},
{
pos = (212,148);
ref = acutecomb.case;
}
);
width = 628;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = R;
},
{
pos = (194,147);
ref = acutecomb.case;
}
);
width = 664;
}
);
unicode = 340;
}
