{
glyphname = rcommaaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = r;
},
{
pos = (-18,0);
ref = commaaccentcomb;
}
);
width = 359;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = r;
},
{
pos = (-20,0);
ref = commaaccentcomb;
}
);
width = 390;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = r;
},
{
pos = (-62,0);
ref = commaaccentcomb;
}
);
width = 360;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = r;
},
{
pos = (-58,0);
ref = commaaccentcomb;
}
);
width = 390;
}
);
unicode = 343;
}
