{
glyphname = rcommaaccent.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = r.sc;
},
{
pos = (188,0);
ref = commaaccentcomb.sc;
}
);
width = 539;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = r.sc;
},
{
pos = (205,0);
ref = commaaccentcomb.sc;
}
);
width = 601;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = r.sc;
},
{
pos = (184,0);
ref = commaaccentcomb.sc;
}
);
width = 530;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = r.sc;
},
{
pos = (203,0);
ref = commaaccentcomb.sc;
}
);
width = 596;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
