{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,170,l),
(344,502,l),
(320,474,l),
(424,474,ls),
(450,474,o),
(466,458,o),
(466,426,cs),
(466,394,o),
(450,378,o),
(422,378,cs),
(324,378,l),
(324,322,l),
(406,322,ls),
(422,322,o),
(434,315,o),
(441,297,cs),
(492,170,l),
(580,170,l),
(505,322,ls),
(495,342,o),
(468,357,o),
(442,353,c),
(442,338,l),
(505,339,o),
(544,374,o),
(544,428,cs),
(544,487,o),
(496,530,o),
(424,530,cs),
(270,530,l),
(270,170,l)
);
},
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(363,155,l),
(363,489,l),
(286,472,l),
(434,472,ls),
(458,472,o),
(473,459,o),
(473,435,cs),
(473,408,o),
(457,393,o),
(432,393,cs),
(321,393,l),
(321,310,l),
(398,310,ls),
(420,310,o),
(437,297,o),
(444,277,cs),
(486,155,l),
(602,155,l),
(515,332,ls),
(504,355,o),
(480,356,o),
(448,352,c),
(457,326,l),
(527,328,o),
(572,373,o),
(572,436,cs),
(572,508,o),
(524,548,o),
(436,548,cs),
(267,548,l),
(267,155,l)
);
},
{
closed = 1;
nodes = (
(638,-44,o),
(798,120,o),
(798,340,cs),
(798,560,o),
(638,724,o),
(416,724,cs),
(194,724,o),
(34,560,o),
(34,340,cs),
(34,120,o),
(194,-44,o),
(416,-44,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
}
);
width = 832;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(331,170,l),
(378,502,l),
(350,474,l),
(454,474,ls),
(476,474,o),
(490,462,o),
(490,437,cs),
(490,401,o),
(470,378,o),
(438,378,cs),
(340,378,l),
(332,322,l),
(414,322,ls),
(431,322,o),
(441,315,o),
(446,297,cs),
(479,170,l),
(567,170,l),
(513,322,ls),
(506,342,o),
(481,357,o),
(455,353,c),
(453,338,l),
(521,339,o),
(568,382,o),
(568,443,cs),
(568,494,o),
(527,530,o),
(462,530,cs),
(308,530,l),
(257,170,l)
);
},
{
closed = 1;
nodes = (
(588,-18,o),
(773,168,o),
(773,396,cs),
(773,572,o),
(650,698,o),
(463,698,cs),
(238,698,o),
(53,512,o),
(53,284,cs),
(53,108,o),
(176,-18,o),
(363,-18,cs)
);
},
{
closed = 1;
nodes = (
(224,46,o),
(131,140,o),
(131,286,cs),
(131,484,o),
(270,634,o),
(454,634,cs),
(602,634,o),
(695,540,o),
(695,394,cs),
(695,196,o),
(556,46,o),
(372,46,cs)
);
}
);
width = 805;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(346,155,l),
(393,489,l),
(314,472,l),
(462,472,ls),
(483,472,o),
(496,462,o),
(496,442,cs),
(496,413,o),
(476,393,o),
(449,393,cs),
(338,393,l),
(326,310,l),
(403,310,ls),
(425,310,o),
(440,297,o),
(444,277,cs),
(469,155,l),
(585,155,l),
(523,332,ls),
(515,355,o),
(491,356,o),
(459,352,c),
(464,326,l),
(541,328,o),
(596,383,o),
(596,456,cs),
(596,515,o),
(554,548,o),
(475,548,cs),
(306,548,l),
(250,155,l)
);
},
{
closed = 1;
nodes = (
(614,-44,o),
(812,156,o),
(812,401,cs),
(812,589,o),
(680,724,o),
(479,724,cs),
(237,724,o),
(39,525,o),
(39,279,cs),
(39,91,o),
(170,-44,o),
(371,-44,cs)
);
},
{
closed = 1;
nodes = (
(236,49,o),
(146,138,o),
(146,284,cs),
(146,485,o),
(280,631,o),
(466,631,cs),
(615,631,o),
(704,542,o),
(704,396,cs),
(704,194,o),
(570,49,o),
(384,49,cs)
);
}
);
width = 832;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
