{
glyphname = ringcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (142,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,475,o),
(226,502,o),
(226,542,cs),
(226,583,o),
(191,611,o),
(142,611,cs),
(94,611,o),
(59,583,o),
(59,542,cs),
(59,502,o),
(94,475,o),
(142,475,cs)
);
},
{
closed = 1;
nodes = (
(123,510,o),
(110,523,o),
(110,542,cs),
(110,561,o),
(123,575,o),
(143,575,cs),
(162,575,o),
(175,561,o),
(175,542,cs),
(175,523,o),
(162,510,o),
(143,510,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 285;
},
{
anchors = (
{
name = _top;
pos = (153,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(209,486,o),
(248,516,o),
(248,561,cs),
(248,607,o),
(209,639,o),
(153,639,cs),
(98,639,o),
(59,607,o),
(59,561,cs),
(59,516,o),
(98,486,o),
(153,486,cs)
);
},
{
closed = 1;
nodes = (
(138,537,o),
(127,546,o),
(127,560,cs),
(127,576,o),
(138,586,o),
(155,586,cs),
(170,586,o),
(180,576,o),
(180,560,cs),
(180,546,o),
(170,537,o),
(155,537,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 307;
},
{
anchors = (
{
name = _top;
pos = (165,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(225,475,o),
(265,508,o),
(265,552,cs),
(265,587,o),
(235,611,o),
(190,611,cs),
(138,611,o),
(97,577,o),
(97,533,cs),
(97,498,o),
(127,475,o),
(171,475,cs)
);
},
{
closed = 1;
nodes = (
(159,510,o),
(148,521,o),
(148,537,cs),
(148,558,o),
(165,575,o),
(186,575,cs),
(203,575,o),
(214,564,o),
(214,548,cs),
(214,526,o),
(198,510,o),
(177,510,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 285;
},
{
anchors = (
{
name = _top;
pos = (177,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(244,486,o),
(290,522,o),
(290,572,cs),
(290,612,o),
(256,639,o),
(205,639,cs),
(145,639,o),
(99,600,o),
(99,551,cs),
(99,511,o),
(134,486,o),
(183,486,cs)
);
},
{
closed = 1;
nodes = (
(177,537,o),
(167,545,o),
(167,557,cs),
(167,573,o),
(181,586,o),
(199,586,cs),
(212,586,o),
(221,578,o),
(221,565,cs),
(221,548,o),
(209,537,o),
(192,537,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 308;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = ringcomb;
};
};
}
