{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,588,o),
(272,621,o),
(272,669,cs),
(272,717,o),
(231,750,o),
(173,750,cs),
(115,750,o),
(74,717,o),
(74,669,cs),
(74,621,o),
(115,588,o),
(173,588,cs)
);
},
{
closed = 1;
nodes = (
(147,624,o),
(130,642,o),
(130,669,cs),
(130,695,o),
(147,713,o),
(173,713,cs),
(199,713,o),
(216,695,o),
(216,669,cs),
(216,642,o),
(199,624,o),
(173,624,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (184,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(249,599,o),
(294,635,o),
(294,688,cs),
(294,741,o),
(249,778,o),
(184,778,cs),
(119,778,o),
(74,741,o),
(74,688,cs),
(74,635,o),
(119,599,o),
(184,599,cs)
);
},
{
closed = 1;
nodes = (
(162,651,o),
(147,665,o),
(147,687,cs),
(147,710,o),
(162,724,o),
(185,724,cs),
(207,724,o),
(221,710,o),
(221,687,cs),
(221,665,o),
(207,651,o),
(185,651,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (211,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(282,588,o),
(330,628,o),
(330,680,cs),
(330,722,o),
(294,750,o),
(241,750,cs),
(178,750,o),
(130,710,o),
(130,658,cs),
(130,616,o),
(165,588,o),
(218,588,cs)
);
},
{
closed = 1;
nodes = (
(200,624,o),
(186,639,o),
(186,661,cs),
(186,691,o),
(208,713,o),
(236,713,cs),
(259,713,o),
(273,698,o),
(273,677,cs),
(273,647,o),
(252,624,o),
(223,624,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(300,599,o),
(354,642,o),
(354,700,cs),
(354,747,o),
(315,778,o),
(256,778,cs),
(186,778,o),
(132,734,o),
(132,676,cs),
(132,629,o),
(172,599,o),
(230,599,cs)
);
},
{
closed = 1;
nodes = (
(218,651,o),
(205,663,o),
(205,681,cs),
(205,706,o),
(224,724,o),
(249,724,cs),
(268,724,o),
(280,713,o),
(280,694,cs),
(280,669,o),
(263,651,o),
(239,651,cs)
);
}
);
width = 369;
}
);
metricRight = "=|";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
