{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (177,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,580,o),
(280,613,o),
(280,659,cs),
(280,706,o),
(237,738,o),
(177,738,cs),
(116,738,o),
(74,706,o),
(74,659,cs),
(74,613,o),
(116,580,o),
(177,580,cs)
);
},
{
closed = 1;
nodes = (
(153,620,o),
(138,635,o),
(138,659,cs),
(138,683,o),
(153,699,o),
(177,699,cs),
(201,699,o),
(216,683,o),
(216,659,cs),
(216,635,o),
(201,620,o),
(177,620,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (188,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(256,592,o),
(301,627,o),
(301,679,cs),
(301,730,o),
(256,765,o),
(188,765,cs),
(120,765,o),
(74,730,o),
(74,679,cs),
(74,627,o),
(120,592,o),
(188,592,cs)
);
},
{
closed = 1;
nodes = (
(167,642,o),
(154,655,o),
(154,676,cs),
(154,698,o),
(167,711,o),
(188,711,cs),
(208,711,o),
(221,698,o),
(221,676,cs),
(221,655,o),
(208,642,o),
(188,642,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (215,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(286,580,o),
(336,619,o),
(336,669,cs),
(336,711,o),
(298,738,o),
(244,738,cs),
(178,738,o),
(129,700,o),
(129,649,cs),
(129,609,o),
(165,580,o),
(222,580,cs)
);
},
{
closed = 1;
nodes = (
(206,620,o),
(193,632,o),
(193,652,cs),
(193,679,o),
(212,699,o),
(238,699,cs),
(260,699,o),
(272,686,o),
(272,666,cs),
(272,639,o),
(253,620,o),
(227,620,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (226,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(306,592,o),
(359,634,o),
(359,690,cs),
(359,735,o),
(320,765,o),
(257,765,cs),
(184,765,o),
(130,724,o),
(130,667,cs),
(130,622,o),
(170,592,o),
(233,592,cs)
);
},
{
closed = 1;
nodes = (
(221,642,o),
(210,653,o),
(210,670,cs),
(210,694,o),
(226,711,o),
(249,711,cs),
(267,711,o),
(278,700,o),
(278,683,cs),
(278,659,o),
(262,642,o),
(240,642,cs)
);
}
);
width = 375;
}
);
metricRight = "=|";
}
