{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (246,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(391,-15,o),
(482,54,o),
(482,156,cs),
(482,353,o),
(167,291,o),
(165,407,cs),
(164,446,o),
(198,471,o),
(249,471,cs),
(303,471,o),
(345,438,o),
(354,388,c),
(474,432,l),
(446,513,o),
(363,560,o),
(252,560,cs),
(120,560,o),
(33,496,o),
(33,391,cs),
(33,189,o),
(347,256,o),
(349,143,cs),
(349,106,o),
(314,75,o),
(257,75,cs),
(193,75,o),
(144,115,o),
(132,169,c),
(12,124,l),
(44,38,o),
(137,-15,o),
(255,-15,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (235,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(449,49,o),
(449,148,cs),
(450,352,o),
(127,270,o),
(126,397,cs),
(125,446,o),
(167,476,o),
(235,476,cs),
(297,476,o),
(344,444,o),
(357,393,c),
(436,422,l),
(409,508,o),
(321,544,o),
(236,544,cs),
(136,544,o),
(44,490,o),
(44,392,cs),
(44,195,o),
(364,272,o),
(365,147,cs),
(366,90,o),
(319,58,o),
(247,58,cs),
(174,58,o),
(122,96,o),
(111,159,c),
(25,137,l),
(46,48,o),
(133,-12,o),
(248,-12,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (264,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(423,61,o),
(423,167,cs),
(423,347,o),
(142,273,o),
(142,387,cs),
(142,441,o),
(188,476,o),
(257,476,cs),
(315,476,o),
(356,444,o),
(361,393,c),
(442,412,l),
(428,508,o),
(345,544,o),
(263,544,cs),
(143,544,o),
(54,469,o),
(54,370,cs),
(54,203,o),
(335,269,o),
(335,151,cs),
(335,95,o),
(284,58,o),
(212,58,cs),
(144,58,o),
(97,96,o),
(95,159,c),
(9,147,l),
(18,50,o),
(94,-12,o),
(208,-12,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (290,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(472,66,o),
(472,177,cs),
(472,353,o),
(182,305,o),
(182,405,cs),
(182,443,o),
(222,471,o),
(275,471,cs),
(330,471,o),
(362,435,o),
(363,388,c),
(489,422,l),
(476,513,o),
(397,560,o),
(289,560,cs),
(148,560,o),
(48,483,o),
(48,369,cs),
(48,198,o),
(335,253,o),
(335,146,cs),
(335,106,o),
(288,75,o),
(235,75,cs),
(175,75,o),
(133,115,o),
(129,169,c),
(2,134,l),
(21,38,o),
(107,-15,o),
(222,-15,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "023D8C7C-07D8-4641-B42F-A8CF93938774";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
}
);
note = "Falls to the left";
unicode = 115;
}
