{
glyphname = s.sc;
kernLeft = KO_s.sc;
kernRight = KO_s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (289,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(531,56,o),
(531,167,cs),
(531,426,o),
(192,303,o),
(192,443,cs),
(192,488,o),
(226,517,o),
(287,517,cs),
(345,517,o),
(389,488,o),
(391,435,c),
(523,482,l),
(492,561,o),
(407,610,o),
(297,610,cs),
(150,610,o),
(57,543,o),
(57,436,cs),
(57,186,o),
(396,312,o),
(396,162,cs),
(396,111,o),
(360,81,o),
(296,81,cs),
(228,81,o),
(183,119,o),
(170,189,c),
(43,142,l),
(72,44,o),
(166,-12,o),
(292,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (252,561);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(475,51,o),
(474,156,cs),
(472,380,o),
(144,268,o),
(143,421,cs),
(143,471,o),
(185,504,o),
(253,504,cs),
(320,504,o),
(365,468,o),
(376,415,c),
(465,446,l),
(443,522,o),
(366,572,o),
(261,572,cs),
(132,572,o),
(54,506,o),
(55,416,cs),
(57,196,o),
(384,314,o),
(386,149,cs),
(387,96,o),
(344,57,o),
(266,57,cs),
(195,57,o),
(142,96,o),
(127,164,c),
(39,133,l),
(62,42,o),
(153,-11,o),
(261,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 511;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "8CFABBA4-C0A2-4720-8A9B-3773C5B2A525";
name = "20 Apr 23, 21:32";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (286,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(448,66,o),
(448,179,cs),
(448,363,o),
(160,285,o),
(160,410,cs),
(160,466,o),
(210,504,o),
(277,504,cs),
(337,504,o),
(375,470,o),
(380,414,c),
(471,437,l),
(459,526,o),
(385,572,o),
(289,572,cs),
(159,572,o),
(69,501,o),
(69,391,cs),
(69,211,o),
(356,294,o),
(356,161,cs),
(356,99,o),
(304,57,o),
(229,57,cs),
(161,57,o),
(117,96,o),
(111,165,c),
(22,142,l),
(32,45,o),
(112,-11,o),
(219,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (334,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(513,70,o),
(513,202,cs),
(513,408,o),
(216,314,o),
(216,432,cs),
(216,484,o),
(260,517,o),
(320,517,cs),
(371,517,o),
(405,489,o),
(410,431,c),
(549,469,l),
(529,562,o),
(448,610,o),
(344,610,cs),
(199,610,o),
(83,540,o),
(83,404,cs),
(83,205,o),
(379,301,o),
(379,174,cs),
(379,118,o),
(336,81,o),
(271,81,cs),
(201,81,o),
(164,127,o),
(162,191,c),
(27,152,l),
(42,46,o),
(129,-12,o),
(251,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 562;
}
);
note = "Falls to the right";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = S;
};
};
}
