{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(599,59,o),
(599,193,cs),
(599,486,o),
(200,346,o),
(200,515,cs),
(200,570,o),
(243,605,o),
(317,605,cs),
(389,605,o),
(441,569,o),
(447,506,c),
(587,556,l),
(552,652,o),
(451,706,o),
(323,706,cs),
(163,706,o),
(58,635,o),
(58,505,cs),
(58,228,o),
(456,367,o),
(456,186,cs),
(456,124,o),
(410,87,o),
(331,87,cs),
(250,87,o),
(194,132,o),
(178,214,c),
(42,164,l),
(74,52,o),
(180,-14,o),
(329,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (295,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(464,-14,o),
(567,68,o),
(565,193,cs),
(561,457,o),
(160,332,o),
(158,510,cs),
(157,576,o),
(213,620,o),
(300,620,cs),
(381,620,o),
(441,576,o),
(459,506,c),
(553,539,l),
(527,637,o),
(430,694,o),
(308,694,cs),
(161,694,o),
(66,618,o),
(67,501,cs),
(70,246,o),
(470,372,o),
(473,183,cs),
(474,109,o),
(413,62,o),
(317,62,cs),
(227,62,o),
(159,111,o),
(140,194,c),
(46,162,l),
(71,55,o),
(179,-14,o),
(311,-14,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "55B31003-57D5-41C9-807E-A87AABF730C6";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (355,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(537,81,o),
(537,207,cs),
(537,434,o),
(192,343,o),
(192,507,cs),
(192,575,o),
(255,620,o),
(350,620,cs),
(425,620,o),
(474,576,o),
(480,506,c),
(574,529,l),
(564,637,o),
(476,694,o),
(360,694,cs),
(204,694,o),
(100,605,o),
(100,486,cs),
(100,265,o),
(443,359,o),
(443,187,cs),
(443,110,o),
(372,62,o),
(270,62,cs),
(186,62,o),
(132,108,o),
(125,194,c),
(32,172,l),
(40,55,o),
(135,-14,o),
(261,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (388,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(576,77,o),
(576,224,cs),
(576,457,o),
(236,365,o),
(236,504,cs),
(236,565,o),
(293,605,o),
(368,605,cs),
(435,605,o),
(473,567,o),
(478,502,c),
(621,542,l),
(602,650,o),
(510,706,o),
(383,706,cs),
(217,706,o),
(93,622,o),
(93,481,cs),
(93,252,o),
(432,348,o),
(432,201,cs),
(432,132,o),
(374,87,o),
(292,87,cs),
(214,87,o),
(165,135,o),
(163,216,c),
(23,176,l),
(37,54,o),
(139,-14,o),
(286,-14,cs)
);
}
);
width = 625;
}
);
note = "Falls to the right";
unicode = 83;
}
