{
glyphname = Scaron;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (63,148);
ref = caroncomb.case;
}
);
width = 606;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = S;
},
{
pos = (56,147);
ref = caroncomb.case;
}
);
width = 634;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = S;
},
{
pos = (86,148);
ref = caroncomb.case;
}
);
width = 588;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = S;
},
{
pos = (86,147);
ref = caroncomb.case;
}
);
width = 625;
}
);
unicode = 352;
}
