{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(660,131,o),
(660,343,cs),
(660,559,o),
(526,706,o),
(330,706,cs),
(190,706,o),
(74,626,o),
(42,504,c),
(178,464,l),
(197,547,o),
(258,600,o),
(336,600,cs),
(442,600,o),
(510,501,o),
(510,344,cs),
(510,191,o),
(447,94,o),
(344,94,cs),
(253,94,o),
(192,170,o),
(188,286,c),
(180,278,l),
(518,278,l),
(518,382,l),
(36,382,l),
(16,146,o),
(140,-14,o),
(340,-14,cs)
);
}
);
width = 692;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(656,136,o),
(656,348,cs),
(656,556,o),
(532,694,o),
(344,694,cs),
(198,694,o),
(80,608,o),
(48,480,c),
(144,454,l),
(163,555,o),
(240,620,o),
(342,620,cs),
(475,620,o),
(560,511,o),
(560,340,cs),
(560,170,o),
(476,62,o),
(344,62,cs),
(222,62,o),
(144,153,o),
(142,296,c),
(134,288,l),
(568,288,l),
(568,360,l),
(45,360,l),
(29,140,o),
(152,-14,o),
(344,-14,cs)
);
}
);
width = 699;
},
{
associatedMasterId = m01;
layerId = "388F8219-09A1-43BF-AC98-A3A8DDD8F18F";
name = "6 mag 23, 11:01";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(651,132,o),
(651,339,cs),
(651,549,o),
(522,694,o),
(337,694,cs),
(196,694,o),
(80,612,o),
(48,487,c),
(145,460,l),
(167,556,o),
(242,620,o),
(339,620,cs),
(469,620,o),
(551,509,o),
(551,335,cs),
(551,167,o),
(471,63,o),
(340,63,cs),
(216,63,o),
(140,157,o),
(138,298,c),
(130,290,l),
(558,290,l),
(558,361,l),
(44,361,l),
(28,131,o),
(152,-13,o),
(339,-13,cs)
);
}
);
width = 692;
},
{
associatedMasterId = m01;
layerId = "111B428A-73D3-44F1-BB97-41676A2B7025";
name = "15 apr 23, 20:17";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(653,128,o),
(653,339,cs),
(653,551,o),
(527,693,o),
(338,693,cs),
(193,693,o),
(83,611,o),
(51,487,c),
(149,463,l),
(170,559,o),
(244,619,o),
(340,619,cs),
(472,619,o),
(553,513,o),
(553,339,cs),
(553,168,o),
(473,64,o),
(344,64,cs),
(221,64,o),
(145,147,o),
(143,295,c),
(128,282,l),
(566,282,l),
(566,356,l),
(44,356,l),
(36,135,o),
(155,-12,o),
(342,-12,cs)
);
}
);
width = 696;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(513,-14,o),
(676,176,o),
(676,415,cs),
(676,585,o),
(575,694,o),
(408,694,cs),
(262,694,o),
(132,608,o),
(82,480,c),
(174,454,l),
(207,555,o),
(294,620,o),
(396,620,cs),
(511,620,o),
(579,537,o),
(579,404,cs),
(579,208,o),
(468,62,o),
(319,62,cs),
(197,62,o),
(132,153,o),
(150,296,c),
(141,288,l),
(575,288,l),
(585,360,l),
(62,360,l),
(15,140,o),
(117,-14,o),
(308,-14,cs)
);
}
);
width = 703;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "7292A856-6D30-436C-9203-59CDF5FACF4B";
name = "6 mag 23, 11:01";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(651,132,o),
(651,339,cs),
(651,549,o),
(522,694,o),
(337,694,cs),
(196,694,o),
(80,612,o),
(48,487,c),
(145,460,l),
(167,556,o),
(242,620,o),
(339,620,cs),
(469,620,o),
(551,509,o),
(551,335,cs),
(551,167,o),
(471,63,o),
(340,63,cs),
(216,63,o),
(140,157,o),
(138,298,c),
(130,290,l),
(558,290,l),
(558,361,l),
(44,361,l),
(28,131,o),
(152,-13,o),
(339,-13,cs)
);
}
);
width = 692;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "FB247DD0-A8F1-4901-8A84-EA0D1E8792BF";
name = "15 apr 23, 20:17";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(653,128,o),
(653,339,cs),
(653,551,o),
(527,693,o),
(338,693,cs),
(193,693,o),
(83,611,o),
(51,487,c),
(149,463,l),
(170,559,o),
(244,619,o),
(340,619,cs),
(472,619,o),
(553,513,o),
(553,339,cs),
(553,168,o),
(473,64,o),
(344,64,cs),
(221,64,o),
(145,147,o),
(143,295,c),
(128,282,l),
(566,282,l),
(566,356,l),
(44,356,l),
(36,135,o),
(155,-12,o),
(342,-12,cs)
);
}
);
width = 696;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(688,172,o),
(688,411,cs),
(688,589,o),
(579,706,o),
(405,706,cs),
(265,706,o),
(137,626,o),
(88,504,c),
(219,464,l),
(249,547,o),
(318,600,o),
(396,600,cs),
(486,600,o),
(539,528,o),
(539,410,cs),
(539,231,o),
(449,94,o),
(333,94,cs),
(242,94,o),
(191,170,o),
(204,286,c),
(194,278,l),
(532,278,l),
(547,382,l),
(65,382,l),
(12,146,o),
(113,-14,o),
(313,-14,cs)
);
}
);
width = 706;
}
);
metricRight = O;
unicode = 399;
}
