{
glyphname = scaron;
kernLeft = KO_s;
kernRight = KO_scaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (9,0);
ref = caroncomb;
}
);
width = 478;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = s;
},
{
pos = (-13,1);
ref = caroncomb;
}
);
width = 506;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = s;
},
{
pos = (1,0);
ref = caroncomb;
}
);
width = 467;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = s;
},
{
pos = (-7,1);
ref = caroncomb;
}
);
width = 511;
}
);
unicode = 353;
}
