{
glyphname = scaron.sc;
kernLeft = KO_s.sc;
kernRight = KO_s.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = s.sc;
},
{
pos = (59,131);
ref = caroncomb.sc;
}
);
width = 511;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = s.sc;
},
{
pos = (63,156);
ref = caroncomb.sc;
}
);
width = 568;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = s.sc;
},
{
pos = (70,131);
ref = caroncomb.sc;
}
);
width = 497;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = s.sc;
},
{
pos = (84,156);
ref = caroncomb.sc;
}
);
width = 562;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
