{
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,545,o),
(63,478,o),
(39,378,c),
(121,355,l),
(136,427,o),
(192,473,o),
(264,473,cs),
(363,473,o),
(426,391,o),
(426,262,cs),
(426,137,o),
(366,58,o),
(270,58,cs),
(184,58,o),
(127,123,o),
(127,223,c),
(119,216,l),
(433,216,l),
(433,285,l),
(38,285,l),
(27,108,o),
(121,-13,o),
(270,-13,cs),
(416,-13,o),
(515,100,o),
(515,264,cs),
(515,431,o),
(414,545,o),
(266,545,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(514,100,o),
(514,264,cs),
(514,430,o),
(412,544,o),
(264,544,cs),
(159,544,o),
(73,486,o),
(42,400,c),
(120,368,l),
(140,433,o),
(197,474,o),
(266,474,cs),
(363,474,o),
(424,392,o),
(424,264,cs),
(424,138,o),
(364,60,o),
(268,60,cs),
(180,60,o),
(123,126,o),
(121,228,c),
(113,220,l),
(432,220,l),
(432,290,l),
(34,290,l),
(18,110,o),
(114,-12,o),
(270,-12,cs)
);
}
);
width = 547;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(536,99,o),
(536,270,cs),
(536,442,o),
(430,560,o),
(275,560,cs),
(162,560,o),
(67,496,o),
(41,402,c),
(160,357,l),
(171,425,o),
(215,469,o),
(273,469,cs),
(350,469,o),
(398,391,o),
(398,268,cs),
(398,152,o),
(351,77,o),
(275,77,cs),
(207,77,o),
(164,132,o),
(164,220,c),
(156,212,l),
(406,212,l),
(406,293,l),
(30,293,l),
(15,107,o),
(113,-15,o),
(277,-15,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,545,o),
(66,478,o),
(42,378,c),
(124,355,l),
(139,427,o),
(195,473,o),
(267,473,cs),
(366,473,o),
(429,391,o),
(429,262,cs),
(429,137,o),
(369,58,o),
(273,58,cs),
(187,58,o),
(130,123,o),
(130,223,c),
(122,216,l),
(436,216,l),
(436,285,l),
(41,285,l),
(30,108,o),
(124,-13,o),
(273,-13,cs),
(419,-13,o),
(518,100,o),
(518,264,cs),
(518,431,o),
(417,545,o),
(269,545,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(517,131,o),
(517,316,cs),
(517,454,o),
(434,544,o),
(303,544,cs),
(199,544,o),
(104,487,o),
(60,400,c),
(134,368,l),
(163,433,o),
(226,474,o),
(295,474,cs),
(378,474,o),
(427,413,o),
(427,314,cs),
(427,167,o),
(347,60,o),
(239,60,cs),
(151,60,o),
(103,126,o),
(115,228,c),
(106,220,l),
(425,220,l),
(435,290,l),
(37,290,l),
(-4,110,o),
(75,-12,o),
(231,-12,cs)
);
}
);
width = 547;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(539,131,o),
(539,324,cs),
(539,466,o),
(453,560,o),
(315,560,cs),
(205,560,o),
(99,499,o),
(58,402,c),
(171,357,l),
(192,425,o),
(241,469,o),
(300,469,cs),
(364,469,o),
(401,414,o),
(401,324,cs),
(401,184,o),
(334,77,o),
(247,77,cs),
(180,77,o),
(143,132,o),
(156,220,c),
(147,212,l),
(397,212,l),
(408,293,l),
(32,293,l),
(-9,107,o),
(72,-15,o),
(236,-15,cs)
);
}
);
width = 562;
}
);
metricRight = o;
unicode = 601;
}
