{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-233,o),
(551,-159,o),
(549,-48,cs),
(546,196,o),
(165,96,o),
(164,267,cs),
(163,314,o),
(196,349,o),
(251,361,c),
(251,421,l),
(144,406,o),
(78,341,o),
(79,251,cs),
(82,10,o),
(461,128,o),
(464,-54,cs),
(465,-121,o),
(408,-162,o),
(319,-162,cs),
(235,-162,o),
(172,-117,o),
(154,-40,c),
(67,-69,l),
(90,-169,o),
(191,-233,o),
(313,-233,cs)
);
},
{
closed = 1;
nodes = (
(483,65,o),
(559,124,o),
(557,223,cs),
(554,467,o),
(173,357,o),
(172,528,cs),
(171,587,o),
(223,627,o),
(304,627,cs),
(379,627,o),
(435,586,o),
(451,521,c),
(539,552,l),
(514,643,o),
(424,696,o),
(311,696,cs),
(174,696,o),
(86,626,o),
(87,522,cs),
(90,281,o),
(469,399,o),
(472,217,cs),
(473,160,o),
(432,132,o),
(366,122,c),
(366,51,l)
);
}
);
width = 634;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(460,-233,o),
(556,-159,o),
(556,-43,cs),
(556,248,o),
(185,112,o),
(185,279,cs),
(185,314,o),
(204,340,o),
(238,353,c),
(238,431,l),
(123,413,o),
(53,348,o),
(53,252,cs),
(53,-12,o),
(423,121,o),
(423,-47,cs),
(423,-105,o),
(380,-139,o),
(307,-139,cs),
(231,-139,o),
(179,-97,o),
(164,-21,c),
(38,-68,l),
(68,-172,o),
(168,-233,o),
(302,-233,cs)
);
},
{
closed = 1;
nodes = (
(475,53,o),
(564,122,o),
(564,228,cs),
(564,501,o),
(193,373,o),
(193,530,cs),
(193,581,o),
(233,613,o),
(302,613,cs),
(368,613,o),
(417,580,o),
(422,521,c),
(552,568,l),
(520,657,o),
(426,707,o),
(312,707,cs),
(158,707,o),
(61,636,o),
(61,523,cs),
(61,259,o),
(431,392,o),
(431,224,cs),
(431,175,o),
(392,145,o),
(325,142,c),
(327,48,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(398,-233,o),
(507,-146,o),
(507,-22,cs),
(507,183,o),
(163,107,o),
(163,253,cs),
(163,308,o),
(203,348,o),
(264,361,c),
(273,421,l),
(155,405,o),
(75,329,o),
(75,225,cs),
(75,24,o),
(420,115,o),
(420,-40,cs),
(420,-113,o),
(356,-162,o),
(259,-162,cs),
(175,-162,o),
(118,-117,o),
(111,-40,c),
(20,-69,l),
(29,-169,o),
(121,-233,o),
(243,-233,cs)
);
},
{
closed = 1;
nodes = (
(473,67,o),
(553,141,o),
(553,249,cs),
(553,453,o),
(208,369,o),
(208,514,cs),
(208,581,o),
(268,627,o),
(355,627,cs),
(430,627,o),
(480,586,o),
(487,521,c),
(579,552,l),
(567,643,o),
(484,696,o),
(372,696,cs),
(224,696,o),
(121,614,o),
(121,496,cs),
(121,295,o),
(466,386,o),
(466,231,cs),
(466,172,o),
(427,134,o),
(346,122,c),
(336,51,l)
);
}
);
width = 634;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(389,-233,o),
(515,-158,o),
(515,-3,cs),
(515,228,o),
(185,127,o),
(185,265,cs),
(185,305,o),
(208,338,o),
(249,353,c),
(260,431,l),
(126,411,o),
(47,330,o),
(47,218,cs),
(47,6,o),
(379,107,o),
(379,-33,cs),
(379,-97,o),
(328,-139,o),
(249,-139,cs),
(173,-139,o),
(127,-97,o),
(123,-21,c),
(-10,-68,l),
(5,-172,o),
(98,-233,o),
(231,-233,cs)
);
},
{
closed = 1;
nodes = (
(441,53,o),
(560,121,o),
(560,264,cs),
(560,483,o),
(228,386,o),
(228,518,cs),
(228,575,o),
(276,613,o),
(350,613,cs),
(415,613,o),
(460,580,o),
(457,521,c),
(593,568,l),
(574,657,o),
(486,707,o),
(373,707,cs),
(203,707,o),
(94,622,o),
(94,489,cs),
(94,277,o),
(425,378,o),
(425,238,cs),
(425,179,o),
(377,145,o),
(307,142,c),
(295,48,l)
);
}
);
width = 588;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
