{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = seven.numr;
},
{
pos = (257,0);
ref = fraction;
},
{
pos = (419,0);
ref = eight.dnom;
}
);
width = 802;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = seven.numr;
},
{
pos = (256,0);
ref = fraction;
},
{
pos = (429,0);
ref = eight.dnom;
}
);
width = 821;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = seven.numr;
},
{
pos = (265,0);
ref = fraction;
},
{
pos = (393,0);
ref = eight.dnom;
}
);
width = 773;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = seven.numr;
},
{
pos = (269,0);
ref = fraction;
},
{
pos = (450,0);
ref = eight.dnom;
}
);
width = 837;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
