{
glyphname = seven.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(308,229,o),
(415,441,o),
(563,609,c),
(563,680,l),
(85,680,l),
(85,602,l),
(469,602,l),
(465,610,l),
(335,459,o),
(218,224,o),
(207,0,c)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(332,257,o),
(437,469,o),
(582,607,c),
(582,693,l),
(41,693,l),
(41,583,l),
(426,583,l),
(419,593,l),
(293,447,o),
(183,220,o),
(169,0,c)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(303,229,o),
(438,439,o),
(611,609,c),
(621,680,l),
(143,680,l),
(132,602,l),
(516,602,l),
(513,610,l),
(362,459,o),
(212,224,o),
(169,0,c)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(330,257,o),
(466,469,o),
(629,607,c),
(641,693,l),
(100,693,l),
(85,583,l),
(470,583,l),
(464,593,l),
(318,447,o),
(176,220,o),
(131,0,c)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
