{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(226,229,o),
(309,441,o),
(457,609,c),
(457,680,l),
(23,680,l),
(23,602,l),
(363,602,l),
(359,610,l),
(229,459,o),
(136,224,o),
(125,0,c)
);
}
);
width = 473;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(288,257,o),
(373,469,o),
(518,607,c),
(518,693,l),
(7,693,l),
(7,585,l),
(362,585,l),
(358,593,l),
(232,447,o),
(142,220,o),
(128,0,c)
);
}
);
width = 527;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(219,229,o),
(331,440,o),
(503,609,c),
(513,680,l),
(79,680,l),
(68,602,l),
(408,602,l),
(405,610,l),
(254,459,o),
(128,224,o),
(85,0,c)
);
}
);
width = 470;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(284,255,o),
(400,469,o),
(564,607,c),
(576,693,l),
(65,693,l),
(50,585,l),
(405,585,l),
(402,593,l),
(256,447,o),
(134,221,o),
(89,0,c)
);
}
);
width = 526;
}
);
unicode = 55;
}
