{
glyphname = seven.osf;
kernLeft = KO_seven.osf;
kernRight = KO_seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,-124,l),
(210,105,o),
(293,313,o),
(441,481,c),
(441,552,l),
(7,552,l),
(7,474,l),
(347,474,l),
(343,482,l),
(213,331,o),
(120,100,o),
(109,-124,c)
);
}
);
width = 457;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(269,-143,l),
(288,114,o),
(373,326,o),
(518,464,c),
(518,550,l),
(7,550,l),
(7,442,l),
(362,442,l),
(358,450,l),
(232,304,o),
(142,77,o),
(128,-143,c)
);
}
);
width = 527;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(147,-124,l),
(186,105,o),
(299,313,o),
(470,481,c),
(480,552,l),
(46,552,l),
(35,474,l),
(375,474,l),
(372,482,l),
(221,331,o),
(96,100,o),
(53,-124,c)
);
}
);
width = 455;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(210,-143,l),
(264,112,o),
(380,326,o),
(544,464,c),
(556,550,l),
(45,550,l),
(30,442,l),
(385,442,l),
(382,450,l),
(236,304,o),
(114,78,o),
(69,-143,c)
);
}
);
width = 526;
}
);
}
