{
glyphname = sevensuperior;
kernLeft = KO_sevensuperior;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,411);
ref = seveninferior;
}
);
width = 328;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,415);
ref = seveninferior;
}
);
width = 349;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (58,411);
ref = seveninferior;
}
);
width = 373;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (58,415);
ref = seveninferior;
}
);
width = 358;
}
);
metricLeft = seveninferior;
metricRight = seveninferior;
unicode = 8311;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
