{
glyphname = seveninferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-68,l),
(174,90,o),
(231,215,o),
(319,298,c),
(319,347,l),
(8,347,l),
(8,285,l),
(229,285,l),
(227,289,l),
(147,202,o),
(92,61,o),
(83,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 328;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(196,-68,l),
(214,102,o),
(262,227,o),
(342,292,c),
(342,355,l),
(8,355,l),
(8,271,l),
(214,271,l),
(212,275,l),
(144,192,o),
(94,61,o),
(83,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 349;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(145,-68,l),
(178,90,o),
(251,215,o),
(352,298,c),
(359,347,l),
(48,347,l),
(39,285,l),
(260,285,l),
(259,289,l),
(166,202,o),
(91,60,o),
(64,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 373;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(153,-68,l),
(195,102,o),
(262,227,o),
(350,292,c),
(359,355,l),
(25,355,l),
(13,271,l),
(219,271,l),
(218,275,l),
(138,192,o),
(70,61,o),
(40,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 358;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = seven;
};
};
}
