{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(543,81,o),
(543,221,cs),
(543,352,o),
(451,444,o),
(318,444,cs),
(219,444,o),
(145,402,o),
(124,339,c),
(133,339,l),
(132,518,o),
(209,631,o),
(316,631,cs),
(374,631,o),
(419,595,o),
(437,536,c),
(521,567,l),
(492,650,o),
(414,703,o),
(322,703,cs),
(143,703,o),
(46,536,o),
(46,314,cs),
(46,125,o),
(122,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(213,62,o),
(151,127,o),
(151,226,cs),
(151,318,o),
(212,376,o),
(305,376,cs),
(397,376,o),
(453,315,o),
(453,222,cs),
(453,126,o),
(396,62,o),
(305,62,cs)
);
}
);
width = 594;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,-9,o),
(579,87,o),
(579,222,cs),
(579,362,o),
(480,451,o),
(336,451,cs),
(233,451,o),
(151,405,o),
(132,333,c),
(158,334,l),
(154,489,o),
(213,601,o),
(326,601,cs),
(385,601,o),
(428,569,o),
(443,511,c),
(556,555,l),
(528,645,o),
(436,704,o),
(328,704,cs),
(153,704,o),
(38,562,o),
(38,343,cs),
(35,139,o),
(123,-20,o),
(327,-15,cs)
);
},
{
closed = 1;
nodes = (
(237,80,o),
(186,137,o),
(186,223,cs),
(186,306,o),
(237,358,o),
(315,358,cs),
(390,358,o),
(442,303,o),
(442,219,cs),
(442,137,o),
(391,80,o),
(314,80,cs)
);
}
);
width = 610;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(540,104,o),
(540,258,cs),
(540,369,o),
(463,444,o),
(343,444,cs),
(245,444,o),
(164,402,o),
(135,339,c),
(143,339,l),
(167,519,o),
(257,631,o),
(363,631,cs),
(420,631,o),
(461,595,o),
(470,536,c),
(559,567,l),
(541,650,o),
(471,703,o),
(379,703,cs),
(194,703,o),
(48,529,o),
(48,249,cs),
(48,91,o),
(124,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(143,114,o),
(143,196,cs),
(143,302,o),
(217,376,o),
(321,376,cs),
(403,376,o),
(449,327,o),
(449,251,cs),
(449,143,o),
(376,62,o),
(277,62,cs)
);
}
);
width = 591;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(577,105,o),
(577,260,cs),
(577,378,o),
(493,451,o),
(363,451,cs),
(260,451,o),
(172,405,o),
(143,333,c),
(169,334,l),
(187,492,o),
(263,601,o),
(374,601,cs),
(433,601,o),
(472,569,o),
(479,511,c),
(598,555,l),
(582,645,o),
(499,704,o),
(391,704,cs),
(215,704,o),
(81,562,o),
(49,340,cs),
(19,138,o),
(87,-22,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(221,80,o),
(179,125,o),
(179,195,cs),
(179,290,o),
(241,358,o),
(329,358,cs),
(396,358,o),
(438,314,o),
(438,245,cs),
(438,152,o),
(374,80,o),
(289,80,cs)
);
}
);
width = 610;
}
);
metricLeft = zero;
unicode = 54;
}
