{
glyphname = sixinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-76,o),
(357,-19,o),
(357,66,cs),
(357,148,o),
(295,203,o),
(206,203,cs),
(146,203,o),
(100,176,o),
(87,135,c),
(100,135,l),
(101,233,o),
(136,294,o),
(201,294,cs),
(241,294,o),
(268,272,o),
(275,238,c),
(342,259,l),
(327,317,o),
(267,354,o),
(202,354,cs),
(93,354,o),
(28,261,o),
(28,127,cs),
(28,4,o),
(89,-76,o),
(198,-76,cs)
);
},
{
closed = 1;
nodes = (
(147,-21,o),
(114,13,o),
(114,64,cs),
(114,116,o),
(147,150,o),
(195,150,cs),
(244,150,o),
(278,115,o),
(278,64,cs),
(278,13,o),
(245,-21,o),
(195,-21,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 380;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(306,-78,o),
(373,-19,o),
(373,67,cs),
(373,149,o),
(309,203,o),
(214,203,cs),
(156,203,o),
(108,174,o),
(96,135,c),
(123,135,l),
(124,224,o),
(143,280,o),
(207,280,cs),
(241,280,o),
(265,264,o),
(274,231,c),
(359,265,l),
(341,323,o),
(277,361,o),
(204,361,cs),
(89,361,o),
(26,273,o),
(26,134,cs),
(26,10,o),
(90,-78,o),
(209,-78,cs)
);
},
{
closed = 1;
nodes = (
(169,-8,o),
(143,20,o),
(143,61,cs),
(143,105,o),
(168,132,o),
(202,132,cs),
(237,132,o),
(263,104,o),
(263,64,cs),
(263,20,o),
(238,-8,o),
(203,-8,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 396;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(273,-76,o),
(351,-6,o),
(351,87,cs),
(351,157,o),
(299,203,o),
(218,203,cs),
(159,203,o),
(108,176,o),
(89,135,c),
(102,135,l),
(117,233,o),
(162,294,o),
(226,294,cs),
(265,294,o),
(290,272,o),
(292,238,c),
(362,259,l),
(355,317,o),
(300,354,o),
(235,354,cs),
(118,354,o),
(26,235,o),
(26,81,cs),
(26,-15,o),
(76,-76,o),
(171,-76,cs)
);
},
{
closed = 1;
nodes = (
(133,-21,o),
(105,6,o),
(105,49,cs),
(105,106,o),
(146,150,o),
(200,150,cs),
(243,150,o),
(272,122,o),
(272,79,cs),
(272,23,o),
(231,-21,o),
(176,-21,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 394;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(270,-78,o),
(350,-6,o),
(350,88,cs),
(350,158,o),
(295,203,o),
(209,203,cs),
(151,203,o),
(99,174,o),
(81,135,c),
(108,135,l),
(122,224,o),
(149,280,o),
(213,280,cs),
(246,280,o),
(269,264,o),
(273,231,c),
(363,265,l),
(353,323,o),
(294,361,o),
(221,361,cs),
(98,361,o),
(8,246,o),
(8,89,cs),
(8,-11,o),
(61,-78,o),
(165,-78,cs)
);
},
{
closed = 1;
nodes = (
(138,-8,o),
(117,15,o),
(117,48,cs),
(117,95,o),
(148,132,o),
(187,132,cs),
(218,132,o),
(239,110,o),
(239,76,cs),
(239,30,o),
(208,-8,o),
(168,-8,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 411;
}
);
unicode = 8326;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = six;
};
};
}
