{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,143,o),
(260,224,o),
(260,285,cs),
(260,391,o),
(183,435,o),
(183,513,cs),
(183,576,o),
(235,620,o),
(309,620,cs),
(387,620,o),
(424,571,o),
(445,527,c),
(527,568,l),
(504,624,o),
(430,694,o),
(307,694,cs),
(182,694,o),
(96,624,o),
(96,516,cs),
(96,412,o),
(172,383,o),
(172,292,cs),
(172,243,o),
(150,181,o),
(71,64,c),
(71,0,l),
(542,0,l),
(542,74,l),
(125,74,l),
(144,25,l)
);
},
{
closed = 1;
nodes = (
(408,287,l),
(408,358,l),
(67,358,l),
(67,287,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,80,l),
(180,80,l),
(184,72,l),
(243,127,o),
(272,198,o),
(272,272,cs),
(272,380,o),
(218,440,o),
(218,516,cs),
(218,580,o),
(268,620,o),
(340,620,cs),
(404,620,o),
(458,588,o),
(478,528,c),
(558,568,l),
(535,624,o),
(462,694,o),
(339,694,cs),
(214,694,o),
(126,624,o),
(126,516,cs),
(126,412,o),
(192,382,o),
(192,276,cs),
(192,204,o),
(157,128,o),
(94,72,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(492,288,l),
(492,358,l),
(80,358,l),
(80,288,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,117,l),
(145,117,l),
(173,71,l),
(231,123,o),
(269,194,o),
(269,272,cs),
(269,372,o),
(209,428,o),
(209,500,cs),
(209,562,o),
(257,592,o),
(315,592,cs),
(370,592,o),
(426,565,o),
(446,509,c),
(553,566,l),
(529,627,o),
(446,705,o),
(311,705,cs),
(177,705,o),
(80,625,o),
(82,504,cs),
(84,410,o),
(147,382,o),
(147,276,cs),
(147,214,o),
(109,146,o),
(46,93,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(501,278,l),
(501,388,l),
(40,388,l),
(40,278,l)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "AE9E214B-FA22-44EF-B4BD-0087F90666F8";
name = "12 nov 23, 00:25";
shapes = (
{
closed = 1;
nodes = (
(205,143,o),
(230,224,o),
(230,285,cs),
(230,391,o),
(153,435,o),
(153,513,cs),
(153,576,o),
(205,620,o),
(279,620,cs),
(357,620,o),
(394,571,o),
(415,527,c),
(497,568,l),
(474,624,o),
(400,694,o),
(277,694,cs),
(152,694,o),
(66,624,o),
(66,516,cs),
(66,412,o),
(142,383,o),
(142,292,cs),
(142,243,o),
(120,181,o),
(41,64,c),
(41,0,l),
(512,0,l),
(512,74,l),
(95,74,l),
(114,25,l)
);
},
{
closed = 1;
nodes = (
(378,287,l),
(378,358,l),
(37,358,l),
(37,287,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,143,o),
(223,224,o),
(223,285,cs),
(223,391,o),
(146,435,o),
(146,513,cs),
(146,576,o),
(198,620,o),
(272,620,cs),
(350,620,o),
(387,571,o),
(408,527,c),
(490,568,l),
(467,624,o),
(393,694,o),
(270,694,cs),
(145,694,o),
(59,624,o),
(59,516,cs),
(59,412,o),
(135,383,o),
(135,292,cs),
(135,243,o),
(113,181,o),
(34,64,c),
(34,0,l),
(505,0,l),
(505,74,l),
(88,74,l),
(107,25,l)
);
},
{
closed = 1;
nodes = (
(371,287,l),
(371,358,l),
(30,358,l),
(30,287,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(530,80,l),
(154,80,l),
(157,72,l),
(234,135,o),
(276,223,o),
(276,316,cs),
(276,388,o),
(252,437,o),
(252,492,cs),
(252,579,o),
(318,620,o),
(390,620,cs),
(454,620,o),
(504,588,o),
(515,528,c),
(601,568,l),
(586,624,o),
(522,694,o),
(400,694,cs),
(259,694,o),
(159,607,o),
(159,485,cs),
(159,414,o),
(196,380,o),
(196,308,cs),
(196,225,o),
(147,135,o),
(67,72,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(495,288,l),
(505,358,l),
(83,358,l),
(73,288,l)
);
}
);
width = 621;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "82231D95-ED21-4234-A052-2B3CF4BBE48F";
name = "12 nov 23, 00:25";
shapes = (
{
closed = 1;
nodes = (
(205,143,o),
(230,224,o),
(230,285,cs),
(230,391,o),
(153,435,o),
(153,513,cs),
(153,576,o),
(205,620,o),
(279,620,cs),
(357,620,o),
(394,571,o),
(415,527,c),
(497,568,l),
(474,624,o),
(400,694,o),
(277,694,cs),
(152,694,o),
(66,624,o),
(66,516,cs),
(66,412,o),
(142,383,o),
(142,292,cs),
(142,243,o),
(120,181,o),
(41,64,c),
(41,0,l),
(512,0,l),
(512,74,l),
(95,74,l),
(114,25,l)
);
},
{
closed = 1;
nodes = (
(378,287,l),
(378,358,l),
(37,358,l),
(37,287,l)
);
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(534,117,l),
(123,117,l),
(145,71,l),
(225,135,o),
(272,221,o),
(272,306,cs),
(272,378,o),
(240,426,o),
(240,481,cs),
(240,548,o),
(288,592,o),
(360,592,cs),
(415,592,o),
(467,565,o),
(480,509,c),
(595,566,l),
(579,627,o),
(507,705,o),
(372,705,cs),
(226,705,o),
(113,608,o),
(113,481,cs),
(113,414,o),
(150,381,o),
(150,309,cs),
(150,222,o),
(94,148,o),
(21,93,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(502,278,l),
(518,388,l),
(47,388,l),
(31,278,l)
);
}
);
width = 576;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
