{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (157,340);
},
{
name = topright;
pos = (189,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,68,l),
(228,42,o),
(183,60,o),
(183,116,cs),
(183,688,l),
(99,636,l),
(99,522,l),
(97,522,l),
(97,108,ls),
(97,7,o),
(182,-35,o),
(315,0,c)
);
},
{
closed = 1;
nodes = (
(301,466,l),
(301,532,l),
(15,532,l),
(15,466,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (176,331);
},
{
name = topright;
pos = (228,560);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,104,l),
(268,73,o),
(223,92,o),
(223,155,cs),
(223,700,l),
(95,636,l),
(95,521,l),
(93,521,l),
(93,130,ls),
(93,5,o),
(193,-43,o),
(353,4,c)
);
},
{
closed = 1;
nodes = (
(349,460,l),
(349,544,l),
(5,544,l),
(5,460,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (155,340);
},
{
name = topright;
pos = (215,544);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(273,68,l),
(195,42,o),
(154,60,o),
(161,116,cs),
(239,688,l),
(148,636,l),
(132,522,l),
(130,522,l),
(74,108,ls),
(61,7,o),
(138,-35,o),
(274,0,c)
);
},
{
closed = 1;
nodes = (
(323,466,l),
(332,532,l),
(52,532,l),
(43,466,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (174,331);
},
{
name = topright;
pos = (264,560);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(316,104,l),
(239,73,o),
(198,92,o),
(206,155,cs),
(282,700,l),
(145,636,l),
(129,521,l),
(127,521,l),
(73,130,ls),
(56,5,o),
(148,-43,o),
(313,4,c)
);
},
{
closed = 1;
nodes = (
(372,460,l),
(384,544,l),
(44,544,l),
(32,460,l)
);
}
);
width = 361;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
