{
glyphname = t.sc;
kernLeft = KO_t.sc;
kernRight = KO_t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (234,303);
},
{
name = top;
pos = (234,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,498,l),
(189,498,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(457,491,l),
(457,561,l),
(11,561,l),
(11,491,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (252,311);
},
{
name = top;
pos = (252,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,504,l),
(184,504,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(492,497,l),
(492,598,l),
(12,598,l),
(12,497,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (233,303);
},
{
name = top;
pos = (269,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(305,498,l),
(215,498,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(477,491,l),
(486,561,l),
(52,561,l),
(42,491,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (253,311);
},
{
name = top;
pos = (292,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(347,504,l),
(212,504,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(515,497,l),
(529,598,l),
(57,598,l),
(43,497,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 495;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = T;
};
};
}
