{
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,144,ls),
(486,144,o),
(577,221,o),
(577,342,cs),
(577,461,o),
(488,536,o),
(347,536,cs),
(169,536,l),
(169,462,l),
(353,462,ls),
(431,462,o),
(477,417,o),
(477,342,cs),
(477,264,o),
(430,218,o),
(351,218,cs),
(169,218,l),
(169,144,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,681,l),
(83,681,l),
(83,0,l)
);
}
);
width = 603;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,134,ls),
(497,134,o),
(596,218,o),
(596,350,cs),
(596,477,o),
(499,558,o),
(346,558,cs),
(208,558,l),
(208,450,l),
(338,450,ls),
(405,450,o),
(444,412,o),
(444,348,cs),
(444,281,o),
(404,242,o),
(336,242,cs),
(208,242,l),
(208,134,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(326,144,ls),
(484,144,o),
(590,236,o),
(590,373,cs),
(590,474,o),
(513,536,o),
(385,536,cs),
(207,536,l),
(197,462,l),
(381,462,ls),
(450,462,o),
(490,426,o),
(490,365,cs),
(490,277,o),
(431,218,o),
(345,218,cs),
(163,218,l),
(152,144,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(236,681,l),
(142,681,l),
(46,0,l)
);
}
);
width = 603;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(323,134,ls),
(495,134,o),
(610,233,o),
(610,382,cs),
(610,490,o),
(526,558,o),
(386,558,cs),
(248,558,l),
(233,452,l),
(363,452,ls),
(423,452,o),
(456,421,o),
(456,370,cs),
(456,294,o),
(406,244,o),
(332,244,cs),
(204,244,l),
(189,134,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(275,692,l),
(131,692,l),
(34,0,l)
);
}
);
width = 621;
}
);
metricLeft = H;
unicode = 222;
}
