{
glyphname = Tmacronbelow;
kernRight = KO_T;
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (73,0);
ref = macronbelowcomb;
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = T;
},
{
pos = (69,0);
ref = macronbelowcomb;
}
);
width = 566;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = T;
},
{
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 546;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = T;
},
{
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 555;
}
);
unicode = 7790;
}
