{
glyphname = t_t.liga;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,466,l),
(335,532,l),
(293,532,l),
(293,466,l)
);
},
{
ref = t;
},
{
pos = (312,0);
ref = t;
}
);
width = 657;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(357,460,l),
(357,544,l),
(341,544,l),
(341,460,l)
);
},
{
ref = t;
},
{
pos = (344,0);
ref = t;
}
);
width = 717;
},
{
associatedMasterId = m01;
layerId = "8D7864F0-2BA3-41DF-A4FE-DF55EF8F47AA";
name = "15 apr 23, 22:41";
shapes = (
{
ref = t;
},
{
pos = (292,0);
ref = t;
},
{
closed = 1;
nodes = (
(308,461,l),
(308,529,l),
(284,529,l),
(284,461,l)
);
}
);
width = 604;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(363,466,l),
(372,532,l),
(324,532,l),
(315,466,l)
);
},
{
ref = t;
},
{
pos = (312,0);
ref = t;
}
);
width = 653;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "466E9467-26BD-4C8B-A411-6B3C77CF5EC2";
name = "15 apr 23, 22:41";
shapes = (
{
ref = t;
},
{
pos = (292,0);
ref = t;
},
{
closed = 1;
nodes = (
(308,461,l),
(308,529,l),
(284,529,l),
(284,461,l)
);
}
);
width = 604;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(388,460,l),
(400,544,l),
(376,544,l),
(364,460,l)
);
},
{
ref = t;
},
{
pos = (348,0);
ref = t;
}
);
width = 709;
}
);
metricLeft = t;
metricRight = t;
}
