{
glyphname = tbar;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (-57,0);
ref = strokeshortcomb;
}
);
width = 345;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = t;
},
{
pos = (-66,60);
ref = strokeshortcomb;
}
);
width = 373;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = t;
},
{
pos = (-70,0);
ref = strokeshortcomb;
}
);
width = 341;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = t;
},
{
pos = (-68,60);
ref = strokeshortcomb;
}
);
width = 361;
}
);
unicode = 359;
}
