{
glyphname = tcaron;
kernLeft = KO_t;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (161,12);
ref = caroncomb.alt;
}
);
width = 345;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = t;
},
{
pos = (202,15);
ref = caroncomb.alt;
}
);
width = 373;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = t;
},
{
pos = (160,22);
ref = caroncomb.alt;
}
);
width = 341;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = t;
},
{
pos = (200,15);
ref = caroncomb.alt;
}
);
width = 361;
}
);
unicode = 357;
}
