{
glyphname = tcommaaccent.sc;
kernRight = KO_t.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = t.sc;
},
{
pos = (128,0);
ref = commaaccentcomb.sc;
}
);
width = 468;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = t.sc;
},
{
pos = (130,0);
ref = commaaccentcomb.sc;
}
);
width = 504;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = t.sc;
},
{
pos = (124,0);
ref = commaaccentcomb.sc;
}
);
width = 456;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = t.sc;
},
{
pos = (127,0);
ref = commaaccentcomb.sc;
}
);
width = 495;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
