{
glyphname = thorn;
kernRight = KO_p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,-218,l),
(155,112,l),
(147,112,l),
(171,36,o),
(243,-12,o),
(331,-12,cs),
(466,-12,o),
(559,101,o),
(559,266,cs),
(559,431,o),
(468,544,o),
(335,544,cs),
(243,544,o),
(169,496,o),
(147,416,c),
(155,416,l),
(155,712,l),
(69,712,l),
(69,-218,l)
);
},
{
closed = 1;
nodes = (
(216,60,o),
(155,140,o),
(155,266,cs),
(155,392,o),
(216,472,o),
(313,472,cs),
(409,472,o),
(470,391,o),
(470,264,cs),
(470,139,o),
(409,60,o),
(313,60,cs)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,713,l),
(60,713,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(87,-218,l),
(133,112,l),
(125,112,l),
(139,36,o),
(203,-12,o),
(292,-12,cs),
(444,-12,o),
(563,136,o),
(563,323,cs),
(563,456,o),
(491,544,o),
(374,544,cs),
(282,544,o),
(201,496,o),
(168,416,c),
(176,416,l),
(218,712,l),
(132,712,l),
(1,-218,l)
);
},
{
closed = 1;
nodes = (
(200,60,o),
(151,120,o),
(151,218,cs),
(151,364,o),
(233,472,o),
(342,472,cs),
(425,472,o),
(473,411,o),
(473,313,cs),
(473,168,o),
(393,60,o),
(284,60,cs)
);
}
);
width = 592;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(121,-218,l),
(166,104,l),
(158,104,l),
(167,33,o),
(232,-15,o),
(317,-15,cs),
(466,-15,o),
(585,139,o),
(585,335,cs),
(585,471,o),
(514,560,o),
(399,560,cs),
(312,560,o),
(230,507,o),
(202,430,c),
(210,430,l),
(250,713,l),
(122,713,l),
(-9,-218,l)
);
},
{
closed = 1;
nodes = (
(223,78,o),
(186,131,o),
(186,219,cs),
(186,359,o),
(255,465,o),
(344,465,cs),
(409,465,o),
(447,411,o),
(447,323,cs),
(447,185,o),
(377,78,o),
(288,78,cs)
);
}
);
width = 607;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
