{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(512,66,o),
(512,190,cs),
(512,285,o),
(458,354,o),
(372,368,c),
(372,360,l),
(445,375,o),
(492,435,o),
(492,514,cs),
(492,621,o),
(405,694,o),
(277,694,cs),
(155,694,o),
(64,628,o),
(52,532,c),
(136,508,l),
(144,576,o),
(198,620,o),
(276,620,cs),
(353,620,o),
(402,576,o),
(402,508,cs),
(402,440,o),
(351,396,o),
(272,396,cs),
(200,396,l),
(200,328,l),
(276,328,ls),
(365,328,o),
(422,276,o),
(422,194,cs),
(422,112,o),
(365,60,o),
(276,60,cs),
(188,60,o),
(127,112,o),
(120,196,c),
(28,180,l),
(36,64,o),
(138,-14,o),
(278,-14,cs)
);
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(434,-15,o),
(540,69,o),
(540,195,cs),
(540,288,o),
(481,357,o),
(389,370,c),
(389,363,l),
(467,381,o),
(514,443,o),
(514,519,cs),
(514,631,o),
(419,707,o),
(281,707,cs),
(147,707,o),
(49,636,o),
(37,543,c),
(162,502,l),
(171,567,o),
(216,608,o),
(277,608,cs),
(338,608,o),
(376,570,o),
(376,510,cs),
(376,447,o),
(336,407,o),
(274,407,cs),
(204,407,l),
(204,322,l),
(281,322,ls),
(354,322,o),
(400,275,o),
(400,203,cs),
(400,131,o),
(354,86,o),
(281,86,cs),
(210,86,o),
(161,133,o),
(155,208,c),
(17,179,l),
(28,63,o),
(132,-15,o),
(279,-15,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(502,85,o),
(502,222,cs),
(502,302,o),
(457,356,o),
(384,368,c),
(383,360,l),
(467,377,o),
(527,451,o),
(527,540,cs),
(527,633,o),
(449,694,o),
(332,694,cs),
(211,694,o),
(113,628,o),
(87,532,c),
(168,508,l),
(186,576,o),
(247,620,o),
(326,620,cs),
(395,620,o),
(437,584,o),
(437,526,cs),
(437,450,o),
(376,396,o),
(288,396,cs),
(216,396,l),
(207,328,l),
(283,328,ls),
(363,328,o),
(412,285,o),
(412,217,cs),
(412,125,o),
(340,60,o),
(242,60,cs),
(155,60,o),
(100,112,o),
(105,196,c),
(14,180,l),
(6,64,o),
(99,-14,o),
(239,-14,cs)
);
}
);
width = 552;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "E470E8C1-55E3-4055-89E9-D4A43CEC1CBF";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(406,-15,o),
(530,86,o),
(530,224,cs),
(530,304,o),
(480,359,o),
(402,370,c),
(401,363,l),
(489,383,o),
(550,457,o),
(550,545,cs),
(550,643,o),
(467,707,o),
(341,707,cs),
(208,707,o),
(99,636,o),
(74,543,c),
(193,502,l),
(212,568,o),
(263,608,o),
(323,608,cs),
(378,608,o),
(410,577,o),
(410,528,cs),
(410,458,o),
(360,407,o),
(292,407,cs),
(222,407,l),
(210,322,l),
(287,322,ls),
(352,322,o),
(391,284,o),
(391,225,cs),
(391,143,o),
(334,86,o),
(254,86,cs),
(179,86,o),
(141,137,o),
(145,208,c),
(3,179,l),
(-2,63,o),
(90,-15,o),
(238,-15,cs)
);
}
);
width = 571;
}
);
metricRight = eight;
unicode = 51;
}
