{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(306,34,o),
(306,101,cs),
(306,148,o),
(278,184,o),
(228,191,c),
(228,187,l),
(268,196,o),
(296,228,o),
(296,269,cs),
(296,326,o),
(245,367,o),
(168,367,cs),
(102,367,o),
(44,332,o),
(38,271,c),
(106,259,l),
(111,294,o),
(136,313,o),
(167,313,cs),
(200,313,o),
(220,292,o),
(220,263,cs),
(220,232,o),
(198,211,o),
(165,211,cs),
(127,211,l),
(127,165,l),
(169,165,ls),
(207,165,o),
(228,141,o),
(228,104,cs),
(228,69,o),
(204,44,o),
(166,44,cs),
(129,44,o),
(102,69,o),
(99,107,c),
(24,91,l),
(30,32,o),
(85,-9,o),
(164,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 350;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(259,-11,o),
(328,33,o),
(328,104,cs),
(328,151,o),
(294,187,o),
(239,193,c),
(239,189,l),
(283,201,o),
(310,233,o),
(310,273,cs),
(310,333,o),
(252,375,o),
(171,375,cs),
(93,375,o),
(31,337,o),
(28,263,c),
(122,253,l),
(126,285,o),
(146,303,o),
(167,303,cs),
(189,303,o),
(204,288,o),
(204,261,cs),
(204,238,o),
(187,223,o),
(164,223,cs),
(131,223,l),
(131,155,l),
(173,155,ls),
(200,155,o),
(218,138,o),
(218,111,cs),
(218,81,o),
(200,61,o),
(173,61,cs),
(146,61,o),
(126,83,o),
(123,116,c),
(17,90,l),
(25,31,o),
(84,-11,o),
(169,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 363;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(216,-9,o),
(283,43,o),
(283,115,cs),
(283,156,o),
(257,185,o),
(214,191,c),
(213,187,l),
(259,197,o),
(294,235,o),
(294,282,cs),
(294,332,o),
(250,367,o),
(179,367,cs),
(113,367,o),
(50,332,o),
(37,281,c),
(102,259,l),
(112,295,o),
(140,313,o),
(170,313,cs),
(199,313,o),
(217,296,o),
(217,271,cs),
(217,237,o),
(190,211,o),
(154,211,cs),
(116,211,l),
(109,165,l),
(151,165,ls),
(185,165,o),
(206,146,o),
(206,115,cs),
(206,74,o),
(175,44,o),
(134,44,cs),
(100,44,o),
(74,66,o),
(76,107,c),
(-1,91,l),
(-3,32,o),
(46,-9,o),
(125,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 346;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C5757B8F-6E9E-4F31-80B9-B932FD07B3C4";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(299,44,o),
(299,116,cs),
(299,156,o),
(272,187,o),
(220,193,c),
(220,189,l),
(268,201,o),
(305,238,o),
(305,285,cs),
(305,339,o),
(254,375,o),
(178,375,cs),
(100,375,o),
(34,337,o),
(21,273,c),
(112,253,l),
(120,283,o),
(140,303,o),
(164,303,cs),
(183,303,o),
(195,292,o),
(195,271,cs),
(195,243,o),
(177,223,o),
(150,223,cs),
(117,223,l),
(107,155,l),
(149,155,ls),
(174,155,o),
(190,141,o),
(190,118,cs),
(190,87,o),
(167,61,o),
(137,61,cs),
(110,61,o),
(93,83,o),
(93,116,c),
(-15,100,l),
(-15,31,o),
(38,-11,o),
(123,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 354;
}
);
metricRight = three;
userData = {
RMXScaler = {
source = three;
};
};
}
