{
glyphname = three.osf;
kernLeft = KO_three.osf;
kernRight = KO_three.osf;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(434,-143,o),
(540,-59,o),
(540,67,cs),
(540,155,o),
(481,225,o),
(389,237,c),
(389,230,l),
(467,248,o),
(514,305,o),
(514,376,cs),
(514,488,o),
(419,564,o),
(282,564,cs),
(149,564,o),
(52,493,o),
(40,400,c),
(165,359,l),
(174,424,o),
(218,465,o),
(278,465,cs),
(339,465,o),
(376,427,o),
(376,367,cs),
(376,310,o),
(337,274,o),
(275,274,cs),
(205,274,l),
(205,189,l),
(282,189,ls),
(354,189,o),
(400,141,o),
(400,75,cs),
(400,3,o),
(354,-42,o),
(282,-42,cs),
(212,-42,o),
(164,5,o),
(158,80,c),
(20,51,l),
(31,-65,o),
(134,-143,o),
(280,-143,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m01;
layerId = "AE310789-9EEB-49DD-80C8-861C7922D0D7";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (0,-133);
ref = three;
}
);
width = 556;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(418,-134,o),
(512,-54,o),
(512,70,cs),
(512,160,o),
(458,225,o),
(372,238,c),
(372,230,l),
(445,245,o),
(492,305,o),
(492,384,cs),
(492,491,o),
(405,564,o),
(277,564,cs),
(155,564,o),
(64,498,o),
(52,402,c),
(136,378,l),
(144,446,o),
(198,490,o),
(276,490,cs),
(353,490,o),
(402,446,o),
(402,378,cs),
(402,310,o),
(351,266,o),
(272,266,cs),
(200,266,l),
(200,198,l),
(276,198,ls),
(365,198,o),
(422,150,o),
(422,74,cs),
(422,-8,o),
(365,-60,o),
(276,-60,cs),
(188,-60,o),
(127,-8,o),
(120,76,c),
(28,60,l),
(36,-56,o),
(138,-134,o),
(278,-134,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C57BAE40-E996-44BB-948D-BB21215D0768";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (-19,-133);
ref = three;
}
);
width = 552;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(372,-134,o),
(485,-35,o),
(485,99,cs),
(485,173,o),
(442,226,o),
(366,238,c),
(365,230,l),
(449,247,o),
(508,322,o),
(508,410,cs),
(508,503,o),
(433,564,o),
(317,564,cs),
(194,564,o),
(95,498,o),
(69,402,c),
(150,378,l),
(167,446,o),
(228,490,o),
(305,490,cs),
(375,490,o),
(417,454,o),
(417,396,cs),
(417,320,o),
(356,266,o),
(270,266,cs),
(198,266,l),
(188,198,l),
(264,198,ls),
(345,198,o),
(394,158,o),
(394,94,cs),
(394,5,o),
(325,-60,o),
(228,-60,cs),
(141,-60,o),
(86,-8,o),
(91,76,c),
(-3,60,l),
(-11,-56,o),
(79,-134,o),
(220,-134,cs)
);
}
);
width = 552;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(385,-143,o),
(511,-42,o),
(511,93,cs),
(511,169,o),
(463,226,o),
(382,237,c),
(381,230,l),
(471,250,o),
(529,318,o),
(529,402,cs),
(529,500,o),
(446,564,o),
(321,564,cs),
(189,564,o),
(81,493,o),
(56,400,c),
(175,359,l),
(193,424,o),
(244,465,o),
(303,465,cs),
(357,465,o),
(389,435,o),
(389,385,cs),
(389,319,o),
(342,274,o),
(273,274,cs),
(203,274,l),
(191,189,l),
(268,189,ls),
(333,189,o),
(372,150,o),
(372,94,cs),
(372,15,o),
(314,-42,o),
(236,-42,cs),
(162,-42,o),
(125,9,o),
(129,80,c),
(-13,51,l),
(-18,-65,o),
(74,-143,o),
(220,-143,cs)
);
}
);
width = 570;
}
);
metricRight = eight.osf;
}
