{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (489,0);
ref = eight.dnom;
}
);
width = 872;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = three.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (501,0);
ref = eight.dnom;
}
);
width = 893;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (454,0);
ref = eight.dnom;
}
);
width = 834;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = three.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (508,0);
ref = eight.dnom;
}
);
width = 895;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
