{
glyphname = threeinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-76,o),
(334,-26,o),
(334,49,cs),
(334,106,o),
(296,146,o),
(242,154,c),
(242,150,l),
(290,161,o),
(319,198,o),
(319,244,cs),
(319,309,o),
(261,355,o),
(177,355,cs),
(100,355,o),
(37,316,o),
(29,257,c),
(101,233,l),
(107,273,o),
(135,299,o),
(176,299,cs),
(215,299,o),
(240,273,o),
(240,238,cs),
(240,201,o),
(214,175,o),
(173,175,cs),
(129,175,l),
(129,125,l),
(177,125,ls),
(223,125,o),
(252,97,o),
(252,53,cs),
(252,10,o),
(222,-18,o),
(177,-18,cs),
(132,-18,o),
(99,10,o),
(95,56,c),
(16,39,l),
(22,-27,o),
(83,-76,o),
(176,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 358;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(274,-78,o),
(347,-27,o),
(347,53,cs),
(347,109,o),
(308,150,o),
(250,156,c),
(250,152,l),
(299,165,o),
(328,202,o),
(328,247,cs),
(328,315,o),
(266,364,o),
(178,364,cs),
(90,364,o),
(27,318,o),
(21,244,c),
(118,231,l),
(125,271,o),
(148,288,o),
(173,288,cs),
(200,288,o),
(217,269,o),
(217,237,cs),
(217,206,o),
(198,185,o),
(169,185,cs),
(132,185,l),
(132,118,l),
(179,118,ls),
(212,118,o),
(234,95,o),
(234,60,cs),
(234,23,o),
(213,-1,o),
(180,-1,cs),
(146,-1,o),
(123,25,o),
(119,65,c),
(10,39,l),
(18,-30,o),
(82,-78,o),
(177,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 368;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(242,-76,o),
(318,-16,o),
(318,66,cs),
(318,113,o),
(287,147,o),
(239,154,c),
(239,150,l),
(293,162,o),
(330,207,o),
(330,259,cs),
(330,316,o),
(279,355,o),
(202,355,cs),
(126,355,o),
(57,316,o),
(41,257,c),
(109,233,l),
(121,273,o),
(152,299,o),
(194,299,cs),
(229,299,o),
(250,277,o),
(250,248,cs),
(250,207,o),
(217,175,o),
(173,175,cs),
(129,175,l),
(122,125,l),
(170,125,ls),
(211,125,o),
(236,102,o),
(236,66,cs),
(236,17,o),
(199,-18,o),
(150,-18,cs),
(105,-18,o),
(76,10,o),
(78,56,c),
(-3,39,l),
(-6,-27,o),
(48,-76,o),
(141,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 376;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "BDC022C9-FE6B-4E8E-80CC-CF6A298CA0C5";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(251,-78,o),
(333,-15,o),
(333,69,cs),
(333,116,o),
(301,151,o),
(249,156,c),
(249,152,l),
(306,167,o),
(341,211,o),
(341,262,cs),
(341,322,o),
(288,364,o),
(207,364,cs),
(119,364,o),
(49,318,o),
(33,244,c),
(128,231,l),
(141,271,o),
(165,288,o),
(191,288,cs),
(215,288,o),
(229,273,o),
(229,248,cs),
(229,212,o),
(205,185,o),
(173,185,cs),
(136,185,l),
(126,118,l),
(173,118,ls),
(202,118,o),
(221,100,o),
(221,71,cs),
(221,30,o),
(193,-1,o),
(157,-1,cs),
(122,-1,o),
(104,27,o),
(106,65,c),
(-7,39,l),
(-9,-30,o),
(49,-78,o),
(144,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 387;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = three;
};
};
}
