{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,638,o),
(140,656,o),
(166,656,cs),
(206,656,o),
(234,604,o),
(290,604,cs),
(343,604,o),
(385,646,o),
(403,721,c),
(349,728,l),
(339,687,o),
(324,668,o),
(302,668,cs),
(263,668,o),
(234,720,o),
(176,720,cs),
(124,720,o),
(81,681,o),
(59,612,c),
(114,606,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (247,561);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(146,645,o),
(156,662,o),
(184,662,cs),
(227,662,o),
(246,615,o),
(309,615,cs),
(375,615,o),
(416,666,o),
(430,742,c),
(365,755,l),
(352,720,o),
(340,700,o),
(311,700,cs),
(269,700,o),
(249,747,o),
(186,747,cs),
(122,747,o),
(79,698,o),
(66,628,c),
(132,615,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (271,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(181,638,o),
(195,656,o),
(221,656,cs),
(261,656,o),
(282,604,o),
(338,604,cs),
(391,604,o),
(439,646,o),
(467,721,c),
(414,728,l),
(399,688,o),
(381,668,o),
(359,668,cs),
(320,668,o),
(298,720,o),
(240,720,cs),
(188,720,o),
(140,681,o),
(108,612,c),
(162,606,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (288,561);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(198,644,o),
(210,662,o),
(239,662,cs),
(282,662,o),
(294,615,o),
(357,615,cs),
(424,615,o),
(471,666,o),
(496,742,c),
(433,755,l),
(415,720,o),
(400,700,o),
(371,700,cs),
(329,700,o),
(316,747,o),
(253,747,cs),
(189,747,o),
(139,698,o),
(116,628,c),
(180,615,l)
);
}
);
width = 496;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
