{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (236,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,628,o),
(150,644,o),
(176,644,cs),
(217,644,o),
(248,604,o),
(304,604,cs),
(357,604,o),
(394,640,o),
(398,696,c),
(342,706,l),
(340,680,o),
(322,664,o),
(296,664,cs),
(255,664,o),
(224,704,o),
(168,704,cs),
(115,704,o),
(78,668,o),
(74,612,c),
(130,602,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (253,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(154,620,o),
(173,633,o),
(199,633,cs),
(240,633,o),
(264,599,o),
(320,599,cs),
(383,599,o),
(426,642,o),
(432,705,c),
(357,724,l),
(352,701,o),
(333,688,o),
(307,688,cs),
(266,688,o),
(242,722,o),
(186,722,cs),
(123,722,o),
(80,679,o),
(74,616,c),
(149,597,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (274,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(183,628,o),
(204,644,o),
(229,644,cs),
(270,644,o),
(296,604,o),
(352,604,cs),
(404,604,o),
(447,640,o),
(459,696,c),
(404,706,l),
(399,681,o),
(379,664,o),
(352,664,cs),
(311,664,o),
(286,704,o),
(230,704,cs),
(177,704,o),
(135,668,o),
(123,612,c),
(178,602,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (291,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(203,620,o),
(222,633,o),
(249,633,cs),
(290,633,o),
(310,599,o),
(366,599,cs),
(428,599,o),
(478,642,o),
(493,705,c),
(420,724,l),
(412,701,o),
(391,688,o),
(365,688,cs),
(324,688,o),
(305,722,o),
(249,722,cs),
(186,722,o),
(137,679,o),
(122,616,c),
(194,597,l)
);
}
);
width = 506;
}
);
metricRight = "=|";
}
