{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,326,l),
(394,604,l),
(386,604,l),
(480,326,l),
(534,326,l),
(626,604,l),
(618,604,l),
(618,326,l),
(690,326,l),
(690,680,l),
(594,680,l),
(506,408,l),
(514,408,l),
(424,680,l),
(330,680,l),
(330,326,l)
);
},
{
closed = 1;
nodes = (
(195,326,l),
(195,628,l),
(121,628,l),
(121,326,l)
);
},
{
closed = 1;
nodes = (
(296,620,l),
(296,680,l),
(20,680,l),
(20,620,l)
);
}
);
width = 710;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,340,l),
(437,619,l),
(418,615,l),
(512,340,l),
(563,340,l),
(653,620,l),
(635,623,l),
(635,340,l),
(737,340,l),
(737,692,l),
(612,692,l),
(527,450,l),
(567,450,l),
(475,692,l),
(343,692,l),
(343,340,l)
);
},
{
closed = 1;
nodes = (
(218,340,l),
(218,617,l),
(113,617,l),
(113,340,l)
);
},
{
closed = 1;
nodes = (
(312,608,l),
(312,692,l),
(20,692,l),
(20,608,l)
);
}
);
width = 757;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(403,326,l),
(442,604,l),
(434,604,l),
(489,326,l),
(543,326,l),
(674,604,l),
(666,604,l),
(627,326,l),
(699,326,l),
(748,680,l),
(652,680,l),
(526,408,l),
(534,408,l),
(482,680,l),
(388,680,l),
(339,326,l)
);
},
{
closed = 1;
nodes = (
(204,326,l),
(246,628,l),
(172,628,l),
(130,326,l)
);
},
{
closed = 1;
nodes = (
(346,620,l),
(354,680,l),
(78,680,l),
(70,620,l)
);
}
);
width = 711;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(446,340,l),
(486,619,l),
(466,615,l),
(521,340,l),
(572,340,l),
(702,620,l),
(684,623,l),
(644,340,l),
(746,340,l),
(796,692,l),
(671,692,l),
(552,450,l),
(592,450,l),
(534,692,l),
(402,692,l),
(352,340,l)
);
},
{
closed = 1;
nodes = (
(227,340,l),
(266,617,l),
(161,617,l),
(122,340,l)
);
},
{
closed = 1;
nodes = (
(359,608,l),
(371,692,l),
(79,692,l),
(67,608,l)
);
}
);
width = 757;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
