{
glyphname = two.osf;
kernLeft = KO_two.osf;
kernRight = KO_two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,76,l),
(124,76,l),
(128,68,l),
(164,196,o),
(450,205,o),
(450,400,cs),
(450,497,o),
(371,564,o),
(256,564,cs),
(141,564,o),
(48,502,o),
(28,396,c),
(108,366,l),
(121,450,o),
(176,494,o),
(254,494,cs),
(322,494,o),
(366,455,o),
(366,396,cs),
(366,231,o),
(56,265,o),
(32,20,cs),
(30,0,l)
);
}
);
width = 497;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,110,l),
(159,110,l),
(196,68,l),
(230,196,o),
(489,167,o),
(489,384,cs),
(489,497,o),
(404,564,o),
(283,564,cs),
(163,564,o),
(68,498,o),
(47,386,c),
(167,356,l),
(177,421,o),
(218,454,o),
(270,454,cs),
(322,454,o),
(358,421,o),
(358,369,cs),
(358,220,o),
(74,272,o),
(49,29,cs),
(46,0,l)
);
}
);
width = 575;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(432,76,l),
(96,76,l),
(99,68,l),
(156,205,o),
(471,203,o),
(471,424,cs),
(471,508,o),
(403,564,o),
(298,564,cs),
(183,564,o),
(82,502,o),
(47,396,c),
(122,366,l),
(147,450,o),
(209,494,o),
(286,494,cs),
(348,494,o),
(386,462,o),
(386,411,cs),
(386,229,o),
(57,274,o),
(-4,20,cs),
(-9,0,l)
);
}
);
width = 493;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(471,110,l),
(133,110,l),
(157,68,l),
(203,179,o),
(504,166,o),
(504,413,cs),
(504,508,o),
(426,564,o),
(315,564,cs),
(196,564,o),
(97,498,o),
(60,386,c),
(176,356,l),
(195,421,o),
(241,454,o),
(293,454,cs),
(339,454,o),
(370,427,o),
(370,384,cs),
(370,219,o),
(73,280,o),
(12,29,cs),
(5,0,l)
);
}
);
width = 567;
}
);
}
