{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,82,l),
(139,82,l),
(144,72,l),
(168,141,o),
(236,187,o),
(305,236,cs),
(396,300,o),
(488,369,o),
(488,500,cs),
(488,616,o),
(403,694,o),
(271,694,cs),
(151,694,o),
(50,624,o),
(26,516,c),
(112,491,l),
(128,571,o),
(187,614,o),
(269,614,cs),
(346,614,o),
(398,569,o),
(398,496,cs),
(398,400,o),
(315,342,o),
(227,278,cs),
(140,214,o),
(49,144,o),
(34,24,cs),
(31,0,l)
);
}
);
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,113,l),
(188,113,l),
(192,106,l),
(214,155,o),
(263,192,o),
(312,227,cs),
(404,294,o),
(511,359,o),
(511,499,cs),
(511,622,o),
(416,707,o),
(276,707,cs),
(143,707,o),
(39,638,o),
(12,526,c),
(138,483,l),
(146,557,o),
(203,601,o),
(273,601,cs),
(334,601,o),
(373,560,o),
(373,500,cs),
(373,417,o),
(305,365,o),
(230,307,cs),
(142,240,o),
(39,165,o),
(26,22,cs),
(24,0,l)
);
}
);
width = 558;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(484,82,l),
(122,82,l),
(124,72,l),
(156,135,o),
(217,180,o),
(281,222,cs),
(395,297,o),
(521,366,o),
(521,520,cs),
(521,629,o),
(438,694,o),
(318,694,cs),
(197,694,o),
(99,624,o),
(60,516,c),
(142,491,l),
(169,571,o),
(236,614,o),
(317,614,cs),
(387,614,o),
(430,577,o),
(430,506,cs),
(430,410,o),
(341,353,o),
(243,290,cs),
(142,225,o),
(32,153,o),
(-2,24,cs),
(-8,0,l)
);
}
);
width = 546;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "9BCCCB0F-37BD-4B48-A6F6-1BE05EADD9C7";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(500,113,l),
(169,113,l),
(172,106,l),
(198,166,o),
(258,194,o),
(316,231,cs),
(423,298,o),
(544,358,o),
(544,523,cs),
(544,636,o),
(450,707,o),
(322,707,cs),
(189,707,o),
(90,638,o),
(47,526,c),
(167,483,l),
(185,557,o),
(239,601,o),
(306,601,cs),
(363,601,o),
(406,568,o),
(406,511,cs),
(406,421,o),
(329,371,o),
(241,315,cs),
(138,250,o),
(12,178,o),
(-16,22,cs),
(-20,0,l)
);
}
);
width = 554;
}
);
unicode = 50;
}
