{
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,-2,l),
(289,60,l),
(113,60,l),
(115,56,l),
(149,127,o),
(285,152,o),
(285,259,cs),
(285,322,o),
(236,368,o),
(160,368,cs),
(93,368,o),
(36,329,o),
(23,266,c),
(93,246,l),
(95,286,o),
(125,309,o),
(157,309,cs),
(190,309,o),
(211,288,o),
(211,260,cs),
(211,170,o),
(35,147,o),
(24,10,cs),
(23,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 323;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(306,-2,l),
(306,83,l),
(146,83,l),
(148,79,l),
(193,134,o),
(301,155,o),
(301,261,cs),
(301,328,o),
(254,380,o),
(166,380,cs),
(97,380,o),
(26,341,o),
(19,251,c),
(115,235,l),
(113,282,o),
(139,296,o),
(161,296,cs),
(184,296,o),
(199,285,o),
(199,262,cs),
(199,173,o),
(18,146,o),
(17,12,cs),
(17,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 340;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(251,-2,l),
(260,60,l),
(84,60,l),
(85,56,l),
(134,135,o),
(285,151,o),
(285,275,cs),
(285,330,o),
(243,368,o),
(174,368,cs),
(108,368,o),
(45,330,o),
(23,266,c),
(90,246,l),
(97,285,o),
(130,309,o),
(163,309,cs),
(193,309,o),
(210,291,o),
(210,267,cs),
(210,169,o),
(20,154,o),
(-12,10,cs),
(-15,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 323;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "47FA00F3-4D77-4FEC-9AB8-EE7D2E421DE5";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(263,-2,l),
(275,83,l),
(115,83,l),
(116,79,l),
(252,157,o),
(296,218,o),
(296,280,cs),
(296,337,o),
(256,380,o),
(177,380,cs),
(108,380,o),
(31,341,o),
(12,251,c),
(105,235,l),
(110,283,o),
(139,296,o),
(160,296,cs),
(180,296,o),
(194,287,o),
(194,268,cs),
(194,172,o),
(-4,153,o),
(-24,12,cs),
(-26,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 340;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
