{
glyphname = two.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,82,l),
(173,82,l),
(177,72,l),
(238,231,o),
(542,280,o),
(542,500,cs),
(542,616,o),
(450,694,o),
(313,694,cs),
(188,694,o),
(86,624,o),
(61,516,c),
(147,491,l),
(165,571,o),
(229,614,o),
(315,614,cs),
(397,614,o),
(452,569,o),
(452,496,cs),
(452,304,o),
(100,264,o),
(68,24,cs),
(65,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,113,l),
(225,113,l),
(229,106,l),
(295,247,o),
(564,284,o),
(564,499,cs),
(564,622,o),
(465,707,o),
(320,707,cs),
(182,707,o),
(74,638,o),
(46,526,c),
(172,483,l),
(182,557,o),
(243,601,o),
(317,601,cs),
(383,601,o),
(426,560,o),
(426,500,cs),
(426,319,o),
(89,287,o),
(63,22,cs),
(61,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(530,82,l),
(147,82,l),
(149,72,l),
(240,246,o),
(576,278,o),
(576,529,cs),
(576,628,o),
(498,694,o),
(373,694,cs),
(247,694,o),
(136,624,o),
(96,516,c),
(178,491,l),
(207,571,o),
(278,614,o),
(363,614,cs),
(438,614,o),
(485,576,o),
(485,515,cs),
(485,302,o),
(103,277,o),
(34,24,cs),
(27,0,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(555,113,l),
(203,113,l),
(206,106,l),
(301,262,o),
(598,282,o),
(598,529,cs),
(598,636,o),
(513,707,o),
(381,707,cs),
(243,707,o),
(126,638,o),
(82,526,c),
(202,483,l),
(222,557,o),
(290,601,o),
(363,601,cs),
(423,601,o),
(459,567,o),
(459,516,cs),
(459,317,o),
(94,300,o),
(28,22,cs),
(23,0,l)
);
}
);
width = 620;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
