{
glyphname = twofifths;
layers = (
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (485,0);
ref = five.dnom;
}
);
width = 827;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = two.numr;
},
{
pos = (316,0);
ref = fraction;
},
{
pos = (492,0);
ref = five.dnom;
}
);
width = 827;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = two.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (437,0);
ref = five.dnom;
}
);
width = 779;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = two.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (521,0);
ref = five.dnom;
}
);
width = 861;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
