{
glyphname = twoinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,-68,l),
(321,-3,l),
(114,-3,l),
(117,-6,l),
(154,80,o),
(317,109,o),
(317,233,cs),
(317,305,o),
(259,355,o),
(175,355,cs),
(98,355,o),
(34,312,o),
(19,243,c),
(93,220,l),
(99,269,o),
(134,294,o),
(172,294,cs),
(212,294,o),
(238,269,o),
(238,233,cs),
(238,128,o),
(31,104,o),
(20,-54,cs),
(19,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 349;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(335,-68,l),
(335,20,l),
(150,20,l),
(153,17,l),
(200,87,o),
(336,112,o),
(336,227,cs),
(336,303,o),
(276,364,o),
(180,364,cs),
(103,364,o),
(35,323,o),
(19,231,c),
(118,217,l),
(119,262,o),
(148,282,o),
(176,282,cs),
(206,282,o),
(224,260,o),
(224,232,cs),
(224,135,o),
(18,108,o),
(18,-52,cs),
(18,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 368;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(308,-68,l),
(317,-3,l),
(110,-3,l),
(113,-6,l),
(167,89,o),
(348,108,o),
(348,251,cs),
(348,313,o),
(298,355,o),
(221,355,cs),
(145,355,o),
(74,312,o),
(50,243,c),
(120,220,l),
(133,269,o),
(172,294,o),
(210,294,cs),
(246,294,o),
(268,273,o),
(268,243,cs),
(268,127,o),
(44,111,o),
(9,-54,cs),
(6,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 393;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "B01302AA-C7F7-4E16-A1E3-58FFD13F0906";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(320,-68,l),
(332,20,l),
(147,20,l),
(150,17,l),
(214,96,o),
(364,111,o),
(364,246,cs),
(364,313,o),
(313,364,o),
(226,364,cs),
(149,364,o),
(75,323,o),
(46,231,c),
(143,217,l),
(150,262,o),
(183,282,o),
(210,282,cs),
(237,282,o),
(252,264,o),
(252,241,cs),
(252,134,o),
(28,115,o),
(5,-52,cs),
(3,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 410;
}
);
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = two;
};
};
}
