{
glyphname = twothirds;
layers = (
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (473,0);
ref = three.dnom;
}
);
width = 823;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = two.numr;
},
{
pos = (316,0);
ref = fraction;
},
{
pos = (493,0);
ref = three.dnom;
}
);
width = 856;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = two.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (431,0);
ref = three.dnom;
}
);
width = 777;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = two.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (520,0);
ref = three.dnom;
}
);
width = 874;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
