{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (504,8);
},
{
name = top;
pos = (281,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(415,46,o),
(423,136,c),
(415,136,l),
(415,64,o),
(419,33,o),
(430,0,c),
(513,0,l),
(504,37,o),
(499,76,o),
(499,125,cs),
(499,532,l),
(413,532,l),
(413,272,ls),
(413,140,o),
(360,62,o),
(269,62,cs),
(192,62,o),
(147,118,o),
(147,212,cs),
(147,532,l),
(61,532,l),
(61,186,ls),
(61,65,o),
(133,-12,o),
(247,-12,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = ogonek;
pos = (532,8);
},
{
name = top;
pos = (288,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(405,48,o),
(410,149,c),
(403,149,l),
(403,93,o),
(408,41,o),
(423,0,c),
(541,0,l),
(532,37,o),
(528,76,o),
(528,125,cs),
(528,545,l),
(398,545,l),
(398,255,ls),
(398,145,o),
(353,80,o),
(279,80,cs),
(216,80,o),
(179,126,o),
(179,203,cs),
(179,545,l),
(48,545,l),
(48,186,ls),
(48,63,o),
(121,-15,o),
(234,-15,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = ogonek;
pos = (457,8);
},
{
name = top;
pos = (312,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(374,46,o),
(394,136,c),
(386,136,l),
(377,64,o),
(377,36,o),
(382,0,c),
(466,0,l),
(461,45,o),
(463,80,o),
(469,125,cs),
(525,532,l),
(439,532,l),
(403,272,ls),
(385,140,o),
(321,62,o),
(237,62,cs),
(164,62,o),
(127,118,o),
(140,212,cs),
(184,532,l),
(98,532,l),
(50,186,ls),
(33,65,o),
(95,-12,o),
(203,-12,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = ogonek;
pos = (489,8);
},
{
name = top;
pos = (322,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(291,-15,o),
(368,48,o),
(386,149,c),
(379,149,l),
(372,95,o),
(371,41,o),
(378,0,c),
(497,0,l),
(493,38,o),
(494,72,o),
(501,125,cs),
(559,545,l),
(429,545,l),
(390,255,ls),
(375,145,o),
(320,80,o),
(250,80,cs),
(194,80,o),
(159,126,o),
(170,203,cs),
(217,545,l),
(86,545,l),
(37,186,ls),
(20,63,o),
(85,-15,o),
(192,-15,cs)
);
}
);
width = 589;
}
);
metricLeft = "=|n";
metricRight = idotless;
unicode = 117;
userData = {
KernOnName = u;
};
}
