{
glyphname = u.sc;
kernLeft = KO_u.sc;
kernRight = KO_u.sc;
layers = (
{
anchors = (
{
name = ogonek;
pos = (368,8);
},
{
name = top;
pos = (284,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-11,o),
(509,74,o),
(509,209,cs),
(509,561,l),
(425,561,l),
(425,204,ls),
(425,117,o),
(373,64,o),
(286,64,cs),
(200,64,o),
(148,116,o),
(148,204,cs),
(148,561,l),
(58,561,l),
(58,209,ls),
(58,74,o),
(146,-11,o),
(284,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 567;
},
{
anchors = (
{
name = ogonek;
pos = (394,6);
},
{
name = top;
pos = (303,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(547,79,o),
(547,221,cs),
(547,598,l),
(421,598,l),
(421,218,ls),
(421,143,o),
(378,99,o),
(307,99,cs),
(235,99,o),
(193,143,o),
(193,218,cs),
(193,598,l),
(57,598,l),
(57,221,ls),
(57,78,o),
(153,-12,o),
(302,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 604;
},
{
anchors = (
{
name = ogonek;
pos = (326,8);
},
{
name = top;
pos = (320,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(369,-11,o),
(473,74,o),
(491,209,cs),
(539,561,l),
(455,561,l),
(406,204,ls),
(394,116,o),
(332,64,o),
(254,64,cs),
(173,64,o),
(128,116,o),
(140,204,cs),
(189,561,l),
(99,561,l),
(51,209,ls),
(33,74,o),
(107,-11,o),
(240,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 558;
},
{
anchors = (
{
name = ogonek;
pos = (351,6);
},
{
name = top;
pos = (344,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(514,78,o),
(533,221,cs),
(583,598,l),
(457,598,l),
(405,218,ls),
(395,143,o),
(342,99,o),
(279,99,cs),
(210,99,o),
(175,147,o),
(185,218,cs),
(238,598,l),
(102,598,l),
(50,221,ls),
(30,78,o),
(114,-12,o),
(258,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 596;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = U;
};
};
}
