{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (445,11);
},
{
name = top;
pos = (343,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(615,90,o),
(615,254,cs),
(615,680,l),
(527,680,l),
(527,248,ls),
(527,134,o),
(459,66,o),
(345,66,cs),
(232,66,o),
(165,134,o),
(165,248,cs),
(165,680,l),
(71,680,l),
(71,254,ls),
(71,90,o),
(177,-14,o),
(343,-14,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = ogonek;
pos = (448,8);
},
{
name = top;
pos = (343,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(624,91,o),
(624,256,cs),
(624,692,l),
(490,692,l),
(490,252,ls),
(490,159,o),
(437,104,o),
(347,104,cs),
(257,104,o),
(204,159,o),
(204,252,cs),
(204,692,l),
(60,692,l),
(60,256,ls),
(60,91,o),
(170,-14,o),
(342,-14,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
pos = (401,11);
},
{
name = top;
pos = (394,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(578,90,o),
(600,254,cs),
(658,680,l),
(570,680,l),
(512,258,ls),
(496,142,o),
(413,66,o),
(312,66,cs),
(201,66,o),
(148,132,o),
(164,247,cs),
(223,680,l),
(129,680,l),
(71,254,ls),
(49,90,o),
(138,-14,o),
(298,-14,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = ogonek;
pos = (405,8);
},
{
name = top;
pos = (397,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(591,91,o),
(613,256,cs),
(672,692,l),
(538,692,l),
(478,252,ls),
(465,156,o),
(397,104,o),
(320,104,cs),
(237,104,o),
(189,159,o),
(202,252,cs),
(263,692,l),
(119,692,l),
(59,256,ls),
(36,91,o),
(131,-14,o),
(298,-14,cs)
);
}
);
width = 675;
}
);
metricRight = "=|";
unicode = 85;
}
