{
glyphname = Umacron;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (127,148);
ref = macroncomb.case;
}
);
width = 686;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = U;
},
{
pos = (123,147);
ref = macroncomb.case;
}
);
width = 684;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = U;
},
{
pos = (141,148);
ref = macroncomb.case;
}
);
width = 673;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = U;
},
{
pos = (139,147);
ref = macroncomb.case;
}
);
width = 675;
}
);
unicode = 362;
}
