{
glyphname = Uogonek;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,-145,l),
(426,-175,o),
(381,-158,o),
(381,-112,cs),
(381,-56,o),
(443,-7,o),
(487,22,c),
(413,11,l),
(350,-26,o),
(311,-78,o),
(311,-130,cs),
(311,-212,o),
(408,-242,o),
(499,-199,c)
);
},
{
ref = U;
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-145,l),
(424,-167,o),
(387,-153,o),
(387,-110,cs),
(387,-61,o),
(439,-11,o),
(495,19,c),
(396,11,l),
(333,-22,o),
(290,-84,o),
(290,-136,cs),
(290,-225,o),
(387,-257,o),
(506,-208,c)
);
},
{
closed = 1;
nodes = (
(514,-14,o),
(624,91,o),
(624,256,cs),
(624,692,l),
(490,692,l),
(490,252,ls),
(490,159,o),
(437,104,o),
(347,104,cs),
(257,104,o),
(204,159,o),
(204,252,cs),
(204,692,l),
(60,692,l),
(60,256,ls),
(60,91,o),
(170,-14,o),
(342,-14,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,-148,l),
(422,-172,o),
(382,-156,o),
(382,-112,cs),
(382,-70,o),
(419,-19,o),
(487,17,c),
(382,8,l),
(322,-24,o),
(282,-82,o),
(282,-136,cs),
(282,-216,o),
(374,-252,o),
(494,-212,c)
);
},
{
ref = U;
}
);
width = 684;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(482,-145,l),
(426,-175,o),
(381,-158,o),
(381,-112,cs),
(381,-56,o),
(443,-7,o),
(487,22,c),
(413,11,l),
(350,-26,o),
(311,-78,o),
(311,-130,cs),
(311,-212,o),
(408,-242,o),
(499,-199,c)
);
},
{
ref = U;
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-145,l),
(424,-167,o),
(387,-153,o),
(387,-110,cs),
(387,-61,o),
(439,-11,o),
(495,19,c),
(396,11,l),
(333,-22,o),
(290,-84,o),
(290,-136,cs),
(290,-225,o),
(387,-257,o),
(506,-208,c)
);
},
{
closed = 1;
nodes = (
(514,-14,o),
(624,91,o),
(624,256,cs),
(624,692,l),
(490,692,l),
(490,252,ls),
(490,159,o),
(437,104,o),
(347,104,cs),
(257,104,o),
(204,159,o),
(204,252,cs),
(204,692,l),
(60,692,l),
(60,256,ls),
(60,91,o),
(170,-14,o),
(342,-14,cs)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(478,-148,l),
(422,-172,o),
(382,-156,o),
(382,-112,cs),
(382,-70,o),
(419,-19,o),
(487,17,c),
(382,8,l),
(322,-24,o),
(282,-82,o),
(282,-136,cs),
(282,-216,o),
(374,-252,o),
(494,-212,c)
);
},
{
ref = U;
}
);
width = 675;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
