{
glyphname = uhungarumlaut;
kernLeft = KO_uacute;
kernRight = KO_uacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (101,0);
ref = hungarumlautcomb;
}
);
width = 577;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = u;
},
{
pos = (65,0);
ref = hungarumlautcomb;
}
);
width = 595;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = u;
},
{
pos = (95,0);
ref = hungarumlautcomb;
}
);
width = 567;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = u;
},
{
pos = (60,0);
ref = hungarumlautcomb;
}
);
width = 589;
}
);
unicode = 369;
}
