{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(477,532,l),
(393,532,l),
(243,80,l),
(251,80,l),
(93,532,l),
(1,532,l),
(195,0,l)
);
}
);
width = 478;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(508,545,l),
(386,545,l),
(258,130,l),
(265,130,l),
(137,545,l),
(0,545,l),
(179,0,l)
);
}
);
width = 508;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(501,532,l),
(415,532,l),
(208,80,l),
(217,80,l),
(127,532,l),
(38,532,l),
(152,0,l)
);
}
);
width = 465;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(537,545,l),
(412,545,l),
(230,130,l),
(238,130,l),
(171,545,l),
(38,545,l),
(136,0,l)
);
}
);
width = 499;
}
);
unicode = 118;
}
