{
glyphname = v.sc;
kernLeft = KO_v.sc;
kernRight = KO_v.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(505,561,l),
(418,561,l),
(261,98,l),
(269,98,l),
(109,561,l),
(12,561,l),
(212,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 517;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(561,598,l),
(436,598,l),
(294,152,l),
(301,152,l),
(154,598,l),
(11,598,l),
(214,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 572;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(534,561,l),
(445,561,l),
(230,98,l),
(237,98,l),
(145,561,l),
(53,561,l),
(170,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 505;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(598,598,l),
(468,598,l),
(268,152,l),
(276,152,l),
(194,598,l),
(57,598,l),
(174,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 564;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = V;
};
};
}
