{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(601,680,l),
(508,680,l),
(308,100,l),
(319,100,l),
(115,680,l),
(13,680,l),
(259,0,l)
);
}
);
width = 614;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(634,692,l),
(493,692,l),
(321,160,l),
(334,160,l),
(156,692,l),
(6,692,l),
(244,0,l)
);
}
);
width = 640;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(643,680,l),
(547,680,l),
(275,100,l),
(283,100,l),
(166,680,l),
(71,680,l),
(216,0,l)
);
}
);
width = 598;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(682,692,l),
(538,692,l),
(297,160,l),
(310,160,l),
(214,692,l),
(69,692,l),
(203,0,l)
);
}
);
width = 629;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
