{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(361,432,l),
(353,432,l),
(462,0,l),
(558,0,l),
(705,532,l),
(623,532,l),
(510,82,l),
(518,82,l),
(403,532,l),
(316,532,l),
(208,80,l),
(217,80,l),
(97,532,l),
(7,532,l),
(157,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(369,361,l),
(362,361,l),
(465,0,l),
(610,0,l),
(744,545,l),
(625,545,l),
(537,138,l),
(544,138,l),
(441,545,l),
(317,545,l),
(221,134,l),
(229,134,l),
(130,545,l),
(0,545,l),
(138,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (384,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(372,432,l),
(365,432,l),
(414,0,l),
(510,0,l),
(720,532,l),
(635,532,l),
(471,82,l),
(479,82,l),
(427,532,l),
(342,532,l),
(178,80,l),
(184,80,l),
(131,532,l),
(44,532,l),
(116,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (404,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(373,361,l),
(367,361,l),
(419,0,l),
(564,0,l),
(769,545,l),
(640,545,l),
(501,138,l),
(507,138,l),
(462,545,l),
(344,545,l),
(195,134,l),
(201,134,l),
(162,545,l),
(38,545,l),
(97,0,l)
);
}
);
width = 731;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
