{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (442,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(451,596,l),
(443,596,l),
(585,0,l),
(693,0,l),
(872,680,l),
(781,680,l),
(639,84,l),
(648,84,l),
(502,680,l),
(395,680,l),
(253,84,l),
(262,84,l),
(112,680,l),
(17,680,l),
(202,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(462,524,l),
(454,524,l),
(574,0,l),
(730,0,l),
(905,692,l),
(776,692,l),
(656,170,l),
(664,170,l),
(540,692,l),
(388,692,l),
(274,172,l),
(282,172,l),
(154,692,l),
(6,692,l),
(188,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (487,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(484,596,l),
(477,596,l),
(532,0,l),
(640,0,l),
(907,680,l),
(814,680,l),
(597,86,l),
(607,86,l),
(547,680,l),
(436,680,l),
(222,86,l),
(233,86,l),
(165,680,l),
(71,680,l),
(161,0,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (505,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(488,524,l),
(481,524,l),
(526,0,l),
(682,0,l),
(948,692,l),
(819,692,l),
(632,170,l),
(640,170,l),
(591,692,l),
(439,692,l),
(258,172,l),
(266,172,l),
(213,692,l),
(65,692,l),
(147,0,l)
);
}
);
width = 893;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
