{
glyphname = Wgrave;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (214,148);
ref = gravecomb.case;
}
);
width = 884;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = W;
},
{
pos = (213,147);
ref = gravecomb.case;
}
);
width = 909;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = W;
},
{
pos = (222,148);
ref = gravecomb.case;
}
);
width = 860;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = W;
},
{
pos = (225,147);
ref = gravecomb.case;
}
);
width = 893;
}
);
unicode = 7808;
}
