{
glyphname = wdieresis;
kernRight = KO_w;
layers = (
{
layerId = m01;
shapes = (
{
ref = w;
},
{
pos = (161,0);
ref = dieresiscomb;
}
);
width = 712;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = w;
},
{
pos = (149,-1);
ref = dieresiscomb;
}
);
width = 744;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = w;
},
{
pos = (152,0);
ref = dieresiscomb;
}
);
width = 690;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = w;
},
{
pos = (143,-1);
ref = dieresiscomb;
}
);
width = 731;
}
);
unicode = 7813;
}
