{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(452,532,l),
(359,532,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(105,532,l),
(4,532,l),
(357,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(231,206,l),
(223,206,l),
(361,0,l),
(463,0,l),
(273,280,l),
(273,264,l),
(457,532,l),
(363,532,l),
(231,336,l),
(239,336,l),
(109,532,l),
(7,532,l),
(189,260,l),
(189,276,l),
(1,0,l)
);
}
);
width = 466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(162,545,l),
(0,545,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(508,545,l),
(374,545,l),
(0,0,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(260,177,l),
(253,177,l),
(367,0,l),
(527,0,l),
(328,294,l),
(328,279,l),
(508,545,l),
(369,545,l),
(258,380,l),
(265,380,l),
(156,545,l),
(0,545,l),
(192,262,l),
(192,277,l),
(0,0,l)
);
}
);
width = 527;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "442051E3-370E-4C2A-A23B-5913F78A970B";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(148,533,l),
(-7,533,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(492,533,l),
(356,533,l),
(-9,0,l)
);
}
);
width = 492;
},
{
associatedMasterId = m01;
layerId = "86E0CBD2-1697-4290-A2B7-B035E8104321";
name = "8 mag 23, 21:31";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,273,l),
(456,532,l),
(363,532,l),
(234,339,l),
(107,532,l),
(6,532,l),
(184,268,l),
(-2,0,l),
(93,0,l),
(229,201,l),
(359,0,l)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(423,532,l),
(330,532,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(76,532,l),
(-25,532,l),
(328,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(216,206,l),
(209,206,l),
(313,0,l),
(415,0,l),
(269,280,l),
(267,264,l),
(482,532,l),
(388,532,l),
(235,336,l),
(242,336,l),
(144,532,l),
(43,532,l),
(182,260,l),
(184,276,l),
(-36,0,l)
);
}
);
width = 455;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "EB507F59-EB3F-467C-AC94-8ECB5FC37F33";
name = "8 mag 23, 21:31";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,273,l),
(456,532,l),
(363,532,l),
(234,339,l),
(107,532,l),
(6,532,l),
(184,268,l),
(-2,0,l),
(93,0,l),
(229,201,l),
(359,0,l)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(132,545,l),
(-30,545,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(478,545,l),
(344,545,l),
(-30,0,l)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(245,177,l),
(240,177,l),
(325,0,l),
(483,0,l),
(329,294,l),
(327,279,l),
(540,545,l),
(399,545,l),
(269,380,l),
(275,380,l),
(193,545,l),
(40,545,l),
(188,262,l),
(188,277,l),
(-38,0,l)
);
}
);
width = 521;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "13015F71-893F-414C-976A-C7E0DA9314B8";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(148,533,l),
(-7,533,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(492,533,l),
(356,533,l),
(-9,0,l)
);
}
);
width = 492;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
