{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(131,680,l),
(23,680,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(303,280,l),
(253,356,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(585,680,l),
(483,680,l),
(301,416,l),
(351,340,l)
);
}
);
width = 598;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(182,692,l),
(19,692,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(318,257,l),
(249,361,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(620,692,l),
(479,692,l),
(324,461,l),
(393,355,l)
);
}
);
width = 646;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(181,680,l),
(78,680,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(298,280,l),
(257,356,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(625,680,l),
(521,680,l),
(311,416,l),
(353,340,l)
);
}
);
width = 578;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(232,692,l),
(78,692,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(313,257,l),
(249,361,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(667,692,l),
(516,692,l),
(338,461,l),
(400,355,l)
);
}
);
width = 623;
}
);
metricRight = "=|";
unicode = 88;
}
