{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = top;
pos = (295,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,270,l),
(573,680,l),
(475,680,l),
(297,350,l),
(305,350,l),
(113,680,l),
(9,680,l),
(249,272,l),
(249,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (311,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,272,l),
(610,692,l),
(474,692,l),
(316,386,l),
(324,386,l),
(162,692,l),
(0,692,l),
(238,273,l),
(238,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (346,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(338,270,l),
(616,680,l),
(517,680,l),
(302,350,l),
(309,350,l),
(169,680,l),
(67,680,l),
(244,272,l),
(207,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = top;
pos = (365,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(377,272,l),
(656,692,l),
(514,692,l),
(313,380,l),
(330,380,l),
(212,692,l),
(59,692,l),
(234,273,l),
(197,0,l)
);
}
);
width = 597;
}
);
unicode = 89;
}
