{
glyphname = Ytilde;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (59,148);
ref = tildecomb.case;
}
);
width = 582;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = Y;
},
{
pos = (58,147);
ref = tildecomb.case;
}
);
width = 610;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = Y;
},
{
pos = (72,148);
ref = tildecomb.case;
}
);
width = 567;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = Y;
},
{
pos = (74,147);
ref = tildecomb.case;
}
);
width = 597;
}
);
unicode = 7928;
}
