{
glyphname = ydieresis.sc;
kernRight = KO_y.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = y.sc;
},
{
pos = (82,130);
ref = dieresiscomb.sc;
}
);
width = 491;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = y.sc;
},
{
pos = (85,154);
ref = dieresiscomb.sc;
}
);
width = 548;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = y.sc;
},
{
pos = (95,130);
ref = dieresiscomb.sc;
}
);
width = 479;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = y.sc;
},
{
pos = (102,154);
ref = dieresiscomb.sc;
}
);
width = 536;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
