{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (221,266);
},
{
name = top;
pos = (222,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,68,l),
(117,68,l),
(121,60,l),
(421,470,l),
(421,532,l),
(23,532,l),
(23,464,l),
(324,464,l),
(320,472,l),
(16,60,l),
(16,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (234,272);
},
{
name = top;
pos = (235,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,1,l),
(447,94,l),
(174,94,l),
(178,86,l),
(441,460,l),
(441,545,l),
(22,545,l),
(22,453,l),
(290,453,l),
(286,461,l),
(20,86,l),
(20,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (213,266);
},
{
name = top;
pos = (251,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(385,68,l),
(90,68,l),
(92,60,l),
(433,470,l),
(442,532,l),
(56,532,l),
(45,464,l),
(335,464,l),
(332,472,l),
(-13,60,l),
(-21,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (229,272);
},
{
name = top;
pos = (268,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(401,1,l),
(414,94,l),
(149,94,l),
(152,86,l),
(458,460,l),
(470,545,l),
(60,545,l),
(46,453,l),
(306,453,l),
(303,461,l),
(-6,86,l),
(-18,0,l)
);
}
);
width = 459;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
