{
glyphname = z.sc;
kernLeft = KO_z.sc;
kernRight = KO_z.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (229,280);
},
{
name = top;
pos = (226,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,70,l),
(123,70,l),
(126,63,l),
(432,506,l),
(432,561,l),
(32,561,l),
(32,491,l),
(333,491,l),
(330,498,l),
(23,56,l),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,299);
},
{
name = top;
pos = (255,598);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,101,l),
(184,101,l),
(187,94,l),
(481,519,l),
(481,598,l),
(39,598,l),
(39,498,l),
(328,498,l),
(324,505,l),
(28,80,l),
(28,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (225,280);
},
{
name = top;
pos = (261,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(396,70,l),
(96,70,l),
(99,63,l),
(454,506,l),
(463,561,l),
(72,561,l),
(61,491,l),
(352,491,l),
(350,498,l),
(-6,56,l),
(-14,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 82;
weight = -4;
width = 82;
};
};
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (257,299);
},
{
name = top;
pos = (296,598);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(452,101,l),
(161,101,l),
(164,94,l),
(508,519,l),
(519,598,l),
(83,598,l),
(69,498,l),
(350,498,l),
(348,505,l),
(1,80,l),
(-10,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 86;
weight = -8;
width = 86;
};
};
width = 504;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = Z;
};
};
}
