{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,340);
},
{
name = top;
pos = (267,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,74,l),
(127,74,l),
(131,66,l),
(515,622,l),
(515,680,l),
(35,680,l),
(35,606,l),
(413,606,l),
(409,614,l),
(25,60,l),
(25,0,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,346);
},
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,108,l),
(188,108,l),
(192,100,l),
(543,608,l),
(543,692,l),
(36,692,l),
(36,585,l),
(381,585,l),
(377,593,l),
(24,86,l),
(24,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (274,340);
},
{
name = top;
pos = (317,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(476,74,l),
(101,74,l),
(104,66,l),
(549,622,l),
(558,680,l),
(91,680,l),
(80,606,l),
(444,606,l),
(441,614,l),
(-4,60,l),
(-12,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (291,346);
},
{
name = top;
pos = (336,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(512,108,l),
(166,108,l),
(169,100,l),
(579,608,l),
(591,692,l),
(93,692,l),
(78,585,l),
(413,585,l),
(410,593,l),
(-2,86,l),
(-14,0,l)
);
}
);
width = 559;
}
);
metricRight = "=|";
unicode = 90;
userData = {
KernOnName = Z;
};
}
