{
glyphname = Zdotaccent;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (140,148);
ref = dotaccentcomb.case;
}
);
width = 542;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = Z;
},
{
pos = (138,147);
ref = dotaccentcomb.case;
}
);
width = 569;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = Z;
},
{
pos = (152,148);
ref = dotaccentcomb.case;
}
);
width = 528;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = Z;
},
{
pos = (152,147);
ref = dotaccentcomb.case;
}
);
width = 559;
}
);
unicode = 379;
}
