{
glyphname = zcaron.sc;
kernLeft = KO_z.sc;
kernRight = KO_z.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = z.sc;
},
{
pos = (33,131);
ref = caroncomb.sc;
}
);
width = 457;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = z.sc;
},
{
pos = (29,156);
ref = caroncomb.sc;
}
);
width = 511;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = z.sc;
},
{
pos = (45,131);
ref = caroncomb.sc;
}
);
width = 448;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = z.sc;
},
{
pos = (46,156);
ref = caroncomb.sc;
}
);
width = 504;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
