{
glyphname = zdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = z;
},
{
pos = (101,0);
ref = dotbelowcomb;
}
);
width = 442;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = z;
},
{
pos = (93,0);
ref = dotbelowcomb;
}
);
width = 467;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = z;
},
{
pos = (69,0);
ref = dotbelowcomb;
}
);
width = 431;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = z;
},
{
pos = (66,0);
ref = dotbelowcomb;
}
);
width = 459;
}
);
unicode = 7827;
}
