{
glyphname = zerothird;
layers = (
{
layerId = m01;
shapes = (
{
ref = zero.numr;
},
{
pos = (357,0);
ref = fraction;
},
{
pos = (521,0);
ref = three.dnom;
}
);
width = 871;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = zero.numr;
},
{
pos = (364,0);
ref = fraction;
},
{
pos = (541,0);
ref = three.dnom;
}
);
width = 904;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = zero.numr;
},
{
pos = (367,0);
ref = fraction;
},
{
pos = (489,0);
ref = three.dnom;
}
);
width = 835;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = zero.numr;
},
{
pos = (368,0);
ref = fraction;
},
{
pos = (559,0);
ref = three.dnom;
}
);
width = 913;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8585;
}
