{
glyphname = zero.osf;
kernLeft = KO_zero.osf;
kernRight = KO_zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(581,105,o),
(581,276,cs),
(581,447,o),
(474,564,o),
(317,564,cs),
(160,564,o),
(53,447,o),
(53,276,cs),
(53,105,o),
(160,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,60,o),
(143,144,o),
(143,277,cs),
(143,410,o),
(211,494,o),
(317,494,cs),
(423,494,o),
(491,410,o),
(491,277,cs),
(491,144,o),
(423,60,o),
(317,60,cs)
);
}
);
width = 634;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(596,100,o),
(596,275,cs),
(596,450,o),
(482,562,o),
(310,562,cs),
(138,562,o),
(23,450,o),
(23,275,cs),
(23,100,o),
(138,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,102,o),
(161,169,o),
(161,276,cs),
(161,382,o),
(221,450,o),
(310,450,cs),
(399,450,o),
(458,382,o),
(458,276,cs),
(458,169,o),
(399,102,o),
(310,102,cs)
);
}
);
width = 619;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(583,136,o),
(583,329,cs),
(583,471,o),
(495,564,o),
(355,564,cs),
(181,564,o),
(47,415,o),
(47,223,cs),
(47,82,o),
(134,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,60,o),
(137,124,o),
(137,229,cs),
(137,381,o),
(226,494,o),
(345,494,cs),
(438,494,o),
(493,430,o),
(493,325,cs),
(493,173,o),
(404,60,o),
(284,60,cs)
);
}
);
width = 627;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(598,131,o),
(598,327,cs),
(598,472,o),
(503,562,o),
(349,562,cs),
(158,562,o),
(18,419,o),
(18,224,cs),
(18,79,o),
(114,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,102,o),
(157,154,o),
(157,240,cs),
(157,360,o),
(233,450,o),
(333,450,cs),
(412,450,o),
(459,397,o),
(459,312,cs),
(459,192,o),
(385,102,o),
(284,102,cs)
);
}
);
width = 615;
}
);
metricRight = "=|";
}
