{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(578,128,o),
(578,340,cs),
(578,552,o),
(472,694,o),
(312,694,cs),
(152,694,o),
(46,552,o),
(46,340,cs),
(46,128,o),
(152,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,64,o),
(138,175,o),
(138,341,cs),
(138,507,o),
(208,618,o),
(312,618,cs),
(416,618,o),
(486,507,o),
(486,341,cs),
(486,175,o),
(416,64,o),
(312,64,cs)
);
}
);
width = 624;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(612,130,o),
(612,346,cs),
(612,562,o),
(497,706,o),
(325,706,cs),
(153,706,o),
(38,562,o),
(38,346,cs),
(38,130,o),
(153,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,94,o),
(178,191,o),
(178,347,cs),
(178,503,o),
(235,600,o),
(325,600,cs),
(415,600,o),
(472,503,o),
(472,347,cs),
(472,191,o),
(415,94,o),
(325,94,cs)
);
}
);
width = 650;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(592,176,o),
(592,420,cs),
(592,587,o),
(508,694,o),
(370,694,cs),
(189,694,o),
(48,503,o),
(48,260,cs),
(48,94,o),
(131,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(189,65,o),
(140,143,o),
(140,264,cs),
(140,458,o),
(240,617,o),
(360,617,cs),
(447,617,o),
(500,539,o),
(500,418,cs),
(500,224,o),
(396,65,o),
(276,65,cs)
);
}
);
width = 619;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(629,178,o),
(629,423,cs),
(629,595,o),
(538,706,o),
(387,706,cs),
(194,706,o),
(44,515,o),
(44,269,cs),
(44,97,o),
(135,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,95,o),
(178,164,o),
(181,277,cs),
(188,458,o),
(275,599,o),
(378,599,cs),
(455,599,o),
(495,529,o),
(492,417,cs),
(485,237,o),
(399,95,o),
(295,95,cs)
);
}
);
width = 653;
}
);
metricRight = "=|";
unicode = 48;
userData = {
KernOnName = zero;
};
}
