{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(349,67,o),
(349,179,cs),
(349,289,o),
(287,367,o),
(195,367,cs),
(103,367,o),
(40,289,o),
(40,179,cs),
(40,67,o),
(103,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(148,49,o),
(118,99,o),
(118,180,cs),
(118,259,o),
(148,309,o),
(195,309,cs),
(241,309,o),
(271,259,o),
(271,180,cs),
(271,98,o),
(241,49,o),
(195,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 395;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(298,-11,o),
(370,71,o),
(370,182,cs),
(370,293,o),
(298,375,o),
(205,375,cs),
(112,375,o),
(40,293,o),
(40,182,cs),
(40,71,o),
(112,-11,o),
(205,-11,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(151,113,o),
(151,182,cs),
(151,253,o),
(172,297,o),
(205,297,cs),
(238,297,o),
(259,253,o),
(259,182,cs),
(259,113,o),
(238,68,o),
(205,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 408;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(340,91,o),
(340,217,cs),
(340,306,o),
(290,367,o),
(209,367,cs),
(107,367,o),
(25,267,o),
(25,141,cs),
(25,50,o),
(76,-9,o),
(156,-9,cs)
);
},
{
closed = 1;
nodes = (
(126,49,o),
(103,83,o),
(103,141,cs),
(103,234,o),
(146,309,o),
(201,309,cs),
(239,309,o),
(262,274,o),
(262,217,cs),
(262,124,o),
(218,49,o),
(165,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 393;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(269,-11,o),
(359,94,o),
(359,216,cs),
(359,309,o),
(302,375,o),
(219,375,cs),
(114,375,o),
(24,270,o),
(24,148,cs),
(24,55,o),
(81,-11,o),
(164,-11,cs)
);
},
{
closed = 1;
nodes = (
(149,68,o),
(135,97,o),
(135,143,cs),
(135,226,o),
(169,297,o),
(208,297,cs),
(234,297,o),
(249,269,o),
(249,222,cs),
(249,141,o),
(215,68,o),
(175,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 408;
}
);
metricRight = zero;
userData = {
RMXScaler = {
source = zero;
};
};
}
