{
glyphname = zerosuperior;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,411);
ref = zeroinferior;
}
);
width = 404;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,415);
ref = zeroinferior;
}
);
width = 421;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (58,411);
ref = zeroinferior;
}
);
width = 411;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (58,415);
ref = zeroinferior;
}
);
width = 425;
}
);
metricLeft = zeroinferior;
metricRight = zeroinferior;
unicode = 8304;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
