{
glyphname = zeroinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-76,o),
(377,10,o),
(377,140,cs),
(377,268,o),
(307,355,o),
(202,355,cs),
(99,355,o),
(28,269,o),
(28,140,cs),
(28,10,o),
(98,-76,o),
(202,-76,cs)
);
},
{
closed = 1;
nodes = (
(146,-14,o),
(109,46,o),
(109,141,cs),
(109,234,o),
(146,294,o),
(202,294,cs),
(258,294,o),
(295,234,o),
(295,141,cs),
(295,47,o),
(258,-14,o),
(202,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 404;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,-78,o),
(395,15,o),
(395,143,cs),
(395,271,o),
(316,364,o),
(210,364,cs),
(104,364,o),
(26,271,o),
(26,143,cs),
(26,15,o),
(104,-78,o),
(210,-78,cs)
);
},
{
closed = 1;
nodes = (
(168,6,o),
(141,60,o),
(141,143,cs),
(141,227,o),
(168,282,o),
(210,282,cs),
(253,282,o),
(281,229,o),
(281,143,cs),
(281,59,o),
(253,6,o),
(210,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 421;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(274,-76,o),
(366,38,o),
(366,185,cs),
(366,288,o),
(309,355,o),
(218,355,cs),
(101,355,o),
(10,241,o),
(10,94,cs),
(10,-10,o),
(66,-76,o),
(157,-76,cs)
);
},
{
closed = 1;
nodes = (
(119,-14,o),
(91,28,o),
(91,97,cs),
(91,207,o),
(144,294,o),
(209,294,cs),
(256,294,o),
(284,251,o),
(284,183,cs),
(284,76,o),
(231,-14,o),
(166,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 411;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(282,-78,o),
(382,41,o),
(382,184,cs),
(382,290,o),
(319,364,o),
(225,364,cs),
(106,364,o),
(7,244,o),
(7,102,cs),
(7,-5,o),
(69,-78,o),
(163,-78,cs)
);
},
{
closed = 1;
nodes = (
(141,6,o),
(122,41,o),
(122,98,cs),
(122,196,o),
(164,282,o),
(214,282,cs),
(248,282,o),
(268,247,o),
(268,188,cs),
(268,90,o),
(226,6,o),
(175,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 425;
}
);
unicode = 8320;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = zero;
};
};
}
