{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (173,350);
},
{
name = ogonek;
pos = (307,10);
},
{
name = top;
pos = (173,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (320,700);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
hints = (
{
name = _segment.curve.capheight.outer;
origin = (2,3);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (2,1);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(204,0,o),
(270,0,c),
(191,33,l),
(191,10,o),
(182,5,o),
(169,12,cs),
(128,33,o),
(98,180,o),
(94,382,cs),
(89,577,o),
(112,694,o),
(156,694,cs),
(181,694,o),
(192,667,o),
(192,607,c),
(249,700,l),
(200,700,o),
(191,710,o),
(169,710,cs),
(85,710,o),
(26,547,o),
(30,340,cs),
(33,134,o),
(96,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,-6,o),
(386,-3,o),
(385,5,cs),
(383,20,o),
(378,40,o),
(378,80,cs),
(378,144,o),
(383,175,o),
(385,191,cs),
(386,200,o),
(382,203,o),
(377,203,cs),
(372,203,o),
(369,198,o),
(369,191,cs),
(369,40,o),
(353,13,o),
(264,13,cs),
(255,13,o),
(251,14,o),
(250,37,c),
(241,37,l),
(241,0,l),
(359,0,o),
(367,-6,o),
(377,-6,cs)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,700,l),
(190,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(334,238,o),
(338,241,o),
(338,249,cs),
(338,272,o),
(327,298,o),
(327,357,cs),
(327,420,o),
(338,440,o),
(338,461,cs),
(338,469,o),
(334,472,o),
(330,472,cs),
(325,472,o),
(322,467,o),
(322,460,cs),
(322,385,o),
(314,370,o),
(269,365,cs),
(253,363,o),
(247,364,o),
(247,388,c),
(238,388,l),
(238,330,l),
(247,330,l),
(247,350,o),
(253,351,o),
(269,349,cs),
(314,344,o),
(322,329,o),
(322,250,cs),
(322,243,o),
(325,238,o),
(330,238,cs)
);
},
{
closed = 1;
nodes = (
(376,500,o),
(380,503,o),
(379,512,cs),
(377,525,o),
(372,556,o),
(372,620,cs),
(372,660,o),
(377,680,o),
(379,695,cs),
(380,703,o),
(376,706,o),
(371,706,cs),
(361,706,o),
(353,700,o),
(241,700,c),
(241,663,l),
(250,663,l),
(251,683,o),
(253,687,o),
(264,687,cs),
(348,687,o),
(363,661,o),
(363,512,cs),
(363,505,o),
(366,500,o),
(371,500,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (393,350);
},
{
name = ogonek;
pos = (691,10);
},
{
name = top;
pos = (387,700);
},
{
name = topleft;
pos = (40,700);
},
{
name = topright;
pos = (745,700);
}
);
hints = (
{
name = _segment.curve.capheight.outer;
origin = (2,3);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (2,1);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(441,-9,o),
(483,0,o),
(534,0,c),
(487,115,l),
(487,34,o),
(470,11,o),
(409,11,cs),
(222,11,o),
(102,153,o),
(97,382,cs),
(92,566,o),
(208,693,o),
(376,693,cs),
(462,693,o),
(490,673,o),
(487,592,c),
(541,700,l),
(480,700,o),
(436,709,o),
(389,709,cs),
(182,709,o),
(23,546,o),
(27,340,cs),
(30,136,o),
(182,-9,o),
(396,-9,cs)
);
},
{
closed = 1;
nodes = (
(924,-6,o),
(929,-3,o),
(928,5,cs),
(926,19,o),
(921,40,o),
(921,80,cs),
(921,144,o),
(926,175,o),
(928,208,cs),
(929,217,o),
(924,220,o),
(917,220,cs),
(910,220,o),
(906,216,o),
(906,208,cs),
(906,33,o),
(890,13,o),
(614,13,cs),
(556,13,o),
(554,14,o),
(552,87,c),
(537,87,l),
(538,0,l),
(897,0,o),
(905,-6,o),
(917,-6,cs)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,700,l),
(485,700,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(766,238,o),
(771,240,o),
(771,249,cs),
(771,271,o),
(760,297,o),
(760,357,cs),
(760,421,o),
(771,441,o),
(771,461,cs),
(771,470,o),
(766,472,o),
(760,472,cs),
(753,472,o),
(749,468,o),
(749,460,cs),
(749,382,o),
(730,369,o),
(619,365,cs),
(554,363,o),
(550,364,o),
(550,438,c),
(535,438,l),
(535,280,l),
(550,280,l),
(550,350,o),
(554,351,o),
(619,349,cs),
(730,345,o),
(749,331,o),
(749,250,cs),
(749,242,o),
(753,238,o),
(760,238,cs)
);
},
{
closed = 1;
nodes = (
(908,480,o),
(913,483,o),
(912,492,cs),
(910,525,o),
(905,556,o),
(905,620,cs),
(905,660,o),
(910,681,o),
(912,695,cs),
(913,703,o),
(908,706,o),
(901,706,cs),
(889,706,o),
(881,700,o),
(538,700,c),
(537,613,l),
(552,613,l),
(554,686,o),
(556,687,o),
(614,687,cs),
(874,687,o),
(890,667,o),
(890,492,cs),
(890,484,o),
(894,480,o),
(901,480,cs)
);
}
);
width = 963;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
